# DerivedCombiningClass-3.1.0.txt
#
# Unicode Character Database: Derived Property Data
# Generated algorithmically from the Unicode Character Database
# For documentation, see DerivedProperties.html
# Date: 2001-03-02 00:03:46.1 GMT [MD]
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# Combining Class (listing UnicodeData.txt, field 3: see UnicodeData.html)
# ================================================

# NotReordered

0000..001F    ; 0 # Cc  [32] <control>..<control>
0020          ; 0 # Zs       SPACE
0021..0023    ; 0 # Po   [3] EXCLAMATION MARK..NUMBER SIGN
0024          ; 0 # Sc       DOLLAR SIGN
0025..0027    ; 0 # Po   [3] PERCENT SIGN..APOSTROPHE
0028          ; 0 # Ps       LEFT PARENTHESIS
0029          ; 0 # Pe       RIGHT PARENTHESIS
002A          ; 0 # Po       ASTERISK
002B          ; 0 # Sm       PLUS SIGN
002C          ; 0 # Po       COMMA
002D          ; 0 # Pd       HYPHEN-MINUS
002E..002F    ; 0 # Po   [2] FULL STOP..SOLIDUS
0030..0039    ; 0 # Nd  [10] DIGIT ZERO..DIGIT NINE
003A..003B    ; 0 # Po   [2] COLON..SEMICOLON
003C..003E    ; 0 # Sm   [3] LESS-THAN SIGN..GREATER-THAN SIGN
003F..0040    ; 0 # Po   [2] QUESTION MARK..COMMERCIAL AT
0041..005A    ; 0 # L&  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL LETTER Z
005B          ; 0 # Ps       LEFT SQUARE BRACKET
005C          ; 0 # Po       REVERSE SOLIDUS
005D          ; 0 # Pe       RIGHT SQUARE BRACKET
005E          ; 0 # Sk       CIRCUMFLEX ACCENT
005F          ; 0 # Pc       LOW LINE
0060          ; 0 # Sk       GRAVE ACCENT
0061..007A    ; 0 # L&  [26] LATIN SMALL LETTER A..LATIN SMALL LETTER Z
007B          ; 0 # Ps       LEFT CURLY BRACKET
007C          ; 0 # Sm       VERTICAL LINE
007D          ; 0 # Pe       RIGHT CURLY BRACKET
007E          ; 0 # Sm       TILDE
007F..009F    ; 0 # Cc  [33] <control>..<control>
00A0          ; 0 # Zs       NO-BREAK SPACE
00A1          ; 0 # Po       INVERTED EXCLAMATION MARK
00A2..00A5    ; 0 # Sc   [4] CENT SIGN..YEN SIGN
00A6..00A7    ; 0 # So   [2] BROKEN BAR..SECTION SIGN
00A8          ; 0 # Sk       DIAERESIS
00A9          ; 0 # So       COPYRIGHT SIGN
00AA          ; 0 # L&       FEMININE ORDINAL INDICATOR
00AB          ; 0 # Pi       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC          ; 0 # Sm       NOT SIGN
00AD          ; 0 # Pd       SOFT HYPHEN
00AE          ; 0 # So       REGISTERED SIGN
00AF          ; 0 # Sk       MACRON
00B0          ; 0 # So       DEGREE SIGN
00B1          ; 0 # Sm       PLUS-MINUS SIGN
00B2..00B3    ; 0 # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B4          ; 0 # Sk       ACUTE ACCENT
00B5          ; 0 # L&       MICRO SIGN
00B6          ; 0 # So       PILCROW SIGN
00B7          ; 0 # Po       MIDDLE DOT
00B8          ; 0 # Sk       CEDILLA
00B9          ; 0 # No       SUPERSCRIPT ONE
00BA          ; 0 # L&       MASCULINE ORDINAL INDICATOR
00BB          ; 0 # Pf       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BC..00BE    ; 0 # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
00BF          ; 0 # Po       INVERTED QUESTION MARK
00C0..00D6    ; 0 # L&  [23] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D7          ; 0 # Sm       MULTIPLICATION SIGN
00D8..00F6    ; 0 # L&  [31] LATIN CAPITAL LETTER O WITH STROKE..LATIN SMALL LETTER O WITH DIAERESIS
00F7          ; 0 # Sm       DIVISION SIGN
00F8..01BA    ; 0 # L& [195] LATIN SMALL LETTER O WITH STROKE..LATIN SMALL LETTER EZH WITH TAIL
01BB          ; 0 # Lo       LATIN LETTER TWO WITH STROKE
01BC..01BF    ; 0 # L&   [4] LATIN CAPITAL LETTER TONE FIVE..LATIN LETTER WYNN
01C0..01C3    ; 0 # Lo   [4] LATIN LETTER DENTAL CLICK..LATIN LETTER RETROFLEX CLICK
01C4..021F    ; 0 # L&  [92] LATIN CAPITAL LETTER DZ WITH CARON..LATIN SMALL LETTER H WITH CARON
0222..0233    ; 0 # L&  [18] LATIN CAPITAL LETTER OU..LATIN SMALL LETTER Y WITH MACRON
0250..02AD    ; 0 # L&  [94] LATIN SMALL LETTER TURNED A..LATIN LETTER BIDENTAL PERCUSSIVE
02B0..02B8    ; 0 # Lm   [9] MODIFIER LETTER SMALL H..MODIFIER LETTER SMALL Y
02B9..02BA    ; 0 # Sk   [2] MODIFIER LETTER PRIME..MODIFIER LETTER DOUBLE PRIME
02BB..02C1    ; 0 # Lm   [7] MODIFIER LETTER TURNED COMMA..MODIFIER LETTER REVERSED GLOTTAL STOP
02C2..02CF    ; 0 # Sk  [14] MODIFIER LETTER LEFT ARROWHEAD..MODIFIER LETTER LOW ACUTE ACCENT
02D0..02D1    ; 0 # Lm   [2] MODIFIER LETTER TRIANGULAR COLON..MODIFIER LETTER HALF TRIANGULAR COLON
02D2..02DF    ; 0 # Sk  [14] MODIFIER LETTER CENTRED RIGHT HALF RING..MODIFIER LETTER CROSS ACCENT
02E0..02E4    ; 0 # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
02E5..02ED    ; 0 # Sk   [9] MODIFIER LETTER EXTRA-HIGH TONE BAR..MODIFIER LETTER UNASPIRATED
02EE          ; 0 # Lm       MODIFIER LETTER DOUBLE APOSTROPHE
0374..0375    ; 0 # Sk   [2] GREEK NUMERAL SIGN..GREEK LOWER NUMERAL SIGN
037A          ; 0 # Lm       GREEK YPOGEGRAMMENI
037E          ; 0 # Po       GREEK QUESTION MARK
0384..0385    ; 0 # Sk   [2] GREEK TONOS..GREEK DIALYTIKA TONOS
0386          ; 0 # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0387          ; 0 # Po       GREEK ANO TELEIA
0388..038A    ; 0 # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; 0 # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..03A1    ; 0 # L&  [20] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK CAPITAL LETTER RHO
03A3..03CE    ; 0 # L&  [44] GREEK CAPITAL LETTER SIGMA..GREEK SMALL LETTER OMEGA WITH TONOS
03D0..03D7    ; 0 # L&   [8] GREEK BETA SYMBOL..GREEK KAI SYMBOL
03DA..03F5    ; 0 # L&  [28] GREEK LETTER STIGMA..GREEK LUNATE EPSILON SYMBOL
0400..0481    ; 0 # L& [130] CYRILLIC CAPITAL LETTER IE WITH GRAVE..CYRILLIC SMALL LETTER KOPPA
0482          ; 0 # So       CYRILLIC THOUSANDS SIGN
0488..0489    ; 0 # Me   [2] COMBINING CYRILLIC HUNDRED THOUSANDS SIGN..COMBINING CYRILLIC MILLIONS SIGN
048C..04C4    ; 0 # L&  [57] CYRILLIC CAPITAL LETTER SEMISOFT SIGN..CYRILLIC SMALL LETTER KA WITH HOOK
04C7..04C8    ; 0 # L&   [2] CYRILLIC CAPITAL LETTER EN WITH HOOK..CYRILLIC SMALL LETTER EN WITH HOOK
04CB..04CC    ; 0 # L&   [2] CYRILLIC CAPITAL LETTER KHAKASSIAN CHE..CYRILLIC SMALL LETTER KHAKASSIAN CHE
04D0..04F5    ; 0 # L&  [38] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F8..04F9    ; 0 # L&   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0531..0556    ; 0 # L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN CAPITAL LETTER FEH
0559          ; 0 # Lm       ARMENIAN MODIFIER LETTER LEFT HALF RING
055A..055F    ; 0 # Po   [6] ARMENIAN APOSTROPHE..ARMENIAN ABBREVIATION MARK
0561..0587    ; 0 # L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIAN SMALL LIGATURE ECH YIWN
0589          ; 0 # Po       ARMENIAN FULL STOP
058A          ; 0 # Pd       ARMENIAN HYPHEN
05BE          ; 0 # Po       HEBREW PUNCTUATION MAQAF
05C0          ; 0 # Po       HEBREW PUNCTUATION PASEQ
05C3          ; 0 # Po       HEBREW PUNCTUATION SOF PASUQ
05D0..05EA    ; 0 # Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
05F0..05F2    ; 0 # Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV..HEBREW LIGATURE YIDDISH DOUBLE YOD
05F3..05F4    ; 0 # Po   [2] HEBREW PUNCTUATION GERESH..HEBREW PUNCTUATION GERSHAYIM
060C          ; 0 # Po       ARABIC COMMA
061B          ; 0 # Po       ARABIC SEMICOLON
061F          ; 0 # Po       ARABIC QUESTION MARK
0621..063A    ; 0 # Lo  [26] ARABIC LETTER HAMZA..ARABIC LETTER GHAIN
0640          ; 0 # Lm       ARABIC TATWEEL
0641..064A    ; 0 # Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH
0660..0669    ; 0 # Nd  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
066A..066D    ; 0 # Po   [4] ARABIC PERCENT SIGN..ARABIC FIVE POINTED STAR
0671..06D3    ; 0 # Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
06D4          ; 0 # Po       ARABIC FULL STOP
06D5          ; 0 # Lo       ARABIC LETTER AE
06DD..06DE    ; 0 # Me   [2] ARABIC END OF AYAH..ARABIC START OF RUB EL HIZB
06E5..06E6    ; 0 # Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
06E9          ; 0 # So       ARABIC PLACE OF SAJDAH
06F0..06F9    ; 0 # Nd  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
06FA..06FC    ; 0 # Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW..ARABIC LETTER GHAIN WITH DOT BELOW
06FD..06FE    ; 0 # So   [2] ARABIC SIGN SINDHI AMPERSAND..ARABIC SIGN SINDHI POSTPOSITION MEN
0700..070D    ; 0 # Po  [14] SYRIAC END OF PARAGRAPH..SYRIAC HARKLEAN ASTERISCUS
070F          ; 0 # Cf       SYRIAC ABBREVIATION MARK
0710          ; 0 # Lo       SYRIAC LETTER ALAPH
0712..072C    ; 0 # Lo  [27] SYRIAC LETTER BETH..SYRIAC LETTER TAW
0780..07A5    ; 0 # Lo  [38] THAANA LETTER HAA..THAANA LETTER WAAVU
07A6..07B0    ; 0 # Mn  [11] THAANA ABAFILI..THAANA SUKUN
0901..0902    ; 0 # Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI SIGN ANUSVARA
0903          ; 0 # Mc       DEVANAGARI SIGN VISARGA
0905..0939    ; 0 # Lo  [53] DEVANAGARI LETTER A..DEVANAGARI LETTER HA
093D          ; 0 # Lo       DEVANAGARI SIGN AVAGRAHA
093E..0940    ; 0 # Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGARI VOWEL SIGN II
0941..0948    ; 0 # Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOWEL SIGN AI
0949..094C    ; 0 # Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAGARI VOWEL SIGN AU
0950          ; 0 # Lo       DEVANAGARI OM
0958..0961    ; 0 # Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI LETTER VOCALIC LL
0962..0963    ; 0 # Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANAGARI VOWEL SIGN VOCALIC LL
0964..0965    ; 0 # Po   [2] DEVANAGARI DANDA..DEVANAGARI DOUBLE DANDA
0966..096F    ; 0 # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
0970          ; 0 # Po       DEVANAGARI ABBREVIATION SIGN
0981          ; 0 # Mn       BENGALI SIGN CANDRABINDU
0982..0983    ; 0 # Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIGN VISARGA
0985..098C    ; 0 # Lo   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; 0 # Lo   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; 0 # Lo  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; 0 # Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; 0 # Lo       BENGALI LETTER LA
09B6..09B9    ; 0 # Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09BE..09C0    ; 0 # Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN II
09C1..09C4    ; 0 # Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIGN VOCALIC RR
09C7..09C8    ; 0 # Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CC    ; 0 # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09D7          ; 0 # Mc       BENGALI AU LENGTH MARK
09DC..09DD    ; 0 # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF..09E1    ; 0 # Lo   [3] BENGALI LETTER YYA..BENGALI LETTER VOCALIC LL
09E2..09E3    ; 0 # Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI VOWEL SIGN VOCALIC LL
09E6..09EF    ; 0 # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
09F0..09F1    ; 0 # Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAGONAL..BENGALI LETTER RA WITH LOWER DIAGONAL
09F2..09F3    ; 0 # Sc   [2] BENGALI RUPEE MARK..BENGALI RUPEE SIGN
09F4..09F9    ; 0 # No   [6] BENGALI CURRENCY NUMERATOR ONE..BENGALI CURRENCY DENOMINATOR SIXTEEN
09FA          ; 0 # So       BENGALI ISSHAR
0A02          ; 0 # Mn       GURMUKHI SIGN BINDI
0A05..0A0A    ; 0 # Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; 0 # Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; 0 # Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; 0 # Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32..0A33    ; 0 # Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA
0A35..0A36    ; 0 # Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA
0A38..0A39    ; 0 # Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A3E..0A40    ; 0 # Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN II
0A41..0A42    ; 0 # Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; 0 # Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4C    ; 0 # Mn   [2] GURMUKHI VOWEL SIGN OO..GURMUKHI VOWEL SIGN AU
0A59..0A5C    ; 0 # Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER RRA
0A5E          ; 0 # Lo       GURMUKHI LETTER FA
0A66..0A6F    ; 0 # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0A70..0A71    ; 0 # Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK
0A72..0A74    ; 0 # Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR
0A81..0A82    ; 0 # Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN ANUSVARA
0A83          ; 0 # Mc       GUJARATI SIGN VISARGA
0A85..0A8B    ; 0 # Lo   [7] GUJARATI LETTER A..GUJARATI LETTER VOCALIC R
0A8D          ; 0 # Lo       GUJARATI VOWEL CANDRA E
0A8F..0A91    ; 0 # Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; 0 # Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; 0 # Lo   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; 0 # Lo   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; 0 # Lo   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABD          ; 0 # Lo       GUJARATI SIGN AVAGRAHA
0ABE..0AC0    ; 0 # Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI VOWEL SIGN II
0AC1..0AC5    ; 0 # Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC8    ; 0 # Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN AI
0AC9          ; 0 # Mc       GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACC    ; 0 # Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL SIGN AU
0AD0          ; 0 # Lo       GUJARATI OM
0AE0          ; 0 # Lo       GUJARATI LETTER VOCALIC RR
0AE6..0AEF    ; 0 # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B01          ; 0 # Mn       ORIYA SIGN CANDRABINDU
0B02..0B03    ; 0 # Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VISARGA
0B05..0B0C    ; 0 # Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; 0 # Lo   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; 0 # Lo  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; 0 # Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; 0 # Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B36..0B39    ; 0 # Lo   [4] ORIYA LETTER SHA..ORIYA LETTER HA
0B3D          ; 0 # Lo       ORIYA SIGN AVAGRAHA
0B3E          ; 0 # Mc       ORIYA VOWEL SIGN AA
0B3F          ; 0 # Mn       ORIYA VOWEL SIGN I
0B40          ; 0 # Mc       ORIYA VOWEL SIGN II
0B41..0B43    ; 0 # Mn   [3] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VOCALIC R
0B47..0B48    ; 0 # Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4C    ; 0 # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B56          ; 0 # Mn       ORIYA AI LENGTH MARK
0B57          ; 0 # Mc       ORIYA AU LENGTH MARK
0B5C..0B5D    ; 0 # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B5F..0B61    ; 0 # Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B66..0B6F    ; 0 # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0B70          ; 0 # So       ORIYA ISSHAR
0B82          ; 0 # Mn       TAMIL SIGN ANUSVARA
0B83          ; 0 # Mc       TAMIL SIGN VISARGA
0B85..0B8A    ; 0 # Lo   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; 0 # Lo   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; 0 # Lo   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; 0 # Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; 0 # Lo       TAMIL LETTER JA
0B9E..0B9F    ; 0 # Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; 0 # Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; 0 # Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB5    ; 0 # Lo   [8] TAMIL LETTER MA..TAMIL LETTER VA
0BB7..0BB9    ; 0 # Lo   [3] TAMIL LETTER SSA..TAMIL LETTER HA
0BBE..0BBF    ; 0 # Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I
0BC0          ; 0 # Mn       TAMIL VOWEL SIGN II
0BC1..0BC2    ; 0 # Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; 0 # Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCC    ; 0 # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0BD7          ; 0 # Mc       TAMIL AU LENGTH MARK
0BE7..0BEF    ; 0 # Nd   [9] TAMIL DIGIT ONE..TAMIL DIGIT NINE
0BF0..0BF2    ; 0 # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND
0C01..0C03    ; 0 # Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C05..0C0C    ; 0 # Lo   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; 0 # Lo   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; 0 # Lo  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C33    ; 0 # Lo  [10] TELUGU LETTER PA..TELUGU LETTER LLA
0C35..0C39    ; 0 # Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA
0C3E..0C40    ; 0 # Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN II
0C41..0C44    ; 0 # Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN VOCALIC RR
0C46..0C48    ; 0 # Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4C    ; 0 # Mn   [3] TELUGU VOWEL SIGN O..TELUGU VOWEL SIGN AU
0C60..0C61    ; 0 # Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C66..0C6F    ; 0 # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0C82..0C83    ; 0 # Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0C85..0C8C    ; 0 # Lo   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; 0 # Lo   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; 0 # Lo  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; 0 # Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; 0 # Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CBE          ; 0 # Mc       KANNADA VOWEL SIGN AA
0CBF          ; 0 # Mn       KANNADA VOWEL SIGN I
0CC0..0CC4    ; 0 # Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOWEL SIGN VOCALIC RR
0CC6          ; 0 # Mn       KANNADA VOWEL SIGN E
0CC7..0CC8    ; 0 # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; 0 # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0CCC          ; 0 # Mn       KANNADA VOWEL SIGN AU
0CD5..0CD6    ; 0 # Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0CDE          ; 0 # Lo       KANNADA LETTER FA
0CE0..0CE1    ; 0 # Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0CE6..0CEF    ; 0 # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D02..0D03    ; 0 # Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D05..0D0C    ; 0 # Lo   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; 0 # Lo   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D28    ; 0 # Lo  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA
0D2A..0D39    ; 0 # Lo  [16] MALAYALAM LETTER PA..MALAYALAM LETTER HA
0D3E..0D40    ; 0 # Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN II
0D41..0D43    ; 0 # Mn   [3] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL SIGN VOCALIC R
0D46..0D48    ; 0 # Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4C    ; 0 # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0D57          ; 0 # Mc       MALAYALAM AU LENGTH MARK
0D60..0D61    ; 0 # Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM LETTER VOCALIC LL
0D66..0D6F    ; 0 # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0D82..0D83    ; 0 # Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0D85..0D96    ; 0 # Lo  [18] SINHALA LETTER AYANNA..SINHALA LETTER AUYANNA
0D9A..0DB1    ; 0 # Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; 0 # Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; 0 # Lo       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; 0 # Lo   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DCF..0DD1    ; 0 # Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD2..0DD4    ; 0 # Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; 0 # Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8..0DDF    ; 0 # Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN GAYANUKITTA
0DF2..0DF3    ; 0 # Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA VOWEL SIGN DIGA GAYANUKITTA
0DF4          ; 0 # Po       SINHALA PUNCTUATION KUNDDALIYA
0E01..0E30    ; 0 # Lo  [48] THAI CHARACTER KO KAI..THAI CHARACTER SARA A
0E31          ; 0 # Mn       THAI CHARACTER MAI HAN-AKAT
0E32..0E33    ; 0 # Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER SARA AM
0E34..0E37    ; 0 # Mn   [4] THAI CHARACTER SARA I..THAI CHARACTER SARA UEE
0E3F          ; 0 # Sc       THAI CURRENCY SYMBOL BAHT
0E40..0E45    ; 0 # Lo   [6] THAI CHARACTER SARA E..THAI CHARACTER LAKKHANGYAO
0E46          ; 0 # Lm       THAI CHARACTER MAIYAMOK
0E47          ; 0 # Mn       THAI CHARACTER MAITAIKHU
0E4C..0E4E    ; 0 # Mn   [3] THAI CHARACTER THANTHAKHAT..THAI CHARACTER YAMAKKAN
0E4F          ; 0 # Po       THAI CHARACTER FONGMAN
0E50..0E59    ; 0 # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0E5A..0E5B    ; 0 # Po   [2] THAI CHARACTER ANGKHANKHU..THAI CHARACTER KHOMUT
0E81..0E82    ; 0 # Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; 0 # Lo       LAO LETTER KHO TAM
0E87..0E88    ; 0 # Lo   [2] LAO LETTER NGO..LAO LETTER CO
0E8A          ; 0 # Lo       LAO LETTER SO TAM
0E8D          ; 0 # Lo       LAO LETTER NYO
0E94..0E97    ; 0 # Lo   [4] LAO LETTER DO..LAO LETTER THO TAM
0E99..0E9F    ; 0 # Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG
0EA1..0EA3    ; 0 # Lo   [3] LAO LETTER MO..LAO LETTER LO LING
0EA5          ; 0 # Lo       LAO LETTER LO LOOT
0EA7          ; 0 # Lo       LAO LETTER WO
0EAA..0EAB    ; 0 # Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG
0EAD..0EB0    ; 0 # Lo   [4] LAO LETTER O..LAO VOWEL SIGN A
0EB1          ; 0 # Mn       LAO VOWEL SIGN MAI KAN
0EB2..0EB3    ; 0 # Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
0EB4..0EB7    ; 0 # Mn   [4] LAO VOWEL SIGN I..LAO VOWEL SIGN YY
0EBB..0EBC    ; 0 # Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN LO
0EBD          ; 0 # Lo       LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; 0 # Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; 0 # Lm       LAO KO LA
0ECC..0ECD    ; 0 # Mn   [2] LAO CANCELLATION MARK..LAO NIGGAHITA
0ED0..0ED9    ; 0 # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0EDC..0EDD    ; 0 # Lo   [2] LAO HO NO..LAO HO MO
0F00          ; 0 # Lo       TIBETAN SYLLABLE OM
0F01..0F03    ; 0 # So   [3] TIBETAN MARK GTER YIG MGO TRUNCATED A..TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
0F04..0F12    ; 0 # Po  [15] TIBETAN MARK INITIAL YIG MGO MDUN MA..TIBETAN MARK RGYA GRAM SHAD
0F13..0F17    ; 0 # So   [5] TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN..TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
0F1A..0F1F    ; 0 # So   [6] TIBETAN SIGN RDEL DKAR GCIG..TIBETAN SIGN RDEL DKAR RDEL NAG
0F20..0F29    ; 0 # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
0F2A..0F33    ; 0 # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
0F34          ; 0 # So       TIBETAN MARK BSDUS RTAGS
0F36          ; 0 # So       TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
0F38          ; 0 # So       TIBETAN MARK CHE MGO
0F3A          ; 0 # Ps       TIBETAN MARK GUG RTAGS GYON
0F3B          ; 0 # Pe       TIBETAN MARK GUG RTAGS GYAS
0F3C          ; 0 # Ps       TIBETAN MARK ANG KHANG GYON
0F3D          ; 0 # Pe       TIBETAN MARK ANG KHANG GYAS
0F3E..0F3F    ; 0 # Mc   [2] TIBETAN SIGN YAR TSHES..TIBETAN SIGN MAR TSHES
0F40..0F47    ; 0 # Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA
0F49..0F6A    ; 0 # Lo  [34] TIBETAN LETTER NYA..TIBETAN LETTER FIXED-FORM RA
0F73          ; 0 # Mn       TIBETAN VOWEL SIGN II
0F75..0F79    ; 0 # Mn   [5] TIBETAN VOWEL SIGN UU..TIBETAN VOWEL SIGN VOCALIC LL
0F7E          ; 0 # Mn       TIBETAN SIGN RJES SU NGA RO
0F7F          ; 0 # Mc       TIBETAN SIGN RNAM BCAD
0F81          ; 0 # Mn       TIBETAN VOWEL SIGN REVERSED II
0F85          ; 0 # Po       TIBETAN MARK PALUTA
0F88..0F8B    ; 0 # Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN SIGN GRU MED RGYINGS
0F90..0F97    ; 0 # Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOINED LETTER JA
0F99..0FBC    ; 0 # Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FBE..0FC5    ; 0 # So   [8] TIBETAN KU RU KHA..TIBETAN SYMBOL RDO RJE
0FC7..0FCC    ; 0 # So   [6] TIBETAN SYMBOL RDO RJE RGYA GRAM..TIBETAN SYMBOL NOR BU BZHI -KHYIL
0FCF          ; 0 # So       TIBETAN SIGN RDEL NAG GSUM
1000..1021    ; 0 # Lo  [34] MYANMAR LETTER KA..MYANMAR LETTER A
1023..1027    ; 0 # Lo   [5] MYANMAR LETTER I..MYANMAR LETTER E
1029..102A    ; 0 # Lo   [2] MYANMAR LETTER O..MYANMAR LETTER AU
102C          ; 0 # Mc       MYANMAR VOWEL SIGN AA
102D..1030    ; 0 # Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIGN UU
1031          ; 0 # Mc       MYANMAR VOWEL SIGN E
1032          ; 0 # Mn       MYANMAR VOWEL SIGN AI
1036          ; 0 # Mn       MYANMAR SIGN ANUSVARA
1038          ; 0 # Mc       MYANMAR SIGN VISARGA
1040..1049    ; 0 # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
104A..104F    ; 0 # Po   [6] MYANMAR SIGN LITTLE SECTION..MYANMAR SYMBOL GENITIVE
1050..1055    ; 0 # Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER VOCALIC LL
1056..1057    ; 0 # Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR VOWEL SIGN VOCALIC RR
1058..1059    ; 0 # Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR VOWEL SIGN VOCALIC LL
10A0..10C5    ; 0 # L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGIAN CAPITAL LETTER HOE
10D0..10F6    ; 0 # Lo  [39] GEORGIAN LETTER AN..GEORGIAN LETTER FI
10FB          ; 0 # Po       GEORGIAN PARAGRAPH SEPARATOR
1100..1159    ; 0 # Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHOSEONG YEORINHIEUH
115F..11A2    ; 0 # Lo  [68] HANGUL CHOSEONG FILLER..HANGUL JUNGSEONG SSANGARAEA
11A8..11F9    ; 0 # Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JONGSEONG YEORINHIEUH
1200..1206    ; 0 # Lo   [7] ETHIOPIC SYLLABLE HA..ETHIOPIC SYLLABLE HO
1208..1246    ; 0 # Lo  [63] ETHIOPIC SYLLABLE LA..ETHIOPIC SYLLABLE QO
1248          ; 0 # Lo       ETHIOPIC SYLLABLE QWA
124A..124D    ; 0 # Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABLE QWE
1250..1256    ; 0 # Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABLE QHO
1258          ; 0 # Lo       ETHIOPIC SYLLABLE QHWA
125A..125D    ; 0 # Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLABLE QHWE
1260..1286    ; 0 # Lo  [39] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE XO
1288          ; 0 # Lo       ETHIOPIC SYLLABLE XWA
128A..128D    ; 0 # Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABLE XWE
1290..12AE    ; 0 # Lo  [31] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE KO
12B0          ; 0 # Lo       ETHIOPIC SYLLABLE KWA
12B2..12B5    ; 0 # Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABLE KWE
12B8..12BE    ; 0 # Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABLE KXO
12C0          ; 0 # Lo       ETHIOPIC SYLLABLE KXWA
12C2..12C5    ; 0 # Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLABLE KXWE
12C8..12CE    ; 0 # Lo   [7] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE WO
12D0..12D6    ; 0 # Lo   [7] ETHIOPIC SYLLABLE PHARYNGEAL A..ETHIOPIC SYLLABLE PHARYNGEAL O
12D8..12EE    ; 0 # Lo  [23] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE YO
12F0..130E    ; 0 # Lo  [31] ETHIOPIC SYLLABLE DA..ETHIOPIC SYLLABLE GO
1310          ; 0 # Lo       ETHIOPIC SYLLABLE GWA
1312..1315    ; 0 # Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABLE GWE
1318..131E    ; 0 # Lo   [7] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABLE GGO
1320..1346    ; 0 # Lo  [39] ETHIOPIC SYLLABLE THA..ETHIOPIC SYLLABLE TZO
1348..135A    ; 0 # Lo  [19] ETHIOPIC SYLLABLE FA..ETHIOPIC SYLLABLE FYA
1361..1368    ; 0 # Po   [8] ETHIOPIC WORDSPACE..ETHIOPIC PARAGRAPH SEPARATOR
1369..1371    ; 0 # Nd   [9] ETHIOPIC DIGIT ONE..ETHIOPIC DIGIT NINE
1372..137C    ; 0 # No  [11] ETHIOPIC NUMBER TEN..ETHIOPIC NUMBER TEN THOUSAND
13A0..13F4    ; 0 # Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER YV
1401..166C    ; 0 # Lo [620] CANADIAN SYLLABICS E..CANADIAN SYLLABICS CARRIER TTSA
166D..166E    ; 0 # Po   [2] CANADIAN SYLLABICS CHI SIGN..CANADIAN SYLLABICS FULL STOP
166F..1676    ; 0 # Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN SYLLABICS NNGAA
1680          ; 0 # Zs       OGHAM SPACE MARK
1681..169A    ; 0 # Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER PEITH
169B          ; 0 # Ps       OGHAM FEATHER MARK
169C          ; 0 # Pe       OGHAM REVERSED FEATHER MARK
16A0..16EA    ; 0 # Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC LETTER X
16EB..16ED    ; 0 # Po   [3] RUNIC SINGLE PUNCTUATION..RUNIC CROSS PUNCTUATION
16EE..16F0    ; 0 # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL
1780..17B3    ; 0 # Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT VOWEL QAU
17B4..17B6    ; 0 # Mc   [3] KHMER VOWEL INHERENT AQ..KHMER VOWEL SIGN AA
17B7..17BD    ; 0 # Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SIGN UA
17BE..17C5    ; 0 # Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL SIGN AU
17C6          ; 0 # Mn       KHMER SIGN NIKAHIT
17C7..17C8    ; 0 # Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUUKALEAPINTU
17C9..17D1    ; 0 # Mn   [9] KHMER SIGN MUUSIKATOAN..KHMER SIGN VIRIAM
17D3          ; 0 # Mn       KHMER SIGN BATHAMASAT
17D4..17DA    ; 0 # Po   [7] KHMER SIGN KHAN..KHMER SIGN KOOMUUT
17DB          ; 0 # Sc       KHMER CURRENCY SYMBOL RIEL
17DC          ; 0 # Po       KHMER SIGN AVAKRAHASANYA
17E0..17E9    ; 0 # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
1800..1805    ; 0 # Po   [6] MONGOLIAN BIRGA..MONGOLIAN FOUR DOTS
1806          ; 0 # Pd       MONGOLIAN TODO SOFT HYPHEN
1807..180A    ; 0 # Po   [4] MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER..MONGOLIAN NIRUGU
180B..180E    ; 0 # Cf   [4] MONGOLIAN FREE VARIATION SELECTOR ONE..MONGOLIAN VOWEL SEPARATOR
1810..1819    ; 0 # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1820..1842    ; 0 # Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETTER CHI
1843          ; 0 # Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN
1844..1877    ; 0 # Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN LETTER MANCHU ZHA
1880..18A8    ; 0 # Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA ONE..MONGOLIAN LETTER MANCHU ALI GALI BHA
1E00..1E9B    ; 0 # L& [156] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0..1EF9    ; 0 # L&  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
1F00..1F15    ; 0 # L&  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; 0 # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; 0 # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; 0 # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; 0 # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; 0 # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; 0 # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; 0 # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; 0 # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; 0 # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; 0 # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBD          ; 0 # Sk       GREEK KORONIS
1FBE          ; 0 # L&       GREEK PROSGEGRAMMENI
1FBF..1FC1    ; 0 # Sk   [3] GREEK PSILI..GREEK DIALYTIKA AND PERISPOMENI
1FC2..1FC4    ; 0 # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; 0 # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FCD..1FCF    ; 0 # Sk   [3] GREEK PSILI AND VARIA..GREEK PSILI AND PERISPOMENI
1FD0..1FD3    ; 0 # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; 0 # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FDD..1FDF    ; 0 # Sk   [3] GREEK DASIA AND VARIA..GREEK DASIA AND PERISPOMENI
1FE0..1FEC    ; 0 # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FED..1FEF    ; 0 # Sk   [3] GREEK DIALYTIKA AND VARIA..GREEK VARIA
1FF2..1FF4    ; 0 # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; 0 # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
1FFD..1FFE    ; 0 # Sk   [2] GREEK OXIA..GREEK DASIA
2000..200B    ; 0 # Zs  [12] EN QUAD..ZERO WIDTH SPACE
200C..200F    ; 0 # Cf   [4] ZERO WIDTH NON-JOINER..RIGHT-TO-LEFT MARK
2010..2015    ; 0 # Pd   [6] HYPHEN..HORIZONTAL BAR
2016..2017    ; 0 # Po   [2] DOUBLE VERTICAL LINE..DOUBLE LOW LINE
2018          ; 0 # Pi       LEFT SINGLE QUOTATION MARK
2019          ; 0 # Pf       RIGHT SINGLE QUOTATION MARK
201A          ; 0 # Ps       SINGLE LOW-9 QUOTATION MARK
201B..201C    ; 0 # Pi   [2] SINGLE HIGH-REVERSED-9 QUOTATION MARK..LEFT DOUBLE QUOTATION MARK
201D          ; 0 # Pf       RIGHT DOUBLE QUOTATION MARK
201E          ; 0 # Ps       DOUBLE LOW-9 QUOTATION MARK
201F          ; 0 # Pi       DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2020..2027    ; 0 # Po   [8] DAGGER..HYPHENATION POINT
2028          ; 0 # Zl       LINE SEPARATOR
2029          ; 0 # Zp       PARAGRAPH SEPARATOR
202A..202E    ; 0 # Cf   [5] LEFT-TO-RIGHT EMBEDDING..RIGHT-TO-LEFT OVERRIDE
202F          ; 0 # Zs       NARROW NO-BREAK SPACE
2030..2038    ; 0 # Po   [9] PER MILLE SIGN..CARET
2039          ; 0 # Pi       SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A          ; 0 # Pf       SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203B..203E    ; 0 # Po   [4] REFERENCE MARK..OVERLINE
203F..2040    ; 0 # Pc   [2] UNDERTIE..CHARACTER TIE
2041..2043    ; 0 # Po   [3] CARET INSERTION POINT..HYPHEN BULLET
2044          ; 0 # Sm       FRACTION SLASH
2045          ; 0 # Ps       LEFT SQUARE BRACKET WITH QUILL
2046          ; 0 # Pe       RIGHT SQUARE BRACKET WITH QUILL
2048..204D    ; 0 # Po   [6] QUESTION EXCLAMATION MARK..BLACK RIGHTWARDS BULLET
206A..206F    ; 0 # Cf   [6] INHIBIT SYMMETRIC SWAPPING..NOMINAL DIGIT SHAPES
2070          ; 0 # No       SUPERSCRIPT ZERO
2074..2079    ; 0 # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
207A..207C    ; 0 # Sm   [3] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT EQUALS SIGN
207D          ; 0 # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; 0 # Pe       SUPERSCRIPT RIGHT PARENTHESIS
207F          ; 0 # L&       SUPERSCRIPT LATIN SMALL LETTER N
2080..2089    ; 0 # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
208A..208C    ; 0 # Sm   [3] SUBSCRIPT PLUS SIGN..SUBSCRIPT EQUALS SIGN
208D          ; 0 # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; 0 # Pe       SUBSCRIPT RIGHT PARENTHESIS
20A0..20AF    ; 0 # Sc  [16] EURO-CURRENCY SIGN..DRACHMA SIGN
20DD..20E0    ; 0 # Me   [4] COMBINING ENCLOSING CIRCLE..COMBINING ENCLOSING CIRCLE BACKSLASH
20E2..20E3    ; 0 # Me   [2] COMBINING ENCLOSING SCREEN..COMBINING ENCLOSING KEYCAP
2100..2101    ; 0 # So   [2] ACCOUNT OF..ADDRESSED TO THE SUBJECT
2102          ; 0 # L&       DOUBLE-STRUCK CAPITAL C
2103..2106    ; 0 # So   [4] DEGREE CELSIUS..CADA UNA
2107          ; 0 # L&       EULER CONSTANT
2108..2109    ; 0 # So   [2] SCRUPLE..DEGREE FAHRENHEIT
210A..2113    ; 0 # L&  [10] SCRIPT SMALL G..SCRIPT SMALL L
2114          ; 0 # So       L B BAR SYMBOL
2115          ; 0 # L&       DOUBLE-STRUCK CAPITAL N
2116..2118    ; 0 # So   [3] NUMERO SIGN..SCRIPT CAPITAL P
2119..211D    ; 0 # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
211E..2123    ; 0 # So   [6] PRESCRIPTION TAKE..VERSICLE
2124          ; 0 # L&       DOUBLE-STRUCK CAPITAL Z
2125          ; 0 # So       OUNCE SIGN
2126          ; 0 # L&       OHM SIGN
2127          ; 0 # So       INVERTED OHM SIGN
2128          ; 0 # L&       BLACK-LETTER CAPITAL Z
2129          ; 0 # So       TURNED GREEK SMALL LETTER IOTA
212A..212D    ; 0 # L&   [4] KELVIN SIGN..BLACK-LETTER CAPITAL C
212E          ; 0 # So       ESTIMATED SYMBOL
212F..2131    ; 0 # L&   [3] SCRIPT SMALL E..SCRIPT CAPITAL F
2132          ; 0 # So       TURNED CAPITAL F
2133..2134    ; 0 # L&   [2] SCRIPT CAPITAL M..SCRIPT SMALL O
2135..2138    ; 0 # Lo   [4] ALEF SYMBOL..DALET SYMBOL
2139          ; 0 # L&       INFORMATION SOURCE
213A          ; 0 # So       ROTATED CAPITAL Q
2153..215F    ; 0 # No  [13] VULGAR FRACTION ONE THIRD..FRACTION NUMERATOR ONE
2160..2183    ; 0 # Nl  [36] ROMAN NUMERAL ONE..ROMAN NUMERAL REVERSED ONE HUNDRED
2190..2194    ; 0 # Sm   [5] LEFTWARDS ARROW..LEFT RIGHT ARROW
2195..2199    ; 0 # So   [5] UP DOWN ARROW..SOUTH WEST ARROW
219A..219B    ; 0 # Sm   [2] LEFTWARDS ARROW WITH STROKE..RIGHTWARDS ARROW WITH STROKE
219C..219F    ; 0 # So   [4] LEFTWARDS WAVE ARROW..UPWARDS TWO HEADED ARROW
21A0          ; 0 # Sm       RIGHTWARDS TWO HEADED ARROW
21A1..21A2    ; 0 # So   [2] DOWNWARDS TWO HEADED ARROW..LEFTWARDS ARROW WITH TAIL
21A3          ; 0 # Sm       RIGHTWARDS ARROW WITH TAIL
21A4..21A5    ; 0 # So   [2] LEFTWARDS ARROW FROM BAR..UPWARDS ARROW FROM BAR
21A6          ; 0 # Sm       RIGHTWARDS ARROW FROM BAR
21A7..21AD    ; 0 # So   [7] DOWNWARDS ARROW FROM BAR..LEFT RIGHT WAVE ARROW
21AE          ; 0 # Sm       LEFT RIGHT ARROW WITH STROKE
21AF..21CD    ; 0 # So  [31] DOWNWARDS ZIGZAG ARROW..LEFTWARDS DOUBLE ARROW WITH STROKE
21CE..21CF    ; 0 # Sm   [2] LEFT RIGHT DOUBLE ARROW WITH STROKE..RIGHTWARDS DOUBLE ARROW WITH STROKE
21D0..21D1    ; 0 # So   [2] LEFTWARDS DOUBLE ARROW..UPWARDS DOUBLE ARROW
21D2          ; 0 # Sm       RIGHTWARDS DOUBLE ARROW
21D3          ; 0 # So       DOWNWARDS DOUBLE ARROW
21D4          ; 0 # Sm       LEFT RIGHT DOUBLE ARROW
21D5..21F3    ; 0 # So  [31] UP DOWN DOUBLE ARROW..UP DOWN WHITE ARROW
2200..22F1    ; 0 # Sm [242] FOR ALL..DOWN RIGHT DIAGONAL ELLIPSIS
2300..2307    ; 0 # So   [8] DIAMETER SIGN..WAVY LINE
2308..230B    ; 0 # Sm   [4] LEFT CEILING..RIGHT FLOOR
230C..231F    ; 0 # So  [20] BOTTOM RIGHT CROP..BOTTOM RIGHT CORNER
2320..2321    ; 0 # Sm   [2] TOP HALF INTEGRAL..BOTTOM HALF INTEGRAL
2322..2328    ; 0 # So   [7] FROWN..KEYBOARD
2329          ; 0 # Ps       LEFT-POINTING ANGLE BRACKET
232A          ; 0 # Pe       RIGHT-POINTING ANGLE BRACKET
232B..237B    ; 0 # So  [81] ERASE TO THE LEFT..NOT CHECK MARK
237D..239A    ; 0 # So  [30] SHOULDERED OPEN BOX..CLEAR SCREEN SYMBOL
2400..2426    ; 0 # So  [39] SYMBOL FOR NULL..SYMBOL FOR SUBSTITUTE FORM TWO
2440..244A    ; 0 # So  [11] OCR HOOK..OCR DOUBLE BACKSLASH
2460..249B    ; 0 # No  [60] CIRCLED DIGIT ONE..NUMBER TWENTY FULL STOP
249C..24E9    ; 0 # So  [78] PARENTHESIZED LATIN SMALL LETTER A..CIRCLED LATIN SMALL LETTER Z
24EA          ; 0 # No       CIRCLED DIGIT ZERO
2500..2595    ; 0 # So [150] BOX DRAWINGS LIGHT HORIZONTAL..RIGHT ONE EIGHTH BLOCK
25A0..25B6    ; 0 # So  [23] BLACK SQUARE..BLACK RIGHT-POINTING TRIANGLE
25B7          ; 0 # Sm       WHITE RIGHT-POINTING TRIANGLE
25B8..25C0    ; 0 # So   [9] BLACK RIGHT-POINTING SMALL TRIANGLE..BLACK LEFT-POINTING TRIANGLE
25C1          ; 0 # Sm       WHITE LEFT-POINTING TRIANGLE
25C2..25F7    ; 0 # So  [54] BLACK LEFT-POINTING SMALL TRIANGLE..WHITE CIRCLE WITH UPPER RIGHT QUADRANT
2600..2613    ; 0 # So  [20] BLACK SUN WITH RAYS..SALTIRE
2619..266E    ; 0 # So  [86] REVERSED ROTATED FLORAL HEART BULLET..MUSIC NATURAL SIGN
266F          ; 0 # Sm       MUSIC SHARP SIGN
2670..2671    ; 0 # So   [2] WEST SYRIAC CROSS..EAST SYRIAC CROSS
2701..2704    ; 0 # So   [4] UPPER BLADE SCISSORS..WHITE SCISSORS
2706..2709    ; 0 # So   [4] TELEPHONE LOCATION SIGN..ENVELOPE
270C..2727    ; 0 # So  [28] VICTORY HAND..WHITE FOUR POINTED STAR
2729..274B    ; 0 # So  [35] STRESS OUTLINED WHITE STAR..HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274D          ; 0 # So       SHADOWED WHITE CIRCLE
274F..2752    ; 0 # So   [4] LOWER RIGHT DROP-SHADOWED WHITE SQUARE..UPPER RIGHT SHADOWED WHITE SQUARE
2756          ; 0 # So       BLACK DIAMOND MINUS WHITE X
2758..275E    ; 0 # So   [7] LIGHT VERTICAL BAR..HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
2761..2767    ; 0 # So   [7] CURVED STEM PARAGRAPH SIGN ORNAMENT..ROTATED FLORAL HEART BULLET
2776..2793    ; 0 # No  [30] DINGBAT NEGATIVE CIRCLED DIGIT ONE..DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
2794          ; 0 # So       HEAVY WIDE-HEADED RIGHTWARDS ARROW
2798..27AF    ; 0 # So  [24] HEAVY SOUTH EAST ARROW..NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B1..27BE    ; 0 # So  [14] NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW..OPEN-OUTLINED RIGHTWARDS ARROW
2800..28FF    ; 0 # So [256] BRAILLE PATTERN BLANK..BRAILLE PATTERN DOTS-12345678
2E80..2E99    ; 0 # So  [26] CJK RADICAL REPEAT..CJK RADICAL RAP
2E9B..2EF3    ; 0 # So  [89] CJK RADICAL CHOKE..CJK RADICAL C-SIMPLIFIED TURTLE
2F00..2FD5    ; 0 # So [214] KANGXI RADICAL ONE..KANGXI RADICAL FLUTE
2FF0..2FFB    ; 0 # So  [12] IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT..IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID
3000          ; 0 # Zs       IDEOGRAPHIC SPACE
3001..3003    ; 0 # Po   [3] IDEOGRAPHIC COMMA..DITTO MARK
3004          ; 0 # So       JAPANESE INDUSTRIAL STANDARD SYMBOL
3005          ; 0 # Lm       IDEOGRAPHIC ITERATION MARK
3006          ; 0 # Lo       IDEOGRAPHIC CLOSING MARK
3007          ; 0 # Nl       IDEOGRAPHIC NUMBER ZERO
3008          ; 0 # Ps       LEFT ANGLE BRACKET
3009          ; 0 # Pe       RIGHT ANGLE BRACKET
300A          ; 0 # Ps       LEFT DOUBLE ANGLE BRACKET
300B          ; 0 # Pe       RIGHT DOUBLE ANGLE BRACKET
300C          ; 0 # Ps       LEFT CORNER BRACKET
300D          ; 0 # Pe       RIGHT CORNER BRACKET
300E          ; 0 # Ps       LEFT WHITE CORNER BRACKET
300F          ; 0 # Pe       RIGHT WHITE CORNER BRACKET
3010          ; 0 # Ps       LEFT BLACK LENTICULAR BRACKET
3011          ; 0 # Pe       RIGHT BLACK LENTICULAR BRACKET
3012..3013    ; 0 # So   [2] POSTAL MARK..GETA MARK
3014          ; 0 # Ps       LEFT TORTOISE SHELL BRACKET
3015          ; 0 # Pe       RIGHT TORTOISE SHELL BRACKET
3016          ; 0 # Ps       LEFT WHITE LENTICULAR BRACKET
3017          ; 0 # Pe       RIGHT WHITE LENTICULAR BRACKET
3018          ; 0 # Ps       LEFT WHITE TORTOISE SHELL BRACKET
3019          ; 0 # Pe       RIGHT WHITE TORTOISE SHELL BRACKET
301A          ; 0 # Ps       LEFT WHITE SQUARE BRACKET
301B          ; 0 # Pe       RIGHT WHITE SQUARE BRACKET
301C          ; 0 # Pd       WAVE DASH
301D          ; 0 # Ps       REVERSED DOUBLE PRIME QUOTATION MARK
301E..301F    ; 0 # Pe   [2] DOUBLE PRIME QUOTATION MARK..LOW DOUBLE PRIME QUOTATION MARK
3020          ; 0 # So       POSTAL MARK FACE
3021..3029    ; 0 # Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL NINE
3030          ; 0 # Pd       WAVY DASH
3031..3035    ; 0 # Lm   [5] VERTICAL KANA REPEAT MARK..VERTICAL KANA REPEAT MARK LOWER HALF
3036..3037    ; 0 # So   [2] CIRCLED POSTAL MARK..IDEOGRAPHIC TELEGRAPH LINE FEED SEPARATOR SYMBOL
3038..303A    ; 0 # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
303E..303F    ; 0 # So   [2] IDEOGRAPHIC VARIATION INDICATOR..IDEOGRAPHIC HALF FILL SPACE
3041..3094    ; 0 # Lo  [84] HIRAGANA LETTER SMALL A..HIRAGANA LETTER VU
309B..309C    ; 0 # Sk   [2] KATAKANA-HIRAGANA VOICED SOUND MARK..KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
309D..309E    ; 0 # Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICED ITERATION MARK
30A1..30FA    ; 0 # Lo  [90] KATAKANA LETTER SMALL A..KATAKANA LETTER VO
30FB          ; 0 # Pc       KATAKANA MIDDLE DOT
30FC..30FE    ; 0 # Lm   [3] KATAKANA-HIRAGANA PROLONGED SOUND MARK..KATAKANA VOICED ITERATION MARK
3105..312C    ; 0 # Lo  [40] BOPOMOFO LETTER B..BOPOMOFO LETTER GN
3131..318E    ; 0 # Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARAEAE
3190..3191    ; 0 # So   [2] IDEOGRAPHIC ANNOTATION LINKING MARK..IDEOGRAPHIC ANNOTATION REVERSE MARK
3192..3195    ; 0 # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3196..319F    ; 0 # So  [10] IDEOGRAPHIC ANNOTATION TOP MARK..IDEOGRAPHIC ANNOTATION MAN MARK
31A0..31B7    ; 0 # Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL LETTER H
3200..321C    ; 0 # So  [29] PARENTHESIZED HANGUL KIYEOK..PARENTHESIZED HANGUL CIEUC U
3220..3229    ; 0 # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
322A..3243    ; 0 # So  [26] PARENTHESIZED IDEOGRAPH MOON..PARENTHESIZED IDEOGRAPH REACH
3260..327B    ; 0 # So  [28] CIRCLED HANGUL KIYEOK..CIRCLED HANGUL HIEUH A
327F          ; 0 # So       KOREAN STANDARD SYMBOL
3280..3289    ; 0 # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
328A..32B0    ; 0 # So  [39] CIRCLED IDEOGRAPH MOON..CIRCLED IDEOGRAPH NIGHT
32C0..32CB    ; 0 # So  [12] IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DECEMBER
32D0..32FE    ; 0 # So  [47] CIRCLED KATAKANA A..CIRCLED KATAKANA WO
3300..3376    ; 0 # So [119] SQUARE APAATO..SQUARE PC
337B..33DD    ; 0 # So  [99] SQUARE ERA NAME HEISEI..SQUARE WB
33E0..33FE    ; 0 # So  [31] IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
3400..4DB5    ; 0 # Lo [6582] CJK UNIFIED IDEOGRAPH-3400..CJK UNIFIED IDEOGRAPH-4DB5
4E00..9FA5    ; 0 # Lo [20902] CJK UNIFIED IDEOGRAPH-4E00..CJK UNIFIED IDEOGRAPH-9FA5
A000..A48C    ; 0 # Lo [1165] YI SYLLABLE IT..YI SYLLABLE YYR
A490..A4A1    ; 0 # So  [18] YI RADICAL QOT..YI RADICAL GA
A4A4..A4B3    ; 0 # So  [16] YI RADICAL DDUR..YI RADICAL JO
A4B5..A4C0    ; 0 # So  [12] YI RADICAL JJY..YI RADICAL SHAT
A4C2..A4C4    ; 0 # So   [3] YI RADICAL SHOP..YI RADICAL ZZIET
A4C6          ; 0 # So       YI RADICAL KE
AC00..D7A3    ; 0 # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
D800..DFFF    ; 0 # Cs [2048] 
E000..F8FF    ; 0 # Co [6400] 
F900..FA2D    ; 0 # Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA2D
FB00..FB06    ; 0 # L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LIGATURE ST
FB13..FB17    ; 0 # L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENIAN SMALL LIGATURE MEN XEH
FB1D          ; 0 # Lo       HEBREW LETTER YOD WITH HIRIQ
FB1F..FB28    ; 0 # Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PATAH..HEBREW LETTER WIDE TAV
FB29          ; 0 # Sm       HEBREW LETTER ALTERNATIVE PLUS SIGN
FB2A..FB36    ; 0 # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
FB38..FB3C    ; 0 # Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW LETTER LAMED WITH DAGESH
FB3E          ; 0 # Lo       HEBREW LETTER MEM WITH DAGESH
FB40..FB41    ; 0 # Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW LETTER SAMEKH WITH DAGESH
FB43..FB44    ; 0 # Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEBREW LETTER PE WITH DAGESH
FB46..FBB1    ; 0 # Lo [108] HEBREW LETTER TSADI WITH DAGESH..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBD3..FD3D    ; 0 # Lo [363] ARABIC LETTER NG ISOLATED FORM..ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
FD3E          ; 0 # Ps       ORNATE LEFT PARENTHESIS
FD3F          ; 0 # Pe       ORNATE RIGHT PARENTHESIS
FD50..FD8F    ; 0 # Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM..ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
FD92..FDC7    ; 0 # Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
FDF0..FDFB    ; 0 # Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM..ARABIC LIGATURE JALLAJALALOUHOU
FE30          ; 0 # Po       PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
FE31..FE32    ; 0 # Pd   [2] PRESENTATION FORM FOR VERTICAL EM DASH..PRESENTATION FORM FOR VERTICAL EN DASH
FE33..FE34    ; 0 # Pc   [2] PRESENTATION FORM FOR VERTICAL LOW LINE..PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
FE35          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
FE36          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
FE37          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
FE38          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
FE39          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
FE3A          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
FE3B          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
FE3C          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
FE3D          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
FE3E          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
FE3F          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
FE40          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
FE41          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
FE42          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
FE43          ; 0 # Ps       PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
FE44          ; 0 # Pe       PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
FE49..FE4C    ; 0 # Po   [4] DASHED OVERLINE..DOUBLE WAVY OVERLINE
FE4D..FE4F    ; 0 # Pc   [3] DASHED LOW LINE..WAVY LOW LINE
FE50..FE52    ; 0 # Po   [3] SMALL COMMA..SMALL FULL STOP
FE54..FE57    ; 0 # Po   [4] SMALL SEMICOLON..SMALL EXCLAMATION MARK
FE58          ; 0 # Pd       SMALL EM DASH
FE59          ; 0 # Ps       SMALL LEFT PARENTHESIS
FE5A          ; 0 # Pe       SMALL RIGHT PARENTHESIS
FE5B          ; 0 # Ps       SMALL LEFT CURLY BRACKET
FE5C          ; 0 # Pe       SMALL RIGHT CURLY BRACKET
FE5D          ; 0 # Ps       SMALL LEFT TORTOISE SHELL BRACKET
FE5E          ; 0 # Pe       SMALL RIGHT TORTOISE SHELL BRACKET
FE5F..FE61    ; 0 # Po   [3] SMALL NUMBER SIGN..SMALL ASTERISK
FE62          ; 0 # Sm       SMALL PLUS SIGN
FE63          ; 0 # Pd       SMALL HYPHEN-MINUS
FE64..FE66    ; 0 # Sm   [3] SMALL LESS-THAN SIGN..SMALL EQUALS SIGN
FE68          ; 0 # Po       SMALL REVERSE SOLIDUS
FE69          ; 0 # Sc       SMALL DOLLAR SIGN
FE6A..FE6B    ; 0 # Po   [2] SMALL PERCENT SIGN..SMALL COMMERCIAL AT
FE70..FE72    ; 0 # Lo   [3] ARABIC FATHATAN ISOLATED FORM..ARABIC DAMMATAN ISOLATED FORM
FE74          ; 0 # Lo       ARABIC KASRATAN ISOLATED FORM
FE76..FEFC    ; 0 # Lo [135] ARABIC FATHA ISOLATED FORM..ARABIC LIGATURE LAM WITH ALEF FINAL FORM
FEFF          ; 0 # Cf       ZERO WIDTH NO-BREAK SPACE
FF01..FF03    ; 0 # Po   [3] FULLWIDTH EXCLAMATION MARK..FULLWIDTH NUMBER SIGN
FF04          ; 0 # Sc       FULLWIDTH DOLLAR SIGN
FF05..FF07    ; 0 # Po   [3] FULLWIDTH PERCENT SIGN..FULLWIDTH APOSTROPHE
FF08          ; 0 # Ps       FULLWIDTH LEFT PARENTHESIS
FF09          ; 0 # Pe       FULLWIDTH RIGHT PARENTHESIS
FF0A          ; 0 # Po       FULLWIDTH ASTERISK
FF0B          ; 0 # Sm       FULLWIDTH PLUS SIGN
FF0C          ; 0 # Po       FULLWIDTH COMMA
FF0D          ; 0 # Pd       FULLWIDTH HYPHEN-MINUS
FF0E..FF0F    ; 0 # Po   [2] FULLWIDTH FULL STOP..FULLWIDTH SOLIDUS
FF10..FF19    ; 0 # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
FF1A..FF1B    ; 0 # Po   [2] FULLWIDTH COLON..FULLWIDTH SEMICOLON
FF1C..FF1E    ; 0 # Sm   [3] FULLWIDTH LESS-THAN SIGN..FULLWIDTH GREATER-THAN SIGN
FF1F..FF20    ; 0 # Po   [2] FULLWIDTH QUESTION MARK..FULLWIDTH COMMERCIAL AT
FF21..FF3A    ; 0 # L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLWIDTH LATIN CAPITAL LETTER Z
FF3B          ; 0 # Ps       FULLWIDTH LEFT SQUARE BRACKET
FF3C          ; 0 # Po       FULLWIDTH REVERSE SOLIDUS
FF3D          ; 0 # Pe       FULLWIDTH RIGHT SQUARE BRACKET
FF3E          ; 0 # Sk       FULLWIDTH CIRCUMFLEX ACCENT
FF3F          ; 0 # Pc       FULLWIDTH LOW LINE
FF40          ; 0 # Sk       FULLWIDTH GRAVE ACCENT
FF41..FF5A    ; 0 # L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWIDTH LATIN SMALL LETTER Z
FF5B          ; 0 # Ps       FULLWIDTH LEFT CURLY BRACKET
FF5C          ; 0 # Sm       FULLWIDTH VERTICAL LINE
FF5D          ; 0 # Pe       FULLWIDTH RIGHT CURLY BRACKET
FF5E          ; 0 # Sm       FULLWIDTH TILDE
FF61          ; 0 # Po       HALFWIDTH IDEOGRAPHIC FULL STOP
FF62          ; 0 # Ps       HALFWIDTH LEFT CORNER BRACKET
FF63          ; 0 # Pe       HALFWIDTH RIGHT CORNER BRACKET
FF64          ; 0 # Po       HALFWIDTH IDEOGRAPHIC COMMA
FF65          ; 0 # Pc       HALFWIDTH KATAKANA MIDDLE DOT
FF66..FF6F    ; 0 # Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH KATAKANA LETTER SMALL TU
FF70          ; 0 # Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF71..FF9D    ; 0 # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N
FF9E..FF9F    ; 0 # Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MARK..HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
FFA0..FFBE    ; 0 # Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANGUL LETTER HIEUH
FFC2..FFC7    ; 0 # Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HANGUL LETTER E
FFCA..FFCF    ; 0 # Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH HANGUL LETTER OE
FFD2..FFD7    ; 0 # Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH HANGUL LETTER YU
FFDA..FFDC    ; 0 # Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH HANGUL LETTER I
FFE0..FFE1    ; 0 # Sc   [2] FULLWIDTH CENT SIGN..FULLWIDTH POUND SIGN
FFE2          ; 0 # Sm       FULLWIDTH NOT SIGN
FFE3          ; 0 # Sk       FULLWIDTH MACRON
FFE4          ; 0 # So       FULLWIDTH BROKEN BAR
FFE5..FFE6    ; 0 # Sc   [2] FULLWIDTH YEN SIGN..FULLWIDTH WON SIGN
FFE8          ; 0 # So       HALFWIDTH FORMS LIGHT VERTICAL
FFE9..FFEC    ; 0 # Sm   [4] HALFWIDTH LEFTWARDS ARROW..HALFWIDTH DOWNWARDS ARROW
FFED..FFEE    ; 0 # So   [2] HALFWIDTH BLACK SQUARE..HALFWIDTH WHITE CIRCLE
FFF9..FFFB    ; 0 # Cf   [3] INTERLINEAR ANNOTATION ANCHOR..INTERLINEAR ANNOTATION TERMINATOR
FFFC..FFFD    ; 0 # So   [2] OBJECT REPLACEMENT CHARACTER..REPLACEMENT CHARACTER
10300..1031E  ; 0 # Lo  [31] OLD ITALIC LETTER A..OLD ITALIC LETTER UU
10320..10323  ; 0 # No   [4] OLD ITALIC NUMERAL ONE..OLD ITALIC NUMERAL FIFTY
10330..10349  ; 0 # Lo  [26] GOTHIC LETTER AHSA..GOTHIC LETTER OTHAL
1034A         ; 0 # Nl       GOTHIC LETTER NINE HUNDRED
10400..10425  ; 0 # L&  [38] DESERET CAPITAL LETTER LONG I..DESERET CAPITAL LETTER ENG
10428..1044D  ; 0 # L&  [38] DESERET SMALL LETTER LONG I..DESERET SMALL LETTER ENG
1D000..1D0F5  ; 0 # So [246] BYZANTINE MUSICAL SYMBOL PSILI..BYZANTINE MUSICAL SYMBOL GORGON NEO KATO
1D100..1D126  ; 0 # So  [39] MUSICAL SYMBOL SINGLE BARLINE..MUSICAL SYMBOL DRUM CLEF-2
1D12A..1D164  ; 0 # So  [59] MUSICAL SYMBOL DOUBLE SHARP..MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
1D16A..1D16C  ; 0 # So   [3] MUSICAL SYMBOL FINGERED TREMOLO-1..MUSICAL SYMBOL FINGERED TREMOLO-3
1D173..1D17A  ; 0 # Cf   [8] MUSICAL SYMBOL BEGIN BEAM..MUSICAL SYMBOL END PHRASE
1D183..1D184  ; 0 # So   [2] MUSICAL SYMBOL ARPEGGIATO UP..MUSICAL SYMBOL ARPEGGIATO DOWN
1D18C..1D1A9  ; 0 # So  [30] MUSICAL SYMBOL RINFORZANDO..MUSICAL SYMBOL DEGREE SLASH
1D1AE..1D1DD  ; 0 # So  [48] MUSICAL SYMBOL PEDAL MARK..MUSICAL SYMBOL PES SUBPUNCTIS
1D400..1D454  ; 0 # L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHEMATICAL ITALIC SMALL G
1D456..1D49C  ; 0 # L&  [71] MATHEMATICAL ITALIC SMALL I..MATHEMATICAL SCRIPT CAPITAL A
1D49E..1D49F  ; 0 # L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MATHEMATICAL SCRIPT CAPITAL D
1D4A2         ; 0 # L&       MATHEMATICAL SCRIPT CAPITAL G
1D4A5..1D4A6  ; 0 # L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MATHEMATICAL SCRIPT CAPITAL K
1D4A9..1D4AC  ; 0 # L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MATHEMATICAL SCRIPT CAPITAL Q
1D4AE..1D4B9  ; 0 # L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MATHEMATICAL SCRIPT SMALL D
1D4BB         ; 0 # L&       MATHEMATICAL SCRIPT SMALL F
1D4BD..1D4C0  ; 0 # L&   [4] MATHEMATICAL SCRIPT SMALL H..MATHEMATICAL SCRIPT SMALL K
1D4C2..1D4C3  ; 0 # L&   [2] MATHEMATICAL SCRIPT SMALL M..MATHEMATICAL SCRIPT SMALL N
1D4C5..1D505  ; 0 # L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHEMATICAL FRAKTUR CAPITAL B
1D507..1D50A  ; 0 # L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MATHEMATICAL FRAKTUR CAPITAL G
1D50D..1D514  ; 0 # L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MATHEMATICAL FRAKTUR CAPITAL Q
1D516..1D51C  ; 0 # L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MATHEMATICAL FRAKTUR CAPITAL Y
1D51E..1D539  ; 0 # L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATHEMATICAL DOUBLE-STRUCK CAPITAL B
1D53B..1D53E  ; 0 # L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL D..MATHEMATICAL DOUBLE-STRUCK CAPITAL G
1D540..1D544  ; 0 # L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL I..MATHEMATICAL DOUBLE-STRUCK CAPITAL M
1D546         ; 0 # L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O
1D54A..1D550  ; 0 # L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL S..MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
1D552..1D6A3  ; 0 # L& [338] MATHEMATICAL DOUBLE-STRUCK SMALL A..MATHEMATICAL MONOSPACE SMALL Z
1D6A8..1D6C0  ; 0 # L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..MATHEMATICAL BOLD CAPITAL OMEGA
1D6C1         ; 0 # Sm       MATHEMATICAL BOLD NABLA
1D6C2..1D6DA  ; 0 # L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MATHEMATICAL BOLD SMALL OMEGA
1D6DB         ; 0 # Sm       MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D6DC..1D6FA  ; 0 # L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL..MATHEMATICAL ITALIC CAPITAL OMEGA
1D6FB         ; 0 # Sm       MATHEMATICAL ITALIC NABLA
1D6FC..1D714  ; 0 # L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..MATHEMATICAL ITALIC SMALL OMEGA
1D715         ; 0 # Sm       MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D716..1D734  ; 0 # L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL..MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
1D735         ; 0 # Sm       MATHEMATICAL BOLD ITALIC NABLA
1D736..1D74E  ; 0 # L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALPHA..MATHEMATICAL BOLD ITALIC SMALL OMEGA
1D74F         ; 0 # Sm       MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D750..1D76E  ; 0 # L&  [31] MATHEMATICAL BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
1D76F         ; 0 # Sm       MATHEMATICAL SANS-SERIF BOLD NABLA
1D770..1D788  ; 0 # L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
1D789         ; 0 # Sm       MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D78A..1D7A8  ; 0 # L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
1D7A9         ; 0 # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
1D7AA..1D7C2  ; 0 # L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
1D7C3         ; 0 # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
1D7C4..1D7C9  ; 0 # L&   [6] MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL
1D7CE..1D7FF  ; 0 # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE
20000..2A6D6  ; 0 # Lo [42711] CJK UNIFIED IDEOGRAPH-20000..CJK UNIFIED IDEOGRAPH-2A6D6
2F800..2FA1D  ; 0 # Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK COMPATIBILITY IDEOGRAPH-2FA1D
E0001         ; 0 # Cf       LANGUAGE TAG
E0020..E007F  ; 0 # Cf  [96] TAG SPACE..CANCEL TAG
F0000..FFFFD  ; 0 # Co [65534] 
100000..10FFFD; 0 # Co [65534] 

# Total code points: 233415

# ================================================

# Overlay

0334..0338    ; 1 # Mn   [5] COMBINING TILDE OVERLAY..COMBINING LONG SOLIDUS OVERLAY
20D2..20D3    ; 1 # Mn   [2] COMBINING LONG VERTICAL LINE OVERLAY..COMBINING SHORT VERTICAL LINE OVERLAY
20D8..20DA    ; 1 # Mn   [3] COMBINING RING OVERLAY..COMBINING ANTICLOCKWISE RING OVERLAY
1D167..1D169  ; 1 # Mn   [3] MUSICAL SYMBOL COMBINING TREMOLO-1..MUSICAL SYMBOL COMBINING TREMOLO-3

# Total code points: 13

# ================================================

# Nukta

093C          ; 7 # Mn       DEVANAGARI SIGN NUKTA
09BC          ; 7 # Mn       BENGALI SIGN NUKTA
0A3C          ; 7 # Mn       GURMUKHI SIGN NUKTA
0ABC          ; 7 # Mn       GUJARATI SIGN NUKTA
0B3C          ; 7 # Mn       ORIYA SIGN NUKTA
1037          ; 7 # Mn       MYANMAR SIGN DOT BELOW

# Total code points: 6

# ================================================

# KanaVoicing

3099..309A    ; 8 # Mn   [2] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK..COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK

# Total code points: 2

# ================================================

# Virama

094D          ; 9 # Mn       DEVANAGARI SIGN VIRAMA
09CD          ; 9 # Mn       BENGALI SIGN VIRAMA
0A4D          ; 9 # Mn       GURMUKHI SIGN VIRAMA
0ACD          ; 9 # Mn       GUJARATI SIGN VIRAMA
0B4D          ; 9 # Mn       ORIYA SIGN VIRAMA
0BCD          ; 9 # Mn       TAMIL SIGN VIRAMA
0C4D          ; 9 # Mn       TELUGU SIGN VIRAMA
0CCD          ; 9 # Mn       KANNADA SIGN VIRAMA
0D4D          ; 9 # Mn       MALAYALAM SIGN VIRAMA
0DCA          ; 9 # Mn       SINHALA SIGN AL-LAKUNA
0E3A          ; 9 # Mn       THAI CHARACTER PHINTHU
0F84          ; 9 # Mn       TIBETAN MARK HALANTA
1039          ; 9 # Mn       MYANMAR SIGN VIRAMA
17D2          ; 9 # Mn       KHMER SIGN COENG

# Total code points: 14

# ================================================

# Other Combining Class

05B0          ; 10 # Mn       HEBREW POINT SHEVA

# Total code points: 1

# ================================================

# Other Combining Class

05B1          ; 11 # Mn       HEBREW POINT HATAF SEGOL

# Total code points: 1

# ================================================

# Other Combining Class

05B2          ; 12 # Mn       HEBREW POINT HATAF PATAH

# Total code points: 1

# ================================================

# Other Combining Class

05B3          ; 13 # Mn       HEBREW POINT HATAF QAMATS

# Total code points: 1

# ================================================

# Other Combining Class

05B4          ; 14 # Mn       HEBREW POINT HIRIQ

# Total code points: 1

# ================================================

# Other Combining Class

05B5          ; 15 # Mn       HEBREW POINT TSERE

# Total code points: 1

# ================================================

# Other Combining Class

05B6          ; 16 # Mn       HEBREW POINT SEGOL

# Total code points: 1

# ================================================

# Other Combining Class

05B7          ; 17 # Mn       HEBREW POINT PATAH

# Total code points: 1

# ================================================

# Other Combining Class

05B8          ; 18 # Mn       HEBREW POINT QAMATS

# Total code points: 1

# ================================================

# Other Combining Class

05B9          ; 19 # Mn       HEBREW POINT HOLAM

# Total code points: 1

# ================================================

# Other Combining Class

05BB          ; 20 # Mn       HEBREW POINT QUBUTS

# Total code points: 1

# ================================================

# Other Combining Class

05BC          ; 21 # Mn       HEBREW POINT DAGESH OR MAPIQ

# Total code points: 1

# ================================================

# Other Combining Class

05BD          ; 22 # Mn       HEBREW POINT METEG

# Total code points: 1

# ================================================

# Other Combining Class

05BF          ; 23 # Mn       HEBREW POINT RAFE

# Total code points: 1

# ================================================

# Other Combining Class

05C1          ; 24 # Mn       HEBREW POINT SHIN DOT

# Total code points: 1

# ================================================

# Other Combining Class

05C2          ; 25 # Mn       HEBREW POINT SIN DOT

# Total code points: 1

# ================================================

# Other Combining Class

FB1E          ; 26 # Mn       HEBREW POINT JUDEO-SPANISH VARIKA

# Total code points: 1

# ================================================

# Other Combining Class

064B          ; 27 # Mn       ARABIC FATHATAN

# Total code points: 1

# ================================================

# Other Combining Class

064C          ; 28 # Mn       ARABIC DAMMATAN

# Total code points: 1

# ================================================

# Other Combining Class

064D          ; 29 # Mn       ARABIC KASRATAN

# Total code points: 1

# ================================================

# Other Combining Class

064E          ; 30 # Mn       ARABIC FATHA

# Total code points: 1

# ================================================

# Other Combining Class

064F          ; 31 # Mn       ARABIC DAMMA

# Total code points: 1

# ================================================

# Other Combining Class

0650          ; 32 # Mn       ARABIC KASRA

# Total code points: 1

# ================================================

# Other Combining Class

0651          ; 33 # Mn       ARABIC SHADDA

# Total code points: 1

# ================================================

# Other Combining Class

0652          ; 34 # Mn       ARABIC SUKUN

# Total code points: 1

# ================================================

# Other Combining Class

0670          ; 35 # Mn       ARABIC LETTER SUPERSCRIPT ALEF

# Total code points: 1

# ================================================

# Other Combining Class

0711          ; 36 # Mn       SYRIAC LETTER SUPERSCRIPT ALAPH

# Total code points: 1

# ================================================

# Other Combining Class

0C55          ; 84 # Mn       TELUGU LENGTH MARK

# Total code points: 1

# ================================================

# Other Combining Class

0C56          ; 91 # Mn       TELUGU AI LENGTH MARK

# Total code points: 1

# ================================================

# Other Combining Class

0E38..0E39    ; 103 # Mn   [2] THAI CHARACTER SARA U..THAI CHARACTER SARA UU

# Total code points: 2

# ================================================

# Other Combining Class

0E48..0E4B    ; 107 # Mn   [4] THAI CHARACTER MAI EK..THAI CHARACTER MAI CHATTAWA

# Total code points: 4

# ================================================

# Other Combining Class

0EB8..0EB9    ; 118 # Mn   [2] LAO VOWEL SIGN U..LAO VOWEL SIGN UU

# Total code points: 2

# ================================================

# Other Combining Class

0EC8..0ECB    ; 122 # Mn   [4] LAO TONE MAI EK..LAO TONE MAI CATAWA

# Total code points: 4

# ================================================

# Other Combining Class

0F71          ; 129 # Mn       TIBETAN VOWEL SIGN AA

# Total code points: 1

# ================================================

# Other Combining Class

0F72          ; 130 # Mn       TIBETAN VOWEL SIGN I
0F7A..0F7D    ; 130 # Mn   [4] TIBETAN VOWEL SIGN E..TIBETAN VOWEL SIGN OO
0F80          ; 130 # Mn       TIBETAN VOWEL SIGN REVERSED I

# Total code points: 6

# ================================================

# Other Combining Class

0F74          ; 132 # Mn       TIBETAN VOWEL SIGN U

# Total code points: 1

# ================================================

# AttachedBelowLeft

0321..0322    ; 202 # Mn   [2] COMBINING PALATALIZED HOOK BELOW..COMBINING RETROFLEX HOOK BELOW
0327..0328    ; 202 # Mn   [2] COMBINING CEDILLA..COMBINING OGONEK

# Total code points: 4

# ================================================

# AttachedAboveRight

031B          ; 216 # Mn       COMBINING HORN
0F39          ; 216 # Mn       TIBETAN MARK TSA -PHRU
1D165..1D166  ; 216 # Mc   [2] MUSICAL SYMBOL COMBINING STEM..MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
1D16E..1D172  ; 216 # Mc   [5] MUSICAL SYMBOL COMBINING FLAG-1..MUSICAL SYMBOL COMBINING FLAG-5

# Total code points: 9

# ================================================

# BelowLeft

302A          ; 218 # Mn       IDEOGRAPHIC LEVEL TONE MARK

# Total code points: 1

# ================================================

# Below

0316..0319    ; 220 # Mn   [4] COMBINING GRAVE ACCENT BELOW..COMBINING RIGHT TACK BELOW
031C..0320    ; 220 # Mn   [5] COMBINING LEFT HALF RING BELOW..COMBINING MINUS SIGN BELOW
0323..0326    ; 220 # Mn   [4] COMBINING DOT BELOW..COMBINING COMMA BELOW
0329..0333    ; 220 # Mn  [11] COMBINING VERTICAL LINE BELOW..COMBINING DOUBLE LOW LINE
0339..033C    ; 220 # Mn   [4] COMBINING RIGHT HALF RING BELOW..COMBINING SEAGULL BELOW
0347..0349    ; 220 # Mn   [3] COMBINING EQUALS SIGN BELOW..COMBINING LEFT ANGLE BELOW
034D..034E    ; 220 # Mn   [2] COMBINING LEFT RIGHT ARROW BELOW..COMBINING UPWARDS ARROW BELOW
0591          ; 220 # Mn       HEBREW ACCENT ETNAHTA
0596          ; 220 # Mn       HEBREW ACCENT TIPEHA
059B          ; 220 # Mn       HEBREW ACCENT TEVIR
05A3..05A7    ; 220 # Mn   [5] HEBREW ACCENT MUNAH..HEBREW ACCENT DARGA
05AA          ; 220 # Mn       HEBREW ACCENT YERAH BEN YOMO
0655          ; 220 # Mn       ARABIC HAMZA BELOW
06E3          ; 220 # Mn       ARABIC SMALL LOW SEEN
06EA          ; 220 # Mn       ARABIC EMPTY CENTRE LOW STOP
06ED          ; 220 # Mn       ARABIC SMALL LOW MEEM
0731          ; 220 # Mn       SYRIAC PTHAHA BELOW
0734          ; 220 # Mn       SYRIAC ZQAPHA BELOW
0737..0739    ; 220 # Mn   [3] SYRIAC RBASA BELOW..SYRIAC DOTTED ZLAMA ANGULAR
073B..073C    ; 220 # Mn   [2] SYRIAC HBASA BELOW..SYRIAC HBASA-ESASA DOTTED
073E          ; 220 # Mn       SYRIAC ESASA BELOW
0742          ; 220 # Mn       SYRIAC RUKKAKHA
0744          ; 220 # Mn       SYRIAC TWO VERTICAL DOTS BELOW
0746          ; 220 # Mn       SYRIAC THREE DOTS BELOW
0748          ; 220 # Mn       SYRIAC OBLIQUE LINE BELOW
0952          ; 220 # Mn       DEVANAGARI STRESS SIGN ANUDATTA
0F18..0F19    ; 220 # Mn   [2] TIBETAN ASTROLOGICAL SIGN -KHYUD PA..TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F35          ; 220 # Mn       TIBETAN MARK NGAS BZUNG NYI ZLA
0F37          ; 220 # Mn       TIBETAN MARK NGAS BZUNG SGOR RTAGS
0FC6          ; 220 # Mn       TIBETAN SYMBOL PADMA GDAN
1D17B..1D182  ; 220 # Mn   [8] MUSICAL SYMBOL COMBINING ACCENT..MUSICAL SYMBOL COMBINING LOURE
1D18A..1D18B  ; 220 # Mn   [2] MUSICAL SYMBOL COMBINING DOUBLE TONGUE..MUSICAL SYMBOL COMBINING TRIPLE TONGUE

# Total code points: 74

# ================================================

# BelowRight

059A          ; 222 # Mn       HEBREW ACCENT YETIV
05AD          ; 222 # Mn       HEBREW ACCENT DEHI
302D          ; 222 # Mn       IDEOGRAPHIC ENTERING TONE MARK

# Total code points: 3

# ================================================

# Left

302E..302F    ; 224 # Mn   [2] HANGUL SINGLE DOT TONE MARK..HANGUL DOUBLE DOT TONE MARK

# Total code points: 2

# ================================================

# Right

1D16D         ; 226 # Mc       MUSICAL SYMBOL COMBINING AUGMENTATION DOT

# Total code points: 1

# ================================================

# AboveLeft

05AE          ; 228 # Mn       HEBREW ACCENT ZINOR
18A9          ; 228 # Mn       MONGOLIAN LETTER ALI GALI DAGALGA
302B          ; 228 # Mn       IDEOGRAPHIC RISING TONE MARK

# Total code points: 3

# ================================================

# Above

0300..0314    ; 230 # Mn  [21] COMBINING GRAVE ACCENT..COMBINING REVERSED COMMA ABOVE
033D..0344    ; 230 # Mn   [8] COMBINING X ABOVE..COMBINING GREEK DIALYTIKA TONOS
0346          ; 230 # Mn       COMBINING BRIDGE ABOVE
034A..034C    ; 230 # Mn   [3] COMBINING NOT TILDE ABOVE..COMBINING ALMOST EQUAL TO ABOVE
0483..0486    ; 230 # Mn   [4] COMBINING CYRILLIC TITLO..COMBINING CYRILLIC PSILI PNEUMATA
0592..0595    ; 230 # Mn   [4] HEBREW ACCENT SEGOL..HEBREW ACCENT ZAQEF GADOL
0597..0599    ; 230 # Mn   [3] HEBREW ACCENT REVIA..HEBREW ACCENT PASHTA
059C..05A1    ; 230 # Mn   [6] HEBREW ACCENT GERESH..HEBREW ACCENT PAZER
05A8..05A9    ; 230 # Mn   [2] HEBREW ACCENT QADMA..HEBREW ACCENT TELISHA QETANA
05AB..05AC    ; 230 # Mn   [2] HEBREW ACCENT OLE..HEBREW ACCENT ILUY
05AF          ; 230 # Mn       HEBREW MARK MASORA CIRCLE
05C4          ; 230 # Mn       HEBREW MARK UPPER DOT
0653..0654    ; 230 # Mn   [2] ARABIC MADDAH ABOVE..ARABIC HAMZA ABOVE
06D6..06DC    ; 230 # Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA..ARABIC SMALL HIGH SEEN
06DF..06E2    ; 230 # Mn   [4] ARABIC SMALL HIGH ROUNDED ZERO..ARABIC SMALL HIGH MEEM ISOLATED FORM
06E4          ; 230 # Mn       ARABIC SMALL HIGH MADDA
06E7..06E8    ; 230 # Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMALL HIGH NOON
06EB..06EC    ; 230 # Mn   [2] ARABIC EMPTY CENTRE HIGH STOP..ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
0730          ; 230 # Mn       SYRIAC PTHAHA ABOVE
0732..0733    ; 230 # Mn   [2] SYRIAC PTHAHA DOTTED..SYRIAC ZQAPHA ABOVE
0735..0736    ; 230 # Mn   [2] SYRIAC ZQAPHA DOTTED..SYRIAC RBASA ABOVE
073A          ; 230 # Mn       SYRIAC HBASA ABOVE
073D          ; 230 # Mn       SYRIAC ESASA ABOVE
073F..0741    ; 230 # Mn   [3] SYRIAC RWAHA..SYRIAC QUSHSHAYA
0743          ; 230 # Mn       SYRIAC TWO VERTICAL DOTS ABOVE
0745          ; 230 # Mn       SYRIAC THREE DOTS ABOVE
0747          ; 230 # Mn       SYRIAC OBLIQUE LINE ABOVE
0749..074A    ; 230 # Mn   [2] SYRIAC MUSIC..SYRIAC BARREKH
0951          ; 230 # Mn       DEVANAGARI STRESS SIGN UDATTA
0953..0954    ; 230 # Mn   [2] DEVANAGARI GRAVE ACCENT..DEVANAGARI ACUTE ACCENT
0F82..0F83    ; 230 # Mn   [2] TIBETAN SIGN NYI ZLA NAA DA..TIBETAN SIGN SNA LDAN
0F86..0F87    ; 230 # Mn   [2] TIBETAN SIGN LCI RTAGS..TIBETAN SIGN YANG RTAGS
20D0..20D1    ; 230 # Mn   [2] COMBINING LEFT HARPOON ABOVE..COMBINING RIGHT HARPOON ABOVE
20D4..20D7    ; 230 # Mn   [4] COMBINING ANTICLOCKWISE ARROW ABOVE..COMBINING RIGHT ARROW ABOVE
20DB..20DC    ; 230 # Mn   [2] COMBINING THREE DOTS ABOVE..COMBINING FOUR DOTS ABOVE
20E1          ; 230 # Mn       COMBINING LEFT RIGHT ARROW ABOVE
FE20..FE23    ; 230 # Mn   [4] COMBINING LIGATURE LEFT HALF..COMBINING DOUBLE TILDE RIGHT HALF
1D185..1D189  ; 230 # Mn   [5] MUSICAL SYMBOL COMBINING DOIT..MUSICAL SYMBOL COMBINING BEND
1D1AA..1D1AD  ; 230 # Mn   [4] MUSICAL SYMBOL COMBINING DOWN BOW..MUSICAL SYMBOL COMBINING SNAP PIZZICATO

# Total code points: 118

# ================================================

# AboveRight

0315          ; 232 # Mn       COMBINING COMMA ABOVE RIGHT
031A          ; 232 # Mn       COMBINING LEFT ANGLE ABOVE
302C          ; 232 # Mn       IDEOGRAPHIC DEPARTING TONE MARK

# Total code points: 3

# ================================================

# DoubleBelow

0362          ; 233 # Mn       COMBINING DOUBLE RIGHTWARDS ARROW BELOW

# Total code points: 1

# ================================================

# DoubleAbove

0360..0361    ; 234 # Mn   [2] COMBINING DOUBLE TILDE..COMBINING DOUBLE INVERTED BREVE

# Total code points: 2

# ================================================

# IotaSubscript

0345          ; 240 # Mn       COMBINING GREEK YPOGEGRAMMENI

# Total code points: 1

