# DerivedDecompositionType-3.1.0.txt
#
# Unicode Character Database: Derived Property Data
# Generated algorithmically from the Unicode Character Database
# For documentation, see DerivedProperties.html
# Date: 2001-03-02 00:04:17.7 GMT [MD]
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# Decomposition Type (from UnicodeData.txt, field 5: see UnicodeData.html)
# ================================================

00C0..00C5    ; canonical # L&   [6] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER A WITH RING ABOVE
00C7..00CF    ; canonical # L&   [9] LATIN CAPITAL LETTER C WITH CEDILLA..LATIN CAPITAL LETTER I WITH DIAERESIS
00D1..00D6    ; canonical # L&   [6] LATIN CAPITAL LETTER N WITH TILDE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D9..00DD    ; canonical # L&   [5] LATIN CAPITAL LETTER U WITH GRAVE..LATIN CAPITAL LETTER Y WITH ACUTE
00E0..00E5    ; canonical # L&   [6] LATIN SMALL LETTER A WITH GRAVE..LATIN SMALL LETTER A WITH RING ABOVE
00E7..00EF    ; canonical # L&   [9] LATIN SMALL LETTER C WITH CEDILLA..LATIN SMALL LETTER I WITH DIAERESIS
00F1..00F6    ; canonical # L&   [6] LATIN SMALL LETTER N WITH TILDE..LATIN SMALL LETTER O WITH DIAERESIS
00F9..00FD    ; canonical # L&   [5] LATIN SMALL LETTER U WITH GRAVE..LATIN SMALL LETTER Y WITH ACUTE
00FF..010F    ; canonical # L&  [17] LATIN SMALL LETTER Y WITH DIAERESIS..LATIN SMALL LETTER D WITH CARON
0112..0125    ; canonical # L&  [20] LATIN CAPITAL LETTER E WITH MACRON..LATIN SMALL LETTER H WITH CIRCUMFLEX
0128..0130    ; canonical # L&   [9] LATIN CAPITAL LETTER I WITH TILDE..LATIN CAPITAL LETTER I WITH DOT ABOVE
0134..0137    ; canonical # L&   [4] LATIN CAPITAL LETTER J WITH CIRCUMFLEX..LATIN SMALL LETTER K WITH CEDILLA
0139..013E    ; canonical # L&   [6] LATIN CAPITAL LETTER L WITH ACUTE..LATIN SMALL LETTER L WITH CARON
0143..0148    ; canonical # L&   [6] LATIN CAPITAL LETTER N WITH ACUTE..LATIN SMALL LETTER N WITH CARON
014C..0151    ; canonical # L&   [6] LATIN CAPITAL LETTER O WITH MACRON..LATIN SMALL LETTER O WITH DOUBLE ACUTE
0154..0165    ; canonical # L&  [18] LATIN CAPITAL LETTER R WITH ACUTE..LATIN SMALL LETTER T WITH CARON
0168..017E    ; canonical # L&  [23] LATIN CAPITAL LETTER U WITH TILDE..LATIN SMALL LETTER Z WITH CARON
01A0..01A1    ; canonical # L&   [2] LATIN CAPITAL LETTER O WITH HORN..LATIN SMALL LETTER O WITH HORN
01AF..01B0    ; canonical # L&   [2] LATIN CAPITAL LETTER U WITH HORN..LATIN SMALL LETTER U WITH HORN
01CD..01DC    ; canonical # L&  [16] LATIN CAPITAL LETTER A WITH CARON..LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
01DE..01E3    ; canonical # L&   [6] LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON..LATIN SMALL LETTER AE WITH MACRON
01E6..01F0    ; canonical # L&  [11] LATIN CAPITAL LETTER G WITH CARON..LATIN SMALL LETTER J WITH CARON
01F4..01F5    ; canonical # L&   [2] LATIN CAPITAL LETTER G WITH ACUTE..LATIN SMALL LETTER G WITH ACUTE
01F8..021B    ; canonical # L&  [36] LATIN CAPITAL LETTER N WITH GRAVE..LATIN SMALL LETTER T WITH COMMA BELOW
021E..021F    ; canonical # L&   [2] LATIN CAPITAL LETTER H WITH CARON..LATIN SMALL LETTER H WITH CARON
0226..0233    ; canonical # L&  [14] LATIN CAPITAL LETTER A WITH DOT ABOVE..LATIN SMALL LETTER Y WITH MACRON
0340..0341    ; canonical # Mn   [2] COMBINING GRAVE TONE MARK..COMBINING ACUTE TONE MARK
0343..0344    ; canonical # Mn   [2] COMBINING GREEK KORONIS..COMBINING GREEK DIALYTIKA TONOS
0374          ; canonical # Sk       GREEK NUMERAL SIGN
037E          ; canonical # Po       GREEK QUESTION MARK
0385          ; canonical # Sk       GREEK DIALYTIKA TONOS
0386          ; canonical # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0387          ; canonical # Po       GREEK ANO TELEIA
0388..038A    ; canonical # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; canonical # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..0390    ; canonical # L&   [3] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
03AA..03B0    ; canonical # L&   [7] GREEK CAPITAL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
03CA..03CE    ; canonical # L&   [5] GREEK SMALL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER OMEGA WITH TONOS
03D3..03D4    ; canonical # L&   [2] GREEK UPSILON WITH ACUTE AND HOOK SYMBOL..GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
0400..0401    ; canonical # L&   [2] CYRILLIC CAPITAL LETTER IE WITH GRAVE..CYRILLIC CAPITAL LETTER IO
0403          ; canonical # L&       CYRILLIC CAPITAL LETTER GJE
0407          ; canonical # L&       CYRILLIC CAPITAL LETTER YI
040C..040E    ; canonical # L&   [3] CYRILLIC CAPITAL LETTER KJE..CYRILLIC CAPITAL LETTER SHORT U
0419          ; canonical # L&       CYRILLIC CAPITAL LETTER SHORT I
0439          ; canonical # L&       CYRILLIC SMALL LETTER SHORT I
0450..0451    ; canonical # L&   [2] CYRILLIC SMALL LETTER IE WITH GRAVE..CYRILLIC SMALL LETTER IO
0453          ; canonical # L&       CYRILLIC SMALL LETTER GJE
0457          ; canonical # L&       CYRILLIC SMALL LETTER YI
045C..045E    ; canonical # L&   [3] CYRILLIC SMALL LETTER KJE..CYRILLIC SMALL LETTER SHORT U
0476..0477    ; canonical # L&   [2] CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT..CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
04C1..04C2    ; canonical # L&   [2] CYRILLIC CAPITAL LETTER ZHE WITH BREVE..CYRILLIC SMALL LETTER ZHE WITH BREVE
04D0..04D3    ; canonical # L&   [4] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER A WITH DIAERESIS
04D6..04D7    ; canonical # L&   [2] CYRILLIC CAPITAL LETTER IE WITH BREVE..CYRILLIC SMALL LETTER IE WITH BREVE
04DA..04DF    ; canonical # L&   [6] CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS..CYRILLIC SMALL LETTER ZE WITH DIAERESIS
04E2..04E7    ; canonical # L&   [6] CYRILLIC CAPITAL LETTER I WITH MACRON..CYRILLIC SMALL LETTER O WITH DIAERESIS
04EA..04F5    ; canonical # L&  [12] CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F8..04F9    ; canonical # L&   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0622..0626    ; canonical # Lo   [5] ARABIC LETTER ALEF WITH MADDA ABOVE..ARABIC LETTER YEH WITH HAMZA ABOVE
06C0          ; canonical # Lo       ARABIC LETTER HEH WITH YEH ABOVE
06C2          ; canonical # Lo       ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
06D3          ; canonical # Lo       ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
0929          ; canonical # Lo       DEVANAGARI LETTER NNNA
0931          ; canonical # Lo       DEVANAGARI LETTER RRA
0934          ; canonical # Lo       DEVANAGARI LETTER LLLA
0958..095F    ; canonical # Lo   [8] DEVANAGARI LETTER QA..DEVANAGARI LETTER YYA
09CB..09CC    ; canonical # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09DC..09DD    ; canonical # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF          ; canonical # Lo       BENGALI LETTER YYA
0A33          ; canonical # Lo       GURMUKHI LETTER LLA
0A36          ; canonical # Lo       GURMUKHI LETTER SHA
0A59..0A5B    ; canonical # Lo   [3] GURMUKHI LETTER KHHA..GURMUKHI LETTER ZA
0A5E          ; canonical # Lo       GURMUKHI LETTER FA
0B48          ; canonical # Mc       ORIYA VOWEL SIGN AI
0B4B..0B4C    ; canonical # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B5C..0B5D    ; canonical # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B94          ; canonical # Lo       TAMIL LETTER AU
0BCA..0BCC    ; canonical # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0C48          ; canonical # Mn       TELUGU VOWEL SIGN AI
0CC0          ; canonical # Mc       KANNADA VOWEL SIGN II
0CC7..0CC8    ; canonical # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; canonical # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0D4A..0D4C    ; canonical # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0DDA          ; canonical # Mc       SINHALA VOWEL SIGN DIGA KOMBUVA
0DDC..0DDE    ; canonical # Mc   [3] SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA..SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
0F43          ; canonical # Lo       TIBETAN LETTER GHA
0F4D          ; canonical # Lo       TIBETAN LETTER DDHA
0F52          ; canonical # Lo       TIBETAN LETTER DHA
0F57          ; canonical # Lo       TIBETAN LETTER BHA
0F5C          ; canonical # Lo       TIBETAN LETTER DZHA
0F69          ; canonical # Lo       TIBETAN LETTER KSSA
0F73          ; canonical # Mn       TIBETAN VOWEL SIGN II
0F75..0F76    ; canonical # Mn   [2] TIBETAN VOWEL SIGN UU..TIBETAN VOWEL SIGN VOCALIC R
0F78          ; canonical # Mn       TIBETAN VOWEL SIGN VOCALIC L
0F81          ; canonical # Mn       TIBETAN VOWEL SIGN REVERSED II
0F93          ; canonical # Mn       TIBETAN SUBJOINED LETTER GHA
0F9D          ; canonical # Mn       TIBETAN SUBJOINED LETTER DDHA
0FA2          ; canonical # Mn       TIBETAN SUBJOINED LETTER DHA
0FA7          ; canonical # Mn       TIBETAN SUBJOINED LETTER BHA
0FAC          ; canonical # Mn       TIBETAN SUBJOINED LETTER DZHA
0FB9          ; canonical # Mn       TIBETAN SUBJOINED LETTER KSSA
1026          ; canonical # Lo       MYANMAR LETTER UU
1E00..1E99    ; canonical # L& [154] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER Y WITH RING ABOVE
1E9B          ; canonical # L&       LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0..1EF9    ; canonical # L&  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
1F00..1F15    ; canonical # L&  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; canonical # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; canonical # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; canonical # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; canonical # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; canonical # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; canonical # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; canonical # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; canonical # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; canonical # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; canonical # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBE          ; canonical # L&       GREEK PROSGEGRAMMENI
1FC1          ; canonical # Sk       GREEK DIALYTIKA AND PERISPOMENI
1FC2..1FC4    ; canonical # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; canonical # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FCD..1FCF    ; canonical # Sk   [3] GREEK PSILI AND VARIA..GREEK PSILI AND PERISPOMENI
1FD0..1FD3    ; canonical # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; canonical # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FDD..1FDF    ; canonical # Sk   [3] GREEK DASIA AND VARIA..GREEK DASIA AND PERISPOMENI
1FE0..1FEC    ; canonical # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FED..1FEF    ; canonical # Sk   [3] GREEK DIALYTIKA AND VARIA..GREEK VARIA
1FF2..1FF4    ; canonical # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; canonical # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
1FFD          ; canonical # Sk       GREEK OXIA
2000..2001    ; canonical # Zs   [2] EN QUAD..EM QUAD
2126          ; canonical # L&       OHM SIGN
212A..212B    ; canonical # L&   [2] KELVIN SIGN..ANGSTROM SIGN
219A..219B    ; canonical # Sm   [2] LEFTWARDS ARROW WITH STROKE..RIGHTWARDS ARROW WITH STROKE
21AE          ; canonical # Sm       LEFT RIGHT ARROW WITH STROKE
21CD          ; canonical # So       LEFTWARDS DOUBLE ARROW WITH STROKE
21CE..21CF    ; canonical # Sm   [2] LEFT RIGHT DOUBLE ARROW WITH STROKE..RIGHTWARDS DOUBLE ARROW WITH STROKE
2204          ; canonical # Sm       THERE DOES NOT EXIST
2209          ; canonical # Sm       NOT AN ELEMENT OF
220C          ; canonical # Sm       DOES NOT CONTAIN AS MEMBER
2224          ; canonical # Sm       DOES NOT DIVIDE
2226          ; canonical # Sm       NOT PARALLEL TO
2241          ; canonical # Sm       NOT TILDE
2244          ; canonical # Sm       NOT ASYMPTOTICALLY EQUAL TO
2247          ; canonical # Sm       NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
2249          ; canonical # Sm       NOT ALMOST EQUAL TO
2260          ; canonical # Sm       NOT EQUAL TO
2262          ; canonical # Sm       NOT IDENTICAL TO
226D..2271    ; canonical # Sm   [5] NOT EQUIVALENT TO..NEITHER GREATER-THAN NOR EQUAL TO
2274..2275    ; canonical # Sm   [2] NEITHER LESS-THAN NOR EQUIVALENT TO..NEITHER GREATER-THAN NOR EQUIVALENT TO
2278..2279    ; canonical # Sm   [2] NEITHER LESS-THAN NOR GREATER-THAN..NEITHER GREATER-THAN NOR LESS-THAN
2280..2281    ; canonical # Sm   [2] DOES NOT PRECEDE..DOES NOT SUCCEED
2284..2285    ; canonical # Sm   [2] NOT A SUBSET OF..NOT A SUPERSET OF
2288..2289    ; canonical # Sm   [2] NEITHER A SUBSET OF NOR EQUAL TO..NEITHER A SUPERSET OF NOR EQUAL TO
22AC..22AF    ; canonical # Sm   [4] DOES NOT PROVE..NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
22E0..22E3    ; canonical # Sm   [4] DOES NOT PRECEDE OR EQUAL..NOT SQUARE ORIGINAL OF OR EQUAL TO
22EA..22ED    ; canonical # Sm   [4] NOT NORMAL SUBGROUP OF..DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
2329          ; canonical # Ps       LEFT-POINTING ANGLE BRACKET
232A          ; canonical # Pe       RIGHT-POINTING ANGLE BRACKET
304C          ; canonical # Lo       HIRAGANA LETTER GA
304E          ; canonical # Lo       HIRAGANA LETTER GI
3050          ; canonical # Lo       HIRAGANA LETTER GU
3052          ; canonical # Lo       HIRAGANA LETTER GE
3054          ; canonical # Lo       HIRAGANA LETTER GO
3056          ; canonical # Lo       HIRAGANA LETTER ZA
3058          ; canonical # Lo       HIRAGANA LETTER ZI
305A          ; canonical # Lo       HIRAGANA LETTER ZU
305C          ; canonical # Lo       HIRAGANA LETTER ZE
305E          ; canonical # Lo       HIRAGANA LETTER ZO
3060          ; canonical # Lo       HIRAGANA LETTER DA
3062          ; canonical # Lo       HIRAGANA LETTER DI
3065          ; canonical # Lo       HIRAGANA LETTER DU
3067          ; canonical # Lo       HIRAGANA LETTER DE
3069          ; canonical # Lo       HIRAGANA LETTER DO
3070..3071    ; canonical # Lo   [2] HIRAGANA LETTER BA..HIRAGANA LETTER PA
3073..3074    ; canonical # Lo   [2] HIRAGANA LETTER BI..HIRAGANA LETTER PI
3076..3077    ; canonical # Lo   [2] HIRAGANA LETTER BU..HIRAGANA LETTER PU
3079..307A    ; canonical # Lo   [2] HIRAGANA LETTER BE..HIRAGANA LETTER PE
307C..307D    ; canonical # Lo   [2] HIRAGANA LETTER BO..HIRAGANA LETTER PO
3094          ; canonical # Lo       HIRAGANA LETTER VU
309E          ; canonical # Lm       HIRAGANA VOICED ITERATION MARK
30AC          ; canonical # Lo       KATAKANA LETTER GA
30AE          ; canonical # Lo       KATAKANA LETTER GI
30B0          ; canonical # Lo       KATAKANA LETTER GU
30B2          ; canonical # Lo       KATAKANA LETTER GE
30B4          ; canonical # Lo       KATAKANA LETTER GO
30B6          ; canonical # Lo       KATAKANA LETTER ZA
30B8          ; canonical # Lo       KATAKANA LETTER ZI
30BA          ; canonical # Lo       KATAKANA LETTER ZU
30BC          ; canonical # Lo       KATAKANA LETTER ZE
30BE          ; canonical # Lo       KATAKANA LETTER ZO
30C0          ; canonical # Lo       KATAKANA LETTER DA
30C2          ; canonical # Lo       KATAKANA LETTER DI
30C5          ; canonical # Lo       KATAKANA LETTER DU
30C7          ; canonical # Lo       KATAKANA LETTER DE
30C9          ; canonical # Lo       KATAKANA LETTER DO
30D0..30D1    ; canonical # Lo   [2] KATAKANA LETTER BA..KATAKANA LETTER PA
30D3..30D4    ; canonical # Lo   [2] KATAKANA LETTER BI..KATAKANA LETTER PI
30D6..30D7    ; canonical # Lo   [2] KATAKANA LETTER BU..KATAKANA LETTER PU
30D9..30DA    ; canonical # Lo   [2] KATAKANA LETTER BE..KATAKANA LETTER PE
30DC..30DD    ; canonical # Lo   [2] KATAKANA LETTER BO..KATAKANA LETTER PO
30F4          ; canonical # Lo       KATAKANA LETTER VU
30F7..30FA    ; canonical # Lo   [4] KATAKANA LETTER VA..KATAKANA LETTER VO
30FE          ; canonical # Lm       KATAKANA VOICED ITERATION MARK
AC00..D7A3    ; canonical # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
F900..FA0D    ; canonical # Lo [270] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA0D
FA10          ; canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA10
FA12          ; canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA12
FA15..FA1E    ; canonical # Lo  [10] CJK COMPATIBILITY IDEOGRAPH-FA15..CJK COMPATIBILITY IDEOGRAPH-FA1E
FA20          ; canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA20
FA22          ; canonical # Lo       CJK COMPATIBILITY IDEOGRAPH-FA22
FA25..FA26    ; canonical # Lo   [2] CJK COMPATIBILITY IDEOGRAPH-FA25..CJK COMPATIBILITY IDEOGRAPH-FA26
FA2A..FA2D    ; canonical # Lo   [4] CJK COMPATIBILITY IDEOGRAPH-FA2A..CJK COMPATIBILITY IDEOGRAPH-FA2D
FB1D          ; canonical # Lo       HEBREW LETTER YOD WITH HIRIQ
FB1F          ; canonical # Lo       HEBREW LIGATURE YIDDISH YOD YOD PATAH
FB2A..FB36    ; canonical # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
FB38..FB3C    ; canonical # Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW LETTER LAMED WITH DAGESH
FB3E          ; canonical # Lo       HEBREW LETTER MEM WITH DAGESH
FB40..FB41    ; canonical # Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW LETTER SAMEKH WITH DAGESH
FB43..FB44    ; canonical # Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEBREW LETTER PE WITH DAGESH
FB46..FB4E    ; canonical # Lo   [9] HEBREW LETTER TSADI WITH DAGESH..HEBREW LETTER PE WITH RAFE
1D15E..1D164  ; canonical # So   [7] MUSICAL SYMBOL HALF NOTE..MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
1D1BB..1D1C0  ; canonical # So   [6] MUSICAL SYMBOL MINIMA..MUSICAL SYMBOL FUSA BLACK
2F800..2FA1D  ; canonical # Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK COMPATIBILITY IDEOGRAPH-2FA1D

# Total code points: 13038

# ================================================

00A8          ; compat # Sk       DIAERESIS
00AF          ; compat # Sk       MACRON
00B4          ; compat # Sk       ACUTE ACCENT
00B5          ; compat # L&       MICRO SIGN
00B8          ; compat # Sk       CEDILLA
0132..0133    ; compat # L&   [2] LATIN CAPITAL LIGATURE IJ..LATIN SMALL LIGATURE IJ
013F..0140    ; compat # L&   [2] LATIN CAPITAL LETTER L WITH MIDDLE DOT..LATIN SMALL LETTER L WITH MIDDLE DOT
0149          ; compat # L&       LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
017F          ; compat # L&       LATIN SMALL LETTER LONG S
01C4..01CC    ; compat # L&   [9] LATIN CAPITAL LETTER DZ WITH CARON..LATIN SMALL LETTER NJ
01F1..01F3    ; compat # L&   [3] LATIN CAPITAL LETTER DZ..LATIN SMALL LETTER DZ
02D8..02DD    ; compat # Sk   [6] BREVE..DOUBLE ACUTE ACCENT
037A          ; compat # Lm       GREEK YPOGEGRAMMENI
0384          ; compat # Sk       GREEK TONOS
03D0..03D2    ; compat # L&   [3] GREEK BETA SYMBOL..GREEK UPSILON WITH HOOK SYMBOL
03D5..03D6    ; compat # L&   [2] GREEK PHI SYMBOL..GREEK PI SYMBOL
03F0..03F2    ; compat # L&   [3] GREEK KAPPA SYMBOL..GREEK LUNATE SIGMA SYMBOL
03F4..03F5    ; compat # L&   [2] GREEK CAPITAL THETA SYMBOL..GREEK LUNATE EPSILON SYMBOL
0587          ; compat # L&       ARMENIAN SMALL LIGATURE ECH YIWN
0675..0678    ; compat # Lo   [4] ARABIC LETTER HIGH HAMZA ALEF..ARABIC LETTER HIGH HAMZA YEH
0E33          ; compat # Lo       THAI CHARACTER SARA AM
0EB3          ; compat # Lo       LAO VOWEL SIGN AM
0EDC..0EDD    ; compat # Lo   [2] LAO HO NO..LAO HO MO
0F77          ; compat # Mn       TIBETAN VOWEL SIGN VOCALIC RR
0F79          ; compat # Mn       TIBETAN VOWEL SIGN VOCALIC LL
1E9A          ; compat # L&       LATIN SMALL LETTER A WITH RIGHT HALF RING
1FBD          ; compat # Sk       GREEK KORONIS
1FBF..1FC0    ; compat # Sk   [2] GREEK PSILI..GREEK PERISPOMENI
1FFE          ; compat # Sk       GREEK DASIA
2002..2006    ; compat # Zs   [5] EN SPACE..SIX-PER-EM SPACE
2008..200A    ; compat # Zs   [3] PUNCTUATION SPACE..HAIR SPACE
2017          ; compat # Po       DOUBLE LOW LINE
2024..2026    ; compat # Po   [3] ONE DOT LEADER..HORIZONTAL ELLIPSIS
2033..2034    ; compat # Po   [2] DOUBLE PRIME..TRIPLE PRIME
2036..2037    ; compat # Po   [2] REVERSED DOUBLE PRIME..REVERSED TRIPLE PRIME
203C          ; compat # Po       DOUBLE EXCLAMATION MARK
203E          ; compat # Po       OVERLINE
2048..2049    ; compat # Po   [2] QUESTION EXCLAMATION MARK..EXCLAMATION QUESTION MARK
20A8          ; compat # Sc       RUPEE SIGN
2100..2101    ; compat # So   [2] ACCOUNT OF..ADDRESSED TO THE SUBJECT
2103          ; compat # So       DEGREE CELSIUS
2105..2106    ; compat # So   [2] CARE OF..CADA UNA
2107          ; compat # L&       EULER CONSTANT
2109          ; compat # So       DEGREE FAHRENHEIT
2116          ; compat # So       NUMERO SIGN
2121          ; compat # So       TELEPHONE SIGN
2135..2138    ; compat # Lo   [4] ALEF SYMBOL..DALET SYMBOL
2160..217F    ; compat # Nl  [32] ROMAN NUMERAL ONE..SMALL ROMAN NUMERAL ONE THOUSAND
222C..222D    ; compat # Sm   [2] DOUBLE INTEGRAL..TRIPLE INTEGRAL
222F..2230    ; compat # Sm   [2] SURFACE INTEGRAL..VOLUME INTEGRAL
2474..249B    ; compat # No  [40] PARENTHESIZED DIGIT ONE..NUMBER TWENTY FULL STOP
249C..24B5    ; compat # So  [26] PARENTHESIZED LATIN SMALL LETTER A..PARENTHESIZED LATIN SMALL LETTER Z
2E9F          ; compat # So       CJK RADICAL MOTHER
2EF3          ; compat # So       CJK RADICAL C-SIMPLIFIED TURTLE
2F00..2FD5    ; compat # So [214] KANGXI RADICAL ONE..KANGXI RADICAL FLUTE
3036          ; compat # So       CIRCLED POSTAL MARK
3038..303A    ; compat # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
309B..309C    ; compat # Sk   [2] KATAKANA-HIRAGANA VOICED SOUND MARK..KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
3131..318E    ; compat # Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARAEAE
3200..321C    ; compat # So  [29] PARENTHESIZED HANGUL KIYEOK..PARENTHESIZED HANGUL CIEUC U
3220..3229    ; compat # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
322A..3243    ; compat # So  [26] PARENTHESIZED IDEOGRAPH MOON..PARENTHESIZED IDEOGRAPH REACH
32C0..32CB    ; compat # So  [12] IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DECEMBER
3358..3370    ; compat # So  [25] IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ZERO..IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-FOUR
33E0..33FE    ; compat # So  [31] IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
FB00..FB06    ; compat # L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LIGATURE ST
FB13..FB17    ; compat # L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENIAN SMALL LIGATURE MEN XEH
FB4F          ; compat # Lo       HEBREW LIGATURE ALEF LAMED
FE49..FE4C    ; compat # Po   [4] DASHED OVERLINE..DOUBLE WAVY OVERLINE
FE4D..FE4F    ; compat # Pc   [3] DASHED LOW LINE..WAVY LOW LINE

# Total code points: 662

# ================================================

2102          ; font # L&       DOUBLE-STRUCK CAPITAL C
210A..2113    ; font # L&  [10] SCRIPT SMALL G..SCRIPT SMALL L
2115          ; font # L&       DOUBLE-STRUCK CAPITAL N
2119..211D    ; font # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
2124          ; font # L&       DOUBLE-STRUCK CAPITAL Z
2128          ; font # L&       BLACK-LETTER CAPITAL Z
212C..212D    ; font # L&   [2] SCRIPT CAPITAL B..BLACK-LETTER CAPITAL C
212F..2131    ; font # L&   [3] SCRIPT SMALL E..SCRIPT CAPITAL F
2133..2134    ; font # L&   [2] SCRIPT CAPITAL M..SCRIPT SMALL O
2139          ; font # L&       INFORMATION SOURCE
FB20..FB28    ; font # Lo   [9] HEBREW LETTER ALTERNATIVE AYIN..HEBREW LETTER WIDE TAV
FB29          ; font # Sm       HEBREW LETTER ALTERNATIVE PLUS SIGN
1D400..1D454  ; font # L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHEMATICAL ITALIC SMALL G
1D456..1D49C  ; font # L&  [71] MATHEMATICAL ITALIC SMALL I..MATHEMATICAL SCRIPT CAPITAL A
1D49E..1D49F  ; font # L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MATHEMATICAL SCRIPT CAPITAL D
1D4A2         ; font # L&       MATHEMATICAL SCRIPT CAPITAL G
1D4A5..1D4A6  ; font # L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MATHEMATICAL SCRIPT CAPITAL K
1D4A9..1D4AC  ; font # L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MATHEMATICAL SCRIPT CAPITAL Q
1D4AE..1D4B9  ; font # L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MATHEMATICAL SCRIPT SMALL D
1D4BB         ; font # L&       MATHEMATICAL SCRIPT SMALL F
1D4BD..1D4C0  ; font # L&   [4] MATHEMATICAL SCRIPT SMALL H..MATHEMATICAL SCRIPT SMALL K
1D4C2..1D4C3  ; font # L&   [2] MATHEMATICAL SCRIPT SMALL M..MATHEMATICAL SCRIPT SMALL N
1D4C5..1D505  ; font # L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHEMATICAL FRAKTUR CAPITAL B
1D507..1D50A  ; font # L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MATHEMATICAL FRAKTUR CAPITAL G
1D50D..1D514  ; font # L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MATHEMATICAL FRAKTUR CAPITAL Q
1D516..1D51C  ; font # L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MATHEMATICAL FRAKTUR CAPITAL Y
1D51E..1D539  ; font # L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATHEMATICAL DOUBLE-STRUCK CAPITAL B
1D53B..1D53E  ; font # L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL D..MATHEMATICAL DOUBLE-STRUCK CAPITAL G
1D540..1D544  ; font # L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL I..MATHEMATICAL DOUBLE-STRUCK CAPITAL M
1D546         ; font # L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O
1D54A..1D550  ; font # L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL S..MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
1D552..1D6A3  ; font # L& [338] MATHEMATICAL DOUBLE-STRUCK SMALL A..MATHEMATICAL MONOSPACE SMALL Z
1D6A8..1D6C0  ; font # L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..MATHEMATICAL BOLD CAPITAL OMEGA
1D6C1         ; font # Sm       MATHEMATICAL BOLD NABLA
1D6C2..1D6DA  ; font # L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MATHEMATICAL BOLD SMALL OMEGA
1D6DB         ; font # Sm       MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D6DC..1D6FA  ; font # L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL..MATHEMATICAL ITALIC CAPITAL OMEGA
1D6FB         ; font # Sm       MATHEMATICAL ITALIC NABLA
1D6FC..1D714  ; font # L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..MATHEMATICAL ITALIC SMALL OMEGA
1D715         ; font # Sm       MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D716..1D734  ; font # L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL..MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
1D735         ; font # Sm       MATHEMATICAL BOLD ITALIC NABLA
1D736..1D74E  ; font # L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALPHA..MATHEMATICAL BOLD ITALIC SMALL OMEGA
1D74F         ; font # Sm       MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D750..1D76E  ; font # L&  [31] MATHEMATICAL BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
1D76F         ; font # Sm       MATHEMATICAL SANS-SERIF BOLD NABLA
1D770..1D788  ; font # L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
1D789         ; font # Sm       MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D78A..1D7A8  ; font # L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
1D7A9         ; font # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
1D7AA..1D7C2  ; font # L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
1D7C3         ; font # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
1D7C4..1D7C9  ; font # L&   [6] MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL
1D7CE..1D7FF  ; font # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE

# Total code points: 1028

# ================================================

00A0          ; noBreak # Zs       NO-BREAK SPACE
0F0C          ; noBreak # Po       TIBETAN MARK DELIMITER TSHEG BSTAR
2007          ; noBreak # Zs       FIGURE SPACE
2011          ; noBreak # Pd       NON-BREAKING HYPHEN
202F          ; noBreak # Zs       NARROW NO-BREAK SPACE

# Total code points: 5

# ================================================

FB54          ; initial # Lo       ARABIC LETTER BEEH INITIAL FORM
FB58          ; initial # Lo       ARABIC LETTER PEH INITIAL FORM
FB5C          ; initial # Lo       ARABIC LETTER BEHEH INITIAL FORM
FB60          ; initial # Lo       ARABIC LETTER TTEHEH INITIAL FORM
FB64          ; initial # Lo       ARABIC LETTER TEHEH INITIAL FORM
FB68          ; initial # Lo       ARABIC LETTER TTEH INITIAL FORM
FB6C          ; initial # Lo       ARABIC LETTER VEH INITIAL FORM
FB70          ; initial # Lo       ARABIC LETTER PEHEH INITIAL FORM
FB74          ; initial # Lo       ARABIC LETTER DYEH INITIAL FORM
FB78          ; initial # Lo       ARABIC LETTER NYEH INITIAL FORM
FB7C          ; initial # Lo       ARABIC LETTER TCHEH INITIAL FORM
FB80          ; initial # Lo       ARABIC LETTER TCHEHEH INITIAL FORM
FB90          ; initial # Lo       ARABIC LETTER KEHEH INITIAL FORM
FB94          ; initial # Lo       ARABIC LETTER GAF INITIAL FORM
FB98          ; initial # Lo       ARABIC LETTER GUEH INITIAL FORM
FB9C          ; initial # Lo       ARABIC LETTER NGOEH INITIAL FORM
FBA2          ; initial # Lo       ARABIC LETTER RNOON INITIAL FORM
FBA8          ; initial # Lo       ARABIC LETTER HEH GOAL INITIAL FORM
FBAC          ; initial # Lo       ARABIC LETTER HEH DOACHASHMEE INITIAL FORM
FBD5          ; initial # Lo       ARABIC LETTER NG INITIAL FORM
FBE6          ; initial # Lo       ARABIC LETTER E INITIAL FORM
FBE8          ; initial # Lo       ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
FBF8          ; initial # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E INITIAL FORM
FBFB          ; initial # Lo       ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA INITIAL FORM
FBFE          ; initial # Lo       ARABIC LETTER FARSI YEH INITIAL FORM
FC97..FCDE    ; initial # Lo  [72] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM INITIAL FORM..ARABIC LIGATURE YEH WITH HEH INITIAL FORM
FD2D..FD33    ; initial # Lo   [7] ARABIC LIGATURE SHEEN WITH JEEM INITIAL FORM..ARABIC LIGATURE TAH WITH MEEM INITIAL FORM
FD50          ; initial # Lo       ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM
FD52..FD57    ; initial # Lo   [6] ARABIC LIGATURE TEH WITH HAH WITH JEEM INITIAL FORM..ARABIC LIGATURE TEH WITH MEEM WITH KHAH INITIAL FORM
FD59          ; initial # Lo       ARABIC LIGATURE JEEM WITH MEEM WITH HAH INITIAL FORM
FD5C..FD5D    ; initial # Lo   [2] ARABIC LIGATURE SEEN WITH HAH WITH JEEM INITIAL FORM..ARABIC LIGATURE SEEN WITH JEEM WITH HAH INITIAL FORM
FD60..FD61    ; initial # Lo   [2] ARABIC LIGATURE SEEN WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE SEEN WITH MEEM WITH JEEM INITIAL FORM
FD63          ; initial # Lo       ARABIC LIGATURE SEEN WITH MEEM WITH MEEM INITIAL FORM
FD65          ; initial # Lo       ARABIC LIGATURE SAD WITH HAH WITH HAH INITIAL FORM
FD68          ; initial # Lo       ARABIC LIGATURE SHEEN WITH HAH WITH MEEM INITIAL FORM
FD6B          ; initial # Lo       ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH INITIAL FORM
FD6D          ; initial # Lo       ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM INITIAL FORM
FD70          ; initial # Lo       ARABIC LIGATURE DAD WITH KHAH WITH MEEM INITIAL FORM
FD72..FD73    ; initial # Lo   [2] ARABIC LIGATURE TAH WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE TAH WITH MEEM WITH MEEM INITIAL FORM
FD77          ; initial # Lo       ARABIC LIGATURE AIN WITH MEEM WITH MEEM INITIAL FORM
FD7D          ; initial # Lo       ARABIC LIGATURE FEH WITH KHAH WITH MEEM INITIAL FORM
FD83          ; initial # Lo       ARABIC LIGATURE LAM WITH JEEM WITH JEEM INITIAL FORM
FD86          ; initial # Lo       ARABIC LIGATURE LAM WITH KHAH WITH MEEM INITIAL FORM
FD88..FD8A    ; initial # Lo   [3] ARABIC LIGATURE LAM WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE MEEM WITH HAH WITH MEEM INITIAL FORM
FD8C..FD8F    ; initial # Lo   [4] ARABIC LIGATURE MEEM WITH JEEM WITH HAH INITIAL FORM..ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
FD92..FD95    ; initial # Lo   [4] ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM..ARABIC LIGATURE NOON WITH HAH WITH MEEM INITIAL FORM
FD98          ; initial # Lo       ARABIC LIGATURE NOON WITH JEEM WITH MEEM INITIAL FORM
FD9D          ; initial # Lo       ARABIC LIGATURE YEH WITH MEEM WITH MEEM INITIAL FORM
FDB4..FDB5    ; initial # Lo   [2] ARABIC LIGATURE QAF WITH MEEM WITH HAH INITIAL FORM..ARABIC LIGATURE LAM WITH HAH WITH MEEM INITIAL FORM
FDB8          ; initial # Lo       ARABIC LIGATURE NOON WITH JEEM WITH HAH INITIAL FORM
FDBA          ; initial # Lo       ARABIC LIGATURE LAM WITH JEEM WITH MEEM INITIAL FORM
FDC3..FDC5    ; initial # Lo   [3] ARABIC LIGATURE KAF WITH MEEM WITH MEEM INITIAL FORM..ARABIC LIGATURE SAD WITH MEEM WITH MEEM INITIAL FORM
FE8B          ; initial # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
FE91          ; initial # Lo       ARABIC LETTER BEH INITIAL FORM
FE97          ; initial # Lo       ARABIC LETTER TEH INITIAL FORM
FE9B          ; initial # Lo       ARABIC LETTER THEH INITIAL FORM
FE9F          ; initial # Lo       ARABIC LETTER JEEM INITIAL FORM
FEA3          ; initial # Lo       ARABIC LETTER HAH INITIAL FORM
FEA7          ; initial # Lo       ARABIC LETTER KHAH INITIAL FORM
FEB3          ; initial # Lo       ARABIC LETTER SEEN INITIAL FORM
FEB7          ; initial # Lo       ARABIC LETTER SHEEN INITIAL FORM
FEBB          ; initial # Lo       ARABIC LETTER SAD INITIAL FORM
FEBF          ; initial # Lo       ARABIC LETTER DAD INITIAL FORM
FEC3          ; initial # Lo       ARABIC LETTER TAH INITIAL FORM
FEC7          ; initial # Lo       ARABIC LETTER ZAH INITIAL FORM
FECB          ; initial # Lo       ARABIC LETTER AIN INITIAL FORM
FECF          ; initial # Lo       ARABIC LETTER GHAIN INITIAL FORM
FED3          ; initial # Lo       ARABIC LETTER FEH INITIAL FORM
FED7          ; initial # Lo       ARABIC LETTER QAF INITIAL FORM
FEDB          ; initial # Lo       ARABIC LETTER KAF INITIAL FORM
FEDF          ; initial # Lo       ARABIC LETTER LAM INITIAL FORM
FEE3          ; initial # Lo       ARABIC LETTER MEEM INITIAL FORM
FEE7          ; initial # Lo       ARABIC LETTER NOON INITIAL FORM
FEEB          ; initial # Lo       ARABIC LETTER HEH INITIAL FORM
FEF3          ; initial # Lo       ARABIC LETTER YEH INITIAL FORM

# Total code points: 171

# ================================================

FB55          ; medial # Lo       ARABIC LETTER BEEH MEDIAL FORM
FB59          ; medial # Lo       ARABIC LETTER PEH MEDIAL FORM
FB5D          ; medial # Lo       ARABIC LETTER BEHEH MEDIAL FORM
FB61          ; medial # Lo       ARABIC LETTER TTEHEH MEDIAL FORM
FB65          ; medial # Lo       ARABIC LETTER TEHEH MEDIAL FORM
FB69          ; medial # Lo       ARABIC LETTER TTEH MEDIAL FORM
FB6D          ; medial # Lo       ARABIC LETTER VEH MEDIAL FORM
FB71          ; medial # Lo       ARABIC LETTER PEHEH MEDIAL FORM
FB75          ; medial # Lo       ARABIC LETTER DYEH MEDIAL FORM
FB79          ; medial # Lo       ARABIC LETTER NYEH MEDIAL FORM
FB7D          ; medial # Lo       ARABIC LETTER TCHEH MEDIAL FORM
FB81          ; medial # Lo       ARABIC LETTER TCHEHEH MEDIAL FORM
FB91          ; medial # Lo       ARABIC LETTER KEHEH MEDIAL FORM
FB95          ; medial # Lo       ARABIC LETTER GAF MEDIAL FORM
FB99          ; medial # Lo       ARABIC LETTER GUEH MEDIAL FORM
FB9D          ; medial # Lo       ARABIC LETTER NGOEH MEDIAL FORM
FBA3          ; medial # Lo       ARABIC LETTER RNOON MEDIAL FORM
FBA9          ; medial # Lo       ARABIC LETTER HEH GOAL MEDIAL FORM
FBAD          ; medial # Lo       ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM
FBD6          ; medial # Lo       ARABIC LETTER NG MEDIAL FORM
FBE7          ; medial # Lo       ARABIC LETTER E MEDIAL FORM
FBE9          ; medial # Lo       ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM
FBFF          ; medial # Lo       ARABIC LETTER FARSI YEH MEDIAL FORM
FCDF..FCF4    ; medial # Lo  [22] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM MEDIAL FORM..ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM
FD34..FD3B    ; medial # Lo   [8] ARABIC LIGATURE SEEN WITH JEEM MEDIAL FORM..ARABIC LIGATURE ZAH WITH MEEM MEDIAL FORM
FE71          ; medial # Lo       ARABIC TATWEEL WITH FATHATAN ABOVE
FE77          ; medial # Lo       ARABIC FATHA MEDIAL FORM
FE79          ; medial # Lo       ARABIC DAMMA MEDIAL FORM
FE7B          ; medial # Lo       ARABIC KASRA MEDIAL FORM
FE7D          ; medial # Lo       ARABIC SHADDA MEDIAL FORM
FE7F          ; medial # Lo       ARABIC SUKUN MEDIAL FORM
FE8C          ; medial # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
FE92          ; medial # Lo       ARABIC LETTER BEH MEDIAL FORM
FE98          ; medial # Lo       ARABIC LETTER TEH MEDIAL FORM
FE9C          ; medial # Lo       ARABIC LETTER THEH MEDIAL FORM
FEA0          ; medial # Lo       ARABIC LETTER JEEM MEDIAL FORM
FEA4          ; medial # Lo       ARABIC LETTER HAH MEDIAL FORM
FEA8          ; medial # Lo       ARABIC LETTER KHAH MEDIAL FORM
FEB4          ; medial # Lo       ARABIC LETTER SEEN MEDIAL FORM
FEB8          ; medial # Lo       ARABIC LETTER SHEEN MEDIAL FORM
FEBC          ; medial # Lo       ARABIC LETTER SAD MEDIAL FORM
FEC0          ; medial # Lo       ARABIC LETTER DAD MEDIAL FORM
FEC4          ; medial # Lo       ARABIC LETTER TAH MEDIAL FORM
FEC8          ; medial # Lo       ARABIC LETTER ZAH MEDIAL FORM
FECC          ; medial # Lo       ARABIC LETTER AIN MEDIAL FORM
FED0          ; medial # Lo       ARABIC LETTER GHAIN MEDIAL FORM
FED4          ; medial # Lo       ARABIC LETTER FEH MEDIAL FORM
FED8          ; medial # Lo       ARABIC LETTER QAF MEDIAL FORM
FEDC          ; medial # Lo       ARABIC LETTER KAF MEDIAL FORM
FEE0          ; medial # Lo       ARABIC LETTER LAM MEDIAL FORM
FEE4          ; medial # Lo       ARABIC LETTER MEEM MEDIAL FORM
FEE8          ; medial # Lo       ARABIC LETTER NOON MEDIAL FORM
FEEC          ; medial # Lo       ARABIC LETTER HEH MEDIAL FORM
FEF4          ; medial # Lo       ARABIC LETTER YEH MEDIAL FORM

# Total code points: 82

# ================================================

FB51          ; final # Lo       ARABIC LETTER ALEF WASLA FINAL FORM
FB53          ; final # Lo       ARABIC LETTER BEEH FINAL FORM
FB57          ; final # Lo       ARABIC LETTER PEH FINAL FORM
FB5B          ; final # Lo       ARABIC LETTER BEHEH FINAL FORM
FB5F          ; final # Lo       ARABIC LETTER TTEHEH FINAL FORM
FB63          ; final # Lo       ARABIC LETTER TEHEH FINAL FORM
FB67          ; final # Lo       ARABIC LETTER TTEH FINAL FORM
FB6B          ; final # Lo       ARABIC LETTER VEH FINAL FORM
FB6F          ; final # Lo       ARABIC LETTER PEHEH FINAL FORM
FB73          ; final # Lo       ARABIC LETTER DYEH FINAL FORM
FB77          ; final # Lo       ARABIC LETTER NYEH FINAL FORM
FB7B          ; final # Lo       ARABIC LETTER TCHEH FINAL FORM
FB7F          ; final # Lo       ARABIC LETTER TCHEHEH FINAL FORM
FB83          ; final # Lo       ARABIC LETTER DDAHAL FINAL FORM
FB85          ; final # Lo       ARABIC LETTER DAHAL FINAL FORM
FB87          ; final # Lo       ARABIC LETTER DUL FINAL FORM
FB89          ; final # Lo       ARABIC LETTER DDAL FINAL FORM
FB8B          ; final # Lo       ARABIC LETTER JEH FINAL FORM
FB8D          ; final # Lo       ARABIC LETTER RREH FINAL FORM
FB8F          ; final # Lo       ARABIC LETTER KEHEH FINAL FORM
FB93          ; final # Lo       ARABIC LETTER GAF FINAL FORM
FB97          ; final # Lo       ARABIC LETTER GUEH FINAL FORM
FB9B          ; final # Lo       ARABIC LETTER NGOEH FINAL FORM
FB9F          ; final # Lo       ARABIC LETTER NOON GHUNNA FINAL FORM
FBA1          ; final # Lo       ARABIC LETTER RNOON FINAL FORM
FBA5          ; final # Lo       ARABIC LETTER HEH WITH YEH ABOVE FINAL FORM
FBA7          ; final # Lo       ARABIC LETTER HEH GOAL FINAL FORM
FBAB          ; final # Lo       ARABIC LETTER HEH DOACHASHMEE FINAL FORM
FBAF          ; final # Lo       ARABIC LETTER YEH BARREE FINAL FORM
FBB1          ; final # Lo       ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBD4          ; final # Lo       ARABIC LETTER NG FINAL FORM
FBD8          ; final # Lo       ARABIC LETTER U FINAL FORM
FBDA          ; final # Lo       ARABIC LETTER OE FINAL FORM
FBDC          ; final # Lo       ARABIC LETTER YU FINAL FORM
FBDF          ; final # Lo       ARABIC LETTER VE FINAL FORM
FBE1          ; final # Lo       ARABIC LETTER KIRGHIZ OE FINAL FORM
FBE3          ; final # Lo       ARABIC LETTER KIRGHIZ YU FINAL FORM
FBE5          ; final # Lo       ARABIC LETTER E FINAL FORM
FBEB          ; final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF FINAL FORM
FBED          ; final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE FINAL FORM
FBEF          ; final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW FINAL FORM
FBF1          ; final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U FINAL FORM
FBF3          ; final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE FINAL FORM
FBF5          ; final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU FINAL FORM
FBF7          ; final # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E FINAL FORM
FBFA          ; final # Lo       ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM
FBFD          ; final # Lo       ARABIC LETTER FARSI YEH FINAL FORM
FC64..FC96    ; final # Lo  [51] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH REH FINAL FORM..ARABIC LIGATURE YEH WITH YEH FINAL FORM
FD11..FD2C    ; final # Lo  [28] ARABIC LIGATURE TAH WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE DAD WITH REH FINAL FORM
FD3C          ; final # Lo       ARABIC LIGATURE ALEF WITH FATHATAN FINAL FORM
FD51          ; final # Lo       ARABIC LIGATURE TEH WITH HAH WITH JEEM FINAL FORM
FD58          ; final # Lo       ARABIC LIGATURE JEEM WITH MEEM WITH HAH FINAL FORM
FD5A..FD5B    ; final # Lo   [2] ARABIC LIGATURE HAH WITH MEEM WITH YEH FINAL FORM..ARABIC LIGATURE HAH WITH MEEM WITH ALEF MAKSURA FINAL FORM
FD5E..FD5F    ; final # Lo   [2] ARABIC LIGATURE SEEN WITH JEEM WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE SEEN WITH MEEM WITH HAH FINAL FORM
FD62          ; final # Lo       ARABIC LIGATURE SEEN WITH MEEM WITH MEEM FINAL FORM
FD64          ; final # Lo       ARABIC LIGATURE SAD WITH HAH WITH HAH FINAL FORM
FD66..FD67    ; final # Lo   [2] ARABIC LIGATURE SAD WITH MEEM WITH MEEM FINAL FORM..ARABIC LIGATURE SHEEN WITH HAH WITH MEEM FINAL FORM
FD69..FD6A    ; final # Lo   [2] ARABIC LIGATURE SHEEN WITH JEEM WITH YEH FINAL FORM..ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH FINAL FORM
FD6C          ; final # Lo       ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM FINAL FORM
FD6E..FD6F    ; final # Lo   [2] ARABIC LIGATURE DAD WITH HAH WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE DAD WITH KHAH WITH MEEM FINAL FORM
FD71          ; final # Lo       ARABIC LIGATURE TAH WITH MEEM WITH HAH FINAL FORM
FD74..FD76    ; final # Lo   [3] ARABIC LIGATURE TAH WITH MEEM WITH YEH FINAL FORM..ARABIC LIGATURE AIN WITH MEEM WITH MEEM FINAL FORM
FD78..FD7C    ; final # Lo   [5] ARABIC LIGATURE AIN WITH MEEM WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE FEH WITH KHAH WITH MEEM FINAL FORM
FD7E..FD82    ; final # Lo   [5] ARABIC LIGATURE QAF WITH MEEM WITH HAH FINAL FORM..ARABIC LIGATURE LAM WITH HAH WITH ALEF MAKSURA FINAL FORM
FD84..FD85    ; final # Lo   [2] ARABIC LIGATURE LAM WITH JEEM WITH JEEM FINAL FORM..ARABIC LIGATURE LAM WITH KHAH WITH MEEM FINAL FORM
FD87          ; final # Lo       ARABIC LIGATURE LAM WITH MEEM WITH HAH FINAL FORM
FD8B          ; final # Lo       ARABIC LIGATURE MEEM WITH HAH WITH YEH FINAL FORM
FD96..FD97    ; final # Lo   [2] ARABIC LIGATURE NOON WITH HAH WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH MEEM FINAL FORM
FD99..FD9C    ; final # Lo   [4] ARABIC LIGATURE NOON WITH JEEM WITH ALEF MAKSURA FINAL FORM..ARABIC LIGATURE YEH WITH MEEM WITH MEEM FINAL FORM
FD9E..FDB3    ; final # Lo  [22] ARABIC LIGATURE BEH WITH KHAH WITH YEH FINAL FORM..ARABIC LIGATURE NOON WITH HAH WITH YEH FINAL FORM
FDB6..FDB7    ; final # Lo   [2] ARABIC LIGATURE AIN WITH MEEM WITH YEH FINAL FORM..ARABIC LIGATURE KAF WITH MEEM WITH YEH FINAL FORM
FDB9          ; final # Lo       ARABIC LIGATURE MEEM WITH KHAH WITH YEH FINAL FORM
FDBB..FDC2    ; final # Lo   [8] ARABIC LIGATURE KAF WITH MEEM WITH MEEM FINAL FORM..ARABIC LIGATURE BEH WITH HAH WITH YEH FINAL FORM
FDC6..FDC7    ; final # Lo   [2] ARABIC LIGATURE SEEN WITH KHAH WITH YEH FINAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
FE82          ; final # Lo       ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
FE84          ; final # Lo       ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
FE86          ; final # Lo       ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
FE88          ; final # Lo       ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
FE8A          ; final # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
FE8E          ; final # Lo       ARABIC LETTER ALEF FINAL FORM
FE90          ; final # Lo       ARABIC LETTER BEH FINAL FORM
FE94          ; final # Lo       ARABIC LETTER TEH MARBUTA FINAL FORM
FE96          ; final # Lo       ARABIC LETTER TEH FINAL FORM
FE9A          ; final # Lo       ARABIC LETTER THEH FINAL FORM
FE9E          ; final # Lo       ARABIC LETTER JEEM FINAL FORM
FEA2          ; final # Lo       ARABIC LETTER HAH FINAL FORM
FEA6          ; final # Lo       ARABIC LETTER KHAH FINAL FORM
FEAA          ; final # Lo       ARABIC LETTER DAL FINAL FORM
FEAC          ; final # Lo       ARABIC LETTER THAL FINAL FORM
FEAE          ; final # Lo       ARABIC LETTER REH FINAL FORM
FEB0          ; final # Lo       ARABIC LETTER ZAIN FINAL FORM
FEB2          ; final # Lo       ARABIC LETTER SEEN FINAL FORM
FEB6          ; final # Lo       ARABIC LETTER SHEEN FINAL FORM
FEBA          ; final # Lo       ARABIC LETTER SAD FINAL FORM
FEBE          ; final # Lo       ARABIC LETTER DAD FINAL FORM
FEC2          ; final # Lo       ARABIC LETTER TAH FINAL FORM
FEC6          ; final # Lo       ARABIC LETTER ZAH FINAL FORM
FECA          ; final # Lo       ARABIC LETTER AIN FINAL FORM
FECE          ; final # Lo       ARABIC LETTER GHAIN FINAL FORM
FED2          ; final # Lo       ARABIC LETTER FEH FINAL FORM
FED6          ; final # Lo       ARABIC LETTER QAF FINAL FORM
FEDA          ; final # Lo       ARABIC LETTER KAF FINAL FORM
FEDE          ; final # Lo       ARABIC LETTER LAM FINAL FORM
FEE2          ; final # Lo       ARABIC LETTER MEEM FINAL FORM
FEE6          ; final # Lo       ARABIC LETTER NOON FINAL FORM
FEEA          ; final # Lo       ARABIC LETTER HEH FINAL FORM
FEEE          ; final # Lo       ARABIC LETTER WAW FINAL FORM
FEF0          ; final # Lo       ARABIC LETTER ALEF MAKSURA FINAL FORM
FEF2          ; final # Lo       ARABIC LETTER YEH FINAL FORM
FEF6          ; final # Lo       ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
FEF8          ; final # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
FEFA          ; final # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
FEFC          ; final # Lo       ARABIC LIGATURE LAM WITH ALEF FINAL FORM

# Total code points: 240

# ================================================

FB50          ; isolated # Lo       ARABIC LETTER ALEF WASLA ISOLATED FORM
FB52          ; isolated # Lo       ARABIC LETTER BEEH ISOLATED FORM
FB56          ; isolated # Lo       ARABIC LETTER PEH ISOLATED FORM
FB5A          ; isolated # Lo       ARABIC LETTER BEHEH ISOLATED FORM
FB5E          ; isolated # Lo       ARABIC LETTER TTEHEH ISOLATED FORM
FB62          ; isolated # Lo       ARABIC LETTER TEHEH ISOLATED FORM
FB66          ; isolated # Lo       ARABIC LETTER TTEH ISOLATED FORM
FB6A          ; isolated # Lo       ARABIC LETTER VEH ISOLATED FORM
FB6E          ; isolated # Lo       ARABIC LETTER PEHEH ISOLATED FORM
FB72          ; isolated # Lo       ARABIC LETTER DYEH ISOLATED FORM
FB76          ; isolated # Lo       ARABIC LETTER NYEH ISOLATED FORM
FB7A          ; isolated # Lo       ARABIC LETTER TCHEH ISOLATED FORM
FB7E          ; isolated # Lo       ARABIC LETTER TCHEHEH ISOLATED FORM
FB82          ; isolated # Lo       ARABIC LETTER DDAHAL ISOLATED FORM
FB84          ; isolated # Lo       ARABIC LETTER DAHAL ISOLATED FORM
FB86          ; isolated # Lo       ARABIC LETTER DUL ISOLATED FORM
FB88          ; isolated # Lo       ARABIC LETTER DDAL ISOLATED FORM
FB8A          ; isolated # Lo       ARABIC LETTER JEH ISOLATED FORM
FB8C          ; isolated # Lo       ARABIC LETTER RREH ISOLATED FORM
FB8E          ; isolated # Lo       ARABIC LETTER KEHEH ISOLATED FORM
FB92          ; isolated # Lo       ARABIC LETTER GAF ISOLATED FORM
FB96          ; isolated # Lo       ARABIC LETTER GUEH ISOLATED FORM
FB9A          ; isolated # Lo       ARABIC LETTER NGOEH ISOLATED FORM
FB9E          ; isolated # Lo       ARABIC LETTER NOON GHUNNA ISOLATED FORM
FBA0          ; isolated # Lo       ARABIC LETTER RNOON ISOLATED FORM
FBA4          ; isolated # Lo       ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM
FBA6          ; isolated # Lo       ARABIC LETTER HEH GOAL ISOLATED FORM
FBAA          ; isolated # Lo       ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
FBAE          ; isolated # Lo       ARABIC LETTER YEH BARREE ISOLATED FORM
FBB0          ; isolated # Lo       ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
FBD3          ; isolated # Lo       ARABIC LETTER NG ISOLATED FORM
FBD7          ; isolated # Lo       ARABIC LETTER U ISOLATED FORM
FBD9          ; isolated # Lo       ARABIC LETTER OE ISOLATED FORM
FBDB          ; isolated # Lo       ARABIC LETTER YU ISOLATED FORM
FBDD..FBDE    ; isolated # Lo   [2] ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM..ARABIC LETTER VE ISOLATED FORM
FBE0          ; isolated # Lo       ARABIC LETTER KIRGHIZ OE ISOLATED FORM
FBE2          ; isolated # Lo       ARABIC LETTER KIRGHIZ YU ISOLATED FORM
FBE4          ; isolated # Lo       ARABIC LETTER E ISOLATED FORM
FBEA          ; isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF ISOLATED FORM
FBEC          ; isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE ISOLATED FORM
FBEE          ; isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW ISOLATED FORM
FBF0          ; isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U ISOLATED FORM
FBF2          ; isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE ISOLATED FORM
FBF4          ; isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU ISOLATED FORM
FBF6          ; isolated # Lo       ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E ISOLATED FORM
FBF9          ; isolated # Lo       ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM
FBFC          ; isolated # Lo       ARABIC LETTER FARSI YEH ISOLATED FORM
FC00..FC63    ; isolated # Lo [100] ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM ISOLATED FORM..ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM
FCF5..FD10    ; isolated # Lo  [28] ARABIC LIGATURE TAH WITH ALEF MAKSURA ISOLATED FORM..ARABIC LIGATURE DAD WITH REH ISOLATED FORM
FD3D          ; isolated # Lo       ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
FDF0..FDFB    ; isolated # Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM..ARABIC LIGATURE JALLAJALALOUHOU
FE70          ; isolated # Lo       ARABIC FATHATAN ISOLATED FORM
FE72          ; isolated # Lo       ARABIC DAMMATAN ISOLATED FORM
FE74          ; isolated # Lo       ARABIC KASRATAN ISOLATED FORM
FE76          ; isolated # Lo       ARABIC FATHA ISOLATED FORM
FE78          ; isolated # Lo       ARABIC DAMMA ISOLATED FORM
FE7A          ; isolated # Lo       ARABIC KASRA ISOLATED FORM
FE7C          ; isolated # Lo       ARABIC SHADDA ISOLATED FORM
FE7E          ; isolated # Lo       ARABIC SUKUN ISOLATED FORM
FE80..FE81    ; isolated # Lo   [2] ARABIC LETTER HAMZA ISOLATED FORM..ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
FE83          ; isolated # Lo       ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
FE85          ; isolated # Lo       ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
FE87          ; isolated # Lo       ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
FE89          ; isolated # Lo       ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
FE8D          ; isolated # Lo       ARABIC LETTER ALEF ISOLATED FORM
FE8F          ; isolated # Lo       ARABIC LETTER BEH ISOLATED FORM
FE93          ; isolated # Lo       ARABIC LETTER TEH MARBUTA ISOLATED FORM
FE95          ; isolated # Lo       ARABIC LETTER TEH ISOLATED FORM
FE99          ; isolated # Lo       ARABIC LETTER THEH ISOLATED FORM
FE9D          ; isolated # Lo       ARABIC LETTER JEEM ISOLATED FORM
FEA1          ; isolated # Lo       ARABIC LETTER HAH ISOLATED FORM
FEA5          ; isolated # Lo       ARABIC LETTER KHAH ISOLATED FORM
FEA9          ; isolated # Lo       ARABIC LETTER DAL ISOLATED FORM
FEAB          ; isolated # Lo       ARABIC LETTER THAL ISOLATED FORM
FEAD          ; isolated # Lo       ARABIC LETTER REH ISOLATED FORM
FEAF          ; isolated # Lo       ARABIC LETTER ZAIN ISOLATED FORM
FEB1          ; isolated # Lo       ARABIC LETTER SEEN ISOLATED FORM
FEB5          ; isolated # Lo       ARABIC LETTER SHEEN ISOLATED FORM
FEB9          ; isolated # Lo       ARABIC LETTER SAD ISOLATED FORM
FEBD          ; isolated # Lo       ARABIC LETTER DAD ISOLATED FORM
FEC1          ; isolated # Lo       ARABIC LETTER TAH ISOLATED FORM
FEC5          ; isolated # Lo       ARABIC LETTER ZAH ISOLATED FORM
FEC9          ; isolated # Lo       ARABIC LETTER AIN ISOLATED FORM
FECD          ; isolated # Lo       ARABIC LETTER GHAIN ISOLATED FORM
FED1          ; isolated # Lo       ARABIC LETTER FEH ISOLATED FORM
FED5          ; isolated # Lo       ARABIC LETTER QAF ISOLATED FORM
FED9          ; isolated # Lo       ARABIC LETTER KAF ISOLATED FORM
FEDD          ; isolated # Lo       ARABIC LETTER LAM ISOLATED FORM
FEE1          ; isolated # Lo       ARABIC LETTER MEEM ISOLATED FORM
FEE5          ; isolated # Lo       ARABIC LETTER NOON ISOLATED FORM
FEE9          ; isolated # Lo       ARABIC LETTER HEH ISOLATED FORM
FEED          ; isolated # Lo       ARABIC LETTER WAW ISOLATED FORM
FEEF          ; isolated # Lo       ARABIC LETTER ALEF MAKSURA ISOLATED FORM
FEF1          ; isolated # Lo       ARABIC LETTER YEH ISOLATED FORM
FEF5          ; isolated # Lo       ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
FEF7          ; isolated # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
FEF9          ; isolated # Lo       ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
FEFB          ; isolated # Lo       ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM

# Total code points: 237

# ================================================

2460..2473    ; circle # No  [20] CIRCLED DIGIT ONE..CIRCLED NUMBER TWENTY
24B6..24E9    ; circle # So  [52] CIRCLED LATIN CAPITAL LETTER A..CIRCLED LATIN SMALL LETTER Z
24EA          ; circle # No       CIRCLED DIGIT ZERO
3260..327B    ; circle # So  [28] CIRCLED HANGUL KIYEOK..CIRCLED HANGUL HIEUH A
3280..3289    ; circle # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
328A..32B0    ; circle # So  [39] CIRCLED IDEOGRAPH MOON..CIRCLED IDEOGRAPH NIGHT
32D0..32FE    ; circle # So  [47] CIRCLED KATAKANA A..CIRCLED KATAKANA WO

# Total code points: 197

# ================================================

00AA          ; super # L&       FEMININE ORDINAL INDICATOR
00B2..00B3    ; super # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B9          ; super # No       SUPERSCRIPT ONE
00BA          ; super # L&       MASCULINE ORDINAL INDICATOR
02B0..02B8    ; super # Lm   [9] MODIFIER LETTER SMALL H..MODIFIER LETTER SMALL Y
02E0..02E4    ; super # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
2070          ; super # No       SUPERSCRIPT ZERO
2074..2079    ; super # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
207A..207C    ; super # Sm   [3] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT EQUALS SIGN
207D          ; super # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; super # Pe       SUPERSCRIPT RIGHT PARENTHESIS
207F          ; super # L&       SUPERSCRIPT LATIN SMALL LETTER N
2120          ; super # So       SERVICE MARK
2122          ; super # So       TRADE MARK SIGN
3192..3195    ; super # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3196..319F    ; super # So  [10] IDEOGRAPHIC ANNOTATION TOP MARK..IDEOGRAPHIC ANNOTATION MAN MARK

# Total code points: 48

# ================================================

2080..2089    ; sub # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
208A..208C    ; sub # Sm   [3] SUBSCRIPT PLUS SIGN..SUBSCRIPT EQUALS SIGN
208D          ; sub # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; sub # Pe       SUBSCRIPT RIGHT PARENTHESIS

# Total code points: 15

# ================================================

FE30          ; vertical # Po       PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
FE31..FE32    ; vertical # Pd   [2] PRESENTATION FORM FOR VERTICAL EM DASH..PRESENTATION FORM FOR VERTICAL EN DASH
FE33..FE34    ; vertical # Pc   [2] PRESENTATION FORM FOR VERTICAL LOW LINE..PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
FE35          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
FE36          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
FE37          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
FE38          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
FE39          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
FE3A          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
FE3B          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
FE3C          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
FE3D          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
FE3E          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
FE3F          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
FE40          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
FE41          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
FE42          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
FE43          ; vertical # Ps       PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
FE44          ; vertical # Pe       PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET

# Total code points: 21

# ================================================

3000          ; wide # Zs       IDEOGRAPHIC SPACE
FF01..FF03    ; wide # Po   [3] FULLWIDTH EXCLAMATION MARK..FULLWIDTH NUMBER SIGN
FF04          ; wide # Sc       FULLWIDTH DOLLAR SIGN
FF05..FF07    ; wide # Po   [3] FULLWIDTH PERCENT SIGN..FULLWIDTH APOSTROPHE
FF08          ; wide # Ps       FULLWIDTH LEFT PARENTHESIS
FF09          ; wide # Pe       FULLWIDTH RIGHT PARENTHESIS
FF0A          ; wide # Po       FULLWIDTH ASTERISK
FF0B          ; wide # Sm       FULLWIDTH PLUS SIGN
FF0C          ; wide # Po       FULLWIDTH COMMA
FF0D          ; wide # Pd       FULLWIDTH HYPHEN-MINUS
FF0E..FF0F    ; wide # Po   [2] FULLWIDTH FULL STOP..FULLWIDTH SOLIDUS
FF10..FF19    ; wide # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
FF1A..FF1B    ; wide # Po   [2] FULLWIDTH COLON..FULLWIDTH SEMICOLON
FF1C..FF1E    ; wide # Sm   [3] FULLWIDTH LESS-THAN SIGN..FULLWIDTH GREATER-THAN SIGN
FF1F..FF20    ; wide # Po   [2] FULLWIDTH QUESTION MARK..FULLWIDTH COMMERCIAL AT
FF21..FF3A    ; wide # L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLWIDTH LATIN CAPITAL LETTER Z
FF3B          ; wide # Ps       FULLWIDTH LEFT SQUARE BRACKET
FF3C          ; wide # Po       FULLWIDTH REVERSE SOLIDUS
FF3D          ; wide # Pe       FULLWIDTH RIGHT SQUARE BRACKET
FF3E          ; wide # Sk       FULLWIDTH CIRCUMFLEX ACCENT
FF3F          ; wide # Pc       FULLWIDTH LOW LINE
FF40          ; wide # Sk       FULLWIDTH GRAVE ACCENT
FF41..FF5A    ; wide # L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWIDTH LATIN SMALL LETTER Z
FF5B          ; wide # Ps       FULLWIDTH LEFT CURLY BRACKET
FF5C          ; wide # Sm       FULLWIDTH VERTICAL LINE
FF5D          ; wide # Pe       FULLWIDTH RIGHT CURLY BRACKET
FF5E          ; wide # Sm       FULLWIDTH TILDE
FFE0..FFE1    ; wide # Sc   [2] FULLWIDTH CENT SIGN..FULLWIDTH POUND SIGN
FFE2          ; wide # Sm       FULLWIDTH NOT SIGN
FFE3          ; wide # Sk       FULLWIDTH MACRON
FFE4          ; wide # So       FULLWIDTH BROKEN BAR
FFE5..FFE6    ; wide # Sc   [2] FULLWIDTH YEN SIGN..FULLWIDTH WON SIGN

# Total code points: 102

# ================================================

FF61          ; narrow # Po       HALFWIDTH IDEOGRAPHIC FULL STOP
FF62          ; narrow # Ps       HALFWIDTH LEFT CORNER BRACKET
FF63          ; narrow # Pe       HALFWIDTH RIGHT CORNER BRACKET
FF64          ; narrow # Po       HALFWIDTH IDEOGRAPHIC COMMA
FF65          ; narrow # Pc       HALFWIDTH KATAKANA MIDDLE DOT
FF66..FF6F    ; narrow # Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH KATAKANA LETTER SMALL TU
FF70          ; narrow # Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF71..FF9D    ; narrow # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N
FF9E..FF9F    ; narrow # Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MARK..HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
FFA0..FFBE    ; narrow # Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANGUL LETTER HIEUH
FFC2..FFC7    ; narrow # Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HANGUL LETTER E
FFCA..FFCF    ; narrow # Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH HANGUL LETTER OE
FFD2..FFD7    ; narrow # Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH HANGUL LETTER YU
FFDA..FFDC    ; narrow # Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH HANGUL LETTER I
FFE8          ; narrow # So       HALFWIDTH FORMS LIGHT VERTICAL
FFE9..FFEC    ; narrow # Sm   [4] HALFWIDTH LEFTWARDS ARROW..HALFWIDTH DOWNWARDS ARROW
FFED..FFEE    ; narrow # So   [2] HALFWIDTH BLACK SQUARE..HALFWIDTH WHITE CIRCLE

# Total code points: 122

# ================================================

FE50..FE52    ; small # Po   [3] SMALL COMMA..SMALL FULL STOP
FE54..FE57    ; small # Po   [4] SMALL SEMICOLON..SMALL EXCLAMATION MARK
FE58          ; small # Pd       SMALL EM DASH
FE59          ; small # Ps       SMALL LEFT PARENTHESIS
FE5A          ; small # Pe       SMALL RIGHT PARENTHESIS
FE5B          ; small # Ps       SMALL LEFT CURLY BRACKET
FE5C          ; small # Pe       SMALL RIGHT CURLY BRACKET
FE5D          ; small # Ps       SMALL LEFT TORTOISE SHELL BRACKET
FE5E          ; small # Pe       SMALL RIGHT TORTOISE SHELL BRACKET
FE5F..FE61    ; small # Po   [3] SMALL NUMBER SIGN..SMALL ASTERISK
FE62          ; small # Sm       SMALL PLUS SIGN
FE63          ; small # Pd       SMALL HYPHEN-MINUS
FE64..FE66    ; small # Sm   [3] SMALL LESS-THAN SIGN..SMALL EQUALS SIGN
FE68          ; small # Po       SMALL REVERSE SOLIDUS
FE69          ; small # Sc       SMALL DOLLAR SIGN
FE6A..FE6B    ; small # Po   [2] SMALL PERCENT SIGN..SMALL COMMERCIAL AT

# Total code points: 26

# ================================================

3300..3357    ; square # So  [88] SQUARE APAATO..SQUARE WATTO
3371..3376    ; square # So   [6] SQUARE HPA..SQUARE PC
337B..33DD    ; square # So  [99] SQUARE ERA NAME HEISEI..SQUARE WB

# Total code points: 193

# ================================================

00BC..00BE    ; fraction # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
2153..215F    ; fraction # No  [13] VULGAR FRACTION ONE THIRD..FRACTION NUMERATOR ONE

# Total code points: 16

