# DerivedNumericType-3.1.0.txt
#
# Unicode Character Database: Derived Property Data
# Generated algorithmically from the Unicode Character Database
# For documentation, see DerivedProperties.html
# Date: 2001-03-02 00:04:28.2 GMT [MD]
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# Numeric Type (from UnicodeData.txt, field 6/7/8: see UnicodeData.html)
# ================================================

00BC..00BE    ; numeric # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
09F4..09F7    ; numeric # No   [4] BENGALI CURRENCY NUMERATOR ONE..BENGALI CURRENCY NUMERATOR FOUR
09F9          ; numeric # No       BENGALI CURRENCY DENOMINATOR SIXTEEN
0BF0..0BF2    ; numeric # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND
0F2A..0F33    ; numeric # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
1372..137C    ; numeric # No  [11] ETHIOPIC NUMBER TEN..ETHIOPIC NUMBER TEN THOUSAND
16EE..16F0    ; numeric # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL
2153..215F    ; numeric # No  [13] VULGAR FRACTION ONE THIRD..FRACTION NUMERATOR ONE
2160..2182    ; numeric # Nl  [35] ROMAN NUMERAL ONE..ROMAN NUMERAL TEN THOUSAND
2469..2473    ; numeric # No  [11] CIRCLED NUMBER TEN..CIRCLED NUMBER TWENTY
247D..2487    ; numeric # No  [11] PARENTHESIZED NUMBER TEN..PARENTHESIZED NUMBER TWENTY
2491..249B    ; numeric # No  [11] NUMBER TEN FULL STOP..NUMBER TWENTY FULL STOP
277F          ; numeric # No       DINGBAT NEGATIVE CIRCLED NUMBER TEN
2789          ; numeric # No       DINGBAT CIRCLED SANS-SERIF NUMBER TEN
2793          ; numeric # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
3007          ; numeric # Nl       IDEOGRAPHIC NUMBER ZERO
3021..3029    ; numeric # Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL NINE
3038..303A    ; numeric # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
3192..3195    ; numeric # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3220..3229    ; numeric # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
3280..3289    ; numeric # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
10320..10323  ; numeric # No   [4] OLD ITALIC NUMERAL ONE..OLD ITALIC NUMERAL FIFTY

# Total code points: 160

# ================================================

2460..2468    ; digit # No   [9] CIRCLED DIGIT ONE..CIRCLED DIGIT NINE
2474..247C    ; digit # No   [9] PARENTHESIZED DIGIT ONE..PARENTHESIZED DIGIT NINE
2488..2490    ; digit # No   [9] DIGIT ONE FULL STOP..DIGIT NINE FULL STOP
24EA          ; digit # No       CIRCLED DIGIT ZERO
2776..277E    ; digit # No   [9] DINGBAT NEGATIVE CIRCLED DIGIT ONE..DINGBAT NEGATIVE CIRCLED DIGIT NINE
2780..2788    ; digit # No   [9] DINGBAT CIRCLED SANS-SERIF DIGIT ONE..DINGBAT CIRCLED SANS-SERIF DIGIT NINE
278A..2792    ; digit # No   [9] DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE..DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE

# Total code points: 55

# ================================================

0030..0039    ; decimal # Nd  [10] DIGIT ZERO..DIGIT NINE
00B2..00B3    ; decimal # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B9          ; decimal # No       SUPERSCRIPT ONE
0660..0669    ; decimal # Nd  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
06F0..06F9    ; decimal # Nd  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
0966..096F    ; decimal # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
09E6..09EF    ; decimal # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
0A66..0A6F    ; decimal # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0AE6..0AEF    ; decimal # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B66..0B6F    ; decimal # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0BE7..0BEF    ; decimal # Nd   [9] TAMIL DIGIT ONE..TAMIL DIGIT NINE
0C66..0C6F    ; decimal # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0CE6..0CEF    ; decimal # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D66..0D6F    ; decimal # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0E50..0E59    ; decimal # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0ED0..0ED9    ; decimal # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0F20..0F29    ; decimal # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
1040..1049    ; decimal # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
1369..1371    ; decimal # Nd   [9] ETHIOPIC DIGIT ONE..ETHIOPIC DIGIT NINE
17E0..17E9    ; decimal # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
1810..1819    ; decimal # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
2070          ; decimal # No       SUPERSCRIPT ZERO
2074..2079    ; decimal # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
2080..2089    ; decimal # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
FF10..FF19    ; decimal # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
1D7CE..1D7FF  ; decimal # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE

# Total code points: 268

