# DerivedLineBreak-3.1.0.txt
#
# Unicode Character Database: Derived Property Data
# Generated algorithmically from the Unicode Character Database
# For documentation, see DerivedProperties.html
# Date: 2001-03-02 00:05:44.2 GMT [MD]
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# Line Break (listing LineBreak.txt, field 1)
# ================================================

E000..F8FF    ; XX # Co [6400] 
F0000..FFFFD  ; XX # Co [65534] 
100000..10FFFD; XX # Co [65534] 

# Total code points: 137468

# ================================================

0028          ; OP # Ps       LEFT PARENTHESIS
005B          ; OP # Ps       LEFT SQUARE BRACKET
007B          ; OP # Ps       LEFT CURLY BRACKET
0F3A          ; OP # Ps       TIBETAN MARK GUG RTAGS GYON
0F3C          ; OP # Ps       TIBETAN MARK ANG KHANG GYON
169B          ; OP # Ps       OGHAM FEATHER MARK
201A          ; OP # Ps       SINGLE LOW-9 QUOTATION MARK
201E          ; OP # Ps       DOUBLE LOW-9 QUOTATION MARK
2045          ; OP # Ps       LEFT SQUARE BRACKET WITH QUILL
207D          ; OP # Ps       SUPERSCRIPT LEFT PARENTHESIS
208D          ; OP # Ps       SUBSCRIPT LEFT PARENTHESIS
2329          ; OP # Ps       LEFT-POINTING ANGLE BRACKET
3008          ; OP # Ps       LEFT ANGLE BRACKET
300A          ; OP # Ps       LEFT DOUBLE ANGLE BRACKET
300C          ; OP # Ps       LEFT CORNER BRACKET
300E          ; OP # Ps       LEFT WHITE CORNER BRACKET
3010          ; OP # Ps       LEFT BLACK LENTICULAR BRACKET
3014          ; OP # Ps       LEFT TORTOISE SHELL BRACKET
3016          ; OP # Ps       LEFT WHITE LENTICULAR BRACKET
3018          ; OP # Ps       LEFT WHITE TORTOISE SHELL BRACKET
301A          ; OP # Ps       LEFT WHITE SQUARE BRACKET
301D          ; OP # Ps       REVERSED DOUBLE PRIME QUOTATION MARK
FD3E          ; OP # Ps       ORNATE LEFT PARENTHESIS
FE35          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
FE37          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
FE39          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
FE3B          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
FE3D          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
FE3F          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
FE41          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
FE43          ; OP # Ps       PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
FE59          ; OP # Ps       SMALL LEFT PARENTHESIS
FE5B          ; OP # Ps       SMALL LEFT CURLY BRACKET
FE5D          ; OP # Ps       SMALL LEFT TORTOISE SHELL BRACKET
FF08          ; OP # Ps       FULLWIDTH LEFT PARENTHESIS
FF3B          ; OP # Ps       FULLWIDTH LEFT SQUARE BRACKET
FF5B          ; OP # Ps       FULLWIDTH LEFT CURLY BRACKET
FF62          ; OP # Ps       HALFWIDTH LEFT CORNER BRACKET

# Total code points: 38

# ================================================

0029          ; CL # Pe       RIGHT PARENTHESIS
005D          ; CL # Pe       RIGHT SQUARE BRACKET
007D          ; CL # Pe       RIGHT CURLY BRACKET
0F3B          ; CL # Pe       TIBETAN MARK GUG RTAGS GYAS
0F3D          ; CL # Pe       TIBETAN MARK ANG KHANG GYAS
169C          ; CL # Pe       OGHAM REVERSED FEATHER MARK
2046          ; CL # Pe       RIGHT SQUARE BRACKET WITH QUILL
207E          ; CL # Pe       SUPERSCRIPT RIGHT PARENTHESIS
208E          ; CL # Pe       SUBSCRIPT RIGHT PARENTHESIS
232A          ; CL # Pe       RIGHT-POINTING ANGLE BRACKET
3001..3002    ; CL # Po   [2] IDEOGRAPHIC COMMA..IDEOGRAPHIC FULL STOP
3009          ; CL # Pe       RIGHT ANGLE BRACKET
300B          ; CL # Pe       RIGHT DOUBLE ANGLE BRACKET
300D          ; CL # Pe       RIGHT CORNER BRACKET
300F          ; CL # Pe       RIGHT WHITE CORNER BRACKET
3011          ; CL # Pe       RIGHT BLACK LENTICULAR BRACKET
3015          ; CL # Pe       RIGHT TORTOISE SHELL BRACKET
3017          ; CL # Pe       RIGHT WHITE LENTICULAR BRACKET
3019          ; CL # Pe       RIGHT WHITE TORTOISE SHELL BRACKET
301B          ; CL # Pe       RIGHT WHITE SQUARE BRACKET
301E..301F    ; CL # Pe   [2] DOUBLE PRIME QUOTATION MARK..LOW DOUBLE PRIME QUOTATION MARK
FD3F          ; CL # Pe       ORNATE RIGHT PARENTHESIS
FE36          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
FE38          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
FE3A          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
FE3C          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
FE3E          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
FE40          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
FE42          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
FE44          ; CL # Pe       PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
FE50          ; CL # Po       SMALL COMMA
FE52          ; CL # Po       SMALL FULL STOP
FE5A          ; CL # Pe       SMALL RIGHT PARENTHESIS
FE5C          ; CL # Pe       SMALL RIGHT CURLY BRACKET
FE5E          ; CL # Pe       SMALL RIGHT TORTOISE SHELL BRACKET
FF09          ; CL # Pe       FULLWIDTH RIGHT PARENTHESIS
FF0C          ; CL # Po       FULLWIDTH COMMA
FF0E          ; CL # Po       FULLWIDTH FULL STOP
FF3D          ; CL # Pe       FULLWIDTH RIGHT SQUARE BRACKET
FF5D          ; CL # Pe       FULLWIDTH RIGHT CURLY BRACKET
FF61          ; CL # Po       HALFWIDTH IDEOGRAPHIC FULL STOP
FF63          ; CL # Pe       HALFWIDTH RIGHT CORNER BRACKET
FF64          ; CL # Po       HALFWIDTH IDEOGRAPHIC COMMA

# Total code points: 45

# ================================================

0022          ; QU # Po       QUOTATION MARK
0027          ; QU # Po       APOSTROPHE
00AB          ; QU # Pi       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00BB          ; QU # Pf       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
2018          ; QU # Pi       LEFT SINGLE QUOTATION MARK
2019          ; QU # Pf       RIGHT SINGLE QUOTATION MARK
201B..201C    ; QU # Pi   [2] SINGLE HIGH-REVERSED-9 QUOTATION MARK..LEFT DOUBLE QUOTATION MARK
201D          ; QU # Pf       RIGHT DOUBLE QUOTATION MARK
201F          ; QU # Pi       DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2039          ; QU # Pi       SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A          ; QU # Pf       SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

# Total code points: 12

# ================================================

00A0          ; GL # Zs       NO-BREAK SPACE
0F0C          ; GL # Po       TIBETAN MARK DELIMITER TSHEG BSTAR
2007          ; GL # Zs       FIGURE SPACE
2011          ; GL # Pd       NON-BREAKING HYPHEN
202F          ; GL # Zs       NARROW NO-BREAK SPACE
FEFF          ; GL # Cf       ZERO WIDTH NO-BREAK SPACE

# Total code points: 6

# ================================================

0E5A..0E5B    ; NS # Po   [2] THAI CHARACTER ANGKHANKHU..THAI CHARACTER KHOMUT
17D4          ; NS # Po       KHMER SIGN KHAN
17D6..17DA    ; NS # Po   [5] KHMER SIGN CAMNUC PII KUUH..KHMER SIGN KOOMUUT
203C          ; NS # Po       DOUBLE EXCLAMATION MARK
2044          ; NS # Sm       FRACTION SLASH
3005          ; NS # Lm       IDEOGRAPHIC ITERATION MARK
301C          ; NS # Pd       WAVE DASH
3041          ; NS # Lo       HIRAGANA LETTER SMALL A
3043          ; NS # Lo       HIRAGANA LETTER SMALL I
3045          ; NS # Lo       HIRAGANA LETTER SMALL U
3047          ; NS # Lo       HIRAGANA LETTER SMALL E
3049          ; NS # Lo       HIRAGANA LETTER SMALL O
3063          ; NS # Lo       HIRAGANA LETTER SMALL TU
3083          ; NS # Lo       HIRAGANA LETTER SMALL YA
3085          ; NS # Lo       HIRAGANA LETTER SMALL YU
3087          ; NS # Lo       HIRAGANA LETTER SMALL YO
308E          ; NS # Lo       HIRAGANA LETTER SMALL WA
309B..309C    ; NS # Sk   [2] KATAKANA-HIRAGANA VOICED SOUND MARK..KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
309D..309E    ; NS # Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICED ITERATION MARK
30A1          ; NS # Lo       KATAKANA LETTER SMALL A
30A3          ; NS # Lo       KATAKANA LETTER SMALL I
30A5          ; NS # Lo       KATAKANA LETTER SMALL U
30A7          ; NS # Lo       KATAKANA LETTER SMALL E
30A9          ; NS # Lo       KATAKANA LETTER SMALL O
30C3          ; NS # Lo       KATAKANA LETTER SMALL TU
30E3          ; NS # Lo       KATAKANA LETTER SMALL YA
30E5          ; NS # Lo       KATAKANA LETTER SMALL YU
30E7          ; NS # Lo       KATAKANA LETTER SMALL YO
30EE          ; NS # Lo       KATAKANA LETTER SMALL WA
30F5..30F6    ; NS # Lo   [2] KATAKANA LETTER SMALL KA..KATAKANA LETTER SMALL KE
30FB          ; NS # Pc       KATAKANA MIDDLE DOT
30FD          ; NS # Lm       KATAKANA ITERATION MARK
FE54..FE55    ; NS # Po   [2] SMALL SEMICOLON..SMALL COLON
FF1A..FF1B    ; NS # Po   [2] FULLWIDTH COLON..FULLWIDTH SEMICOLON
FF65          ; NS # Pc       HALFWIDTH KATAKANA MIDDLE DOT
FF67..FF6F    ; NS # Lo   [9] HALFWIDTH KATAKANA LETTER SMALL A..HALFWIDTH KATAKANA LETTER SMALL TU
FF70          ; NS # Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF9E..FF9F    ; NS # Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MARK..HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK

# Total code points: 57

# ================================================

0021          ; EX # Po       EXCLAMATION MARK
003F          ; EX # Po       QUESTION MARK
FE56..FE57    ; EX # Po   [2] SMALL QUESTION MARK..SMALL EXCLAMATION MARK
FF01          ; EX # Po       FULLWIDTH EXCLAMATION MARK
FF1F          ; EX # Po       FULLWIDTH QUESTION MARK

# Total code points: 6

# ================================================

002F          ; SY # Po       SOLIDUS

# Total code points: 1

# ================================================

002C          ; IS # Po       COMMA
002E          ; IS # Po       FULL STOP
003A..003B    ; IS # Po   [2] COLON..SEMICOLON
0589          ; IS # Po       ARMENIAN FULL STOP

# Total code points: 5

# ================================================

0024          ; PR # Sc       DOLLAR SIGN
002B          ; PR # Sm       PLUS SIGN
005C          ; PR # Po       REVERSE SOLIDUS
00A3..00A5    ; PR # Sc   [3] POUND SIGN..YEN SIGN
00B1          ; PR # Sm       PLUS-MINUS SIGN
09F2..09F3    ; PR # Sc   [2] BENGALI RUPEE MARK..BENGALI RUPEE SIGN
0E3F          ; PR # Sc       THAI CURRENCY SYMBOL BAHT
17DB          ; PR # Sc       KHMER CURRENCY SYMBOL RIEL
20A0..20A6    ; PR # Sc   [7] EURO-CURRENCY SIGN..NAIRA SIGN
20A8..20AF    ; PR # Sc   [8] RUPEE SIGN..DRACHMA SIGN
2116          ; PR # So       NUMERO SIGN
2212..2213    ; PR # Sm   [2] MINUS SIGN..MINUS-OR-PLUS SIGN
FE69          ; PR # Sc       SMALL DOLLAR SIGN
FF04          ; PR # Sc       FULLWIDTH DOLLAR SIGN
FFE1          ; PR # Sc       FULLWIDTH POUND SIGN
FFE5..FFE6    ; PR # Sc   [2] FULLWIDTH YEN SIGN..FULLWIDTH WON SIGN

# Total code points: 34

# ================================================

0025          ; PO # Po       PERCENT SIGN
00A2          ; PO # Sc       CENT SIGN
00B0          ; PO # So       DEGREE SIGN
2030..2037    ; PO # Po   [8] PER MILLE SIGN..REVERSED TRIPLE PRIME
20A7          ; PO # Sc       PESETA SIGN
2103          ; PO # So       DEGREE CELSIUS
2109          ; PO # So       DEGREE FAHRENHEIT
2126          ; PO # L&       OHM SIGN
FE6A          ; PO # Po       SMALL PERCENT SIGN
FF05          ; PO # Po       FULLWIDTH PERCENT SIGN
FFE0          ; PO # Sc       FULLWIDTH CENT SIGN

# Total code points: 18

# ================================================

0030..0039    ; NU # Nd  [10] DIGIT ZERO..DIGIT NINE
0660..0669    ; NU # Nd  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
06F0..06F9    ; NU # Nd  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
0966..096F    ; NU # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
09E6..09EF    ; NU # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
0A66..0A6F    ; NU # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0AE6..0AEF    ; NU # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B66..0B6F    ; NU # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0BE7..0BEF    ; NU # Nd   [9] TAMIL DIGIT ONE..TAMIL DIGIT NINE
0C66..0C6F    ; NU # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0CE6..0CEF    ; NU # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D66..0D6F    ; NU # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0E50..0E59    ; NU # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0ED0..0ED9    ; NU # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0F20..0F29    ; NU # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
1040..1049    ; NU # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
1369..1371    ; NU # Nd   [9] ETHIOPIC DIGIT ONE..ETHIOPIC DIGIT NINE
17E0..17E9    ; NU # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
1810..1819    ; NU # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1D7CE..1D7FF  ; NU # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE

# Total code points: 238

# ================================================

0023          ; AL # Po       NUMBER SIGN
0026          ; AL # Po       AMPERSAND
002A          ; AL # Po       ASTERISK
003C..003E    ; AL # Sm   [3] LESS-THAN SIGN..GREATER-THAN SIGN
0040          ; AL # Po       COMMERCIAL AT
0041..005A    ; AL # L&  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL LETTER Z
005E          ; AL # Sk       CIRCUMFLEX ACCENT
005F          ; AL # Pc       LOW LINE
0060          ; AL # Sk       GRAVE ACCENT
0061..007A    ; AL # L&  [26] LATIN SMALL LETTER A..LATIN SMALL LETTER Z
007E          ; AL # Sm       TILDE
00A6          ; AL # So       BROKEN BAR
00A9          ; AL # So       COPYRIGHT SIGN
00AC          ; AL # Sm       NOT SIGN
00AE          ; AL # So       REGISTERED SIGN
00AF          ; AL # Sk       MACRON
00B5          ; AL # L&       MICRO SIGN
00C0..00C5    ; AL # L&   [6] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER A WITH RING ABOVE
00C7..00CF    ; AL # L&   [9] LATIN CAPITAL LETTER C WITH CEDILLA..LATIN CAPITAL LETTER I WITH DIAERESIS
00D1..00D6    ; AL # L&   [6] LATIN CAPITAL LETTER N WITH TILDE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D9..00DD    ; AL # L&   [5] LATIN CAPITAL LETTER U WITH GRAVE..LATIN CAPITAL LETTER Y WITH ACUTE
00E2..00E5    ; AL # L&   [4] LATIN SMALL LETTER A WITH CIRCUMFLEX..LATIN SMALL LETTER A WITH RING ABOVE
00E7          ; AL # L&       LATIN SMALL LETTER C WITH CEDILLA
00EB          ; AL # L&       LATIN SMALL LETTER E WITH DIAERESIS
00EE..00EF    ; AL # L&   [2] LATIN SMALL LETTER I WITH CIRCUMFLEX..LATIN SMALL LETTER I WITH DIAERESIS
00F1          ; AL # L&       LATIN SMALL LETTER N WITH TILDE
00F4..00F6    ; AL # L&   [3] LATIN SMALL LETTER O WITH CIRCUMFLEX..LATIN SMALL LETTER O WITH DIAERESIS
00FB          ; AL # L&       LATIN SMALL LETTER U WITH CIRCUMFLEX
00FD          ; AL # L&       LATIN SMALL LETTER Y WITH ACUTE
00FF..0100    ; AL # L&   [2] LATIN SMALL LETTER Y WITH DIAERESIS..LATIN CAPITAL LETTER A WITH MACRON
0102..0110    ; AL # L&  [15] LATIN CAPITAL LETTER A WITH BREVE..LATIN CAPITAL LETTER D WITH STROKE
0112          ; AL # L&       LATIN CAPITAL LETTER E WITH MACRON
0114..011A    ; AL # L&   [7] LATIN CAPITAL LETTER E WITH BREVE..LATIN CAPITAL LETTER E WITH CARON
011C..0125    ; AL # L&  [10] LATIN CAPITAL LETTER G WITH CIRCUMFLEX..LATIN SMALL LETTER H WITH CIRCUMFLEX
0128..012A    ; AL # L&   [3] LATIN CAPITAL LETTER I WITH TILDE..LATIN CAPITAL LETTER I WITH MACRON
012C..0130    ; AL # L&   [5] LATIN CAPITAL LETTER I WITH BREVE..LATIN CAPITAL LETTER I WITH DOT ABOVE
0134..0137    ; AL # L&   [4] LATIN CAPITAL LETTER J WITH CIRCUMFLEX..LATIN SMALL LETTER K WITH CEDILLA
0139..013E    ; AL # L&   [6] LATIN CAPITAL LETTER L WITH ACUTE..LATIN SMALL LETTER L WITH CARON
0143          ; AL # L&       LATIN CAPITAL LETTER N WITH ACUTE
0145..0147    ; AL # L&   [3] LATIN CAPITAL LETTER N WITH CEDILLA..LATIN CAPITAL LETTER N WITH CARON
014B..014C    ; AL # L&   [2] LATIN SMALL LETTER ENG..LATIN CAPITAL LETTER O WITH MACRON
014E..0151    ; AL # L&   [4] LATIN CAPITAL LETTER O WITH BREVE..LATIN SMALL LETTER O WITH DOUBLE ACUTE
0154..0165    ; AL # L&  [18] LATIN CAPITAL LETTER R WITH ACUTE..LATIN SMALL LETTER T WITH CARON
0168..016A    ; AL # L&   [3] LATIN CAPITAL LETTER U WITH TILDE..LATIN CAPITAL LETTER U WITH MACRON
016C..01BA    ; AL # L&  [79] LATIN CAPITAL LETTER U WITH BREVE..LATIN SMALL LETTER EZH WITH TAIL
01BB          ; AL # Lo       LATIN LETTER TWO WITH STROKE
01BC..01BF    ; AL # L&   [4] LATIN CAPITAL LETTER TONE FIVE..LATIN LETTER WYNN
01C0..01C3    ; AL # Lo   [4] LATIN LETTER DENTAL CLICK..LATIN LETTER RETROFLEX CLICK
01C4..01CD    ; AL # L&  [10] LATIN CAPITAL LETTER DZ WITH CARON..LATIN CAPITAL LETTER A WITH CARON
01CF          ; AL # L&       LATIN CAPITAL LETTER I WITH CARON
01D1          ; AL # L&       LATIN CAPITAL LETTER O WITH CARON
01D3          ; AL # L&       LATIN CAPITAL LETTER U WITH CARON
01D5          ; AL # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
01D7          ; AL # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
01D9          ; AL # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
01DB          ; AL # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
01DD..021F    ; AL # L&  [67] LATIN SMALL LETTER TURNED E..LATIN SMALL LETTER H WITH CARON
0222..0233    ; AL # L&  [18] LATIN CAPITAL LETTER OU..LATIN SMALL LETTER Y WITH MACRON
0250          ; AL # L&       LATIN SMALL LETTER TURNED A
0252..0260    ; AL # L&  [15] LATIN SMALL LETTER TURNED ALPHA..LATIN SMALL LETTER G WITH HOOK
0262..02AD    ; AL # L&  [76] LATIN LETTER SMALL CAPITAL G..LATIN LETTER BIDENTAL PERCUSSIVE
02B0..02B8    ; AL # Lm   [9] MODIFIER LETTER SMALL H..MODIFIER LETTER SMALL Y
02B9..02BA    ; AL # Sk   [2] MODIFIER LETTER PRIME..MODIFIER LETTER DOUBLE PRIME
02BB..02C1    ; AL # Lm   [7] MODIFIER LETTER TURNED COMMA..MODIFIER LETTER REVERSED GLOTTAL STOP
02C2..02C6    ; AL # Sk   [5] MODIFIER LETTER LEFT ARROWHEAD..MODIFIER LETTER CIRCUMFLEX ACCENT
02CE..02CF    ; AL # Sk   [2] MODIFIER LETTER LOW GRAVE ACCENT..MODIFIER LETTER LOW ACUTE ACCENT
02D1          ; AL # Lm       MODIFIER LETTER HALF TRIANGULAR COLON
02D2..02D7    ; AL # Sk   [6] MODIFIER LETTER CENTRED RIGHT HALF RING..MODIFIER LETTER MINUS SIGN
02DC          ; AL # Sk       SMALL TILDE
02DE..02DF    ; AL # Sk   [2] MODIFIER LETTER RHOTIC HOOK..MODIFIER LETTER CROSS ACCENT
02E0..02E4    ; AL # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
02E5..02ED    ; AL # Sk   [9] MODIFIER LETTER EXTRA-HIGH TONE BAR..MODIFIER LETTER UNASPIRATED
02EE          ; AL # Lm       MODIFIER LETTER DOUBLE APOSTROPHE
0374..0375    ; AL # Sk   [2] GREEK NUMERAL SIGN..GREEK LOWER NUMERAL SIGN
037A          ; AL # Lm       GREEK YPOGEGRAMMENI
037E          ; AL # Po       GREEK QUESTION MARK
0384..0385    ; AL # Sk   [2] GREEK TONOS..GREEK DIALYTIKA TONOS
0386          ; AL # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0387          ; AL # Po       GREEK ANO TELEIA
0388..038A    ; AL # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; AL # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..0390    ; AL # L&   [3] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
03AA..03B0    ; AL # L&   [7] GREEK CAPITAL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
03C2          ; AL # L&       GREEK SMALL LETTER FINAL SIGMA
03CA..03CE    ; AL # L&   [5] GREEK SMALL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER OMEGA WITH TONOS
03D0..03D7    ; AL # L&   [8] GREEK BETA SYMBOL..GREEK KAI SYMBOL
03DA..03F5    ; AL # L&  [28] GREEK LETTER STIGMA..GREEK LUNATE EPSILON SYMBOL
0400          ; AL # L&       CYRILLIC CAPITAL LETTER IE WITH GRAVE
0402..040F    ; AL # L&  [14] CYRILLIC CAPITAL LETTER DJE..CYRILLIC CAPITAL LETTER DZHE
0450          ; AL # L&       CYRILLIC SMALL LETTER IE WITH GRAVE
0452..0481    ; AL # L&  [48] CYRILLIC SMALL LETTER DJE..CYRILLIC SMALL LETTER KOPPA
0482          ; AL # So       CYRILLIC THOUSANDS SIGN
048C..04C4    ; AL # L&  [57] CYRILLIC CAPITAL LETTER SEMISOFT SIGN..CYRILLIC SMALL LETTER KA WITH HOOK
04C7..04C8    ; AL # L&   [2] CYRILLIC CAPITAL LETTER EN WITH HOOK..CYRILLIC SMALL LETTER EN WITH HOOK
04CB..04CC    ; AL # L&   [2] CYRILLIC CAPITAL LETTER KHAKASSIAN CHE..CYRILLIC SMALL LETTER KHAKASSIAN CHE
04D0..04F5    ; AL # L&  [38] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F8..04F9    ; AL # L&   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0531..0556    ; AL # L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN CAPITAL LETTER FEH
0559          ; AL # Lm       ARMENIAN MODIFIER LETTER LEFT HALF RING
055A..055F    ; AL # Po   [6] ARMENIAN APOSTROPHE..ARMENIAN ABBREVIATION MARK
0561..0587    ; AL # L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIAN SMALL LIGATURE ECH YIWN
05BE          ; AL # Po       HEBREW PUNCTUATION MAQAF
05C0          ; AL # Po       HEBREW PUNCTUATION PASEQ
05C3          ; AL # Po       HEBREW PUNCTUATION SOF PASUQ
05D0..05EA    ; AL # Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
05F0..05F2    ; AL # Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV..HEBREW LIGATURE YIDDISH DOUBLE YOD
05F3..05F4    ; AL # Po   [2] HEBREW PUNCTUATION GERESH..HEBREW PUNCTUATION GERSHAYIM
060C          ; AL # Po       ARABIC COMMA
061B          ; AL # Po       ARABIC SEMICOLON
061F          ; AL # Po       ARABIC QUESTION MARK
0621..063A    ; AL # Lo  [26] ARABIC LETTER HAMZA..ARABIC LETTER GHAIN
0640          ; AL # Lm       ARABIC TATWEEL
0641..064A    ; AL # Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH
066A..066D    ; AL # Po   [4] ARABIC PERCENT SIGN..ARABIC FIVE POINTED STAR
0671..06D3    ; AL # Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
06D4          ; AL # Po       ARABIC FULL STOP
06D5          ; AL # Lo       ARABIC LETTER AE
06E5..06E6    ; AL # Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
06E9          ; AL # So       ARABIC PLACE OF SAJDAH
06FA..06FC    ; AL # Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW..ARABIC LETTER GHAIN WITH DOT BELOW
06FD..06FE    ; AL # So   [2] ARABIC SIGN SINDHI AMPERSAND..ARABIC SIGN SINDHI POSTPOSITION MEN
0700..070D    ; AL # Po  [14] SYRIAC END OF PARAGRAPH..SYRIAC HARKLEAN ASTERISCUS
0710          ; AL # Lo       SYRIAC LETTER ALAPH
0712..072C    ; AL # Lo  [27] SYRIAC LETTER BETH..SYRIAC LETTER TAW
0780..07A5    ; AL # Lo  [38] THAANA LETTER HAA..THAANA LETTER WAAVU
0905..0939    ; AL # Lo  [53] DEVANAGARI LETTER A..DEVANAGARI LETTER HA
093D          ; AL # Lo       DEVANAGARI SIGN AVAGRAHA
0950          ; AL # Lo       DEVANAGARI OM
0958..0961    ; AL # Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI LETTER VOCALIC LL
0964..0965    ; AL # Po   [2] DEVANAGARI DANDA..DEVANAGARI DOUBLE DANDA
0970          ; AL # Po       DEVANAGARI ABBREVIATION SIGN
0985..098C    ; AL # Lo   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; AL # Lo   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; AL # Lo  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; AL # Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; AL # Lo       BENGALI LETTER LA
09B6..09B9    ; AL # Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09DC..09DD    ; AL # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF..09E1    ; AL # Lo   [3] BENGALI LETTER YYA..BENGALI LETTER VOCALIC LL
09F0..09F1    ; AL # Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAGONAL..BENGALI LETTER RA WITH LOWER DIAGONAL
09F4..09F9    ; AL # No   [6] BENGALI CURRENCY NUMERATOR ONE..BENGALI CURRENCY DENOMINATOR SIXTEEN
09FA          ; AL # So       BENGALI ISSHAR
0A05..0A0A    ; AL # Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; AL # Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; AL # Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; AL # Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32..0A33    ; AL # Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA
0A35..0A36    ; AL # Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA
0A38..0A39    ; AL # Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A59..0A5C    ; AL # Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER RRA
0A5E          ; AL # Lo       GURMUKHI LETTER FA
0A72..0A74    ; AL # Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR
0A85..0A8B    ; AL # Lo   [7] GUJARATI LETTER A..GUJARATI LETTER VOCALIC R
0A8D          ; AL # Lo       GUJARATI VOWEL CANDRA E
0A8F..0A91    ; AL # Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; AL # Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; AL # Lo   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; AL # Lo   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; AL # Lo   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABD          ; AL # Lo       GUJARATI SIGN AVAGRAHA
0AD0          ; AL # Lo       GUJARATI OM
0AE0          ; AL # Lo       GUJARATI LETTER VOCALIC RR
0B05..0B0C    ; AL # Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; AL # Lo   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; AL # Lo  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; AL # Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; AL # Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B36..0B39    ; AL # Lo   [4] ORIYA LETTER SHA..ORIYA LETTER HA
0B3D          ; AL # Lo       ORIYA SIGN AVAGRAHA
0B5C..0B5D    ; AL # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B5F..0B61    ; AL # Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B70          ; AL # So       ORIYA ISSHAR
0B85..0B8A    ; AL # Lo   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; AL # Lo   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; AL # Lo   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; AL # Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; AL # Lo       TAMIL LETTER JA
0B9E..0B9F    ; AL # Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; AL # Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; AL # Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB5    ; AL # Lo   [8] TAMIL LETTER MA..TAMIL LETTER VA
0BB7..0BB9    ; AL # Lo   [3] TAMIL LETTER SSA..TAMIL LETTER HA
0BF0..0BF2    ; AL # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND
0C05..0C0C    ; AL # Lo   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; AL # Lo   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; AL # Lo  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C33    ; AL # Lo  [10] TELUGU LETTER PA..TELUGU LETTER LLA
0C35..0C39    ; AL # Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA
0C60..0C61    ; AL # Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C85..0C8C    ; AL # Lo   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; AL # Lo   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; AL # Lo  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; AL # Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; AL # Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CDE          ; AL # Lo       KANNADA LETTER FA
0CE0..0CE1    ; AL # Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0D05..0D0C    ; AL # Lo   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; AL # Lo   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D28    ; AL # Lo  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA
0D2A..0D39    ; AL # Lo  [16] MALAYALAM LETTER PA..MALAYALAM LETTER HA
0D60..0D61    ; AL # Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM LETTER VOCALIC LL
0D85..0D96    ; AL # Lo  [18] SINHALA LETTER AYANNA..SINHALA LETTER AUYANNA
0D9A..0DB1    ; AL # Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; AL # Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; AL # Lo       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; AL # Lo   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DF4          ; AL # Po       SINHALA PUNCTUATION KUNDDALIYA
0E4F          ; AL # Po       THAI CHARACTER FONGMAN
0F00          ; AL # Lo       TIBETAN SYLLABLE OM
0F01..0F03    ; AL # So   [3] TIBETAN MARK GTER YIG MGO TRUNCATED A..TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
0F04..0F0A    ; AL # Po   [7] TIBETAN MARK INITIAL YIG MGO MDUN MA..TIBETAN MARK BKA- SHOG YIG MGO
0F0D..0F12    ; AL # Po   [6] TIBETAN MARK SHAD..TIBETAN MARK RGYA GRAM SHAD
0F13..0F17    ; AL # So   [5] TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN..TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
0F1A..0F1F    ; AL # So   [6] TIBETAN SIGN RDEL DKAR GCIG..TIBETAN SIGN RDEL DKAR RDEL NAG
0F2A..0F33    ; AL # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
0F34          ; AL # So       TIBETAN MARK BSDUS RTAGS
0F36          ; AL # So       TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
0F38          ; AL # So       TIBETAN MARK CHE MGO
0F40..0F47    ; AL # Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA
0F49..0F6A    ; AL # Lo  [34] TIBETAN LETTER NYA..TIBETAN LETTER FIXED-FORM RA
0F85          ; AL # Po       TIBETAN MARK PALUTA
0F88..0F8B    ; AL # Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN SIGN GRU MED RGYINGS
0FBE..0FC5    ; AL # So   [8] TIBETAN KU RU KHA..TIBETAN SYMBOL RDO RJE
0FC7..0FCC    ; AL # So   [6] TIBETAN SYMBOL RDO RJE RGYA GRAM..TIBETAN SYMBOL NOR BU BZHI -KHYIL
0FCF          ; AL # So       TIBETAN SIGN RDEL NAG GSUM
104A..104F    ; AL # Po   [6] MYANMAR SIGN LITTLE SECTION..MYANMAR SYMBOL GENITIVE
10A0..10C5    ; AL # L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGIAN CAPITAL LETTER HOE
10D0..10F6    ; AL # Lo  [39] GEORGIAN LETTER AN..GEORGIAN LETTER FI
10FB          ; AL # Po       GEORGIAN PARAGRAPH SEPARATOR
1200..1206    ; AL # Lo   [7] ETHIOPIC SYLLABLE HA..ETHIOPIC SYLLABLE HO
1208..1246    ; AL # Lo  [63] ETHIOPIC SYLLABLE LA..ETHIOPIC SYLLABLE QO
1248          ; AL # Lo       ETHIOPIC SYLLABLE QWA
124A..124D    ; AL # Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABLE QWE
1250..1256    ; AL # Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABLE QHO
1258          ; AL # Lo       ETHIOPIC SYLLABLE QHWA
125A..125D    ; AL # Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLABLE QHWE
1260..1286    ; AL # Lo  [39] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE XO
1288          ; AL # Lo       ETHIOPIC SYLLABLE XWA
128A..128D    ; AL # Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABLE XWE
1290..12AE    ; AL # Lo  [31] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE KO
12B0          ; AL # Lo       ETHIOPIC SYLLABLE KWA
12B2..12B5    ; AL # Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABLE KWE
12B8..12BE    ; AL # Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABLE KXO
12C0          ; AL # Lo       ETHIOPIC SYLLABLE KXWA
12C2..12C5    ; AL # Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLABLE KXWE
12C8..12CE    ; AL # Lo   [7] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE WO
12D0..12D6    ; AL # Lo   [7] ETHIOPIC SYLLABLE PHARYNGEAL A..ETHIOPIC SYLLABLE PHARYNGEAL O
12D8..12EE    ; AL # Lo  [23] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE YO
12F0..130E    ; AL # Lo  [31] ETHIOPIC SYLLABLE DA..ETHIOPIC SYLLABLE GO
1310          ; AL # Lo       ETHIOPIC SYLLABLE GWA
1312..1315    ; AL # Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABLE GWE
1318..131E    ; AL # Lo   [7] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABLE GGO
1320..1346    ; AL # Lo  [39] ETHIOPIC SYLLABLE THA..ETHIOPIC SYLLABLE TZO
1348..135A    ; AL # Lo  [19] ETHIOPIC SYLLABLE FA..ETHIOPIC SYLLABLE FYA
1362..1368    ; AL # Po   [7] ETHIOPIC FULL STOP..ETHIOPIC PARAGRAPH SEPARATOR
1372..137C    ; AL # No  [11] ETHIOPIC NUMBER TEN..ETHIOPIC NUMBER TEN THOUSAND
13A0..13F4    ; AL # Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER YV
1401..166C    ; AL # Lo [620] CANADIAN SYLLABICS E..CANADIAN SYLLABICS CARRIER TTSA
166D..166E    ; AL # Po   [2] CANADIAN SYLLABICS CHI SIGN..CANADIAN SYLLABICS FULL STOP
166F..1676    ; AL # Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN SYLLABICS NNGAA
1681..169A    ; AL # Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER PEITH
16A0..16EA    ; AL # Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC LETTER X
16EB..16ED    ; AL # Po   [3] RUNIC SINGLE PUNCTUATION..RUNIC CROSS PUNCTUATION
16EE..16F0    ; AL # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL
17DC          ; AL # Po       KHMER SIGN AVAKRAHASANYA
1800..1805    ; AL # Po   [6] MONGOLIAN BIRGA..MONGOLIAN FOUR DOTS
1807..180A    ; AL # Po   [4] MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER..MONGOLIAN NIRUGU
1820..1842    ; AL # Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETTER CHI
1843          ; AL # Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN
1844..1877    ; AL # Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN LETTER MANCHU ZHA
1880..18A8    ; AL # Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA ONE..MONGOLIAN LETTER MANCHU ALI GALI BHA
1E00..1E9B    ; AL # L& [156] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0..1EF9    ; AL # L&  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
1F00..1F15    ; AL # L&  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; AL # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; AL # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; AL # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; AL # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; AL # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; AL # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; AL # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; AL # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; AL # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; AL # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBD          ; AL # Sk       GREEK KORONIS
1FBE          ; AL # L&       GREEK PROSGEGRAMMENI
1FBF..1FC1    ; AL # Sk   [3] GREEK PSILI..GREEK DIALYTIKA AND PERISPOMENI
1FC2..1FC4    ; AL # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; AL # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FCD..1FCF    ; AL # Sk   [3] GREEK PSILI AND VARIA..GREEK PSILI AND PERISPOMENI
1FD0..1FD3    ; AL # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; AL # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FDD..1FDF    ; AL # Sk   [3] GREEK DASIA AND VARIA..GREEK DASIA AND PERISPOMENI
1FE0..1FEC    ; AL # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FED..1FEF    ; AL # Sk   [3] GREEK DIALYTIKA AND VARIA..GREEK VARIA
1FF2..1FF4    ; AL # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; AL # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
1FFD..1FFE    ; AL # Sk   [2] GREEK OXIA..GREEK DASIA
2017          ; AL # Po       DOUBLE LOW LINE
2022..2023    ; AL # Po   [2] BULLET..TRIANGULAR BULLET
2038          ; AL # Po       CARET
203D..203E    ; AL # Po   [2] INTERROBANG..OVERLINE
203F..2040    ; AL # Pc   [2] UNDERTIE..CHARACTER TIE
2041..2043    ; AL # Po   [3] CARET INSERTION POINT..HYPHEN BULLET
2048..204D    ; AL # Po   [6] QUESTION EXCLAMATION MARK..BLACK RIGHTWARDS BULLET
2070          ; AL # No       SUPERSCRIPT ZERO
2075..2079    ; AL # No   [5] SUPERSCRIPT FIVE..SUPERSCRIPT NINE
207A..207C    ; AL # Sm   [3] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT EQUALS SIGN
2080          ; AL # No       SUBSCRIPT ZERO
2085..2089    ; AL # No   [5] SUBSCRIPT FIVE..SUBSCRIPT NINE
208A..208C    ; AL # Sm   [3] SUBSCRIPT PLUS SIGN..SUBSCRIPT EQUALS SIGN
2100..2101    ; AL # So   [2] ACCOUNT OF..ADDRESSED TO THE SUBJECT
2102          ; AL # L&       DOUBLE-STRUCK CAPITAL C
2104          ; AL # So       CENTRE LINE SYMBOL
2106          ; AL # So       CADA UNA
2107          ; AL # L&       EULER CONSTANT
2108          ; AL # So       SCRUPLE
210A..2112    ; AL # L&   [9] SCRIPT SMALL G..SCRIPT CAPITAL L
2114          ; AL # So       L B BAR SYMBOL
2115          ; AL # L&       DOUBLE-STRUCK CAPITAL N
2117..2118    ; AL # So   [2] SOUND RECORDING COPYRIGHT..SCRIPT CAPITAL P
2119..211D    ; AL # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
211E..2120    ; AL # So   [3] PRESCRIPTION TAKE..SERVICE MARK
2123          ; AL # So       VERSICLE
2124          ; AL # L&       DOUBLE-STRUCK CAPITAL Z
2125          ; AL # So       OUNCE SIGN
2127          ; AL # So       INVERTED OHM SIGN
2128          ; AL # L&       BLACK-LETTER CAPITAL Z
2129          ; AL # So       TURNED GREEK SMALL LETTER IOTA
212A          ; AL # L&       KELVIN SIGN
212C..212D    ; AL # L&   [2] SCRIPT CAPITAL B..BLACK-LETTER CAPITAL C
212E          ; AL # So       ESTIMATED SYMBOL
212F..2131    ; AL # L&   [3] SCRIPT SMALL E..SCRIPT CAPITAL F
2132          ; AL # So       TURNED CAPITAL F
2133..2134    ; AL # L&   [2] SCRIPT CAPITAL M..SCRIPT SMALL O
2135..2138    ; AL # Lo   [4] ALEF SYMBOL..DALET SYMBOL
2139          ; AL # L&       INFORMATION SOURCE
213A          ; AL # So       ROTATED CAPITAL Q
2153          ; AL # No       VULGAR FRACTION ONE THIRD
2156..215A    ; AL # No   [5] VULGAR FRACTION TWO FIFTHS..VULGAR FRACTION FIVE SIXTHS
215C..215D    ; AL # No   [2] VULGAR FRACTION THREE EIGHTHS..VULGAR FRACTION FIVE EIGHTHS
215F          ; AL # No       FRACTION NUMERATOR ONE
216C..216F    ; AL # Nl   [4] ROMAN NUMERAL FIFTY..ROMAN NUMERAL ONE THOUSAND
217A..2183    ; AL # Nl  [10] SMALL ROMAN NUMERAL ELEVEN..ROMAN NUMERAL REVERSED ONE HUNDRED
219A..219B    ; AL # Sm   [2] LEFTWARDS ARROW WITH STROKE..RIGHTWARDS ARROW WITH STROKE
219C..219F    ; AL # So   [4] LEFTWARDS WAVE ARROW..UPWARDS TWO HEADED ARROW
21A0          ; AL # Sm       RIGHTWARDS TWO HEADED ARROW
21A1..21A2    ; AL # So   [2] DOWNWARDS TWO HEADED ARROW..LEFTWARDS ARROW WITH TAIL
21A3          ; AL # Sm       RIGHTWARDS ARROW WITH TAIL
21A4..21A5    ; AL # So   [2] LEFTWARDS ARROW FROM BAR..UPWARDS ARROW FROM BAR
21A6          ; AL # Sm       RIGHTWARDS ARROW FROM BAR
21A7..21AD    ; AL # So   [7] DOWNWARDS ARROW FROM BAR..LEFT RIGHT WAVE ARROW
21AE          ; AL # Sm       LEFT RIGHT ARROW WITH STROKE
21AF..21CD    ; AL # So  [31] DOWNWARDS ZIGZAG ARROW..LEFTWARDS DOUBLE ARROW WITH STROKE
21CE..21CF    ; AL # Sm   [2] LEFT RIGHT DOUBLE ARROW WITH STROKE..RIGHTWARDS DOUBLE ARROW WITH STROKE
21D0..21D1    ; AL # So   [2] LEFTWARDS DOUBLE ARROW..UPWARDS DOUBLE ARROW
21D3          ; AL # So       DOWNWARDS DOUBLE ARROW
21D5..21F3    ; AL # So  [31] UP DOWN DOUBLE ARROW..UP DOWN WHITE ARROW
2201          ; AL # Sm       COMPLEMENT
2204..2206    ; AL # Sm   [3] THERE DOES NOT EXIST..INCREMENT
2209..220A    ; AL # Sm   [2] NOT AN ELEMENT OF..SMALL ELEMENT OF
220C..220E    ; AL # Sm   [3] DOES NOT CONTAIN AS MEMBER..END OF PROOF
2210          ; AL # Sm       N-ARY COPRODUCT
2214          ; AL # Sm       DOT PLUS
2216..2219    ; AL # Sm   [4] SET MINUS..BULLET OPERATOR
221B..221C    ; AL # Sm   [2] CUBE ROOT..FOURTH ROOT
2221..2222    ; AL # Sm   [2] MEASURED ANGLE..SPHERICAL ANGLE
2224          ; AL # Sm       DOES NOT DIVIDE
2226          ; AL # Sm       NOT PARALLEL TO
222D          ; AL # Sm       TRIPLE INTEGRAL
222F..2233    ; AL # Sm   [5] SURFACE INTEGRAL..ANTICLOCKWISE CONTOUR INTEGRAL
2238..223B    ; AL # Sm   [4] DOT MINUS..HOMOTHETIC
223E..2247    ; AL # Sm  [10] INVERTED LAZY S..NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
2249..224B    ; AL # Sm   [3] NOT ALMOST EQUAL TO..TRIPLE TILDE
224D..2251    ; AL # Sm   [5] EQUIVALENT TO..GEOMETRICALLY EQUAL TO
2253..225F    ; AL # Sm  [13] IMAGE OF OR APPROXIMATELY EQUAL TO..QUESTIONED EQUAL TO
2262..2263    ; AL # Sm   [2] NOT IDENTICAL TO..STRICTLY EQUIVALENT TO
2268..2269    ; AL # Sm   [2] LESS-THAN BUT NOT EQUAL TO..GREATER-THAN BUT NOT EQUAL TO
226C..226D    ; AL # Sm   [2] BETWEEN..NOT EQUIVALENT TO
2270..2281    ; AL # Sm  [18] NEITHER LESS-THAN NOR EQUAL TO..DOES NOT SUCCEED
2284..2285    ; AL # Sm   [2] NOT A SUBSET OF..NOT A SUPERSET OF
2288..2294    ; AL # Sm  [13] NEITHER A SUBSET OF NOR EQUAL TO..SQUARE CUP
2296..2298    ; AL # Sm   [3] CIRCLED MINUS..CIRCLED DIVISION SLASH
229A..22A4    ; AL # Sm  [11] CIRCLED RING OPERATOR..DOWN TACK
22A6..22BE    ; AL # Sm  [25] ASSERTION..RIGHT ANGLE WITH ARC
22C0..22F1    ; AL # Sm  [50] N-ARY LOGICAL AND..DOWN RIGHT DIAGONAL ELLIPSIS
2300..2307    ; AL # So   [8] DIAMETER SIGN..WAVY LINE
2308..230B    ; AL # Sm   [4] LEFT CEILING..RIGHT FLOOR
230C..2311    ; AL # So   [6] BOTTOM RIGHT CROP..SQUARE LOZENGE
2313..231F    ; AL # So  [13] SEGMENT..BOTTOM RIGHT CORNER
2320..2321    ; AL # Sm   [2] TOP HALF INTEGRAL..BOTTOM HALF INTEGRAL
2322..2328    ; AL # So   [7] FROWN..KEYBOARD
232B..237B    ; AL # So  [81] ERASE TO THE LEFT..NOT CHECK MARK
237D..239A    ; AL # So  [30] SHOULDERED OPEN BOX..CLEAR SCREEN SYMBOL
2400..2426    ; AL # So  [39] SYMBOL FOR NULL..SYMBOL FOR SUBSTITUTE FORM TWO
2440..244A    ; AL # So  [11] OCR HOOK..OCR DOUBLE BACKSLASH
24C0..24CF    ; AL # So  [16] CIRCLED LATIN CAPITAL LETTER K..CIRCLED LATIN CAPITAL LETTER Z
24EA          ; AL # No       CIRCLED DIGIT ZERO
254C..254F    ; AL # So   [4] BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL..BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
2575..257F    ; AL # So  [11] BOX DRAWINGS LIGHT UP..BOX DRAWINGS HEAVY UP AND LIGHT DOWN
2590..2591    ; AL # So   [2] RIGHT HALF BLOCK..LIGHT SHADE
25A2          ; AL # So       WHITE SQUARE WITH ROUNDED CORNERS
25AA..25B1    ; AL # So   [8] BLACK SMALL SQUARE..WHITE PARALLELOGRAM
25B4..25B5    ; AL # So   [2] BLACK UP-POINTING SMALL TRIANGLE..WHITE UP-POINTING SMALL TRIANGLE
25B8..25BB    ; AL # So   [4] BLACK RIGHT-POINTING SMALL TRIANGLE..WHITE RIGHT-POINTING POINTER
25BE..25BF    ; AL # So   [2] BLACK DOWN-POINTING SMALL TRIANGLE..WHITE DOWN-POINTING SMALL TRIANGLE
25C2..25C5    ; AL # So   [4] BLACK LEFT-POINTING SMALL TRIANGLE..WHITE LEFT-POINTING POINTER
25C9..25CA    ; AL # So   [2] FISHEYE..LOZENGE
25CC..25CD    ; AL # So   [2] DOTTED CIRCLE..CIRCLE WITH VERTICAL FILL
25D2..25E1    ; AL # So  [16] CIRCLE WITH LOWER HALF BLACK..LOWER HALF CIRCLE
25E6..25EE    ; AL # So   [9] WHITE BULLET..UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
25F0..25F7    ; AL # So   [8] WHITE SQUARE WITH UPPER LEFT QUADRANT..WHITE CIRCLE WITH UPPER RIGHT QUADRANT
2600..2604    ; AL # So   [5] BLACK SUN WITH RAYS..COMET
2607..2608    ; AL # So   [2] LIGHTNING..THUNDERSTORM
260A..260D    ; AL # So   [4] ASCENDING NODE..OPPOSITION
2610..2613    ; AL # So   [4] BALLOT BOX..SALTIRE
2619..261B    ; AL # So   [3] REVERSED ROTATED FLORAL HEART BULLET..BLACK RIGHT POINTING INDEX
261D          ; AL # So       WHITE UP POINTING INDEX
261F..263F    ; AL # So  [33] WHITE DOWN POINTING INDEX..MERCURY
2641          ; AL # So       EARTH
2643..265F    ; AL # So  [29] JUPITER..BLACK CHESS PAWN
2662          ; AL # So       WHITE DIAMOND SUIT
2666          ; AL # So       BLACK DIAMOND SUIT
266B          ; AL # So       BEAMED EIGHTH NOTES
266E          ; AL # So       MUSIC NATURAL SIGN
2670..2671    ; AL # So   [2] WEST SYRIAC CROSS..EAST SYRIAC CROSS
2701..2704    ; AL # So   [4] UPPER BLADE SCISSORS..WHITE SCISSORS
2706..2709    ; AL # So   [4] TELEPHONE LOCATION SIGN..ENVELOPE
270C..2727    ; AL # So  [28] VICTORY HAND..WHITE FOUR POINTED STAR
2729..274B    ; AL # So  [35] STRESS OUTLINED WHITE STAR..HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274D          ; AL # So       SHADOWED WHITE CIRCLE
274F..2752    ; AL # So   [4] LOWER RIGHT DROP-SHADOWED WHITE SQUARE..UPPER RIGHT SHADOWED WHITE SQUARE
2756          ; AL # So       BLACK DIAMOND MINUS WHITE X
2758..275E    ; AL # So   [7] LIGHT VERTICAL BAR..HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
2761..2767    ; AL # So   [7] CURVED STEM PARAGRAPH SIGN ORNAMENT..ROTATED FLORAL HEART BULLET
2776..2793    ; AL # No  [30] DINGBAT NEGATIVE CIRCLED DIGIT ONE..DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
2794          ; AL # So       HEAVY WIDE-HEADED RIGHTWARDS ARROW
2798..27AF    ; AL # So  [24] HEAVY SOUTH EAST ARROW..NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B1..27BE    ; AL # So  [14] NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW..OPEN-OUTLINED RIGHTWARDS ARROW
2800..28FF    ; AL # So [256] BRAILLE PATTERN BLANK..BRAILLE PATTERN DOTS-12345678
FB00..FB06    ; AL # L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LIGATURE ST
FB13..FB17    ; AL # L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENIAN SMALL LIGATURE MEN XEH
FB1D          ; AL # Lo       HEBREW LETTER YOD WITH HIRIQ
FB1F..FB28    ; AL # Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PATAH..HEBREW LETTER WIDE TAV
FB29          ; AL # Sm       HEBREW LETTER ALTERNATIVE PLUS SIGN
FB2A..FB36    ; AL # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
FB38..FB3C    ; AL # Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW LETTER LAMED WITH DAGESH
FB3E          ; AL # Lo       HEBREW LETTER MEM WITH DAGESH
FB40..FB41    ; AL # Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW LETTER SAMEKH WITH DAGESH
FB43..FB44    ; AL # Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEBREW LETTER PE WITH DAGESH
FB46..FBB1    ; AL # Lo [108] HEBREW LETTER TSADI WITH DAGESH..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBD3..FD3D    ; AL # Lo [363] ARABIC LETTER NG ISOLATED FORM..ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
FD50..FD8F    ; AL # Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM..ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
FD92..FDC7    ; AL # Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
FDF0..FDFB    ; AL # Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM..ARABIC LIGATURE JALLAJALALOUHOU
FE70..FE72    ; AL # Lo   [3] ARABIC FATHATAN ISOLATED FORM..ARABIC DAMMATAN ISOLATED FORM
FE74          ; AL # Lo       ARABIC KASRATAN ISOLATED FORM
FE76..FEFC    ; AL # Lo [135] ARABIC FATHA ISOLATED FORM..ARABIC LIGATURE LAM WITH ALEF FINAL FORM
FF66          ; AL # Lo       HALFWIDTH KATAKANA LETTER WO
FF71..FF9D    ; AL # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N
FFA0..FFBE    ; AL # Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANGUL LETTER HIEUH
FFC2..FFC7    ; AL # Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HANGUL LETTER E
FFCA..FFCF    ; AL # Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH HANGUL LETTER OE
FFD2..FFD7    ; AL # Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH HANGUL LETTER YU
FFDA..FFDC    ; AL # Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH HANGUL LETTER I
FFE8          ; AL # So       HALFWIDTH FORMS LIGHT VERTICAL
FFE9..FFEC    ; AL # Sm   [4] HALFWIDTH LEFTWARDS ARROW..HALFWIDTH DOWNWARDS ARROW
FFED..FFEE    ; AL # So   [2] HALFWIDTH BLACK SQUARE..HALFWIDTH WHITE CIRCLE
10300..1031E  ; AL # Lo  [31] OLD ITALIC LETTER A..OLD ITALIC LETTER UU
10320..10323  ; AL # No   [4] OLD ITALIC NUMERAL ONE..OLD ITALIC NUMERAL FIFTY
10330..10349  ; AL # Lo  [26] GOTHIC LETTER AHSA..GOTHIC LETTER OTHAL
1034A         ; AL # Nl       GOTHIC LETTER NINE HUNDRED
10400..10425  ; AL # L&  [38] DESERET CAPITAL LETTER LONG I..DESERET CAPITAL LETTER ENG
10428..1044D  ; AL # L&  [38] DESERET SMALL LETTER LONG I..DESERET SMALL LETTER ENG
1D000..1D0F5  ; AL # So [246] BYZANTINE MUSICAL SYMBOL PSILI..BYZANTINE MUSICAL SYMBOL GORGON NEO KATO
1D100..1D126  ; AL # So  [39] MUSICAL SYMBOL SINGLE BARLINE..MUSICAL SYMBOL DRUM CLEF-2
1D12A..1D164  ; AL # So  [59] MUSICAL SYMBOL DOUBLE SHARP..MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
1D16A..1D16C  ; AL # So   [3] MUSICAL SYMBOL FINGERED TREMOLO-1..MUSICAL SYMBOL FINGERED TREMOLO-3
1D183..1D184  ; AL # So   [2] MUSICAL SYMBOL ARPEGGIATO UP..MUSICAL SYMBOL ARPEGGIATO DOWN
1D18C..1D1A9  ; AL # So  [30] MUSICAL SYMBOL RINFORZANDO..MUSICAL SYMBOL DEGREE SLASH
1D1AE..1D1DD  ; AL # So  [48] MUSICAL SYMBOL PEDAL MARK..MUSICAL SYMBOL PES SUBPUNCTIS
1D400..1D454  ; AL # L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHEMATICAL ITALIC SMALL G
1D456..1D49C  ; AL # L&  [71] MATHEMATICAL ITALIC SMALL I..MATHEMATICAL SCRIPT CAPITAL A
1D49E..1D49F  ; AL # L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MATHEMATICAL SCRIPT CAPITAL D
1D4A2         ; AL # L&       MATHEMATICAL SCRIPT CAPITAL G
1D4A5..1D4A6  ; AL # L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MATHEMATICAL SCRIPT CAPITAL K
1D4A9..1D4AC  ; AL # L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MATHEMATICAL SCRIPT CAPITAL Q
1D4AE..1D4B9  ; AL # L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MATHEMATICAL SCRIPT SMALL D
1D4BB         ; AL # L&       MATHEMATICAL SCRIPT SMALL F
1D4BD..1D4C0  ; AL # L&   [4] MATHEMATICAL SCRIPT SMALL H..MATHEMATICAL SCRIPT SMALL K
1D4C2..1D4C3  ; AL # L&   [2] MATHEMATICAL SCRIPT SMALL M..MATHEMATICAL SCRIPT SMALL N
1D4C5..1D505  ; AL # L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHEMATICAL FRAKTUR CAPITAL B
1D507..1D50A  ; AL # L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MATHEMATICAL FRAKTUR CAPITAL G
1D50D..1D514  ; AL # L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MATHEMATICAL FRAKTUR CAPITAL Q
1D516..1D51C  ; AL # L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MATHEMATICAL FRAKTUR CAPITAL Y
1D51E..1D539  ; AL # L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATHEMATICAL DOUBLE-STRUCK CAPITAL B
1D53B..1D53E  ; AL # L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL D..MATHEMATICAL DOUBLE-STRUCK CAPITAL G
1D540..1D544  ; AL # L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL I..MATHEMATICAL DOUBLE-STRUCK CAPITAL M
1D546         ; AL # L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O
1D54A..1D550  ; AL # L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL S..MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
1D552..1D6A3  ; AL # L& [338] MATHEMATICAL DOUBLE-STRUCK SMALL A..MATHEMATICAL MONOSPACE SMALL Z
1D6A8..1D6C0  ; AL # L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..MATHEMATICAL BOLD CAPITAL OMEGA
1D6C1         ; AL # Sm       MATHEMATICAL BOLD NABLA
1D6C2..1D6DA  ; AL # L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MATHEMATICAL BOLD SMALL OMEGA
1D6DB         ; AL # Sm       MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D6DC..1D6FA  ; AL # L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL..MATHEMATICAL ITALIC CAPITAL OMEGA
1D6FB         ; AL # Sm       MATHEMATICAL ITALIC NABLA
1D6FC..1D714  ; AL # L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..MATHEMATICAL ITALIC SMALL OMEGA
1D715         ; AL # Sm       MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D716..1D734  ; AL # L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL..MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
1D735         ; AL # Sm       MATHEMATICAL BOLD ITALIC NABLA
1D736..1D74E  ; AL # L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALPHA..MATHEMATICAL BOLD ITALIC SMALL OMEGA
1D74F         ; AL # Sm       MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D750..1D76E  ; AL # L&  [31] MATHEMATICAL BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
1D76F         ; AL # Sm       MATHEMATICAL SANS-SERIF BOLD NABLA
1D770..1D788  ; AL # L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
1D789         ; AL # Sm       MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D78A..1D7A8  ; AL # L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
1D7A9         ; AL # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
1D7AA..1D7C2  ; AL # L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
1D7C3         ; AL # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
1D7C4..1D7C9  ; AL # L&   [6] MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL

# Total code points: 7183

# ================================================

1100..1159    ; ID # Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHOSEONG YEORINHIEUH
115F          ; ID # Lo       HANGUL CHOSEONG FILLER
2E80..2E99    ; ID # So  [26] CJK RADICAL REPEAT..CJK RADICAL RAP
2E9B..2EF3    ; ID # So  [89] CJK RADICAL CHOKE..CJK RADICAL C-SIMPLIFIED TURTLE
2F00..2FD5    ; ID # So [214] KANGXI RADICAL ONE..KANGXI RADICAL FLUTE
2FF0..2FFB    ; ID # So  [12] IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT..IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID
3000          ; ID # Zs       IDEOGRAPHIC SPACE
3003          ; ID # Po       DITTO MARK
3004          ; ID # So       JAPANESE INDUSTRIAL STANDARD SYMBOL
3006          ; ID # Lo       IDEOGRAPHIC CLOSING MARK
3007          ; ID # Nl       IDEOGRAPHIC NUMBER ZERO
3012..3013    ; ID # So   [2] POSTAL MARK..GETA MARK
3020          ; ID # So       POSTAL MARK FACE
3021..3029    ; ID # Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL NINE
3030          ; ID # Pd       WAVY DASH
3031..3035    ; ID # Lm   [5] VERTICAL KANA REPEAT MARK..VERTICAL KANA REPEAT MARK LOWER HALF
3036..3037    ; ID # So   [2] CIRCLED POSTAL MARK..IDEOGRAPHIC TELEGRAPH LINE FEED SEPARATOR SYMBOL
3038..303A    ; ID # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
303E..303F    ; ID # So   [2] IDEOGRAPHIC VARIATION INDICATOR..IDEOGRAPHIC HALF FILL SPACE
3042          ; ID # Lo       HIRAGANA LETTER A
3044          ; ID # Lo       HIRAGANA LETTER I
3046          ; ID # Lo       HIRAGANA LETTER U
3048          ; ID # Lo       HIRAGANA LETTER E
304A..3062    ; ID # Lo  [25] HIRAGANA LETTER O..HIRAGANA LETTER DI
3064..3082    ; ID # Lo  [31] HIRAGANA LETTER TU..HIRAGANA LETTER MO
3084          ; ID # Lo       HIRAGANA LETTER YA
3086          ; ID # Lo       HIRAGANA LETTER YU
3088..308D    ; ID # Lo   [6] HIRAGANA LETTER YO..HIRAGANA LETTER RO
308F..3094    ; ID # Lo   [6] HIRAGANA LETTER WA..HIRAGANA LETTER VU
30A2          ; ID # Lo       KATAKANA LETTER A
30A4          ; ID # Lo       KATAKANA LETTER I
30A6          ; ID # Lo       KATAKANA LETTER U
30A8          ; ID # Lo       KATAKANA LETTER E
30AA..30C2    ; ID # Lo  [25] KATAKANA LETTER O..KATAKANA LETTER DI
30C4..30E2    ; ID # Lo  [31] KATAKANA LETTER TU..KATAKANA LETTER MO
30E4          ; ID # Lo       KATAKANA LETTER YA
30E6          ; ID # Lo       KATAKANA LETTER YU
30E8..30ED    ; ID # Lo   [6] KATAKANA LETTER YO..KATAKANA LETTER RO
30EF..30F4    ; ID # Lo   [6] KATAKANA LETTER WA..KATAKANA LETTER VU
30F7..30FA    ; ID # Lo   [4] KATAKANA LETTER VA..KATAKANA LETTER VO
30FC          ; ID # Lm       KATAKANA-HIRAGANA PROLONGED SOUND MARK
30FE          ; ID # Lm       KATAKANA VOICED ITERATION MARK
3105..312C    ; ID # Lo  [40] BOPOMOFO LETTER B..BOPOMOFO LETTER GN
3131..318E    ; ID # Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARAEAE
3190..3191    ; ID # So   [2] IDEOGRAPHIC ANNOTATION LINKING MARK..IDEOGRAPHIC ANNOTATION REVERSE MARK
3192..3195    ; ID # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3196..319F    ; ID # So  [10] IDEOGRAPHIC ANNOTATION TOP MARK..IDEOGRAPHIC ANNOTATION MAN MARK
31A0..31B7    ; ID # Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL LETTER H
3200..321C    ; ID # So  [29] PARENTHESIZED HANGUL KIYEOK..PARENTHESIZED HANGUL CIEUC U
3220..3229    ; ID # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
322A..3243    ; ID # So  [26] PARENTHESIZED IDEOGRAPH MOON..PARENTHESIZED IDEOGRAPH REACH
3260..327B    ; ID # So  [28] CIRCLED HANGUL KIYEOK..CIRCLED HANGUL HIEUH A
327F          ; ID # So       KOREAN STANDARD SYMBOL
3280..3289    ; ID # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
328A..32B0    ; ID # So  [39] CIRCLED IDEOGRAPH MOON..CIRCLED IDEOGRAPH NIGHT
32C0..32CB    ; ID # So  [12] IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DECEMBER
32D0..32FE    ; ID # So  [47] CIRCLED KATAKANA A..CIRCLED KATAKANA WO
3300..3376    ; ID # So [119] SQUARE APAATO..SQUARE PC
337B..33DD    ; ID # So  [99] SQUARE ERA NAME HEISEI..SQUARE WB
33E0..33FE    ; ID # So  [31] IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
3400..4DB5    ; ID # Lo [6582] CJK UNIFIED IDEOGRAPH-3400..CJK UNIFIED IDEOGRAPH-4DB5
4E00..9FA5    ; ID # Lo [20902] CJK UNIFIED IDEOGRAPH-4E00..CJK UNIFIED IDEOGRAPH-9FA5
A000..A48C    ; ID # Lo [1165] YI SYLLABLE IT..YI SYLLABLE YYR
A490..A4A1    ; ID # So  [18] YI RADICAL QOT..YI RADICAL GA
A4A4..A4B3    ; ID # So  [16] YI RADICAL DDUR..YI RADICAL JO
A4B5..A4C0    ; ID # So  [12] YI RADICAL JJY..YI RADICAL SHAT
A4C2..A4C4    ; ID # So   [3] YI RADICAL SHOP..YI RADICAL ZZIET
A4C6          ; ID # So       YI RADICAL KE
AC00..D7A3    ; ID # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
F900..FA2D    ; ID # Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA2D
FE30          ; ID # Po       PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
FE31..FE32    ; ID # Pd   [2] PRESENTATION FORM FOR VERTICAL EM DASH..PRESENTATION FORM FOR VERTICAL EN DASH
FE33..FE34    ; ID # Pc   [2] PRESENTATION FORM FOR VERTICAL LOW LINE..PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
FE49..FE4C    ; ID # Po   [4] DASHED OVERLINE..DOUBLE WAVY OVERLINE
FE4D..FE4F    ; ID # Pc   [3] DASHED LOW LINE..WAVY LOW LINE
FE51          ; ID # Po       SMALL IDEOGRAPHIC COMMA
FE58          ; ID # Pd       SMALL EM DASH
FE5F..FE61    ; ID # Po   [3] SMALL NUMBER SIGN..SMALL ASTERISK
FE62          ; ID # Sm       SMALL PLUS SIGN
FE63          ; ID # Pd       SMALL HYPHEN-MINUS
FE64..FE66    ; ID # Sm   [3] SMALL LESS-THAN SIGN..SMALL EQUALS SIGN
FE68          ; ID # Po       SMALL REVERSE SOLIDUS
FE6B          ; ID # Po       SMALL COMMERCIAL AT
FF02..FF03    ; ID # Po   [2] FULLWIDTH QUOTATION MARK..FULLWIDTH NUMBER SIGN
FF06..FF07    ; ID # Po   [2] FULLWIDTH AMPERSAND..FULLWIDTH APOSTROPHE
FF0A          ; ID # Po       FULLWIDTH ASTERISK
FF0B          ; ID # Sm       FULLWIDTH PLUS SIGN
FF0D          ; ID # Pd       FULLWIDTH HYPHEN-MINUS
FF0F          ; ID # Po       FULLWIDTH SOLIDUS
FF10..FF19    ; ID # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
FF1C..FF1E    ; ID # Sm   [3] FULLWIDTH LESS-THAN SIGN..FULLWIDTH GREATER-THAN SIGN
FF20          ; ID # Po       FULLWIDTH COMMERCIAL AT
FF21..FF3A    ; ID # L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLWIDTH LATIN CAPITAL LETTER Z
FF3C          ; ID # Po       FULLWIDTH REVERSE SOLIDUS
FF3E          ; ID # Sk       FULLWIDTH CIRCUMFLEX ACCENT
FF3F          ; ID # Pc       FULLWIDTH LOW LINE
FF40          ; ID # Sk       FULLWIDTH GRAVE ACCENT
FF41..FF5A    ; ID # L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWIDTH LATIN SMALL LETTER Z
FF5C          ; ID # Sm       FULLWIDTH VERTICAL LINE
FF5E          ; ID # Sm       FULLWIDTH TILDE
FFE2          ; ID # Sm       FULLWIDTH NOT SIGN
FFE3          ; ID # Sk       FULLWIDTH MACRON
FFE4          ; ID # So       FULLWIDTH BROKEN BAR
20000..2A6D6  ; ID # Lo [42711] CJK UNIFIED IDEOGRAPH-20000..CJK UNIFIED IDEOGRAPH-2A6D6
2F800..2FA1D  ; ID # Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK COMPATIBILITY IDEOGRAPH-2FA1D

# Total code points: 84774

# ================================================

2024..2026    ; IN # Po   [3] ONE DOT LEADER..HORIZONTAL ELLIPSIS

# Total code points: 3

# ================================================

002D          ; HY # Pd       HYPHEN-MINUS

# Total code points: 1

# ================================================

0000..0008    ; CM # Cc   [9] <control>..<control>
000B          ; CM # Cc       <control>
000E..001F    ; CM # Cc  [18] <control>..<control>
007F..009F    ; CM # Cc  [33] <control>..<control>
0300..034E    ; CM # Mn  [79] COMBINING GRAVE ACCENT..COMBINING UPWARDS ARROW BELOW
0360..0362    ; CM # Mn   [3] COMBINING DOUBLE TILDE..COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0483..0486    ; CM # Mn   [4] COMBINING CYRILLIC TITLO..COMBINING CYRILLIC PSILI PNEUMATA
0488..0489    ; CM # Me   [2] COMBINING CYRILLIC HUNDRED THOUSANDS SIGN..COMBINING CYRILLIC MILLIONS SIGN
0591..05A1    ; CM # Mn  [17] HEBREW ACCENT ETNAHTA..HEBREW ACCENT PAZER
05A3..05B9    ; CM # Mn  [23] HEBREW ACCENT MUNAH..HEBREW POINT HOLAM
05BB..05BD    ; CM # Mn   [3] HEBREW POINT QUBUTS..HEBREW POINT METEG
05BF          ; CM # Mn       HEBREW POINT RAFE
05C1..05C2    ; CM # Mn   [2] HEBREW POINT SHIN DOT..HEBREW POINT SIN DOT
05C4          ; CM # Mn       HEBREW MARK UPPER DOT
064B..0655    ; CM # Mn  [11] ARABIC FATHATAN..ARABIC HAMZA BELOW
0670          ; CM # Mn       ARABIC LETTER SUPERSCRIPT ALEF
06D6..06DC    ; CM # Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA..ARABIC SMALL HIGH SEEN
06DD..06DE    ; CM # Me   [2] ARABIC END OF AYAH..ARABIC START OF RUB EL HIZB
06DF..06E4    ; CM # Mn   [6] ARABIC SMALL HIGH ROUNDED ZERO..ARABIC SMALL HIGH MADDA
06E7..06E8    ; CM # Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMALL HIGH NOON
06EA..06ED    ; CM # Mn   [4] ARABIC EMPTY CENTRE LOW STOP..ARABIC SMALL LOW MEEM
070F          ; CM # Cf       SYRIAC ABBREVIATION MARK
0711          ; CM # Mn       SYRIAC LETTER SUPERSCRIPT ALAPH
0730..074A    ; CM # Mn  [27] SYRIAC PTHAHA ABOVE..SYRIAC BARREKH
07A6..07B0    ; CM # Mn  [11] THAANA ABAFILI..THAANA SUKUN
0901..0902    ; CM # Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI SIGN ANUSVARA
0903          ; CM # Mc       DEVANAGARI SIGN VISARGA
093C          ; CM # Mn       DEVANAGARI SIGN NUKTA
093E..0940    ; CM # Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGARI VOWEL SIGN II
0941..0948    ; CM # Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOWEL SIGN AI
0949..094C    ; CM # Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAGARI VOWEL SIGN AU
094D          ; CM # Mn       DEVANAGARI SIGN VIRAMA
0951..0954    ; CM # Mn   [4] DEVANAGARI STRESS SIGN UDATTA..DEVANAGARI ACUTE ACCENT
0962..0963    ; CM # Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANAGARI VOWEL SIGN VOCALIC LL
0981          ; CM # Mn       BENGALI SIGN CANDRABINDU
0982..0983    ; CM # Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIGN VISARGA
09BC          ; CM # Mn       BENGALI SIGN NUKTA
09BE..09C0    ; CM # Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN II
09C1..09C4    ; CM # Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIGN VOCALIC RR
09C7..09C8    ; CM # Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CC    ; CM # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09CD          ; CM # Mn       BENGALI SIGN VIRAMA
09D7          ; CM # Mc       BENGALI AU LENGTH MARK
09E2..09E3    ; CM # Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI VOWEL SIGN VOCALIC LL
0A02          ; CM # Mn       GURMUKHI SIGN BINDI
0A3C          ; CM # Mn       GURMUKHI SIGN NUKTA
0A3E..0A40    ; CM # Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN II
0A41..0A42    ; CM # Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; CM # Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4D    ; CM # Mn   [3] GURMUKHI VOWEL SIGN OO..GURMUKHI SIGN VIRAMA
0A70..0A71    ; CM # Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK
0A81..0A82    ; CM # Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN ANUSVARA
0A83          ; CM # Mc       GUJARATI SIGN VISARGA
0ABC          ; CM # Mn       GUJARATI SIGN NUKTA
0ABE..0AC0    ; CM # Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI VOWEL SIGN II
0AC1..0AC5    ; CM # Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC8    ; CM # Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN AI
0AC9          ; CM # Mc       GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACC    ; CM # Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL SIGN AU
0ACD          ; CM # Mn       GUJARATI SIGN VIRAMA
0B01          ; CM # Mn       ORIYA SIGN CANDRABINDU
0B02..0B03    ; CM # Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VISARGA
0B3C          ; CM # Mn       ORIYA SIGN NUKTA
0B3E          ; CM # Mc       ORIYA VOWEL SIGN AA
0B3F          ; CM # Mn       ORIYA VOWEL SIGN I
0B40          ; CM # Mc       ORIYA VOWEL SIGN II
0B41..0B43    ; CM # Mn   [3] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VOCALIC R
0B47..0B48    ; CM # Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4C    ; CM # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B4D          ; CM # Mn       ORIYA SIGN VIRAMA
0B56          ; CM # Mn       ORIYA AI LENGTH MARK
0B57          ; CM # Mc       ORIYA AU LENGTH MARK
0B82          ; CM # Mn       TAMIL SIGN ANUSVARA
0B83          ; CM # Mc       TAMIL SIGN VISARGA
0BBE..0BBF    ; CM # Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I
0BC0          ; CM # Mn       TAMIL VOWEL SIGN II
0BC1..0BC2    ; CM # Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; CM # Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCC    ; CM # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0BCD          ; CM # Mn       TAMIL SIGN VIRAMA
0BD7          ; CM # Mc       TAMIL AU LENGTH MARK
0C01..0C03    ; CM # Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C3E..0C40    ; CM # Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN II
0C41..0C44    ; CM # Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN VOCALIC RR
0C46..0C48    ; CM # Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4D    ; CM # Mn   [4] TELUGU VOWEL SIGN O..TELUGU SIGN VIRAMA
0C55..0C56    ; CM # Mn   [2] TELUGU LENGTH MARK..TELUGU AI LENGTH MARK
0C82..0C83    ; CM # Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0CBE          ; CM # Mc       KANNADA VOWEL SIGN AA
0CBF          ; CM # Mn       KANNADA VOWEL SIGN I
0CC0..0CC4    ; CM # Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOWEL SIGN VOCALIC RR
0CC6          ; CM # Mn       KANNADA VOWEL SIGN E
0CC7..0CC8    ; CM # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; CM # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0CCC..0CCD    ; CM # Mn   [2] KANNADA VOWEL SIGN AU..KANNADA SIGN VIRAMA
0CD5..0CD6    ; CM # Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0D02..0D03    ; CM # Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D3E..0D40    ; CM # Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN II
0D41..0D43    ; CM # Mn   [3] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL SIGN VOCALIC R
0D46..0D48    ; CM # Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4C    ; CM # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0D4D          ; CM # Mn       MALAYALAM SIGN VIRAMA
0D57          ; CM # Mc       MALAYALAM AU LENGTH MARK
0D82..0D83    ; CM # Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0DCA          ; CM # Mn       SINHALA SIGN AL-LAKUNA
0DCF..0DD1    ; CM # Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD2..0DD4    ; CM # Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; CM # Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8..0DDF    ; CM # Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN GAYANUKITTA
0DF2..0DF3    ; CM # Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA VOWEL SIGN DIGA GAYANUKITTA
0E31          ; CM # Mn       THAI CHARACTER MAI HAN-AKAT
0E34..0E3A    ; CM # Mn   [7] THAI CHARACTER SARA I..THAI CHARACTER PHINTHU
0E47..0E4E    ; CM # Mn   [8] THAI CHARACTER MAITAIKHU..THAI CHARACTER YAMAKKAN
0EB1          ; CM # Mn       LAO VOWEL SIGN MAI KAN
0EB4..0EB9    ; CM # Mn   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN UU
0EBB..0EBC    ; CM # Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN LO
0EC8..0ECD    ; CM # Mn   [6] LAO TONE MAI EK..LAO NIGGAHITA
0F18..0F19    ; CM # Mn   [2] TIBETAN ASTROLOGICAL SIGN -KHYUD PA..TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F35          ; CM # Mn       TIBETAN MARK NGAS BZUNG NYI ZLA
0F37          ; CM # Mn       TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F39          ; CM # Mn       TIBETAN MARK TSA -PHRU
0F3E..0F3F    ; CM # Mc   [2] TIBETAN SIGN YAR TSHES..TIBETAN SIGN MAR TSHES
0F71..0F7E    ; CM # Mn  [14] TIBETAN VOWEL SIGN AA..TIBETAN SIGN RJES SU NGA RO
0F7F          ; CM # Mc       TIBETAN SIGN RNAM BCAD
0F80..0F84    ; CM # Mn   [5] TIBETAN VOWEL SIGN REVERSED I..TIBETAN MARK HALANTA
0F86..0F87    ; CM # Mn   [2] TIBETAN SIGN LCI RTAGS..TIBETAN SIGN YANG RTAGS
0F90..0F97    ; CM # Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOINED LETTER JA
0F99..0FBC    ; CM # Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FC6          ; CM # Mn       TIBETAN SYMBOL PADMA GDAN
102C          ; CM # Mc       MYANMAR VOWEL SIGN AA
102D..1030    ; CM # Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIGN UU
1031          ; CM # Mc       MYANMAR VOWEL SIGN E
1032          ; CM # Mn       MYANMAR VOWEL SIGN AI
1036..1037    ; CM # Mn   [2] MYANMAR SIGN ANUSVARA..MYANMAR SIGN DOT BELOW
1038          ; CM # Mc       MYANMAR SIGN VISARGA
1039          ; CM # Mn       MYANMAR SIGN VIRAMA
1056..1057    ; CM # Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR VOWEL SIGN VOCALIC RR
1058..1059    ; CM # Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR VOWEL SIGN VOCALIC LL
1160..11A2    ; CM # Lo  [67] HANGUL JUNGSEONG FILLER..HANGUL JUNGSEONG SSANGARAEA
11A8..11F9    ; CM # Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JONGSEONG YEORINHIEUH
17B4..17B6    ; CM # Mc   [3] KHMER VOWEL INHERENT AQ..KHMER VOWEL SIGN AA
17B7..17BD    ; CM # Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SIGN UA
17BE..17C5    ; CM # Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL SIGN AU
17C6          ; CM # Mn       KHMER SIGN NIKAHIT
17C7..17C8    ; CM # Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUUKALEAPINTU
17C9..17D3    ; CM # Mn  [11] KHMER SIGN MUUSIKATOAN..KHMER SIGN BATHAMASAT
180B..180E    ; CM # Cf   [4] MONGOLIAN FREE VARIATION SELECTOR ONE..MONGOLIAN VOWEL SEPARATOR
18A9          ; CM # Mn       MONGOLIAN LETTER ALI GALI DAGALGA
200C..200F    ; CM # Cf   [4] ZERO WIDTH NON-JOINER..RIGHT-TO-LEFT MARK
202A..202E    ; CM # Cf   [5] LEFT-TO-RIGHT EMBEDDING..RIGHT-TO-LEFT OVERRIDE
206A..206F    ; CM # Cf   [6] INHIBIT SYMMETRIC SWAPPING..NOMINAL DIGIT SHAPES
20D0..20DC    ; CM # Mn  [13] COMBINING LEFT HARPOON ABOVE..COMBINING FOUR DOTS ABOVE
20DD..20E0    ; CM # Me   [4] COMBINING ENCLOSING CIRCLE..COMBINING ENCLOSING CIRCLE BACKSLASH
20E1          ; CM # Mn       COMBINING LEFT RIGHT ARROW ABOVE
20E2..20E3    ; CM # Me   [2] COMBINING ENCLOSING SCREEN..COMBINING ENCLOSING KEYCAP
302A..302F    ; CM # Mn   [6] IDEOGRAPHIC LEVEL TONE MARK..HANGUL DOUBLE DOT TONE MARK
3099..309A    ; CM # Mn   [2] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK..COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
FB1E          ; CM # Mn       HEBREW POINT JUDEO-SPANISH VARIKA
FE20..FE23    ; CM # Mn   [4] COMBINING LIGATURE LEFT HALF..COMBINING DOUBLE TILDE RIGHT HALF
FFF9..FFFB    ; CM # Cf   [3] INTERLINEAR ANNOTATION ANCHOR..INTERLINEAR ANNOTATION TERMINATOR
1D165..1D166  ; CM # Mc   [2] MUSICAL SYMBOL COMBINING STEM..MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
1D167..1D169  ; CM # Mn   [3] MUSICAL SYMBOL COMBINING TREMOLO-1..MUSICAL SYMBOL COMBINING TREMOLO-3
1D16D..1D172  ; CM # Mc   [6] MUSICAL SYMBOL COMBINING AUGMENTATION DOT..MUSICAL SYMBOL COMBINING FLAG-5
1D173..1D17A  ; CM # Cf   [8] MUSICAL SYMBOL BEGIN BEAM..MUSICAL SYMBOL END PHRASE
1D17B..1D182  ; CM # Mn   [8] MUSICAL SYMBOL COMBINING ACCENT..MUSICAL SYMBOL COMBINING LOURE
1D185..1D18B  ; CM # Mn   [7] MUSICAL SYMBOL COMBINING DOIT..MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D1AA..1D1AD  ; CM # Mn   [4] MUSICAL SYMBOL COMBINING DOWN BOW..MUSICAL SYMBOL COMBINING SNAP PIZZICATO
E0001         ; CM # Cf       LANGUAGE TAG
E0020..E007F  ; CM # Cf  [96] TAG SPACE..CANCEL TAG

# Total code points: 943

# ================================================

00B4          ; BB # Sk       ACUTE ACCENT
02C8          ; BB # Sk       MODIFIER LETTER VERTICAL LINE
02CC          ; BB # Sk       MODIFIER LETTER LOW VERTICAL LINE
1806          ; BB # Pd       MONGOLIAN TODO SOFT HYPHEN

# Total code points: 4

# ================================================

0009          ; BA # Cc       <control>
007C          ; BA # Sm       VERTICAL LINE
00AD          ; BA # Pd       SOFT HYPHEN
058A          ; BA # Pd       ARMENIAN HYPHEN
0F0B          ; BA # Po       TIBETAN MARK INTERSYLLABIC TSHEG
1361          ; BA # Po       ETHIOPIC WORDSPACE
1680          ; BA # Zs       OGHAM SPACE MARK
17D5          ; BA # Po       KHMER SIGN BARIYOOSAN
2000..2006    ; BA # Zs   [7] EN QUAD..SIX-PER-EM SPACE
2008..200A    ; BA # Zs   [3] PUNCTUATION SPACE..HAIR SPACE
2010          ; BA # Pd       HYPHEN
2012..2013    ; BA # Pd   [2] FIGURE DASH..EN DASH
2027          ; BA # Po       HYPHENATION POINT

# Total code points: 22

# ================================================

0020          ; SP # Zs       SPACE

# Total code points: 1

# ================================================

000C          ; BK # Cc       <control>
2028          ; BK # Zl       LINE SEPARATOR
2029          ; BK # Zp       PARAGRAPH SEPARATOR

# Total code points: 3

# ================================================

000D          ; CR # Cc       <control>

# Total code points: 1

# ================================================

000A          ; LF # Cc       <control>

# Total code points: 1

# ================================================

FFFC          ; CB # So       OBJECT REPLACEMENT CHARACTER

# Total code points: 1

# ================================================

0E01..0E30    ; SA # Lo  [48] THAI CHARACTER KO KAI..THAI CHARACTER SARA A
0E32..0E33    ; SA # Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER SARA AM
0E40..0E45    ; SA # Lo   [6] THAI CHARACTER SARA E..THAI CHARACTER LAKKHANGYAO
0E46          ; SA # Lm       THAI CHARACTER MAIYAMOK
0E81..0E82    ; SA # Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; SA # Lo       LAO LETTER KHO TAM
0E87..0E88    ; SA # Lo   [2] LAO LETTER NGO..LAO LETTER CO
0E8A          ; SA # Lo       LAO LETTER SO TAM
0E8D          ; SA # Lo       LAO LETTER NYO
0E94..0E97    ; SA # Lo   [4] LAO LETTER DO..LAO LETTER THO TAM
0E99..0E9F    ; SA # Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG
0EA1..0EA3    ; SA # Lo   [3] LAO LETTER MO..LAO LETTER LO LING
0EA5          ; SA # Lo       LAO LETTER LO LOOT
0EA7          ; SA # Lo       LAO LETTER WO
0EAA..0EAB    ; SA # Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG
0EAD..0EB0    ; SA # Lo   [4] LAO LETTER O..LAO VOWEL SIGN A
0EB2..0EB3    ; SA # Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
0EBD          ; SA # Lo       LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; SA # Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; SA # Lm       LAO KO LA
0EDC..0EDD    ; SA # Lo   [2] LAO HO NO..LAO HO MO
1000..1021    ; SA # Lo  [34] MYANMAR LETTER KA..MYANMAR LETTER A
1023..1027    ; SA # Lo   [5] MYANMAR LETTER I..MYANMAR LETTER E
1029..102A    ; SA # Lo   [2] MYANMAR LETTER O..MYANMAR LETTER AU
1050..1055    ; SA # Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER VOCALIC LL
1780..17B3    ; SA # Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT VOWEL QAU

# Total code points: 196

# ================================================

00A1          ; AI # Po       INVERTED EXCLAMATION MARK
00A7          ; AI # So       SECTION SIGN
00A8          ; AI # Sk       DIAERESIS
00AA          ; AI # L&       FEMININE ORDINAL INDICATOR
00B2..00B3    ; AI # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B6          ; AI # So       PILCROW SIGN
00B7          ; AI # Po       MIDDLE DOT
00B8          ; AI # Sk       CEDILLA
00B9          ; AI # No       SUPERSCRIPT ONE
00BA          ; AI # L&       MASCULINE ORDINAL INDICATOR
00BC..00BE    ; AI # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
00BF          ; AI # Po       INVERTED QUESTION MARK
00C6          ; AI # L&       LATIN CAPITAL LETTER AE
00D0          ; AI # L&       LATIN CAPITAL LETTER ETH
00D7          ; AI # Sm       MULTIPLICATION SIGN
00D8          ; AI # L&       LATIN CAPITAL LETTER O WITH STROKE
00DE..00E1    ; AI # L&   [4] LATIN CAPITAL LETTER THORN..LATIN SMALL LETTER A WITH ACUTE
00E6          ; AI # L&       LATIN SMALL LETTER AE
00E8..00EA    ; AI # L&   [3] LATIN SMALL LETTER E WITH GRAVE..LATIN SMALL LETTER E WITH CIRCUMFLEX
00EC..00ED    ; AI # L&   [2] LATIN SMALL LETTER I WITH GRAVE..LATIN SMALL LETTER I WITH ACUTE
00F0          ; AI # L&       LATIN SMALL LETTER ETH
00F2..00F3    ; AI # L&   [2] LATIN SMALL LETTER O WITH GRAVE..LATIN SMALL LETTER O WITH ACUTE
00F7          ; AI # Sm       DIVISION SIGN
00F8..00FA    ; AI # L&   [3] LATIN SMALL LETTER O WITH STROKE..LATIN SMALL LETTER U WITH ACUTE
00FC          ; AI # L&       LATIN SMALL LETTER U WITH DIAERESIS
00FE          ; AI # L&       LATIN SMALL LETTER THORN
0101          ; AI # L&       LATIN SMALL LETTER A WITH MACRON
0111          ; AI # L&       LATIN SMALL LETTER D WITH STROKE
0113          ; AI # L&       LATIN SMALL LETTER E WITH MACRON
011B          ; AI # L&       LATIN SMALL LETTER E WITH CARON
0126..0127    ; AI # L&   [2] LATIN CAPITAL LETTER H WITH STROKE..LATIN SMALL LETTER H WITH STROKE
012B          ; AI # L&       LATIN SMALL LETTER I WITH MACRON
0131..0133    ; AI # L&   [3] LATIN SMALL LETTER DOTLESS I..LATIN SMALL LIGATURE IJ
0138          ; AI # L&       LATIN SMALL LETTER KRA
013F..0142    ; AI # L&   [4] LATIN CAPITAL LETTER L WITH MIDDLE DOT..LATIN SMALL LETTER L WITH STROKE
0144          ; AI # L&       LATIN SMALL LETTER N WITH ACUTE
0148..014A    ; AI # L&   [3] LATIN SMALL LETTER N WITH CARON..LATIN CAPITAL LETTER ENG
014D          ; AI # L&       LATIN SMALL LETTER O WITH MACRON
0152..0153    ; AI # L&   [2] LATIN CAPITAL LIGATURE OE..LATIN SMALL LIGATURE OE
0166..0167    ; AI # L&   [2] LATIN CAPITAL LETTER T WITH STROKE..LATIN SMALL LETTER T WITH STROKE
016B          ; AI # L&       LATIN SMALL LETTER U WITH MACRON
01CE          ; AI # L&       LATIN SMALL LETTER A WITH CARON
01D0          ; AI # L&       LATIN SMALL LETTER I WITH CARON
01D2          ; AI # L&       LATIN SMALL LETTER O WITH CARON
01D4          ; AI # L&       LATIN SMALL LETTER U WITH CARON
01D6          ; AI # L&       LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
01D8          ; AI # L&       LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
01DA          ; AI # L&       LATIN SMALL LETTER U WITH DIAERESIS AND CARON
01DC          ; AI # L&       LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0251          ; AI # L&       LATIN SMALL LETTER ALPHA
0261          ; AI # L&       LATIN SMALL LETTER SCRIPT G
02C7          ; AI # Sk       CARON
02C9..02CB    ; AI # Sk   [3] MODIFIER LETTER MACRON..MODIFIER LETTER GRAVE ACCENT
02CD          ; AI # Sk       MODIFIER LETTER LOW MACRON
02D0          ; AI # Lm       MODIFIER LETTER TRIANGULAR COLON
02D8..02DB    ; AI # Sk   [4] BREVE..OGONEK
02DD          ; AI # Sk       DOUBLE ACUTE ACCENT
0391..03A1    ; AI # L&  [17] GREEK CAPITAL LETTER ALPHA..GREEK CAPITAL LETTER RHO
03A3..03A9    ; AI # L&   [7] GREEK CAPITAL LETTER SIGMA..GREEK CAPITAL LETTER OMEGA
03B1..03C1    ; AI # L&  [17] GREEK SMALL LETTER ALPHA..GREEK SMALL LETTER RHO
03C3..03C9    ; AI # L&   [7] GREEK SMALL LETTER SIGMA..GREEK SMALL LETTER OMEGA
0401          ; AI # L&       CYRILLIC CAPITAL LETTER IO
0410..044F    ; AI # L&  [64] CYRILLIC CAPITAL LETTER A..CYRILLIC SMALL LETTER YA
0451          ; AI # L&       CYRILLIC SMALL LETTER IO
2015          ; AI # Pd       HORIZONTAL BAR
2016          ; AI # Po       DOUBLE VERTICAL LINE
2020..2021    ; AI # Po   [2] DAGGER..DOUBLE DAGGER
203B          ; AI # Po       REFERENCE MARK
2074          ; AI # No       SUPERSCRIPT FOUR
207F          ; AI # L&       SUPERSCRIPT LATIN SMALL LETTER N
2081..2084    ; AI # No   [4] SUBSCRIPT ONE..SUBSCRIPT FOUR
2105          ; AI # So       CARE OF
2113          ; AI # L&       SCRIPT SMALL L
2121..2122    ; AI # So   [2] TELEPHONE SIGN..TRADE MARK SIGN
212B          ; AI # L&       ANGSTROM SIGN
2154..2155    ; AI # No   [2] VULGAR FRACTION TWO THIRDS..VULGAR FRACTION ONE FIFTH
215B          ; AI # No       VULGAR FRACTION ONE EIGHTH
215E          ; AI # No       VULGAR FRACTION SEVEN EIGHTHS
2160..216B    ; AI # Nl  [12] ROMAN NUMERAL ONE..ROMAN NUMERAL TWELVE
2170..2179    ; AI # Nl  [10] SMALL ROMAN NUMERAL ONE..SMALL ROMAN NUMERAL TEN
2190..2194    ; AI # Sm   [5] LEFTWARDS ARROW..LEFT RIGHT ARROW
2195..2199    ; AI # So   [5] UP DOWN ARROW..SOUTH WEST ARROW
21D2          ; AI # Sm       RIGHTWARDS DOUBLE ARROW
21D4          ; AI # Sm       LEFT RIGHT DOUBLE ARROW
2200          ; AI # Sm       FOR ALL
2202..2203    ; AI # Sm   [2] PARTIAL DIFFERENTIAL..THERE EXISTS
2207..2208    ; AI # Sm   [2] NABLA..ELEMENT OF
220B          ; AI # Sm       CONTAINS AS MEMBER
220F          ; AI # Sm       N-ARY PRODUCT
2211          ; AI # Sm       N-ARY SUMMATION
2215          ; AI # Sm       DIVISION SLASH
221A          ; AI # Sm       SQUARE ROOT
221D..2220    ; AI # Sm   [4] PROPORTIONAL TO..ANGLE
2223          ; AI # Sm       DIVIDES
2225          ; AI # Sm       PARALLEL TO
2227..222C    ; AI # Sm   [6] LOGICAL AND..DOUBLE INTEGRAL
222E          ; AI # Sm       CONTOUR INTEGRAL
2234..2237    ; AI # Sm   [4] THEREFORE..PROPORTION
223C..223D    ; AI # Sm   [2] TILDE OPERATOR..REVERSED TILDE
2248          ; AI # Sm       ALMOST EQUAL TO
224C          ; AI # Sm       ALL EQUAL TO
2252          ; AI # Sm       APPROXIMATELY EQUAL TO OR THE IMAGE OF
2260..2261    ; AI # Sm   [2] NOT EQUAL TO..IDENTICAL TO
2264..2267    ; AI # Sm   [4] LESS-THAN OR EQUAL TO..GREATER-THAN OVER EQUAL TO
226A..226B    ; AI # Sm   [2] MUCH LESS-THAN..MUCH GREATER-THAN
226E..226F    ; AI # Sm   [2] NOT LESS-THAN..NOT GREATER-THAN
2282..2283    ; AI # Sm   [2] SUBSET OF..SUPERSET OF
2286..2287    ; AI # Sm   [2] SUBSET OF OR EQUAL TO..SUPERSET OF OR EQUAL TO
2295          ; AI # Sm       CIRCLED PLUS
2299          ; AI # Sm       CIRCLED DOT OPERATOR
22A5          ; AI # Sm       UP TACK
22BF          ; AI # Sm       RIGHT TRIANGLE
2312          ; AI # So       ARC
2460..249B    ; AI # No  [60] CIRCLED DIGIT ONE..NUMBER TWENTY FULL STOP
249C..24BF    ; AI # So  [36] PARENTHESIZED LATIN SMALL LETTER A..CIRCLED LATIN CAPITAL LETTER J
24D0..24E9    ; AI # So  [26] CIRCLED LATIN SMALL LETTER A..CIRCLED LATIN SMALL LETTER Z
2500..254B    ; AI # So  [76] BOX DRAWINGS LIGHT HORIZONTAL..BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
2550..2574    ; AI # So  [37] BOX DRAWINGS DOUBLE HORIZONTAL..BOX DRAWINGS LIGHT LEFT
2580..258F    ; AI # So  [16] UPPER HALF BLOCK..LEFT ONE EIGHTH BLOCK
2592..2595    ; AI # So   [4] MEDIUM SHADE..RIGHT ONE EIGHTH BLOCK
25A0..25A1    ; AI # So   [2] BLACK SQUARE..WHITE SQUARE
25A3..25A9    ; AI # So   [7] WHITE SQUARE CONTAINING BLACK SMALL SQUARE..SQUARE WITH DIAGONAL CROSSHATCH FILL
25B2..25B3    ; AI # So   [2] BLACK UP-POINTING TRIANGLE..WHITE UP-POINTING TRIANGLE
25B6          ; AI # So       BLACK RIGHT-POINTING TRIANGLE
25B7          ; AI # Sm       WHITE RIGHT-POINTING TRIANGLE
25BC..25BD    ; AI # So   [2] BLACK DOWN-POINTING TRIANGLE..WHITE DOWN-POINTING TRIANGLE
25C0          ; AI # So       BLACK LEFT-POINTING TRIANGLE
25C1          ; AI # Sm       WHITE LEFT-POINTING TRIANGLE
25C6..25C8    ; AI # So   [3] BLACK DIAMOND..WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
25CB          ; AI # So       WHITE CIRCLE
25CE..25D1    ; AI # So   [4] BULLSEYE..CIRCLE WITH RIGHT HALF BLACK
25E2..25E5    ; AI # So   [4] BLACK LOWER RIGHT TRIANGLE..BLACK UPPER RIGHT TRIANGLE
25EF          ; AI # So       LARGE CIRCLE
2605..2606    ; AI # So   [2] BLACK STAR..WHITE STAR
2609          ; AI # So       SUN
260E..260F    ; AI # So   [2] BLACK TELEPHONE..WHITE TELEPHONE
261C          ; AI # So       WHITE LEFT POINTING INDEX
261E          ; AI # So       WHITE RIGHT POINTING INDEX
2640          ; AI # So       FEMALE SIGN
2642          ; AI # So       MALE SIGN
2660..2661    ; AI # So   [2] BLACK SPADE SUIT..WHITE HEART SUIT
2663..2665    ; AI # So   [3] BLACK CLUB SUIT..BLACK HEART SUIT
2667..266A    ; AI # So   [4] WHITE CLUB SUIT..EIGHTH NOTE
266C..266D    ; AI # So   [2] BEAMED SIXTEENTH NOTES..MUSIC FLAT SIGN
266F          ; AI # Sm       MUSIC SHARP SIGN
FFFD          ; AI # So       REPLACEMENT CHARACTER

# Total code points: 610

# ================================================

2014          ; B2 # Pd       EM DASH

# Total code points: 1

# ================================================

D800..DFFF    ; SG # Cs [2048] 

# Total code points: 2048

# ================================================

200B          ; ZW # Zs       ZERO WIDTH SPACE

# Total code points: 1

