# DerivedNumericValues-3.1.0.txt
#
# Unicode Character Database: Derived Property Data
# Generated algorithmically from the Unicode Character Database
# For documentation, see DerivedProperties.html
# Date: 2001-03-02 00:05:16.3 GMT [MD]
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# Numeric Values (from UnicodeData.txt, field 6/7/8)
# ================================================

0F33          ; -0.5; numeric # No       TIBETAN DIGIT HALF ZERO

# Total code points: 1


0030          ; 0.0; decimal # Nd       DIGIT ZERO
0660          ; 0.0; decimal # Nd       ARABIC-INDIC DIGIT ZERO
06F0          ; 0.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT ZERO
0966          ; 0.0; decimal # Nd       DEVANAGARI DIGIT ZERO
09E6          ; 0.0; decimal # Nd       BENGALI DIGIT ZERO
0A66          ; 0.0; decimal # Nd       GURMUKHI DIGIT ZERO
0AE6          ; 0.0; decimal # Nd       GUJARATI DIGIT ZERO
0B66          ; 0.0; decimal # Nd       ORIYA DIGIT ZERO
0C66          ; 0.0; decimal # Nd       TELUGU DIGIT ZERO
0CE6          ; 0.0; decimal # Nd       KANNADA DIGIT ZERO
0D66          ; 0.0; decimal # Nd       MALAYALAM DIGIT ZERO
0E50          ; 0.0; decimal # Nd       THAI DIGIT ZERO
0ED0          ; 0.0; decimal # Nd       LAO DIGIT ZERO
0F20          ; 0.0; decimal # Nd       TIBETAN DIGIT ZERO
1040          ; 0.0; decimal # Nd       MYANMAR DIGIT ZERO
17E0          ; 0.0; decimal # Nd       KHMER DIGIT ZERO
1810          ; 0.0; decimal # Nd       MONGOLIAN DIGIT ZERO
2070          ; 0.0; decimal # No       SUPERSCRIPT ZERO
2080          ; 0.0; decimal # No       SUBSCRIPT ZERO
24EA          ; 0.0; digit # No       CIRCLED DIGIT ZERO
3007          ; 0.0; numeric # Nl       IDEOGRAPHIC NUMBER ZERO
FF10          ; 0.0; decimal # Nd       FULLWIDTH DIGIT ZERO
1D7CE         ; 0.0; decimal # Nd       MATHEMATICAL BOLD DIGIT ZERO
1D7D8         ; 0.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
1D7E2         ; 0.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT ZERO
1D7EC         ; 0.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO
1D7F6         ; 0.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT ZERO

# Total code points: 27


215B          ; 0.125; numeric # No       VULGAR FRACTION ONE EIGHTH

# Total code points: 1


2159          ; 0.16666667; numeric # No       VULGAR FRACTION ONE SIXTH

# Total code points: 1


2155          ; 0.2; numeric # No       VULGAR FRACTION ONE FIFTH

# Total code points: 1


00BC          ; 0.25; numeric # No       VULGAR FRACTION ONE QUARTER

# Total code points: 1


2153          ; 0.33333334; numeric # No       VULGAR FRACTION ONE THIRD

# Total code points: 1


215C          ; 0.375; numeric # No       VULGAR FRACTION THREE EIGHTHS

# Total code points: 1


2156          ; 0.4; numeric # No       VULGAR FRACTION TWO FIFTHS

# Total code points: 1


00BD          ; 0.5; numeric # No       VULGAR FRACTION ONE HALF
0F2A          ; 0.5; numeric # No       TIBETAN DIGIT HALF ONE

# Total code points: 2


2157          ; 0.6; numeric # No       VULGAR FRACTION THREE FIFTHS

# Total code points: 1


215D          ; 0.625; numeric # No       VULGAR FRACTION FIVE EIGHTHS

# Total code points: 1


2154          ; 0.6666667; numeric # No       VULGAR FRACTION TWO THIRDS

# Total code points: 1


00BE          ; 0.75; numeric # No       VULGAR FRACTION THREE QUARTERS

# Total code points: 1


2158          ; 0.8; numeric # No       VULGAR FRACTION FOUR FIFTHS

# Total code points: 1


215A          ; 0.8333333; numeric # No       VULGAR FRACTION FIVE SIXTHS

# Total code points: 1


215E          ; 0.875; numeric # No       VULGAR FRACTION SEVEN EIGHTHS

# Total code points: 1


0031          ; 1.0; decimal # Nd       DIGIT ONE
00B9          ; 1.0; decimal # No       SUPERSCRIPT ONE
0661          ; 1.0; decimal # Nd       ARABIC-INDIC DIGIT ONE
06F1          ; 1.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT ONE
0967          ; 1.0; decimal # Nd       DEVANAGARI DIGIT ONE
09E7          ; 1.0; decimal # Nd       BENGALI DIGIT ONE
09F4          ; 1.0; numeric # No       BENGALI CURRENCY NUMERATOR ONE
0A67          ; 1.0; decimal # Nd       GURMUKHI DIGIT ONE
0AE7          ; 1.0; decimal # Nd       GUJARATI DIGIT ONE
0B67          ; 1.0; decimal # Nd       ORIYA DIGIT ONE
0BE7          ; 1.0; decimal # Nd       TAMIL DIGIT ONE
0C67          ; 1.0; decimal # Nd       TELUGU DIGIT ONE
0CE7          ; 1.0; decimal # Nd       KANNADA DIGIT ONE
0D67          ; 1.0; decimal # Nd       MALAYALAM DIGIT ONE
0E51          ; 1.0; decimal # Nd       THAI DIGIT ONE
0ED1          ; 1.0; decimal # Nd       LAO DIGIT ONE
0F21          ; 1.0; decimal # Nd       TIBETAN DIGIT ONE
1041          ; 1.0; decimal # Nd       MYANMAR DIGIT ONE
1369          ; 1.0; decimal # Nd       ETHIOPIC DIGIT ONE
17E1          ; 1.0; decimal # Nd       KHMER DIGIT ONE
1811          ; 1.0; decimal # Nd       MONGOLIAN DIGIT ONE
2081          ; 1.0; decimal # No       SUBSCRIPT ONE
215F          ; 1.0; numeric # No       FRACTION NUMERATOR ONE
2160          ; 1.0; numeric # Nl       ROMAN NUMERAL ONE
2170          ; 1.0; numeric # Nl       SMALL ROMAN NUMERAL ONE
2460          ; 1.0; digit # No       CIRCLED DIGIT ONE
2474          ; 1.0; digit # No       PARENTHESIZED DIGIT ONE
2488          ; 1.0; digit # No       DIGIT ONE FULL STOP
2776          ; 1.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT ONE
2780          ; 1.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT ONE
278A          ; 1.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
3021          ; 1.0; numeric # Nl       HANGZHOU NUMERAL ONE
3192          ; 1.0; numeric # No       IDEOGRAPHIC ANNOTATION ONE MARK
3220          ; 1.0; numeric # No       PARENTHESIZED IDEOGRAPH ONE
3280          ; 1.0; numeric # No       CIRCLED IDEOGRAPH ONE
FF11          ; 1.0; decimal # Nd       FULLWIDTH DIGIT ONE
10320         ; 1.0; numeric # No       OLD ITALIC NUMERAL ONE
1D7CF         ; 1.0; decimal # Nd       MATHEMATICAL BOLD DIGIT ONE
1D7D9         ; 1.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT ONE
1D7E3         ; 1.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT ONE
1D7ED         ; 1.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT ONE
1D7F7         ; 1.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT ONE

# Total code points: 42


0F2B          ; 1.5; numeric # No       TIBETAN DIGIT HALF TWO

# Total code points: 1


0032          ; 2.0; decimal # Nd       DIGIT TWO
00B2          ; 2.0; decimal # No       SUPERSCRIPT TWO
0662          ; 2.0; decimal # Nd       ARABIC-INDIC DIGIT TWO
06F2          ; 2.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT TWO
0968          ; 2.0; decimal # Nd       DEVANAGARI DIGIT TWO
09E8          ; 2.0; decimal # Nd       BENGALI DIGIT TWO
09F5          ; 2.0; numeric # No       BENGALI CURRENCY NUMERATOR TWO
0A68          ; 2.0; decimal # Nd       GURMUKHI DIGIT TWO
0AE8          ; 2.0; decimal # Nd       GUJARATI DIGIT TWO
0B68          ; 2.0; decimal # Nd       ORIYA DIGIT TWO
0BE8          ; 2.0; decimal # Nd       TAMIL DIGIT TWO
0C68          ; 2.0; decimal # Nd       TELUGU DIGIT TWO
0CE8          ; 2.0; decimal # Nd       KANNADA DIGIT TWO
0D68          ; 2.0; decimal # Nd       MALAYALAM DIGIT TWO
0E52          ; 2.0; decimal # Nd       THAI DIGIT TWO
0ED2          ; 2.0; decimal # Nd       LAO DIGIT TWO
0F22          ; 2.0; decimal # Nd       TIBETAN DIGIT TWO
1042          ; 2.0; decimal # Nd       MYANMAR DIGIT TWO
136A          ; 2.0; decimal # Nd       ETHIOPIC DIGIT TWO
17E2          ; 2.0; decimal # Nd       KHMER DIGIT TWO
1812          ; 2.0; decimal # Nd       MONGOLIAN DIGIT TWO
2082          ; 2.0; decimal # No       SUBSCRIPT TWO
2161          ; 2.0; numeric # Nl       ROMAN NUMERAL TWO
2171          ; 2.0; numeric # Nl       SMALL ROMAN NUMERAL TWO
2461          ; 2.0; digit # No       CIRCLED DIGIT TWO
2475          ; 2.0; digit # No       PARENTHESIZED DIGIT TWO
2489          ; 2.0; digit # No       DIGIT TWO FULL STOP
2777          ; 2.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT TWO
2781          ; 2.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT TWO
278B          ; 2.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
3022          ; 2.0; numeric # Nl       HANGZHOU NUMERAL TWO
3193          ; 2.0; numeric # No       IDEOGRAPHIC ANNOTATION TWO MARK
3221          ; 2.0; numeric # No       PARENTHESIZED IDEOGRAPH TWO
3281          ; 2.0; numeric # No       CIRCLED IDEOGRAPH TWO
FF12          ; 2.0; decimal # Nd       FULLWIDTH DIGIT TWO
1D7D0         ; 2.0; decimal # Nd       MATHEMATICAL BOLD DIGIT TWO
1D7DA         ; 2.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT TWO
1D7E4         ; 2.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT TWO
1D7EE         ; 2.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT TWO
1D7F8         ; 2.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT TWO

# Total code points: 40


0F2C          ; 2.5; numeric # No       TIBETAN DIGIT HALF THREE

# Total code points: 1


0033          ; 3.0; decimal # Nd       DIGIT THREE
00B3          ; 3.0; decimal # No       SUPERSCRIPT THREE
0663          ; 3.0; decimal # Nd       ARABIC-INDIC DIGIT THREE
06F3          ; 3.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT THREE
0969          ; 3.0; decimal # Nd       DEVANAGARI DIGIT THREE
09E9          ; 3.0; decimal # Nd       BENGALI DIGIT THREE
09F6          ; 3.0; numeric # No       BENGALI CURRENCY NUMERATOR THREE
0A69          ; 3.0; decimal # Nd       GURMUKHI DIGIT THREE
0AE9          ; 3.0; decimal # Nd       GUJARATI DIGIT THREE
0B69          ; 3.0; decimal # Nd       ORIYA DIGIT THREE
0BE9          ; 3.0; decimal # Nd       TAMIL DIGIT THREE
0C69          ; 3.0; decimal # Nd       TELUGU DIGIT THREE
0CE9          ; 3.0; decimal # Nd       KANNADA DIGIT THREE
0D69          ; 3.0; decimal # Nd       MALAYALAM DIGIT THREE
0E53          ; 3.0; decimal # Nd       THAI DIGIT THREE
0ED3          ; 3.0; decimal # Nd       LAO DIGIT THREE
0F23          ; 3.0; decimal # Nd       TIBETAN DIGIT THREE
1043          ; 3.0; decimal # Nd       MYANMAR DIGIT THREE
136B          ; 3.0; decimal # Nd       ETHIOPIC DIGIT THREE
17E3          ; 3.0; decimal # Nd       KHMER DIGIT THREE
1813          ; 3.0; decimal # Nd       MONGOLIAN DIGIT THREE
2083          ; 3.0; decimal # No       SUBSCRIPT THREE
2162          ; 3.0; numeric # Nl       ROMAN NUMERAL THREE
2172          ; 3.0; numeric # Nl       SMALL ROMAN NUMERAL THREE
2462          ; 3.0; digit # No       CIRCLED DIGIT THREE
2476          ; 3.0; digit # No       PARENTHESIZED DIGIT THREE
248A          ; 3.0; digit # No       DIGIT THREE FULL STOP
2778          ; 3.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT THREE
2782          ; 3.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT THREE
278C          ; 3.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
3023          ; 3.0; numeric # Nl       HANGZHOU NUMERAL THREE
3194          ; 3.0; numeric # No       IDEOGRAPHIC ANNOTATION THREE MARK
3222          ; 3.0; numeric # No       PARENTHESIZED IDEOGRAPH THREE
3282          ; 3.0; numeric # No       CIRCLED IDEOGRAPH THREE
FF13          ; 3.0; decimal # Nd       FULLWIDTH DIGIT THREE
1D7D1         ; 3.0; decimal # Nd       MATHEMATICAL BOLD DIGIT THREE
1D7DB         ; 3.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT THREE
1D7E5         ; 3.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT THREE
1D7EF         ; 3.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT THREE
1D7F9         ; 3.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT THREE

# Total code points: 40


0F2D          ; 3.5; numeric # No       TIBETAN DIGIT HALF FOUR

# Total code points: 1


0034          ; 4.0; decimal # Nd       DIGIT FOUR
0664          ; 4.0; decimal # Nd       ARABIC-INDIC DIGIT FOUR
06F4          ; 4.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT FOUR
096A          ; 4.0; decimal # Nd       DEVANAGARI DIGIT FOUR
09EA          ; 4.0; decimal # Nd       BENGALI DIGIT FOUR
09F7          ; 4.0; numeric # No       BENGALI CURRENCY NUMERATOR FOUR
0A6A          ; 4.0; decimal # Nd       GURMUKHI DIGIT FOUR
0AEA          ; 4.0; decimal # Nd       GUJARATI DIGIT FOUR
0B6A          ; 4.0; decimal # Nd       ORIYA DIGIT FOUR
0BEA          ; 4.0; decimal # Nd       TAMIL DIGIT FOUR
0C6A          ; 4.0; decimal # Nd       TELUGU DIGIT FOUR
0CEA          ; 4.0; decimal # Nd       KANNADA DIGIT FOUR
0D6A          ; 4.0; decimal # Nd       MALAYALAM DIGIT FOUR
0E54          ; 4.0; decimal # Nd       THAI DIGIT FOUR
0ED4          ; 4.0; decimal # Nd       LAO DIGIT FOUR
0F24          ; 4.0; decimal # Nd       TIBETAN DIGIT FOUR
1044          ; 4.0; decimal # Nd       MYANMAR DIGIT FOUR
136C          ; 4.0; decimal # Nd       ETHIOPIC DIGIT FOUR
17E4          ; 4.0; decimal # Nd       KHMER DIGIT FOUR
1814          ; 4.0; decimal # Nd       MONGOLIAN DIGIT FOUR
2074          ; 4.0; decimal # No       SUPERSCRIPT FOUR
2084          ; 4.0; decimal # No       SUBSCRIPT FOUR
2163          ; 4.0; numeric # Nl       ROMAN NUMERAL FOUR
2173          ; 4.0; numeric # Nl       SMALL ROMAN NUMERAL FOUR
2463          ; 4.0; digit # No       CIRCLED DIGIT FOUR
2477          ; 4.0; digit # No       PARENTHESIZED DIGIT FOUR
248B          ; 4.0; digit # No       DIGIT FOUR FULL STOP
2779          ; 4.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT FOUR
2783          ; 4.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
278D          ; 4.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
3024          ; 4.0; numeric # Nl       HANGZHOU NUMERAL FOUR
3195          ; 4.0; numeric # No       IDEOGRAPHIC ANNOTATION FOUR MARK
3223          ; 4.0; numeric # No       PARENTHESIZED IDEOGRAPH FOUR
3283          ; 4.0; numeric # No       CIRCLED IDEOGRAPH FOUR
FF14          ; 4.0; decimal # Nd       FULLWIDTH DIGIT FOUR
1D7D2         ; 4.0; decimal # Nd       MATHEMATICAL BOLD DIGIT FOUR
1D7DC         ; 4.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR
1D7E6         ; 4.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT FOUR
1D7F0         ; 4.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR
1D7FA         ; 4.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT FOUR

# Total code points: 40


0F2E          ; 4.5; numeric # No       TIBETAN DIGIT HALF FIVE

# Total code points: 1


0035          ; 5.0; decimal # Nd       DIGIT FIVE
0665          ; 5.0; decimal # Nd       ARABIC-INDIC DIGIT FIVE
06F5          ; 5.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT FIVE
096B          ; 5.0; decimal # Nd       DEVANAGARI DIGIT FIVE
09EB          ; 5.0; decimal # Nd       BENGALI DIGIT FIVE
0A6B          ; 5.0; decimal # Nd       GURMUKHI DIGIT FIVE
0AEB          ; 5.0; decimal # Nd       GUJARATI DIGIT FIVE
0B6B          ; 5.0; decimal # Nd       ORIYA DIGIT FIVE
0BEB          ; 5.0; decimal # Nd       TAMIL DIGIT FIVE
0C6B          ; 5.0; decimal # Nd       TELUGU DIGIT FIVE
0CEB          ; 5.0; decimal # Nd       KANNADA DIGIT FIVE
0D6B          ; 5.0; decimal # Nd       MALAYALAM DIGIT FIVE
0E55          ; 5.0; decimal # Nd       THAI DIGIT FIVE
0ED5          ; 5.0; decimal # Nd       LAO DIGIT FIVE
0F25          ; 5.0; decimal # Nd       TIBETAN DIGIT FIVE
1045          ; 5.0; decimal # Nd       MYANMAR DIGIT FIVE
136D          ; 5.0; decimal # Nd       ETHIOPIC DIGIT FIVE
17E5          ; 5.0; decimal # Nd       KHMER DIGIT FIVE
1815          ; 5.0; decimal # Nd       MONGOLIAN DIGIT FIVE
2075          ; 5.0; decimal # No       SUPERSCRIPT FIVE
2085          ; 5.0; decimal # No       SUBSCRIPT FIVE
2164          ; 5.0; numeric # Nl       ROMAN NUMERAL FIVE
2174          ; 5.0; numeric # Nl       SMALL ROMAN NUMERAL FIVE
2464          ; 5.0; digit # No       CIRCLED DIGIT FIVE
2478          ; 5.0; digit # No       PARENTHESIZED DIGIT FIVE
248C          ; 5.0; digit # No       DIGIT FIVE FULL STOP
277A          ; 5.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT FIVE
2784          ; 5.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
278E          ; 5.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
3025          ; 5.0; numeric # Nl       HANGZHOU NUMERAL FIVE
3224          ; 5.0; numeric # No       PARENTHESIZED IDEOGRAPH FIVE
3284          ; 5.0; numeric # No       CIRCLED IDEOGRAPH FIVE
FF15          ; 5.0; decimal # Nd       FULLWIDTH DIGIT FIVE
10321         ; 5.0; numeric # No       OLD ITALIC NUMERAL FIVE
1D7D3         ; 5.0; decimal # Nd       MATHEMATICAL BOLD DIGIT FIVE
1D7DD         ; 5.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE
1D7E7         ; 5.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT FIVE
1D7F1         ; 5.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE
1D7FB         ; 5.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT FIVE

# Total code points: 39


0F2F          ; 5.5; numeric # No       TIBETAN DIGIT HALF SIX

# Total code points: 1


0036          ; 6.0; decimal # Nd       DIGIT SIX
0666          ; 6.0; decimal # Nd       ARABIC-INDIC DIGIT SIX
06F6          ; 6.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT SIX
096C          ; 6.0; decimal # Nd       DEVANAGARI DIGIT SIX
09EC          ; 6.0; decimal # Nd       BENGALI DIGIT SIX
0A6C          ; 6.0; decimal # Nd       GURMUKHI DIGIT SIX
0AEC          ; 6.0; decimal # Nd       GUJARATI DIGIT SIX
0B6C          ; 6.0; decimal # Nd       ORIYA DIGIT SIX
0BEC          ; 6.0; decimal # Nd       TAMIL DIGIT SIX
0C6C          ; 6.0; decimal # Nd       TELUGU DIGIT SIX
0CEC          ; 6.0; decimal # Nd       KANNADA DIGIT SIX
0D6C          ; 6.0; decimal # Nd       MALAYALAM DIGIT SIX
0E56          ; 6.0; decimal # Nd       THAI DIGIT SIX
0ED6          ; 6.0; decimal # Nd       LAO DIGIT SIX
0F26          ; 6.0; decimal # Nd       TIBETAN DIGIT SIX
1046          ; 6.0; decimal # Nd       MYANMAR DIGIT SIX
136E          ; 6.0; decimal # Nd       ETHIOPIC DIGIT SIX
17E6          ; 6.0; decimal # Nd       KHMER DIGIT SIX
1816          ; 6.0; decimal # Nd       MONGOLIAN DIGIT SIX
2076          ; 6.0; decimal # No       SUPERSCRIPT SIX
2086          ; 6.0; decimal # No       SUBSCRIPT SIX
2165          ; 6.0; numeric # Nl       ROMAN NUMERAL SIX
2175          ; 6.0; numeric # Nl       SMALL ROMAN NUMERAL SIX
2465          ; 6.0; digit # No       CIRCLED DIGIT SIX
2479          ; 6.0; digit # No       PARENTHESIZED DIGIT SIX
248D          ; 6.0; digit # No       DIGIT SIX FULL STOP
277B          ; 6.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT SIX
2785          ; 6.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT SIX
278F          ; 6.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
3026          ; 6.0; numeric # Nl       HANGZHOU NUMERAL SIX
3225          ; 6.0; numeric # No       PARENTHESIZED IDEOGRAPH SIX
3285          ; 6.0; numeric # No       CIRCLED IDEOGRAPH SIX
FF16          ; 6.0; decimal # Nd       FULLWIDTH DIGIT SIX
1D7D4         ; 6.0; decimal # Nd       MATHEMATICAL BOLD DIGIT SIX
1D7DE         ; 6.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT SIX
1D7E8         ; 6.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT SIX
1D7F2         ; 6.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT SIX
1D7FC         ; 6.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT SIX

# Total code points: 38


0F30          ; 6.5; numeric # No       TIBETAN DIGIT HALF SEVEN

# Total code points: 1


0037          ; 7.0; decimal # Nd       DIGIT SEVEN
0667          ; 7.0; decimal # Nd       ARABIC-INDIC DIGIT SEVEN
06F7          ; 7.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT SEVEN
096D          ; 7.0; decimal # Nd       DEVANAGARI DIGIT SEVEN
09ED          ; 7.0; decimal # Nd       BENGALI DIGIT SEVEN
0A6D          ; 7.0; decimal # Nd       GURMUKHI DIGIT SEVEN
0AED          ; 7.0; decimal # Nd       GUJARATI DIGIT SEVEN
0B6D          ; 7.0; decimal # Nd       ORIYA DIGIT SEVEN
0BED          ; 7.0; decimal # Nd       TAMIL DIGIT SEVEN
0C6D          ; 7.0; decimal # Nd       TELUGU DIGIT SEVEN
0CED          ; 7.0; decimal # Nd       KANNADA DIGIT SEVEN
0D6D          ; 7.0; decimal # Nd       MALAYALAM DIGIT SEVEN
0E57          ; 7.0; decimal # Nd       THAI DIGIT SEVEN
0ED7          ; 7.0; decimal # Nd       LAO DIGIT SEVEN
0F27          ; 7.0; decimal # Nd       TIBETAN DIGIT SEVEN
1047          ; 7.0; decimal # Nd       MYANMAR DIGIT SEVEN
136F          ; 7.0; decimal # Nd       ETHIOPIC DIGIT SEVEN
17E7          ; 7.0; decimal # Nd       KHMER DIGIT SEVEN
1817          ; 7.0; decimal # Nd       MONGOLIAN DIGIT SEVEN
2077          ; 7.0; decimal # No       SUPERSCRIPT SEVEN
2087          ; 7.0; decimal # No       SUBSCRIPT SEVEN
2166          ; 7.0; numeric # Nl       ROMAN NUMERAL SEVEN
2176          ; 7.0; numeric # Nl       SMALL ROMAN NUMERAL SEVEN
2466          ; 7.0; digit # No       CIRCLED DIGIT SEVEN
247A          ; 7.0; digit # No       PARENTHESIZED DIGIT SEVEN
248E          ; 7.0; digit # No       DIGIT SEVEN FULL STOP
277C          ; 7.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
2786          ; 7.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
2790          ; 7.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
3027          ; 7.0; numeric # Nl       HANGZHOU NUMERAL SEVEN
3226          ; 7.0; numeric # No       PARENTHESIZED IDEOGRAPH SEVEN
3286          ; 7.0; numeric # No       CIRCLED IDEOGRAPH SEVEN
FF17          ; 7.0; decimal # Nd       FULLWIDTH DIGIT SEVEN
1D7D5         ; 7.0; decimal # Nd       MATHEMATICAL BOLD DIGIT SEVEN
1D7DF         ; 7.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN
1D7E9         ; 7.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT SEVEN
1D7F3         ; 7.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN
1D7FD         ; 7.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT SEVEN

# Total code points: 38


0F31          ; 7.5; numeric # No       TIBETAN DIGIT HALF EIGHT

# Total code points: 1


0038          ; 8.0; decimal # Nd       DIGIT EIGHT
0668          ; 8.0; decimal # Nd       ARABIC-INDIC DIGIT EIGHT
06F8          ; 8.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT EIGHT
096E          ; 8.0; decimal # Nd       DEVANAGARI DIGIT EIGHT
09EE          ; 8.0; decimal # Nd       BENGALI DIGIT EIGHT
0A6E          ; 8.0; decimal # Nd       GURMUKHI DIGIT EIGHT
0AEE          ; 8.0; decimal # Nd       GUJARATI DIGIT EIGHT
0B6E          ; 8.0; decimal # Nd       ORIYA DIGIT EIGHT
0BEE          ; 8.0; decimal # Nd       TAMIL DIGIT EIGHT
0C6E          ; 8.0; decimal # Nd       TELUGU DIGIT EIGHT
0CEE          ; 8.0; decimal # Nd       KANNADA DIGIT EIGHT
0D6E          ; 8.0; decimal # Nd       MALAYALAM DIGIT EIGHT
0E58          ; 8.0; decimal # Nd       THAI DIGIT EIGHT
0ED8          ; 8.0; decimal # Nd       LAO DIGIT EIGHT
0F28          ; 8.0; decimal # Nd       TIBETAN DIGIT EIGHT
1048          ; 8.0; decimal # Nd       MYANMAR DIGIT EIGHT
1370          ; 8.0; decimal # Nd       ETHIOPIC DIGIT EIGHT
17E8          ; 8.0; decimal # Nd       KHMER DIGIT EIGHT
1818          ; 8.0; decimal # Nd       MONGOLIAN DIGIT EIGHT
2078          ; 8.0; decimal # No       SUPERSCRIPT EIGHT
2088          ; 8.0; decimal # No       SUBSCRIPT EIGHT
2167          ; 8.0; numeric # Nl       ROMAN NUMERAL EIGHT
2177          ; 8.0; numeric # Nl       SMALL ROMAN NUMERAL EIGHT
2467          ; 8.0; digit # No       CIRCLED DIGIT EIGHT
247B          ; 8.0; digit # No       PARENTHESIZED DIGIT EIGHT
248F          ; 8.0; digit # No       DIGIT EIGHT FULL STOP
277D          ; 8.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
2787          ; 8.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
2791          ; 8.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
3028          ; 8.0; numeric # Nl       HANGZHOU NUMERAL EIGHT
3227          ; 8.0; numeric # No       PARENTHESIZED IDEOGRAPH EIGHT
3287          ; 8.0; numeric # No       CIRCLED IDEOGRAPH EIGHT
FF18          ; 8.0; decimal # Nd       FULLWIDTH DIGIT EIGHT
1D7D6         ; 8.0; decimal # Nd       MATHEMATICAL BOLD DIGIT EIGHT
1D7E0         ; 8.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT
1D7EA         ; 8.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT EIGHT
1D7F4         ; 8.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT
1D7FE         ; 8.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT EIGHT

# Total code points: 38


0F32          ; 8.5; numeric # No       TIBETAN DIGIT HALF NINE

# Total code points: 1


0039          ; 9.0; decimal # Nd       DIGIT NINE
0669          ; 9.0; decimal # Nd       ARABIC-INDIC DIGIT NINE
06F9          ; 9.0; decimal # Nd       EXTENDED ARABIC-INDIC DIGIT NINE
096F          ; 9.0; decimal # Nd       DEVANAGARI DIGIT NINE
09EF          ; 9.0; decimal # Nd       BENGALI DIGIT NINE
0A6F          ; 9.0; decimal # Nd       GURMUKHI DIGIT NINE
0AEF          ; 9.0; decimal # Nd       GUJARATI DIGIT NINE
0B6F          ; 9.0; decimal # Nd       ORIYA DIGIT NINE
0BEF          ; 9.0; decimal # Nd       TAMIL DIGIT NINE
0C6F          ; 9.0; decimal # Nd       TELUGU DIGIT NINE
0CEF          ; 9.0; decimal # Nd       KANNADA DIGIT NINE
0D6F          ; 9.0; decimal # Nd       MALAYALAM DIGIT NINE
0E59          ; 9.0; decimal # Nd       THAI DIGIT NINE
0ED9          ; 9.0; decimal # Nd       LAO DIGIT NINE
0F29          ; 9.0; decimal # Nd       TIBETAN DIGIT NINE
1049          ; 9.0; decimal # Nd       MYANMAR DIGIT NINE
1371          ; 9.0; decimal # Nd       ETHIOPIC DIGIT NINE
17E9          ; 9.0; decimal # Nd       KHMER DIGIT NINE
1819          ; 9.0; decimal # Nd       MONGOLIAN DIGIT NINE
2079          ; 9.0; decimal # No       SUPERSCRIPT NINE
2089          ; 9.0; decimal # No       SUBSCRIPT NINE
2168          ; 9.0; numeric # Nl       ROMAN NUMERAL NINE
2178          ; 9.0; numeric # Nl       SMALL ROMAN NUMERAL NINE
2468          ; 9.0; digit # No       CIRCLED DIGIT NINE
247C          ; 9.0; digit # No       PARENTHESIZED DIGIT NINE
2490          ; 9.0; digit # No       DIGIT NINE FULL STOP
277E          ; 9.0; digit # No       DINGBAT NEGATIVE CIRCLED DIGIT NINE
2788          ; 9.0; digit # No       DINGBAT CIRCLED SANS-SERIF DIGIT NINE
2792          ; 9.0; digit # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
3029          ; 9.0; numeric # Nl       HANGZHOU NUMERAL NINE
3228          ; 9.0; numeric # No       PARENTHESIZED IDEOGRAPH NINE
3288          ; 9.0; numeric # No       CIRCLED IDEOGRAPH NINE
FF19          ; 9.0; decimal # Nd       FULLWIDTH DIGIT NINE
1D7D7         ; 9.0; decimal # Nd       MATHEMATICAL BOLD DIGIT NINE
1D7E1         ; 9.0; decimal # Nd       MATHEMATICAL DOUBLE-STRUCK DIGIT NINE
1D7EB         ; 9.0; decimal # Nd       MATHEMATICAL SANS-SERIF DIGIT NINE
1D7F5         ; 9.0; decimal # Nd       MATHEMATICAL SANS-SERIF BOLD DIGIT NINE
1D7FF         ; 9.0; decimal # Nd       MATHEMATICAL MONOSPACE DIGIT NINE

# Total code points: 38


0BF0          ; 10.0; numeric # No       TAMIL NUMBER TEN
1372          ; 10.0; numeric # No       ETHIOPIC NUMBER TEN
2169          ; 10.0; numeric # Nl       ROMAN NUMERAL TEN
2179          ; 10.0; numeric # Nl       SMALL ROMAN NUMERAL TEN
2469          ; 10.0; numeric # No       CIRCLED NUMBER TEN
247D          ; 10.0; numeric # No       PARENTHESIZED NUMBER TEN
2491          ; 10.0; numeric # No       NUMBER TEN FULL STOP
277F          ; 10.0; numeric # No       DINGBAT NEGATIVE CIRCLED NUMBER TEN
2789          ; 10.0; numeric # No       DINGBAT CIRCLED SANS-SERIF NUMBER TEN
2793          ; 10.0; numeric # No       DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
3038          ; 10.0; numeric # Nl       HANGZHOU NUMERAL TEN
3229          ; 10.0; numeric # No       PARENTHESIZED IDEOGRAPH TEN
3289          ; 10.0; numeric # No       CIRCLED IDEOGRAPH TEN
10322         ; 10.0; numeric # No       OLD ITALIC NUMERAL TEN

# Total code points: 14


216A          ; 11.0; numeric # Nl       ROMAN NUMERAL ELEVEN
217A          ; 11.0; numeric # Nl       SMALL ROMAN NUMERAL ELEVEN
246A          ; 11.0; numeric # No       CIRCLED NUMBER ELEVEN
247E          ; 11.0; numeric # No       PARENTHESIZED NUMBER ELEVEN
2492          ; 11.0; numeric # No       NUMBER ELEVEN FULL STOP

# Total code points: 5


216B          ; 12.0; numeric # Nl       ROMAN NUMERAL TWELVE
217B          ; 12.0; numeric # Nl       SMALL ROMAN NUMERAL TWELVE
246B          ; 12.0; numeric # No       CIRCLED NUMBER TWELVE
247F          ; 12.0; numeric # No       PARENTHESIZED NUMBER TWELVE
2493          ; 12.0; numeric # No       NUMBER TWELVE FULL STOP

# Total code points: 5


246C          ; 13.0; numeric # No       CIRCLED NUMBER THIRTEEN
2480          ; 13.0; numeric # No       PARENTHESIZED NUMBER THIRTEEN
2494          ; 13.0; numeric # No       NUMBER THIRTEEN FULL STOP

# Total code points: 3


246D          ; 14.0; numeric # No       CIRCLED NUMBER FOURTEEN
2481          ; 14.0; numeric # No       PARENTHESIZED NUMBER FOURTEEN
2495          ; 14.0; numeric # No       NUMBER FOURTEEN FULL STOP

# Total code points: 3


246E          ; 15.0; numeric # No       CIRCLED NUMBER FIFTEEN
2482          ; 15.0; numeric # No       PARENTHESIZED NUMBER FIFTEEN
2496          ; 15.0; numeric # No       NUMBER FIFTEEN FULL STOP

# Total code points: 3


09F9          ; 16.0; numeric # No       BENGALI CURRENCY DENOMINATOR SIXTEEN
246F          ; 16.0; numeric # No       CIRCLED NUMBER SIXTEEN
2483          ; 16.0; numeric # No       PARENTHESIZED NUMBER SIXTEEN
2497          ; 16.0; numeric # No       NUMBER SIXTEEN FULL STOP

# Total code points: 4


16EE          ; 17.0; numeric # Nl       RUNIC ARLAUG SYMBOL
2470          ; 17.0; numeric # No       CIRCLED NUMBER SEVENTEEN
2484          ; 17.0; numeric # No       PARENTHESIZED NUMBER SEVENTEEN
2498          ; 17.0; numeric # No       NUMBER SEVENTEEN FULL STOP

# Total code points: 4


16EF          ; 18.0; numeric # Nl       RUNIC TVIMADUR SYMBOL
2471          ; 18.0; numeric # No       CIRCLED NUMBER EIGHTEEN
2485          ; 18.0; numeric # No       PARENTHESIZED NUMBER EIGHTEEN
2499          ; 18.0; numeric # No       NUMBER EIGHTEEN FULL STOP

# Total code points: 4


16F0          ; 19.0; numeric # Nl       RUNIC BELGTHOR SYMBOL
2472          ; 19.0; numeric # No       CIRCLED NUMBER NINETEEN
2486          ; 19.0; numeric # No       PARENTHESIZED NUMBER NINETEEN
249A          ; 19.0; numeric # No       NUMBER NINETEEN FULL STOP

# Total code points: 4


1373          ; 20.0; numeric # No       ETHIOPIC NUMBER TWENTY
2473          ; 20.0; numeric # No       CIRCLED NUMBER TWENTY
2487          ; 20.0; numeric # No       PARENTHESIZED NUMBER TWENTY
249B          ; 20.0; numeric # No       NUMBER TWENTY FULL STOP
3039          ; 20.0; numeric # Nl       HANGZHOU NUMERAL TWENTY

# Total code points: 5


1374          ; 30.0; numeric # No       ETHIOPIC NUMBER THIRTY
303A          ; 30.0; numeric # Nl       HANGZHOU NUMERAL THIRTY

# Total code points: 2


1375          ; 40.0; numeric # No       ETHIOPIC NUMBER FORTY

# Total code points: 1


1376          ; 50.0; numeric # No       ETHIOPIC NUMBER FIFTY
216C          ; 50.0; numeric # Nl       ROMAN NUMERAL FIFTY
217C          ; 50.0; numeric # Nl       SMALL ROMAN NUMERAL FIFTY
10323         ; 50.0; numeric # No       OLD ITALIC NUMERAL FIFTY

# Total code points: 4


1377          ; 60.0; numeric # No       ETHIOPIC NUMBER SIXTY

# Total code points: 1


1378          ; 70.0; numeric # No       ETHIOPIC NUMBER SEVENTY

# Total code points: 1


1379          ; 80.0; numeric # No       ETHIOPIC NUMBER EIGHTY

# Total code points: 1


137A          ; 90.0; numeric # No       ETHIOPIC NUMBER NINETY

# Total code points: 1


0BF1          ; 100.0; numeric # No       TAMIL NUMBER ONE HUNDRED
137B          ; 100.0; numeric # No       ETHIOPIC NUMBER HUNDRED
216D          ; 100.0; numeric # Nl       ROMAN NUMERAL ONE HUNDRED
217D          ; 100.0; numeric # Nl       SMALL ROMAN NUMERAL ONE HUNDRED

# Total code points: 4


216E          ; 500.0; numeric # Nl       ROMAN NUMERAL FIVE HUNDRED
217E          ; 500.0; numeric # Nl       SMALL ROMAN NUMERAL FIVE HUNDRED

# Total code points: 2


0BF2          ; 1000.0; numeric # No       TAMIL NUMBER ONE THOUSAND
216F          ; 1000.0; numeric # Nl       ROMAN NUMERAL ONE THOUSAND
217F..2180    ; 1000.0; numeric # Nl   [2] SMALL ROMAN NUMERAL ONE THOUSAND..ROMAN NUMERAL ONE THOUSAND C D

# Total code points: 4


2181          ; 5000.0; numeric # Nl       ROMAN NUMERAL FIVE THOUSAND

# Total code points: 1


137C          ; 10000.0; numeric # No       ETHIOPIC NUMBER TEN THOUSAND
2182          ; 10000.0; numeric # Nl       ROMAN NUMERAL TEN THOUSAND

# Total code points: 2


