# DerivedEastAsianWidth-3.1.0.txt
#
# Unicode Character Database: Derived Property Data
# Generated algorithmically from the Unicode Character Database
# For documentation, see DerivedProperties.html
# Date: 2001-03-02 00:04:30.6 GMT [MD]
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# East Asian Width (listing EastAsianWidth.txt, field 1)
# ================================================

0000..001F    ; N # Cc  [32] <control>..<control>
007F..009F    ; N # Cc  [33] <control>..<control>
00A0          ; N # Zs       NO-BREAK SPACE
00A9          ; N # So       COPYRIGHT SIGN
00AB          ; N # Pi       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AE          ; N # So       REGISTERED SIGN
00B5          ; N # L&       MICRO SIGN
00BB          ; N # Pf       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00C0..00C5    ; N # L&   [6] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER A WITH RING ABOVE
00C7..00CF    ; N # L&   [9] LATIN CAPITAL LETTER C WITH CEDILLA..LATIN CAPITAL LETTER I WITH DIAERESIS
00D1..00D6    ; N # L&   [6] LATIN CAPITAL LETTER N WITH TILDE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D9..00DD    ; N # L&   [5] LATIN CAPITAL LETTER U WITH GRAVE..LATIN CAPITAL LETTER Y WITH ACUTE
00E2..00E5    ; N # L&   [4] LATIN SMALL LETTER A WITH CIRCUMFLEX..LATIN SMALL LETTER A WITH RING ABOVE
00E7          ; N # L&       LATIN SMALL LETTER C WITH CEDILLA
00EB          ; N # L&       LATIN SMALL LETTER E WITH DIAERESIS
00EE..00EF    ; N # L&   [2] LATIN SMALL LETTER I WITH CIRCUMFLEX..LATIN SMALL LETTER I WITH DIAERESIS
00F1          ; N # L&       LATIN SMALL LETTER N WITH TILDE
00F4..00F6    ; N # L&   [3] LATIN SMALL LETTER O WITH CIRCUMFLEX..LATIN SMALL LETTER O WITH DIAERESIS
00FB          ; N # L&       LATIN SMALL LETTER U WITH CIRCUMFLEX
00FD          ; N # L&       LATIN SMALL LETTER Y WITH ACUTE
00FF..0100    ; N # L&   [2] LATIN SMALL LETTER Y WITH DIAERESIS..LATIN CAPITAL LETTER A WITH MACRON
0102..0110    ; N # L&  [15] LATIN CAPITAL LETTER A WITH BREVE..LATIN CAPITAL LETTER D WITH STROKE
0112          ; N # L&       LATIN CAPITAL LETTER E WITH MACRON
0114..011A    ; N # L&   [7] LATIN CAPITAL LETTER E WITH BREVE..LATIN CAPITAL LETTER E WITH CARON
011C..0125    ; N # L&  [10] LATIN CAPITAL LETTER G WITH CIRCUMFLEX..LATIN SMALL LETTER H WITH CIRCUMFLEX
0128..012A    ; N # L&   [3] LATIN CAPITAL LETTER I WITH TILDE..LATIN CAPITAL LETTER I WITH MACRON
012C..0130    ; N # L&   [5] LATIN CAPITAL LETTER I WITH BREVE..LATIN CAPITAL LETTER I WITH DOT ABOVE
0134..0137    ; N # L&   [4] LATIN CAPITAL LETTER J WITH CIRCUMFLEX..LATIN SMALL LETTER K WITH CEDILLA
0139..013E    ; N # L&   [6] LATIN CAPITAL LETTER L WITH ACUTE..LATIN SMALL LETTER L WITH CARON
0143          ; N # L&       LATIN CAPITAL LETTER N WITH ACUTE
0145..0147    ; N # L&   [3] LATIN CAPITAL LETTER N WITH CEDILLA..LATIN CAPITAL LETTER N WITH CARON
014B..014C    ; N # L&   [2] LATIN SMALL LETTER ENG..LATIN CAPITAL LETTER O WITH MACRON
014E..0151    ; N # L&   [4] LATIN CAPITAL LETTER O WITH BREVE..LATIN SMALL LETTER O WITH DOUBLE ACUTE
0154..0165    ; N # L&  [18] LATIN CAPITAL LETTER R WITH ACUTE..LATIN SMALL LETTER T WITH CARON
0168..016A    ; N # L&   [3] LATIN CAPITAL LETTER U WITH TILDE..LATIN CAPITAL LETTER U WITH MACRON
016C..01BA    ; N # L&  [79] LATIN CAPITAL LETTER U WITH BREVE..LATIN SMALL LETTER EZH WITH TAIL
01BB          ; N # Lo       LATIN LETTER TWO WITH STROKE
01BC..01BF    ; N # L&   [4] LATIN CAPITAL LETTER TONE FIVE..LATIN LETTER WYNN
01C0..01C3    ; N # Lo   [4] LATIN LETTER DENTAL CLICK..LATIN LETTER RETROFLEX CLICK
01C4..01CD    ; N # L&  [10] LATIN CAPITAL LETTER DZ WITH CARON..LATIN CAPITAL LETTER A WITH CARON
01CF          ; N # L&       LATIN CAPITAL LETTER I WITH CARON
01D1          ; N # L&       LATIN CAPITAL LETTER O WITH CARON
01D3          ; N # L&       LATIN CAPITAL LETTER U WITH CARON
01D5          ; N # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
01D7          ; N # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
01D9          ; N # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
01DB          ; N # L&       LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
01DD..021F    ; N # L&  [67] LATIN SMALL LETTER TURNED E..LATIN SMALL LETTER H WITH CARON
0222..0233    ; N # L&  [18] LATIN CAPITAL LETTER OU..LATIN SMALL LETTER Y WITH MACRON
0250          ; N # L&       LATIN SMALL LETTER TURNED A
0252..0260    ; N # L&  [15] LATIN SMALL LETTER TURNED ALPHA..LATIN SMALL LETTER G WITH HOOK
0262..02AD    ; N # L&  [76] LATIN LETTER SMALL CAPITAL G..LATIN LETTER BIDENTAL PERCUSSIVE
02B0..02B8    ; N # Lm   [9] MODIFIER LETTER SMALL H..MODIFIER LETTER SMALL Y
02B9..02BA    ; N # Sk   [2] MODIFIER LETTER PRIME..MODIFIER LETTER DOUBLE PRIME
02BB..02C1    ; N # Lm   [7] MODIFIER LETTER TURNED COMMA..MODIFIER LETTER REVERSED GLOTTAL STOP
02C2..02C6    ; N # Sk   [5] MODIFIER LETTER LEFT ARROWHEAD..MODIFIER LETTER CIRCUMFLEX ACCENT
02C8          ; N # Sk       MODIFIER LETTER VERTICAL LINE
02CC          ; N # Sk       MODIFIER LETTER LOW VERTICAL LINE
02CE..02CF    ; N # Sk   [2] MODIFIER LETTER LOW GRAVE ACCENT..MODIFIER LETTER LOW ACUTE ACCENT
02D1          ; N # Lm       MODIFIER LETTER HALF TRIANGULAR COLON
02D2..02D7    ; N # Sk   [6] MODIFIER LETTER CENTRED RIGHT HALF RING..MODIFIER LETTER MINUS SIGN
02DC          ; N # Sk       SMALL TILDE
02DE..02DF    ; N # Sk   [2] MODIFIER LETTER RHOTIC HOOK..MODIFIER LETTER CROSS ACCENT
02E0..02E4    ; N # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
02E5..02ED    ; N # Sk   [9] MODIFIER LETTER EXTRA-HIGH TONE BAR..MODIFIER LETTER UNASPIRATED
02EE          ; N # Lm       MODIFIER LETTER DOUBLE APOSTROPHE
0374..0375    ; N # Sk   [2] GREEK NUMERAL SIGN..GREEK LOWER NUMERAL SIGN
037A          ; N # Lm       GREEK YPOGEGRAMMENI
037E          ; N # Po       GREEK QUESTION MARK
0384..0385    ; N # Sk   [2] GREEK TONOS..GREEK DIALYTIKA TONOS
0386          ; N # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0387          ; N # Po       GREEK ANO TELEIA
0388..038A    ; N # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; N # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..0390    ; N # L&   [3] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
03AA..03B0    ; N # L&   [7] GREEK CAPITAL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
03C2          ; N # L&       GREEK SMALL LETTER FINAL SIGMA
03CA..03CE    ; N # L&   [5] GREEK SMALL LETTER IOTA WITH DIALYTIKA..GREEK SMALL LETTER OMEGA WITH TONOS
03D0..03D7    ; N # L&   [8] GREEK BETA SYMBOL..GREEK KAI SYMBOL
03DA..03F5    ; N # L&  [28] GREEK LETTER STIGMA..GREEK LUNATE EPSILON SYMBOL
0400          ; N # L&       CYRILLIC CAPITAL LETTER IE WITH GRAVE
0402..040F    ; N # L&  [14] CYRILLIC CAPITAL LETTER DJE..CYRILLIC CAPITAL LETTER DZHE
0450          ; N # L&       CYRILLIC SMALL LETTER IE WITH GRAVE
0452..0481    ; N # L&  [48] CYRILLIC SMALL LETTER DJE..CYRILLIC SMALL LETTER KOPPA
0482          ; N # So       CYRILLIC THOUSANDS SIGN
0483..0486    ; N # Mn   [4] COMBINING CYRILLIC TITLO..COMBINING CYRILLIC PSILI PNEUMATA
0488..0489    ; N # Me   [2] COMBINING CYRILLIC HUNDRED THOUSANDS SIGN..COMBINING CYRILLIC MILLIONS SIGN
048C..04C4    ; N # L&  [57] CYRILLIC CAPITAL LETTER SEMISOFT SIGN..CYRILLIC SMALL LETTER KA WITH HOOK
04C7..04C8    ; N # L&   [2] CYRILLIC CAPITAL LETTER EN WITH HOOK..CYRILLIC SMALL LETTER EN WITH HOOK
04CB..04CC    ; N # L&   [2] CYRILLIC CAPITAL LETTER KHAKASSIAN CHE..CYRILLIC SMALL LETTER KHAKASSIAN CHE
04D0..04F5    ; N # L&  [38] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F8..04F9    ; N # L&   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0531..0556    ; N # L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN CAPITAL LETTER FEH
0559          ; N # Lm       ARMENIAN MODIFIER LETTER LEFT HALF RING
055A..055F    ; N # Po   [6] ARMENIAN APOSTROPHE..ARMENIAN ABBREVIATION MARK
0561..0587    ; N # L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIAN SMALL LIGATURE ECH YIWN
0589          ; N # Po       ARMENIAN FULL STOP
058A          ; N # Pd       ARMENIAN HYPHEN
0591..05A1    ; N # Mn  [17] HEBREW ACCENT ETNAHTA..HEBREW ACCENT PAZER
05A3..05B9    ; N # Mn  [23] HEBREW ACCENT MUNAH..HEBREW POINT HOLAM
05BB..05BD    ; N # Mn   [3] HEBREW POINT QUBUTS..HEBREW POINT METEG
05BE          ; N # Po       HEBREW PUNCTUATION MAQAF
05BF          ; N # Mn       HEBREW POINT RAFE
05C0          ; N # Po       HEBREW PUNCTUATION PASEQ
05C1..05C2    ; N # Mn   [2] HEBREW POINT SHIN DOT..HEBREW POINT SIN DOT
05C3          ; N # Po       HEBREW PUNCTUATION SOF PASUQ
05C4          ; N # Mn       HEBREW MARK UPPER DOT
05D0..05EA    ; N # Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
05F0..05F2    ; N # Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV..HEBREW LIGATURE YIDDISH DOUBLE YOD
05F3..05F4    ; N # Po   [2] HEBREW PUNCTUATION GERESH..HEBREW PUNCTUATION GERSHAYIM
060C          ; N # Po       ARABIC COMMA
061B          ; N # Po       ARABIC SEMICOLON
061F          ; N # Po       ARABIC QUESTION MARK
0621..063A    ; N # Lo  [26] ARABIC LETTER HAMZA..ARABIC LETTER GHAIN
0640          ; N # Lm       ARABIC TATWEEL
0641..064A    ; N # Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH
064B..0655    ; N # Mn  [11] ARABIC FATHATAN..ARABIC HAMZA BELOW
0660..0669    ; N # Nd  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
066A..066D    ; N # Po   [4] ARABIC PERCENT SIGN..ARABIC FIVE POINTED STAR
0670          ; N # Mn       ARABIC LETTER SUPERSCRIPT ALEF
0671..06D3    ; N # Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
06D4          ; N # Po       ARABIC FULL STOP
06D5          ; N # Lo       ARABIC LETTER AE
06D6..06DC    ; N # Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA..ARABIC SMALL HIGH SEEN
06DD..06DE    ; N # Me   [2] ARABIC END OF AYAH..ARABIC START OF RUB EL HIZB
06DF..06E4    ; N # Mn   [6] ARABIC SMALL HIGH ROUNDED ZERO..ARABIC SMALL HIGH MADDA
06E5..06E6    ; N # Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
06E7..06E8    ; N # Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMALL HIGH NOON
06E9          ; N # So       ARABIC PLACE OF SAJDAH
06EA..06ED    ; N # Mn   [4] ARABIC EMPTY CENTRE LOW STOP..ARABIC SMALL LOW MEEM
06F0..06F9    ; N # Nd  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
06FA..06FC    ; N # Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW..ARABIC LETTER GHAIN WITH DOT BELOW
06FD..06FE    ; N # So   [2] ARABIC SIGN SINDHI AMPERSAND..ARABIC SIGN SINDHI POSTPOSITION MEN
0700..070D    ; N # Po  [14] SYRIAC END OF PARAGRAPH..SYRIAC HARKLEAN ASTERISCUS
070F          ; N # Cf       SYRIAC ABBREVIATION MARK
0710          ; N # Lo       SYRIAC LETTER ALAPH
0711          ; N # Mn       SYRIAC LETTER SUPERSCRIPT ALAPH
0712..072C    ; N # Lo  [27] SYRIAC LETTER BETH..SYRIAC LETTER TAW
0730..074A    ; N # Mn  [27] SYRIAC PTHAHA ABOVE..SYRIAC BARREKH
0780..07A5    ; N # Lo  [38] THAANA LETTER HAA..THAANA LETTER WAAVU
07A6..07B0    ; N # Mn  [11] THAANA ABAFILI..THAANA SUKUN
0901..0902    ; N # Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI SIGN ANUSVARA
0903          ; N # Mc       DEVANAGARI SIGN VISARGA
0905..0939    ; N # Lo  [53] DEVANAGARI LETTER A..DEVANAGARI LETTER HA
093C          ; N # Mn       DEVANAGARI SIGN NUKTA
093D          ; N # Lo       DEVANAGARI SIGN AVAGRAHA
093E..0940    ; N # Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGARI VOWEL SIGN II
0941..0948    ; N # Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOWEL SIGN AI
0949..094C    ; N # Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAGARI VOWEL SIGN AU
094D          ; N # Mn       DEVANAGARI SIGN VIRAMA
0950          ; N # Lo       DEVANAGARI OM
0951..0954    ; N # Mn   [4] DEVANAGARI STRESS SIGN UDATTA..DEVANAGARI ACUTE ACCENT
0958..0961    ; N # Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI LETTER VOCALIC LL
0962..0963    ; N # Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANAGARI VOWEL SIGN VOCALIC LL
0964..0965    ; N # Po   [2] DEVANAGARI DANDA..DEVANAGARI DOUBLE DANDA
0966..096F    ; N # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
0970          ; N # Po       DEVANAGARI ABBREVIATION SIGN
0981          ; N # Mn       BENGALI SIGN CANDRABINDU
0982..0983    ; N # Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIGN VISARGA
0985..098C    ; N # Lo   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; N # Lo   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; N # Lo  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; N # Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; N # Lo       BENGALI LETTER LA
09B6..09B9    ; N # Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09BC          ; N # Mn       BENGALI SIGN NUKTA
09BE..09C0    ; N # Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN II
09C1..09C4    ; N # Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIGN VOCALIC RR
09C7..09C8    ; N # Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CC    ; N # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09CD          ; N # Mn       BENGALI SIGN VIRAMA
09D7          ; N # Mc       BENGALI AU LENGTH MARK
09DC..09DD    ; N # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF..09E1    ; N # Lo   [3] BENGALI LETTER YYA..BENGALI LETTER VOCALIC LL
09E2..09E3    ; N # Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI VOWEL SIGN VOCALIC LL
09E6..09EF    ; N # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
09F0..09F1    ; N # Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAGONAL..BENGALI LETTER RA WITH LOWER DIAGONAL
09F2..09F3    ; N # Sc   [2] BENGALI RUPEE MARK..BENGALI RUPEE SIGN
09F4..09F9    ; N # No   [6] BENGALI CURRENCY NUMERATOR ONE..BENGALI CURRENCY DENOMINATOR SIXTEEN
09FA          ; N # So       BENGALI ISSHAR
0A02          ; N # Mn       GURMUKHI SIGN BINDI
0A05..0A0A    ; N # Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; N # Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; N # Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; N # Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32..0A33    ; N # Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA
0A35..0A36    ; N # Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA
0A38..0A39    ; N # Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A3C          ; N # Mn       GURMUKHI SIGN NUKTA
0A3E..0A40    ; N # Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN II
0A41..0A42    ; N # Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; N # Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4D    ; N # Mn   [3] GURMUKHI VOWEL SIGN OO..GURMUKHI SIGN VIRAMA
0A59..0A5C    ; N # Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER RRA
0A5E          ; N # Lo       GURMUKHI LETTER FA
0A66..0A6F    ; N # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0A70..0A71    ; N # Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK
0A72..0A74    ; N # Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR
0A81..0A82    ; N # Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN ANUSVARA
0A83          ; N # Mc       GUJARATI SIGN VISARGA
0A85..0A8B    ; N # Lo   [7] GUJARATI LETTER A..GUJARATI LETTER VOCALIC R
0A8D          ; N # Lo       GUJARATI VOWEL CANDRA E
0A8F..0A91    ; N # Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; N # Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; N # Lo   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; N # Lo   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; N # Lo   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABC          ; N # Mn       GUJARATI SIGN NUKTA
0ABD          ; N # Lo       GUJARATI SIGN AVAGRAHA
0ABE..0AC0    ; N # Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI VOWEL SIGN II
0AC1..0AC5    ; N # Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC8    ; N # Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN AI
0AC9          ; N # Mc       GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACC    ; N # Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL SIGN AU
0ACD          ; N # Mn       GUJARATI SIGN VIRAMA
0AD0          ; N # Lo       GUJARATI OM
0AE0          ; N # Lo       GUJARATI LETTER VOCALIC RR
0AE6..0AEF    ; N # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B01          ; N # Mn       ORIYA SIGN CANDRABINDU
0B02..0B03    ; N # Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VISARGA
0B05..0B0C    ; N # Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; N # Lo   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; N # Lo  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; N # Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; N # Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B36..0B39    ; N # Lo   [4] ORIYA LETTER SHA..ORIYA LETTER HA
0B3C          ; N # Mn       ORIYA SIGN NUKTA
0B3D          ; N # Lo       ORIYA SIGN AVAGRAHA
0B3E          ; N # Mc       ORIYA VOWEL SIGN AA
0B3F          ; N # Mn       ORIYA VOWEL SIGN I
0B40          ; N # Mc       ORIYA VOWEL SIGN II
0B41..0B43    ; N # Mn   [3] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VOCALIC R
0B47..0B48    ; N # Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4C    ; N # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B4D          ; N # Mn       ORIYA SIGN VIRAMA
0B56          ; N # Mn       ORIYA AI LENGTH MARK
0B57          ; N # Mc       ORIYA AU LENGTH MARK
0B5C..0B5D    ; N # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B5F..0B61    ; N # Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B66..0B6F    ; N # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0B70          ; N # So       ORIYA ISSHAR
0B82          ; N # Mn       TAMIL SIGN ANUSVARA
0B83          ; N # Mc       TAMIL SIGN VISARGA
0B85..0B8A    ; N # Lo   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; N # Lo   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; N # Lo   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; N # Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; N # Lo       TAMIL LETTER JA
0B9E..0B9F    ; N # Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; N # Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; N # Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB5    ; N # Lo   [8] TAMIL LETTER MA..TAMIL LETTER VA
0BB7..0BB9    ; N # Lo   [3] TAMIL LETTER SSA..TAMIL LETTER HA
0BBE..0BBF    ; N # Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I
0BC0          ; N # Mn       TAMIL VOWEL SIGN II
0BC1..0BC2    ; N # Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; N # Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCC    ; N # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0BCD          ; N # Mn       TAMIL SIGN VIRAMA
0BD7          ; N # Mc       TAMIL AU LENGTH MARK
0BE7..0BEF    ; N # Nd   [9] TAMIL DIGIT ONE..TAMIL DIGIT NINE
0BF0..0BF2    ; N # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND
0C01..0C03    ; N # Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C05..0C0C    ; N # Lo   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; N # Lo   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; N # Lo  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C33    ; N # Lo  [10] TELUGU LETTER PA..TELUGU LETTER LLA
0C35..0C39    ; N # Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA
0C3E..0C40    ; N # Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN II
0C41..0C44    ; N # Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN VOCALIC RR
0C46..0C48    ; N # Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4D    ; N # Mn   [4] TELUGU VOWEL SIGN O..TELUGU SIGN VIRAMA
0C55..0C56    ; N # Mn   [2] TELUGU LENGTH MARK..TELUGU AI LENGTH MARK
0C60..0C61    ; N # Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C66..0C6F    ; N # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0C82..0C83    ; N # Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0C85..0C8C    ; N # Lo   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; N # Lo   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; N # Lo  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; N # Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; N # Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CBE          ; N # Mc       KANNADA VOWEL SIGN AA
0CBF          ; N # Mn       KANNADA VOWEL SIGN I
0CC0..0CC4    ; N # Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOWEL SIGN VOCALIC RR
0CC6          ; N # Mn       KANNADA VOWEL SIGN E
0CC7..0CC8    ; N # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; N # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0CCC..0CCD    ; N # Mn   [2] KANNADA VOWEL SIGN AU..KANNADA SIGN VIRAMA
0CD5..0CD6    ; N # Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0CDE          ; N # Lo       KANNADA LETTER FA
0CE0..0CE1    ; N # Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0CE6..0CEF    ; N # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D02..0D03    ; N # Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D05..0D0C    ; N # Lo   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; N # Lo   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D28    ; N # Lo  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA
0D2A..0D39    ; N # Lo  [16] MALAYALAM LETTER PA..MALAYALAM LETTER HA
0D3E..0D40    ; N # Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN II
0D41..0D43    ; N # Mn   [3] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL SIGN VOCALIC R
0D46..0D48    ; N # Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4C    ; N # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0D4D          ; N # Mn       MALAYALAM SIGN VIRAMA
0D57          ; N # Mc       MALAYALAM AU LENGTH MARK
0D60..0D61    ; N # Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM LETTER VOCALIC LL
0D66..0D6F    ; N # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0D82..0D83    ; N # Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0D85..0D96    ; N # Lo  [18] SINHALA LETTER AYANNA..SINHALA LETTER AUYANNA
0D9A..0DB1    ; N # Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; N # Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; N # Lo       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; N # Lo   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DCA          ; N # Mn       SINHALA SIGN AL-LAKUNA
0DCF..0DD1    ; N # Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD2..0DD4    ; N # Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; N # Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8..0DDF    ; N # Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN GAYANUKITTA
0DF2..0DF3    ; N # Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA VOWEL SIGN DIGA GAYANUKITTA
0DF4          ; N # Po       SINHALA PUNCTUATION KUNDDALIYA
0E01..0E30    ; N # Lo  [48] THAI CHARACTER KO KAI..THAI CHARACTER SARA A
0E31          ; N # Mn       THAI CHARACTER MAI HAN-AKAT
0E32..0E33    ; N # Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER SARA AM
0E34..0E3A    ; N # Mn   [7] THAI CHARACTER SARA I..THAI CHARACTER PHINTHU
0E3F          ; N # Sc       THAI CURRENCY SYMBOL BAHT
0E40..0E45    ; N # Lo   [6] THAI CHARACTER SARA E..THAI CHARACTER LAKKHANGYAO
0E46          ; N # Lm       THAI CHARACTER MAIYAMOK
0E47..0E4E    ; N # Mn   [8] THAI CHARACTER MAITAIKHU..THAI CHARACTER YAMAKKAN
0E4F          ; N # Po       THAI CHARACTER FONGMAN
0E50..0E59    ; N # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0E5A..0E5B    ; N # Po   [2] THAI CHARACTER ANGKHANKHU..THAI CHARACTER KHOMUT
0E81..0E82    ; N # Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; N # Lo       LAO LETTER KHO TAM
0E87..0E88    ; N # Lo   [2] LAO LETTER NGO..LAO LETTER CO
0E8A          ; N # Lo       LAO LETTER SO TAM
0E8D          ; N # Lo       LAO LETTER NYO
0E94..0E97    ; N # Lo   [4] LAO LETTER DO..LAO LETTER THO TAM
0E99..0E9F    ; N # Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG
0EA1..0EA3    ; N # Lo   [3] LAO LETTER MO..LAO LETTER LO LING
0EA5          ; N # Lo       LAO LETTER LO LOOT
0EA7          ; N # Lo       LAO LETTER WO
0EAA..0EAB    ; N # Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG
0EAD..0EB0    ; N # Lo   [4] LAO LETTER O..LAO VOWEL SIGN A
0EB1          ; N # Mn       LAO VOWEL SIGN MAI KAN
0EB2..0EB3    ; N # Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
0EB4..0EB9    ; N # Mn   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN UU
0EBB..0EBC    ; N # Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN LO
0EBD          ; N # Lo       LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; N # Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; N # Lm       LAO KO LA
0EC8..0ECD    ; N # Mn   [6] LAO TONE MAI EK..LAO NIGGAHITA
0ED0..0ED9    ; N # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0EDC..0EDD    ; N # Lo   [2] LAO HO NO..LAO HO MO
0F00          ; N # Lo       TIBETAN SYLLABLE OM
0F01..0F03    ; N # So   [3] TIBETAN MARK GTER YIG MGO TRUNCATED A..TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
0F04..0F12    ; N # Po  [15] TIBETAN MARK INITIAL YIG MGO MDUN MA..TIBETAN MARK RGYA GRAM SHAD
0F13..0F17    ; N # So   [5] TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN..TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
0F18..0F19    ; N # Mn   [2] TIBETAN ASTROLOGICAL SIGN -KHYUD PA..TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F1A..0F1F    ; N # So   [6] TIBETAN SIGN RDEL DKAR GCIG..TIBETAN SIGN RDEL DKAR RDEL NAG
0F20..0F29    ; N # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
0F2A..0F33    ; N # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
0F34          ; N # So       TIBETAN MARK BSDUS RTAGS
0F35          ; N # Mn       TIBETAN MARK NGAS BZUNG NYI ZLA
0F36          ; N # So       TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
0F37          ; N # Mn       TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F38          ; N # So       TIBETAN MARK CHE MGO
0F39          ; N # Mn       TIBETAN MARK TSA -PHRU
0F3A          ; N # Ps       TIBETAN MARK GUG RTAGS GYON
0F3B          ; N # Pe       TIBETAN MARK GUG RTAGS GYAS
0F3C          ; N # Ps       TIBETAN MARK ANG KHANG GYON
0F3D          ; N # Pe       TIBETAN MARK ANG KHANG GYAS
0F3E..0F3F    ; N # Mc   [2] TIBETAN SIGN YAR TSHES..TIBETAN SIGN MAR TSHES
0F40..0F47    ; N # Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA
0F49..0F6A    ; N # Lo  [34] TIBETAN LETTER NYA..TIBETAN LETTER FIXED-FORM RA
0F71..0F7E    ; N # Mn  [14] TIBETAN VOWEL SIGN AA..TIBETAN SIGN RJES SU NGA RO
0F7F          ; N # Mc       TIBETAN SIGN RNAM BCAD
0F80..0F84    ; N # Mn   [5] TIBETAN VOWEL SIGN REVERSED I..TIBETAN MARK HALANTA
0F85          ; N # Po       TIBETAN MARK PALUTA
0F86..0F87    ; N # Mn   [2] TIBETAN SIGN LCI RTAGS..TIBETAN SIGN YANG RTAGS
0F88..0F8B    ; N # Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN SIGN GRU MED RGYINGS
0F90..0F97    ; N # Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOINED LETTER JA
0F99..0FBC    ; N # Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FBE..0FC5    ; N # So   [8] TIBETAN KU RU KHA..TIBETAN SYMBOL RDO RJE
0FC6          ; N # Mn       TIBETAN SYMBOL PADMA GDAN
0FC7..0FCC    ; N # So   [6] TIBETAN SYMBOL RDO RJE RGYA GRAM..TIBETAN SYMBOL NOR BU BZHI -KHYIL
0FCF          ; N # So       TIBETAN SIGN RDEL NAG GSUM
1000..1021    ; N # Lo  [34] MYANMAR LETTER KA..MYANMAR LETTER A
1023..1027    ; N # Lo   [5] MYANMAR LETTER I..MYANMAR LETTER E
1029..102A    ; N # Lo   [2] MYANMAR LETTER O..MYANMAR LETTER AU
102C          ; N # Mc       MYANMAR VOWEL SIGN AA
102D..1030    ; N # Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIGN UU
1031          ; N # Mc       MYANMAR VOWEL SIGN E
1032          ; N # Mn       MYANMAR VOWEL SIGN AI
1036..1037    ; N # Mn   [2] MYANMAR SIGN ANUSVARA..MYANMAR SIGN DOT BELOW
1038          ; N # Mc       MYANMAR SIGN VISARGA
1039          ; N # Mn       MYANMAR SIGN VIRAMA
1040..1049    ; N # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
104A..104F    ; N # Po   [6] MYANMAR SIGN LITTLE SECTION..MYANMAR SYMBOL GENITIVE
1050..1055    ; N # Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER VOCALIC LL
1056..1057    ; N # Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR VOWEL SIGN VOCALIC RR
1058..1059    ; N # Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR VOWEL SIGN VOCALIC LL
10A0..10C5    ; N # L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGIAN CAPITAL LETTER HOE
10D0..10F6    ; N # Lo  [39] GEORGIAN LETTER AN..GEORGIAN LETTER FI
10FB          ; N # Po       GEORGIAN PARAGRAPH SEPARATOR
1160..11A2    ; N # Lo  [67] HANGUL JUNGSEONG FILLER..HANGUL JUNGSEONG SSANGARAEA
11A8..11F9    ; N # Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JONGSEONG YEORINHIEUH
1200..1206    ; N # Lo   [7] ETHIOPIC SYLLABLE HA..ETHIOPIC SYLLABLE HO
1208..1246    ; N # Lo  [63] ETHIOPIC SYLLABLE LA..ETHIOPIC SYLLABLE QO
1248          ; N # Lo       ETHIOPIC SYLLABLE QWA
124A..124D    ; N # Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABLE QWE
1250..1256    ; N # Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABLE QHO
1258          ; N # Lo       ETHIOPIC SYLLABLE QHWA
125A..125D    ; N # Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLABLE QHWE
1260..1286    ; N # Lo  [39] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE XO
1288          ; N # Lo       ETHIOPIC SYLLABLE XWA
128A..128D    ; N # Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABLE XWE
1290..12AE    ; N # Lo  [31] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE KO
12B0          ; N # Lo       ETHIOPIC SYLLABLE KWA
12B2..12B5    ; N # Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABLE KWE
12B8..12BE    ; N # Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABLE KXO
12C0          ; N # Lo       ETHIOPIC SYLLABLE KXWA
12C2..12C5    ; N # Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLABLE KXWE
12C8..12CE    ; N # Lo   [7] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE WO
12D0..12D6    ; N # Lo   [7] ETHIOPIC SYLLABLE PHARYNGEAL A..ETHIOPIC SYLLABLE PHARYNGEAL O
12D8..12EE    ; N # Lo  [23] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE YO
12F0..130E    ; N # Lo  [31] ETHIOPIC SYLLABLE DA..ETHIOPIC SYLLABLE GO
1310          ; N # Lo       ETHIOPIC SYLLABLE GWA
1312..1315    ; N # Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABLE GWE
1318..131E    ; N # Lo   [7] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABLE GGO
1320..1346    ; N # Lo  [39] ETHIOPIC SYLLABLE THA..ETHIOPIC SYLLABLE TZO
1348..135A    ; N # Lo  [19] ETHIOPIC SYLLABLE FA..ETHIOPIC SYLLABLE FYA
1361..1368    ; N # Po   [8] ETHIOPIC WORDSPACE..ETHIOPIC PARAGRAPH SEPARATOR
1369..1371    ; N # Nd   [9] ETHIOPIC DIGIT ONE..ETHIOPIC DIGIT NINE
1372..137C    ; N # No  [11] ETHIOPIC NUMBER TEN..ETHIOPIC NUMBER TEN THOUSAND
13A0..13F4    ; N # Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER YV
1401..166C    ; N # Lo [620] CANADIAN SYLLABICS E..CANADIAN SYLLABICS CARRIER TTSA
166D..166E    ; N # Po   [2] CANADIAN SYLLABICS CHI SIGN..CANADIAN SYLLABICS FULL STOP
166F..1676    ; N # Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN SYLLABICS NNGAA
1680          ; N # Zs       OGHAM SPACE MARK
1681..169A    ; N # Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER PEITH
169B          ; N # Ps       OGHAM FEATHER MARK
169C          ; N # Pe       OGHAM REVERSED FEATHER MARK
16A0..16EA    ; N # Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC LETTER X
16EB..16ED    ; N # Po   [3] RUNIC SINGLE PUNCTUATION..RUNIC CROSS PUNCTUATION
16EE..16F0    ; N # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL
1780..17B3    ; N # Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT VOWEL QAU
17B4..17B6    ; N # Mc   [3] KHMER VOWEL INHERENT AQ..KHMER VOWEL SIGN AA
17B7..17BD    ; N # Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SIGN UA
17BE..17C5    ; N # Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL SIGN AU
17C6          ; N # Mn       KHMER SIGN NIKAHIT
17C7..17C8    ; N # Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUUKALEAPINTU
17C9..17D3    ; N # Mn  [11] KHMER SIGN MUUSIKATOAN..KHMER SIGN BATHAMASAT
17D4..17DA    ; N # Po   [7] KHMER SIGN KHAN..KHMER SIGN KOOMUUT
17DB          ; N # Sc       KHMER CURRENCY SYMBOL RIEL
17DC          ; N # Po       KHMER SIGN AVAKRAHASANYA
17E0..17E9    ; N # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
1800..1805    ; N # Po   [6] MONGOLIAN BIRGA..MONGOLIAN FOUR DOTS
1806          ; N # Pd       MONGOLIAN TODO SOFT HYPHEN
1807..180A    ; N # Po   [4] MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER..MONGOLIAN NIRUGU
180B..180E    ; N # Cf   [4] MONGOLIAN FREE VARIATION SELECTOR ONE..MONGOLIAN VOWEL SEPARATOR
1810..1819    ; N # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1820..1842    ; N # Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETTER CHI
1843          ; N # Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN
1844..1877    ; N # Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN LETTER MANCHU ZHA
1880..18A8    ; N # Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA ONE..MONGOLIAN LETTER MANCHU ALI GALI BHA
18A9          ; N # Mn       MONGOLIAN LETTER ALI GALI DAGALGA
1E00..1E9B    ; N # L& [156] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0..1EF9    ; N # L&  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
1F00..1F15    ; N # L&  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; N # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; N # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; N # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; N # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; N # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; N # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; N # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; N # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; N # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; N # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBD          ; N # Sk       GREEK KORONIS
1FBE          ; N # L&       GREEK PROSGEGRAMMENI
1FBF..1FC1    ; N # Sk   [3] GREEK PSILI..GREEK DIALYTIKA AND PERISPOMENI
1FC2..1FC4    ; N # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; N # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FCD..1FCF    ; N # Sk   [3] GREEK PSILI AND VARIA..GREEK PSILI AND PERISPOMENI
1FD0..1FD3    ; N # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; N # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FDD..1FDF    ; N # Sk   [3] GREEK DASIA AND VARIA..GREEK DASIA AND PERISPOMENI
1FE0..1FEC    ; N # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FED..1FEF    ; N # Sk   [3] GREEK DIALYTIKA AND VARIA..GREEK VARIA
1FF2..1FF4    ; N # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; N # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
1FFD..1FFE    ; N # Sk   [2] GREEK OXIA..GREEK DASIA
2000..200B    ; N # Zs  [12] EN QUAD..ZERO WIDTH SPACE
200C..200F    ; N # Cf   [4] ZERO WIDTH NON-JOINER..RIGHT-TO-LEFT MARK
2011..2012    ; N # Pd   [2] NON-BREAKING HYPHEN..FIGURE DASH
2017          ; N # Po       DOUBLE LOW LINE
201A          ; N # Ps       SINGLE LOW-9 QUOTATION MARK
201B          ; N # Pi       SINGLE HIGH-REVERSED-9 QUOTATION MARK
201E          ; N # Ps       DOUBLE LOW-9 QUOTATION MARK
201F          ; N # Pi       DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2022..2024    ; N # Po   [3] BULLET..ONE DOT LEADER
2028          ; N # Zl       LINE SEPARATOR
2029          ; N # Zp       PARAGRAPH SEPARATOR
202A..202E    ; N # Cf   [5] LEFT-TO-RIGHT EMBEDDING..RIGHT-TO-LEFT OVERRIDE
202F          ; N # Zs       NARROW NO-BREAK SPACE
2031          ; N # Po       PER TEN THOUSAND SIGN
2034          ; N # Po       TRIPLE PRIME
2036..2038    ; N # Po   [3] REVERSED DOUBLE PRIME..CARET
2039          ; N # Pi       SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A          ; N # Pf       SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203C..203E    ; N # Po   [3] DOUBLE EXCLAMATION MARK..OVERLINE
203F..2040    ; N # Pc   [2] UNDERTIE..CHARACTER TIE
2041..2043    ; N # Po   [3] CARET INSERTION POINT..HYPHEN BULLET
2044          ; N # Sm       FRACTION SLASH
2045          ; N # Ps       LEFT SQUARE BRACKET WITH QUILL
2046          ; N # Pe       RIGHT SQUARE BRACKET WITH QUILL
2048..204D    ; N # Po   [6] QUESTION EXCLAMATION MARK..BLACK RIGHTWARDS BULLET
206A..206F    ; N # Cf   [6] INHIBIT SYMMETRIC SWAPPING..NOMINAL DIGIT SHAPES
2070          ; N # No       SUPERSCRIPT ZERO
2075..2079    ; N # No   [5] SUPERSCRIPT FIVE..SUPERSCRIPT NINE
207A..207C    ; N # Sm   [3] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT EQUALS SIGN
207D          ; N # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; N # Pe       SUPERSCRIPT RIGHT PARENTHESIS
2080          ; N # No       SUBSCRIPT ZERO
2085..2089    ; N # No   [5] SUBSCRIPT FIVE..SUBSCRIPT NINE
208A..208C    ; N # Sm   [3] SUBSCRIPT PLUS SIGN..SUBSCRIPT EQUALS SIGN
208D          ; N # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; N # Pe       SUBSCRIPT RIGHT PARENTHESIS
20A0..20A8    ; N # Sc   [9] EURO-CURRENCY SIGN..RUPEE SIGN
20AA..20AB    ; N # Sc   [2] NEW SHEQEL SIGN..DONG SIGN
20AD..20AF    ; N # Sc   [3] KIP SIGN..DRACHMA SIGN
20D0..20DC    ; N # Mn  [13] COMBINING LEFT HARPOON ABOVE..COMBINING FOUR DOTS ABOVE
20DD..20E0    ; N # Me   [4] COMBINING ENCLOSING CIRCLE..COMBINING ENCLOSING CIRCLE BACKSLASH
20E1          ; N # Mn       COMBINING LEFT RIGHT ARROW ABOVE
20E2..20E3    ; N # Me   [2] COMBINING ENCLOSING SCREEN..COMBINING ENCLOSING KEYCAP
2100..2101    ; N # So   [2] ACCOUNT OF..ADDRESSED TO THE SUBJECT
2102          ; N # L&       DOUBLE-STRUCK CAPITAL C
2104          ; N # So       CENTRE LINE SYMBOL
2106          ; N # So       CADA UNA
2107          ; N # L&       EULER CONSTANT
2108          ; N # So       SCRUPLE
210A..2112    ; N # L&   [9] SCRIPT SMALL G..SCRIPT CAPITAL L
2114          ; N # So       L B BAR SYMBOL
2115          ; N # L&       DOUBLE-STRUCK CAPITAL N
2116..2118    ; N # So   [3] NUMERO SIGN..SCRIPT CAPITAL P
2119..211D    ; N # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
211E..2120    ; N # So   [3] PRESCRIPTION TAKE..SERVICE MARK
2123          ; N # So       VERSICLE
2124          ; N # L&       DOUBLE-STRUCK CAPITAL Z
2125          ; N # So       OUNCE SIGN
2127          ; N # So       INVERTED OHM SIGN
2128          ; N # L&       BLACK-LETTER CAPITAL Z
2129          ; N # So       TURNED GREEK SMALL LETTER IOTA
212A          ; N # L&       KELVIN SIGN
212C..212D    ; N # L&   [2] SCRIPT CAPITAL B..BLACK-LETTER CAPITAL C
212E          ; N # So       ESTIMATED SYMBOL
212F..2131    ; N # L&   [3] SCRIPT SMALL E..SCRIPT CAPITAL F
2132          ; N # So       TURNED CAPITAL F
2133..2134    ; N # L&   [2] SCRIPT CAPITAL M..SCRIPT SMALL O
2135..2138    ; N # Lo   [4] ALEF SYMBOL..DALET SYMBOL
2139          ; N # L&       INFORMATION SOURCE
213A          ; N # So       ROTATED CAPITAL Q
2153          ; N # No       VULGAR FRACTION ONE THIRD
2156..215A    ; N # No   [5] VULGAR FRACTION TWO FIFTHS..VULGAR FRACTION FIVE SIXTHS
215C..215D    ; N # No   [2] VULGAR FRACTION THREE EIGHTHS..VULGAR FRACTION FIVE EIGHTHS
215F          ; N # No       FRACTION NUMERATOR ONE
216C..216F    ; N # Nl   [4] ROMAN NUMERAL FIFTY..ROMAN NUMERAL ONE THOUSAND
217A..2183    ; N # Nl  [10] SMALL ROMAN NUMERAL ELEVEN..ROMAN NUMERAL REVERSED ONE HUNDRED
219A..219B    ; N # Sm   [2] LEFTWARDS ARROW WITH STROKE..RIGHTWARDS ARROW WITH STROKE
219C..219F    ; N # So   [4] LEFTWARDS WAVE ARROW..UPWARDS TWO HEADED ARROW
21A0          ; N # Sm       RIGHTWARDS TWO HEADED ARROW
21A1..21A2    ; N # So   [2] DOWNWARDS TWO HEADED ARROW..LEFTWARDS ARROW WITH TAIL
21A3          ; N # Sm       RIGHTWARDS ARROW WITH TAIL
21A4..21A5    ; N # So   [2] LEFTWARDS ARROW FROM BAR..UPWARDS ARROW FROM BAR
21A6          ; N # Sm       RIGHTWARDS ARROW FROM BAR
21A7..21AD    ; N # So   [7] DOWNWARDS ARROW FROM BAR..LEFT RIGHT WAVE ARROW
21AE          ; N # Sm       LEFT RIGHT ARROW WITH STROKE
21AF..21CD    ; N # So  [31] DOWNWARDS ZIGZAG ARROW..LEFTWARDS DOUBLE ARROW WITH STROKE
21CE..21CF    ; N # Sm   [2] LEFT RIGHT DOUBLE ARROW WITH STROKE..RIGHTWARDS DOUBLE ARROW WITH STROKE
21D0..21D1    ; N # So   [2] LEFTWARDS DOUBLE ARROW..UPWARDS DOUBLE ARROW
21D3          ; N # So       DOWNWARDS DOUBLE ARROW
21D5..21F3    ; N # So  [31] UP DOWN DOUBLE ARROW..UP DOWN WHITE ARROW
2201          ; N # Sm       COMPLEMENT
2204..2206    ; N # Sm   [3] THERE DOES NOT EXIST..INCREMENT
2209..220A    ; N # Sm   [2] NOT AN ELEMENT OF..SMALL ELEMENT OF
220C..220E    ; N # Sm   [3] DOES NOT CONTAIN AS MEMBER..END OF PROOF
2210          ; N # Sm       N-ARY COPRODUCT
2212..2214    ; N # Sm   [3] MINUS SIGN..DOT PLUS
2216..2219    ; N # Sm   [4] SET MINUS..BULLET OPERATOR
221B..221C    ; N # Sm   [2] CUBE ROOT..FOURTH ROOT
2221..2222    ; N # Sm   [2] MEASURED ANGLE..SPHERICAL ANGLE
2224          ; N # Sm       DOES NOT DIVIDE
2226          ; N # Sm       NOT PARALLEL TO
222D          ; N # Sm       TRIPLE INTEGRAL
222F..2233    ; N # Sm   [5] SURFACE INTEGRAL..ANTICLOCKWISE CONTOUR INTEGRAL
2238..223B    ; N # Sm   [4] DOT MINUS..HOMOTHETIC
223E..2247    ; N # Sm  [10] INVERTED LAZY S..NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
2249..224B    ; N # Sm   [3] NOT ALMOST EQUAL TO..TRIPLE TILDE
224D..2251    ; N # Sm   [5] EQUIVALENT TO..GEOMETRICALLY EQUAL TO
2253..225F    ; N # Sm  [13] IMAGE OF OR APPROXIMATELY EQUAL TO..QUESTIONED EQUAL TO
2262..2263    ; N # Sm   [2] NOT IDENTICAL TO..STRICTLY EQUIVALENT TO
2268..2269    ; N # Sm   [2] LESS-THAN BUT NOT EQUAL TO..GREATER-THAN BUT NOT EQUAL TO
226C..226D    ; N # Sm   [2] BETWEEN..NOT EQUIVALENT TO
2270..2281    ; N # Sm  [18] NEITHER LESS-THAN NOR EQUAL TO..DOES NOT SUCCEED
2284..2285    ; N # Sm   [2] NOT A SUBSET OF..NOT A SUPERSET OF
2288..2294    ; N # Sm  [13] NEITHER A SUBSET OF NOR EQUAL TO..SQUARE CUP
2296..2298    ; N # Sm   [3] CIRCLED MINUS..CIRCLED DIVISION SLASH
229A..22A4    ; N # Sm  [11] CIRCLED RING OPERATOR..DOWN TACK
22A6..22BE    ; N # Sm  [25] ASSERTION..RIGHT ANGLE WITH ARC
22C0..22F1    ; N # Sm  [50] N-ARY LOGICAL AND..DOWN RIGHT DIAGONAL ELLIPSIS
2300..2307    ; N # So   [8] DIAMETER SIGN..WAVY LINE
2308..230B    ; N # Sm   [4] LEFT CEILING..RIGHT FLOOR
230C..2311    ; N # So   [6] BOTTOM RIGHT CROP..SQUARE LOZENGE
2313..231F    ; N # So  [13] SEGMENT..BOTTOM RIGHT CORNER
2320..2321    ; N # Sm   [2] TOP HALF INTEGRAL..BOTTOM HALF INTEGRAL
2322..2328    ; N # So   [7] FROWN..KEYBOARD
232B..237B    ; N # So  [81] ERASE TO THE LEFT..NOT CHECK MARK
237D..239A    ; N # So  [30] SHOULDERED OPEN BOX..CLEAR SCREEN SYMBOL
2400..2426    ; N # So  [39] SYMBOL FOR NULL..SYMBOL FOR SUBSTITUTE FORM TWO
2440..244A    ; N # So  [11] OCR HOOK..OCR DOUBLE BACKSLASH
24C0..24CF    ; N # So  [16] CIRCLED LATIN CAPITAL LETTER K..CIRCLED LATIN CAPITAL LETTER Z
24EA          ; N # No       CIRCLED DIGIT ZERO
254C..254F    ; N # So   [4] BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL..BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
2575..257F    ; N # So  [11] BOX DRAWINGS LIGHT UP..BOX DRAWINGS HEAVY UP AND LIGHT DOWN
2590..2591    ; N # So   [2] RIGHT HALF BLOCK..LIGHT SHADE
25A2          ; N # So       WHITE SQUARE WITH ROUNDED CORNERS
25AA..25B1    ; N # So   [8] BLACK SMALL SQUARE..WHITE PARALLELOGRAM
25B4..25B5    ; N # So   [2] BLACK UP-POINTING SMALL TRIANGLE..WHITE UP-POINTING SMALL TRIANGLE
25B8..25BB    ; N # So   [4] BLACK RIGHT-POINTING SMALL TRIANGLE..WHITE RIGHT-POINTING POINTER
25BE..25BF    ; N # So   [2] BLACK DOWN-POINTING SMALL TRIANGLE..WHITE DOWN-POINTING SMALL TRIANGLE
25C2..25C5    ; N # So   [4] BLACK LEFT-POINTING SMALL TRIANGLE..WHITE LEFT-POINTING POINTER
25C9..25CA    ; N # So   [2] FISHEYE..LOZENGE
25CC..25CD    ; N # So   [2] DOTTED CIRCLE..CIRCLE WITH VERTICAL FILL
25D2..25E1    ; N # So  [16] CIRCLE WITH LOWER HALF BLACK..LOWER HALF CIRCLE
25E6..25EE    ; N # So   [9] WHITE BULLET..UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
25F0..25F7    ; N # So   [8] WHITE SQUARE WITH UPPER LEFT QUADRANT..WHITE CIRCLE WITH UPPER RIGHT QUADRANT
2600..2604    ; N # So   [5] BLACK SUN WITH RAYS..COMET
2607..2608    ; N # So   [2] LIGHTNING..THUNDERSTORM
260A..260D    ; N # So   [4] ASCENDING NODE..OPPOSITION
2610..2613    ; N # So   [4] BALLOT BOX..SALTIRE
2619..261B    ; N # So   [3] REVERSED ROTATED FLORAL HEART BULLET..BLACK RIGHT POINTING INDEX
261D          ; N # So       WHITE UP POINTING INDEX
261F..263F    ; N # So  [33] WHITE DOWN POINTING INDEX..MERCURY
2641          ; N # So       EARTH
2643..265F    ; N # So  [29] JUPITER..BLACK CHESS PAWN
2662          ; N # So       WHITE DIAMOND SUIT
2666          ; N # So       BLACK DIAMOND SUIT
266B          ; N # So       BEAMED EIGHTH NOTES
266E          ; N # So       MUSIC NATURAL SIGN
2670..2671    ; N # So   [2] WEST SYRIAC CROSS..EAST SYRIAC CROSS
2701..2704    ; N # So   [4] UPPER BLADE SCISSORS..WHITE SCISSORS
2706..2709    ; N # So   [4] TELEPHONE LOCATION SIGN..ENVELOPE
270C..2727    ; N # So  [28] VICTORY HAND..WHITE FOUR POINTED STAR
2729..274B    ; N # So  [35] STRESS OUTLINED WHITE STAR..HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274D          ; N # So       SHADOWED WHITE CIRCLE
274F..2752    ; N # So   [4] LOWER RIGHT DROP-SHADOWED WHITE SQUARE..UPPER RIGHT SHADOWED WHITE SQUARE
2756          ; N # So       BLACK DIAMOND MINUS WHITE X
2758..275E    ; N # So   [7] LIGHT VERTICAL BAR..HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
2761..2767    ; N # So   [7] CURVED STEM PARAGRAPH SIGN ORNAMENT..ROTATED FLORAL HEART BULLET
2776..2793    ; N # No  [30] DINGBAT NEGATIVE CIRCLED DIGIT ONE..DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
2794          ; N # So       HEAVY WIDE-HEADED RIGHTWARDS ARROW
2798..27AF    ; N # So  [24] HEAVY SOUTH EAST ARROW..NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B1..27BE    ; N # So  [14] NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW..OPEN-OUTLINED RIGHTWARDS ARROW
2800..28FF    ; N # So [256] BRAILLE PATTERN BLANK..BRAILLE PATTERN DOTS-12345678
303F          ; N # So       IDEOGRAPHIC HALF FILL SPACE
D800..DFFF    ; N # Cs [2048] 
FB00..FB06    ; N # L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LIGATURE ST
FB13..FB17    ; N # L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENIAN SMALL LIGATURE MEN XEH
FB1D          ; N # Lo       HEBREW LETTER YOD WITH HIRIQ
FB1E          ; N # Mn       HEBREW POINT JUDEO-SPANISH VARIKA
FB1F..FB28    ; N # Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PATAH..HEBREW LETTER WIDE TAV
FB29          ; N # Sm       HEBREW LETTER ALTERNATIVE PLUS SIGN
FB2A..FB36    ; N # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
FB38..FB3C    ; N # Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW LETTER LAMED WITH DAGESH
FB3E          ; N # Lo       HEBREW LETTER MEM WITH DAGESH
FB40..FB41    ; N # Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW LETTER SAMEKH WITH DAGESH
FB43..FB44    ; N # Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEBREW LETTER PE WITH DAGESH
FB46..FBB1    ; N # Lo [108] HEBREW LETTER TSADI WITH DAGESH..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBD3..FD3D    ; N # Lo [363] ARABIC LETTER NG ISOLATED FORM..ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
FD3E          ; N # Ps       ORNATE LEFT PARENTHESIS
FD3F          ; N # Pe       ORNATE RIGHT PARENTHESIS
FD50..FD8F    ; N # Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM..ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
FD92..FDC7    ; N # Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
FDF0..FDFB    ; N # Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM..ARABIC LIGATURE JALLAJALALOUHOU
FE20..FE23    ; N # Mn   [4] COMBINING LIGATURE LEFT HALF..COMBINING DOUBLE TILDE RIGHT HALF
FE70..FE72    ; N # Lo   [3] ARABIC FATHATAN ISOLATED FORM..ARABIC DAMMATAN ISOLATED FORM
FE74          ; N # Lo       ARABIC KASRATAN ISOLATED FORM
FE76..FEFC    ; N # Lo [135] ARABIC FATHA ISOLATED FORM..ARABIC LIGATURE LAM WITH ALEF FINAL FORM
FEFF          ; N # Cf       ZERO WIDTH NO-BREAK SPACE
FFF9..FFFB    ; N # Cf   [3] INTERLINEAR ANNOTATION ANCHOR..INTERLINEAR ANNOTATION TERMINATOR
FFFC          ; N # So       OBJECT REPLACEMENT CHARACTER
10300..1031E  ; N # Lo  [31] OLD ITALIC LETTER A..OLD ITALIC LETTER UU
10320..10323  ; N # No   [4] OLD ITALIC NUMERAL ONE..OLD ITALIC NUMERAL FIFTY
10330..10349  ; N # Lo  [26] GOTHIC LETTER AHSA..GOTHIC LETTER OTHAL
1034A         ; N # Nl       GOTHIC LETTER NINE HUNDRED
10400..10425  ; N # L&  [38] DESERET CAPITAL LETTER LONG I..DESERET CAPITAL LETTER ENG
10428..1044D  ; N # L&  [38] DESERET SMALL LETTER LONG I..DESERET SMALL LETTER ENG
1D000..1D0F5  ; N # So [246] BYZANTINE MUSICAL SYMBOL PSILI..BYZANTINE MUSICAL SYMBOL GORGON NEO KATO
1D100..1D126  ; N # So  [39] MUSICAL SYMBOL SINGLE BARLINE..MUSICAL SYMBOL DRUM CLEF-2
1D12A..1D164  ; N # So  [59] MUSICAL SYMBOL DOUBLE SHARP..MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
1D165..1D166  ; N # Mc   [2] MUSICAL SYMBOL COMBINING STEM..MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
1D167..1D169  ; N # Mn   [3] MUSICAL SYMBOL COMBINING TREMOLO-1..MUSICAL SYMBOL COMBINING TREMOLO-3
1D16A..1D16C  ; N # So   [3] MUSICAL SYMBOL FINGERED TREMOLO-1..MUSICAL SYMBOL FINGERED TREMOLO-3
1D16D..1D172  ; N # Mc   [6] MUSICAL SYMBOL COMBINING AUGMENTATION DOT..MUSICAL SYMBOL COMBINING FLAG-5
1D173..1D17A  ; N # Cf   [8] MUSICAL SYMBOL BEGIN BEAM..MUSICAL SYMBOL END PHRASE
1D17B..1D182  ; N # Mn   [8] MUSICAL SYMBOL COMBINING ACCENT..MUSICAL SYMBOL COMBINING LOURE
1D183..1D184  ; N # So   [2] MUSICAL SYMBOL ARPEGGIATO UP..MUSICAL SYMBOL ARPEGGIATO DOWN
1D185..1D18B  ; N # Mn   [7] MUSICAL SYMBOL COMBINING DOIT..MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D18C..1D1A9  ; N # So  [30] MUSICAL SYMBOL RINFORZANDO..MUSICAL SYMBOL DEGREE SLASH
1D1AA..1D1AD  ; N # Mn   [4] MUSICAL SYMBOL COMBINING DOWN BOW..MUSICAL SYMBOL COMBINING SNAP PIZZICATO
1D1AE..1D1DD  ; N # So  [48] MUSICAL SYMBOL PEDAL MARK..MUSICAL SYMBOL PES SUBPUNCTIS
1D400..1D454  ; N # L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHEMATICAL ITALIC SMALL G
1D456..1D49C  ; N # L&  [71] MATHEMATICAL ITALIC SMALL I..MATHEMATICAL SCRIPT CAPITAL A
1D49E..1D49F  ; N # L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MATHEMATICAL SCRIPT CAPITAL D
1D4A2         ; N # L&       MATHEMATICAL SCRIPT CAPITAL G
1D4A5..1D4A6  ; N # L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MATHEMATICAL SCRIPT CAPITAL K
1D4A9..1D4AC  ; N # L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MATHEMATICAL SCRIPT CAPITAL Q
1D4AE..1D4B9  ; N # L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MATHEMATICAL SCRIPT SMALL D
1D4BB         ; N # L&       MATHEMATICAL SCRIPT SMALL F
1D4BD..1D4C0  ; N # L&   [4] MATHEMATICAL SCRIPT SMALL H..MATHEMATICAL SCRIPT SMALL K
1D4C2..1D4C3  ; N # L&   [2] MATHEMATICAL SCRIPT SMALL M..MATHEMATICAL SCRIPT SMALL N
1D4C5..1D505  ; N # L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHEMATICAL FRAKTUR CAPITAL B
1D507..1D50A  ; N # L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MATHEMATICAL FRAKTUR CAPITAL G
1D50D..1D514  ; N # L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MATHEMATICAL FRAKTUR CAPITAL Q
1D516..1D51C  ; N # L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MATHEMATICAL FRAKTUR CAPITAL Y
1D51E..1D539  ; N # L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATHEMATICAL DOUBLE-STRUCK CAPITAL B
1D53B..1D53E  ; N # L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL D..MATHEMATICAL DOUBLE-STRUCK CAPITAL G
1D540..1D544  ; N # L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL I..MATHEMATICAL DOUBLE-STRUCK CAPITAL M
1D546         ; N # L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O
1D54A..1D550  ; N # L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL S..MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
1D552..1D6A3  ; N # L& [338] MATHEMATICAL DOUBLE-STRUCK SMALL A..MATHEMATICAL MONOSPACE SMALL Z
1D6A8..1D6C0  ; N # L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..MATHEMATICAL BOLD CAPITAL OMEGA
1D6C1         ; N # Sm       MATHEMATICAL BOLD NABLA
1D6C2..1D6DA  ; N # L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MATHEMATICAL BOLD SMALL OMEGA
1D6DB         ; N # Sm       MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D6DC..1D6FA  ; N # L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL..MATHEMATICAL ITALIC CAPITAL OMEGA
1D6FB         ; N # Sm       MATHEMATICAL ITALIC NABLA
1D6FC..1D714  ; N # L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..MATHEMATICAL ITALIC SMALL OMEGA
1D715         ; N # Sm       MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D716..1D734  ; N # L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL..MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
1D735         ; N # Sm       MATHEMATICAL BOLD ITALIC NABLA
1D736..1D74E  ; N # L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALPHA..MATHEMATICAL BOLD ITALIC SMALL OMEGA
1D74F         ; N # Sm       MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D750..1D76E  ; N # L&  [31] MATHEMATICAL BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
1D76F         ; N # Sm       MATHEMATICAL SANS-SERIF BOLD NABLA
1D770..1D788  ; N # L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
1D789         ; N # Sm       MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D78A..1D7A8  ; N # L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
1D7A9         ; N # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
1D7AA..1D7C2  ; N # L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
1D7C3         ; N # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
1D7C4..1D7C9  ; N # L&   [6] MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL
1D7CE..1D7FF  ; N # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE
E0001         ; N # Cf       LANGUAGE TAG
E0020..E007F  ; N # Cf  [96] TAG SPACE..CANCEL TAG

# Total code points: 10430

# ================================================

00A1          ; A # Po       INVERTED EXCLAMATION MARK
00A4          ; A # Sc       CURRENCY SIGN
00A7          ; A # So       SECTION SIGN
00A8          ; A # Sk       DIAERESIS
00AA          ; A # L&       FEMININE ORDINAL INDICATOR
00AD          ; A # Pd       SOFT HYPHEN
00B0          ; A # So       DEGREE SIGN
00B1          ; A # Sm       PLUS-MINUS SIGN
00B2..00B3    ; A # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B4          ; A # Sk       ACUTE ACCENT
00B6          ; A # So       PILCROW SIGN
00B7          ; A # Po       MIDDLE DOT
00B8          ; A # Sk       CEDILLA
00B9          ; A # No       SUPERSCRIPT ONE
00BA          ; A # L&       MASCULINE ORDINAL INDICATOR
00BC..00BE    ; A # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
00BF          ; A # Po       INVERTED QUESTION MARK
00C6          ; A # L&       LATIN CAPITAL LETTER AE
00D0          ; A # L&       LATIN CAPITAL LETTER ETH
00D7          ; A # Sm       MULTIPLICATION SIGN
00D8          ; A # L&       LATIN CAPITAL LETTER O WITH STROKE
00DE..00E1    ; A # L&   [4] LATIN CAPITAL LETTER THORN..LATIN SMALL LETTER A WITH ACUTE
00E6          ; A # L&       LATIN SMALL LETTER AE
00E8..00EA    ; A # L&   [3] LATIN SMALL LETTER E WITH GRAVE..LATIN SMALL LETTER E WITH CIRCUMFLEX
00EC..00ED    ; A # L&   [2] LATIN SMALL LETTER I WITH GRAVE..LATIN SMALL LETTER I WITH ACUTE
00F0          ; A # L&       LATIN SMALL LETTER ETH
00F2..00F3    ; A # L&   [2] LATIN SMALL LETTER O WITH GRAVE..LATIN SMALL LETTER O WITH ACUTE
00F7          ; A # Sm       DIVISION SIGN
00F8..00FA    ; A # L&   [3] LATIN SMALL LETTER O WITH STROKE..LATIN SMALL LETTER U WITH ACUTE
00FC          ; A # L&       LATIN SMALL LETTER U WITH DIAERESIS
00FE          ; A # L&       LATIN SMALL LETTER THORN
0101          ; A # L&       LATIN SMALL LETTER A WITH MACRON
0111          ; A # L&       LATIN SMALL LETTER D WITH STROKE
0113          ; A # L&       LATIN SMALL LETTER E WITH MACRON
011B          ; A # L&       LATIN SMALL LETTER E WITH CARON
0126..0127    ; A # L&   [2] LATIN CAPITAL LETTER H WITH STROKE..LATIN SMALL LETTER H WITH STROKE
012B          ; A # L&       LATIN SMALL LETTER I WITH MACRON
0131..0133    ; A # L&   [3] LATIN SMALL LETTER DOTLESS I..LATIN SMALL LIGATURE IJ
0138          ; A # L&       LATIN SMALL LETTER KRA
013F..0142    ; A # L&   [4] LATIN CAPITAL LETTER L WITH MIDDLE DOT..LATIN SMALL LETTER L WITH STROKE
0144          ; A # L&       LATIN SMALL LETTER N WITH ACUTE
0148..014A    ; A # L&   [3] LATIN SMALL LETTER N WITH CARON..LATIN CAPITAL LETTER ENG
014D          ; A # L&       LATIN SMALL LETTER O WITH MACRON
0152..0153    ; A # L&   [2] LATIN CAPITAL LIGATURE OE..LATIN SMALL LIGATURE OE
0166..0167    ; A # L&   [2] LATIN CAPITAL LETTER T WITH STROKE..LATIN SMALL LETTER T WITH STROKE
016B          ; A # L&       LATIN SMALL LETTER U WITH MACRON
01CE          ; A # L&       LATIN SMALL LETTER A WITH CARON
01D0          ; A # L&       LATIN SMALL LETTER I WITH CARON
01D2          ; A # L&       LATIN SMALL LETTER O WITH CARON
01D4          ; A # L&       LATIN SMALL LETTER U WITH CARON
01D6          ; A # L&       LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
01D8          ; A # L&       LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
01DA          ; A # L&       LATIN SMALL LETTER U WITH DIAERESIS AND CARON
01DC          ; A # L&       LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0251          ; A # L&       LATIN SMALL LETTER ALPHA
0261          ; A # L&       LATIN SMALL LETTER SCRIPT G
02C7          ; A # Sk       CARON
02C9..02CB    ; A # Sk   [3] MODIFIER LETTER MACRON..MODIFIER LETTER GRAVE ACCENT
02CD          ; A # Sk       MODIFIER LETTER LOW MACRON
02D0          ; A # Lm       MODIFIER LETTER TRIANGULAR COLON
02D8..02DB    ; A # Sk   [4] BREVE..OGONEK
02DD          ; A # Sk       DOUBLE ACUTE ACCENT
0300..034E    ; A # Mn  [79] COMBINING GRAVE ACCENT..COMBINING UPWARDS ARROW BELOW
0360..0362    ; A # Mn   [3] COMBINING DOUBLE TILDE..COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0391..03A1    ; A # L&  [17] GREEK CAPITAL LETTER ALPHA..GREEK CAPITAL LETTER RHO
03A3..03A9    ; A # L&   [7] GREEK CAPITAL LETTER SIGMA..GREEK CAPITAL LETTER OMEGA
03B1..03C1    ; A # L&  [17] GREEK SMALL LETTER ALPHA..GREEK SMALL LETTER RHO
03C3..03C9    ; A # L&   [7] GREEK SMALL LETTER SIGMA..GREEK SMALL LETTER OMEGA
0401          ; A # L&       CYRILLIC CAPITAL LETTER IO
0410..044F    ; A # L&  [64] CYRILLIC CAPITAL LETTER A..CYRILLIC SMALL LETTER YA
0451          ; A # L&       CYRILLIC SMALL LETTER IO
2010          ; A # Pd       HYPHEN
2013..2015    ; A # Pd   [3] EN DASH..HORIZONTAL BAR
2016          ; A # Po       DOUBLE VERTICAL LINE
2018          ; A # Pi       LEFT SINGLE QUOTATION MARK
2019          ; A # Pf       RIGHT SINGLE QUOTATION MARK
201C          ; A # Pi       LEFT DOUBLE QUOTATION MARK
201D          ; A # Pf       RIGHT DOUBLE QUOTATION MARK
2020..2021    ; A # Po   [2] DAGGER..DOUBLE DAGGER
2025..2027    ; A # Po   [3] TWO DOT LEADER..HYPHENATION POINT
2030          ; A # Po       PER MILLE SIGN
2032..2033    ; A # Po   [2] PRIME..DOUBLE PRIME
2035          ; A # Po       REVERSED PRIME
203B          ; A # Po       REFERENCE MARK
2074          ; A # No       SUPERSCRIPT FOUR
207F          ; A # L&       SUPERSCRIPT LATIN SMALL LETTER N
2081..2084    ; A # No   [4] SUBSCRIPT ONE..SUBSCRIPT FOUR
20AC          ; A # Sc       EURO SIGN
2103          ; A # So       DEGREE CELSIUS
2105          ; A # So       CARE OF
2109          ; A # So       DEGREE FAHRENHEIT
2113          ; A # L&       SCRIPT SMALL L
2121..2122    ; A # So   [2] TELEPHONE SIGN..TRADE MARK SIGN
2126          ; A # L&       OHM SIGN
212B          ; A # L&       ANGSTROM SIGN
2154..2155    ; A # No   [2] VULGAR FRACTION TWO THIRDS..VULGAR FRACTION ONE FIFTH
215B          ; A # No       VULGAR FRACTION ONE EIGHTH
215E          ; A # No       VULGAR FRACTION SEVEN EIGHTHS
2160..216B    ; A # Nl  [12] ROMAN NUMERAL ONE..ROMAN NUMERAL TWELVE
2170..2179    ; A # Nl  [10] SMALL ROMAN NUMERAL ONE..SMALL ROMAN NUMERAL TEN
2190..2194    ; A # Sm   [5] LEFTWARDS ARROW..LEFT RIGHT ARROW
2195..2199    ; A # So   [5] UP DOWN ARROW..SOUTH WEST ARROW
21D2          ; A # Sm       RIGHTWARDS DOUBLE ARROW
21D4          ; A # Sm       LEFT RIGHT DOUBLE ARROW
2200          ; A # Sm       FOR ALL
2202..2203    ; A # Sm   [2] PARTIAL DIFFERENTIAL..THERE EXISTS
2207..2208    ; A # Sm   [2] NABLA..ELEMENT OF
220B          ; A # Sm       CONTAINS AS MEMBER
220F          ; A # Sm       N-ARY PRODUCT
2211          ; A # Sm       N-ARY SUMMATION
2215          ; A # Sm       DIVISION SLASH
221A          ; A # Sm       SQUARE ROOT
221D..2220    ; A # Sm   [4] PROPORTIONAL TO..ANGLE
2223          ; A # Sm       DIVIDES
2225          ; A # Sm       PARALLEL TO
2227..222C    ; A # Sm   [6] LOGICAL AND..DOUBLE INTEGRAL
222E          ; A # Sm       CONTOUR INTEGRAL
2234..2237    ; A # Sm   [4] THEREFORE..PROPORTION
223C..223D    ; A # Sm   [2] TILDE OPERATOR..REVERSED TILDE
2248          ; A # Sm       ALMOST EQUAL TO
224C          ; A # Sm       ALL EQUAL TO
2252          ; A # Sm       APPROXIMATELY EQUAL TO OR THE IMAGE OF
2260..2261    ; A # Sm   [2] NOT EQUAL TO..IDENTICAL TO
2264..2267    ; A # Sm   [4] LESS-THAN OR EQUAL TO..GREATER-THAN OVER EQUAL TO
226A..226B    ; A # Sm   [2] MUCH LESS-THAN..MUCH GREATER-THAN
226E..226F    ; A # Sm   [2] NOT LESS-THAN..NOT GREATER-THAN
2282..2283    ; A # Sm   [2] SUBSET OF..SUPERSET OF
2286..2287    ; A # Sm   [2] SUBSET OF OR EQUAL TO..SUPERSET OF OR EQUAL TO
2295          ; A # Sm       CIRCLED PLUS
2299          ; A # Sm       CIRCLED DOT OPERATOR
22A5          ; A # Sm       UP TACK
22BF          ; A # Sm       RIGHT TRIANGLE
2312          ; A # So       ARC
2329          ; A # Ps       LEFT-POINTING ANGLE BRACKET
232A          ; A # Pe       RIGHT-POINTING ANGLE BRACKET
2460..249B    ; A # No  [60] CIRCLED DIGIT ONE..NUMBER TWENTY FULL STOP
249C..24BF    ; A # So  [36] PARENTHESIZED LATIN SMALL LETTER A..CIRCLED LATIN CAPITAL LETTER J
24D0..24E9    ; A # So  [26] CIRCLED LATIN SMALL LETTER A..CIRCLED LATIN SMALL LETTER Z
2500..254B    ; A # So  [76] BOX DRAWINGS LIGHT HORIZONTAL..BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
2550..2574    ; A # So  [37] BOX DRAWINGS DOUBLE HORIZONTAL..BOX DRAWINGS LIGHT LEFT
2580..258F    ; A # So  [16] UPPER HALF BLOCK..LEFT ONE EIGHTH BLOCK
2592..2595    ; A # So   [4] MEDIUM SHADE..RIGHT ONE EIGHTH BLOCK
25A0..25A1    ; A # So   [2] BLACK SQUARE..WHITE SQUARE
25A3..25A9    ; A # So   [7] WHITE SQUARE CONTAINING BLACK SMALL SQUARE..SQUARE WITH DIAGONAL CROSSHATCH FILL
25B2..25B3    ; A # So   [2] BLACK UP-POINTING TRIANGLE..WHITE UP-POINTING TRIANGLE
25B6          ; A # So       BLACK RIGHT-POINTING TRIANGLE
25B7          ; A # Sm       WHITE RIGHT-POINTING TRIANGLE
25BC..25BD    ; A # So   [2] BLACK DOWN-POINTING TRIANGLE..WHITE DOWN-POINTING TRIANGLE
25C0          ; A # So       BLACK LEFT-POINTING TRIANGLE
25C1          ; A # Sm       WHITE LEFT-POINTING TRIANGLE
25C6..25C8    ; A # So   [3] BLACK DIAMOND..WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
25CB          ; A # So       WHITE CIRCLE
25CE..25D1    ; A # So   [4] BULLSEYE..CIRCLE WITH RIGHT HALF BLACK
25E2..25E5    ; A # So   [4] BLACK LOWER RIGHT TRIANGLE..BLACK UPPER RIGHT TRIANGLE
25EF          ; A # So       LARGE CIRCLE
2605..2606    ; A # So   [2] BLACK STAR..WHITE STAR
2609          ; A # So       SUN
260E..260F    ; A # So   [2] BLACK TELEPHONE..WHITE TELEPHONE
261C          ; A # So       WHITE LEFT POINTING INDEX
261E          ; A # So       WHITE RIGHT POINTING INDEX
2640          ; A # So       FEMALE SIGN
2642          ; A # So       MALE SIGN
2660..2661    ; A # So   [2] BLACK SPADE SUIT..WHITE HEART SUIT
2663..2665    ; A # So   [3] BLACK CLUB SUIT..BLACK HEART SUIT
2667..266A    ; A # So   [4] WHITE CLUB SUIT..EIGHTH NOTE
266C..266D    ; A # So   [2] BEAMED SIXTEENTH NOTES..MUSIC FLAT SIGN
266F          ; A # Sm       MUSIC SHARP SIGN
3008          ; A # Ps       LEFT ANGLE BRACKET
3009          ; A # Pe       RIGHT ANGLE BRACKET
300A          ; A # Ps       LEFT DOUBLE ANGLE BRACKET
300B          ; A # Pe       RIGHT DOUBLE ANGLE BRACKET
3014          ; A # Ps       LEFT TORTOISE SHELL BRACKET
3015          ; A # Pe       RIGHT TORTOISE SHELL BRACKET
3018          ; A # Ps       LEFT WHITE TORTOISE SHELL BRACKET
3019          ; A # Pe       RIGHT WHITE TORTOISE SHELL BRACKET
301A          ; A # Ps       LEFT WHITE SQUARE BRACKET
301B          ; A # Pe       RIGHT WHITE SQUARE BRACKET
E000..F8FF    ; A # Co [6400] 
FFFD          ; A # So       REPLACEMENT CHARACTER
F0000..FFFFD  ; A # Co [65534] 
100000..10FFFD; A # Co [65534] 

# Total code points: 138195

# ================================================

20A9          ; H # Sc       WON SIGN
FF61          ; H # Po       HALFWIDTH IDEOGRAPHIC FULL STOP
FF62          ; H # Ps       HALFWIDTH LEFT CORNER BRACKET
FF63          ; H # Pe       HALFWIDTH RIGHT CORNER BRACKET
FF64          ; H # Po       HALFWIDTH IDEOGRAPHIC COMMA
FF65          ; H # Pc       HALFWIDTH KATAKANA MIDDLE DOT
FF66..FF6F    ; H # Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH KATAKANA LETTER SMALL TU
FF70          ; H # Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF71..FF9D    ; H # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N
FF9E..FF9F    ; H # Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MARK..HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
FFA0..FFBE    ; H # Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANGUL LETTER HIEUH
FFC2..FFC7    ; H # Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HANGUL LETTER E
FFCA..FFCF    ; H # Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH HANGUL LETTER OE
FFD2..FFD7    ; H # Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH HANGUL LETTER YU
FFDA..FFDC    ; H # Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH HANGUL LETTER I
FFE8          ; H # So       HALFWIDTH FORMS LIGHT VERTICAL
FFE9..FFEC    ; H # Sm   [4] HALFWIDTH LEFTWARDS ARROW..HALFWIDTH DOWNWARDS ARROW
FFED..FFEE    ; H # So   [2] HALFWIDTH BLACK SQUARE..HALFWIDTH WHITE CIRCLE

# Total code points: 123

# ================================================

1100..1159    ; W # Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHOSEONG YEORINHIEUH
115F          ; W # Lo       HANGUL CHOSEONG FILLER
2E80..2E99    ; W # So  [26] CJK RADICAL REPEAT..CJK RADICAL RAP
2E9B..2EF3    ; W # So  [89] CJK RADICAL CHOKE..CJK RADICAL C-SIMPLIFIED TURTLE
2F00..2FD5    ; W # So [214] KANGXI RADICAL ONE..KANGXI RADICAL FLUTE
2FF0..2FFB    ; W # So  [12] IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT..IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID
3000          ; W # Zs       IDEOGRAPHIC SPACE
3001..3003    ; W # Po   [3] IDEOGRAPHIC COMMA..DITTO MARK
3004          ; W # So       JAPANESE INDUSTRIAL STANDARD SYMBOL
3005          ; W # Lm       IDEOGRAPHIC ITERATION MARK
3006          ; W # Lo       IDEOGRAPHIC CLOSING MARK
3007          ; W # Nl       IDEOGRAPHIC NUMBER ZERO
300C          ; W # Ps       LEFT CORNER BRACKET
300D          ; W # Pe       RIGHT CORNER BRACKET
300E          ; W # Ps       LEFT WHITE CORNER BRACKET
300F          ; W # Pe       RIGHT WHITE CORNER BRACKET
3010          ; W # Ps       LEFT BLACK LENTICULAR BRACKET
3011          ; W # Pe       RIGHT BLACK LENTICULAR BRACKET
3012..3013    ; W # So   [2] POSTAL MARK..GETA MARK
3016          ; W # Ps       LEFT WHITE LENTICULAR BRACKET
3017          ; W # Pe       RIGHT WHITE LENTICULAR BRACKET
301C          ; W # Pd       WAVE DASH
301D          ; W # Ps       REVERSED DOUBLE PRIME QUOTATION MARK
301E..301F    ; W # Pe   [2] DOUBLE PRIME QUOTATION MARK..LOW DOUBLE PRIME QUOTATION MARK
3020          ; W # So       POSTAL MARK FACE
3021..3029    ; W # Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL NINE
302A..302F    ; W # Mn   [6] IDEOGRAPHIC LEVEL TONE MARK..HANGUL DOUBLE DOT TONE MARK
3030          ; W # Pd       WAVY DASH
3031..3035    ; W # Lm   [5] VERTICAL KANA REPEAT MARK..VERTICAL KANA REPEAT MARK LOWER HALF
3036..3037    ; W # So   [2] CIRCLED POSTAL MARK..IDEOGRAPHIC TELEGRAPH LINE FEED SEPARATOR SYMBOL
3038..303A    ; W # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
303E          ; W # So       IDEOGRAPHIC VARIATION INDICATOR
3041..3094    ; W # Lo  [84] HIRAGANA LETTER SMALL A..HIRAGANA LETTER VU
3099..309A    ; W # Mn   [2] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK..COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
309B..309C    ; W # Sk   [2] KATAKANA-HIRAGANA VOICED SOUND MARK..KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
309D..309E    ; W # Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICED ITERATION MARK
30A1..30FA    ; W # Lo  [90] KATAKANA LETTER SMALL A..KATAKANA LETTER VO
30FB          ; W # Pc       KATAKANA MIDDLE DOT
30FC..30FE    ; W # Lm   [3] KATAKANA-HIRAGANA PROLONGED SOUND MARK..KATAKANA VOICED ITERATION MARK
3105..312C    ; W # Lo  [40] BOPOMOFO LETTER B..BOPOMOFO LETTER GN
3131..318E    ; W # Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARAEAE
3190..3191    ; W # So   [2] IDEOGRAPHIC ANNOTATION LINKING MARK..IDEOGRAPHIC ANNOTATION REVERSE MARK
3192..3195    ; W # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3196..319F    ; W # So  [10] IDEOGRAPHIC ANNOTATION TOP MARK..IDEOGRAPHIC ANNOTATION MAN MARK
31A0..31B7    ; W # Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL LETTER H
3200..321C    ; W # So  [29] PARENTHESIZED HANGUL KIYEOK..PARENTHESIZED HANGUL CIEUC U
3220..3229    ; W # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
322A..3243    ; W # So  [26] PARENTHESIZED IDEOGRAPH MOON..PARENTHESIZED IDEOGRAPH REACH
3260..327B    ; W # So  [28] CIRCLED HANGUL KIYEOK..CIRCLED HANGUL HIEUH A
327F          ; W # So       KOREAN STANDARD SYMBOL
3280..3289    ; W # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
328A..32B0    ; W # So  [39] CIRCLED IDEOGRAPH MOON..CIRCLED IDEOGRAPH NIGHT
32C0..32CB    ; W # So  [12] IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DECEMBER
32D0..32FE    ; W # So  [47] CIRCLED KATAKANA A..CIRCLED KATAKANA WO
3300..3376    ; W # So [119] SQUARE APAATO..SQUARE PC
337B..33DD    ; W # So  [99] SQUARE ERA NAME HEISEI..SQUARE WB
33E0..33FE    ; W # So  [31] IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
3400..4DB5    ; W # Lo [6582] CJK UNIFIED IDEOGRAPH-3400..CJK UNIFIED IDEOGRAPH-4DB5
4E00..9FA5    ; W # Lo [20902] CJK UNIFIED IDEOGRAPH-4E00..CJK UNIFIED IDEOGRAPH-9FA5
A000..A48C    ; W # Lo [1165] YI SYLLABLE IT..YI SYLLABLE YYR
A490..A4A1    ; W # So  [18] YI RADICAL QOT..YI RADICAL GA
A4A4..A4B3    ; W # So  [16] YI RADICAL DDUR..YI RADICAL JO
A4B5..A4C0    ; W # So  [12] YI RADICAL JJY..YI RADICAL SHAT
A4C2..A4C4    ; W # So   [3] YI RADICAL SHOP..YI RADICAL ZZIET
A4C6          ; W # So       YI RADICAL KE
AC00..D7A3    ; W # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
F900..FA2D    ; W # Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA2D
FE30          ; W # Po       PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
FE31..FE32    ; W # Pd   [2] PRESENTATION FORM FOR VERTICAL EM DASH..PRESENTATION FORM FOR VERTICAL EN DASH
FE33..FE34    ; W # Pc   [2] PRESENTATION FORM FOR VERTICAL LOW LINE..PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
FE35          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
FE36          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
FE37          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
FE38          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
FE39          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
FE3A          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
FE3B          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
FE3C          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
FE3D          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
FE3E          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
FE3F          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
FE40          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
FE41          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
FE42          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
FE43          ; W # Ps       PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
FE44          ; W # Pe       PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
FE49..FE4C    ; W # Po   [4] DASHED OVERLINE..DOUBLE WAVY OVERLINE
FE4D..FE4F    ; W # Pc   [3] DASHED LOW LINE..WAVY LOW LINE
FE50..FE52    ; W # Po   [3] SMALL COMMA..SMALL FULL STOP
FE54..FE57    ; W # Po   [4] SMALL SEMICOLON..SMALL EXCLAMATION MARK
FE58          ; W # Pd       SMALL EM DASH
FE59          ; W # Ps       SMALL LEFT PARENTHESIS
FE5A          ; W # Pe       SMALL RIGHT PARENTHESIS
FE5B          ; W # Ps       SMALL LEFT CURLY BRACKET
FE5C          ; W # Pe       SMALL RIGHT CURLY BRACKET
FE5D          ; W # Ps       SMALL LEFT TORTOISE SHELL BRACKET
FE5E          ; W # Pe       SMALL RIGHT TORTOISE SHELL BRACKET
FE5F..FE61    ; W # Po   [3] SMALL NUMBER SIGN..SMALL ASTERISK
FE62          ; W # Sm       SMALL PLUS SIGN
FE63          ; W # Pd       SMALL HYPHEN-MINUS
FE64..FE66    ; W # Sm   [3] SMALL LESS-THAN SIGN..SMALL EQUALS SIGN
FE68          ; W # Po       SMALL REVERSE SOLIDUS
FE69          ; W # Sc       SMALL DOLLAR SIGN
FE6A..FE6B    ; W # Po   [2] SMALL PERCENT SIGN..SMALL COMMERCIAL AT
20000..2A6D6  ; W # Lo [42711] CJK UNIFIED IDEOGRAPH-20000..CJK UNIFIED IDEOGRAPH-2A6D6
2F800..2FA1D  ; W # Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK COMPATIBILITY IDEOGRAPH-2FA1D

# Total code points: 84771

# ================================================

FF01..FF03    ; F # Po   [3] FULLWIDTH EXCLAMATION MARK..FULLWIDTH NUMBER SIGN
FF04          ; F # Sc       FULLWIDTH DOLLAR SIGN
FF05..FF07    ; F # Po   [3] FULLWIDTH PERCENT SIGN..FULLWIDTH APOSTROPHE
FF08          ; F # Ps       FULLWIDTH LEFT PARENTHESIS
FF09          ; F # Pe       FULLWIDTH RIGHT PARENTHESIS
FF0A          ; F # Po       FULLWIDTH ASTERISK
FF0B          ; F # Sm       FULLWIDTH PLUS SIGN
FF0C          ; F # Po       FULLWIDTH COMMA
FF0D          ; F # Pd       FULLWIDTH HYPHEN-MINUS
FF0E..FF0F    ; F # Po   [2] FULLWIDTH FULL STOP..FULLWIDTH SOLIDUS
FF10..FF19    ; F # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
FF1A..FF1B    ; F # Po   [2] FULLWIDTH COLON..FULLWIDTH SEMICOLON
FF1C..FF1E    ; F # Sm   [3] FULLWIDTH LESS-THAN SIGN..FULLWIDTH GREATER-THAN SIGN
FF1F..FF20    ; F # Po   [2] FULLWIDTH QUESTION MARK..FULLWIDTH COMMERCIAL AT
FF21..FF3A    ; F # L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLWIDTH LATIN CAPITAL LETTER Z
FF3B          ; F # Ps       FULLWIDTH LEFT SQUARE BRACKET
FF3C          ; F # Po       FULLWIDTH REVERSE SOLIDUS
FF3D          ; F # Pe       FULLWIDTH RIGHT SQUARE BRACKET
FF3E          ; F # Sk       FULLWIDTH CIRCUMFLEX ACCENT
FF3F          ; F # Pc       FULLWIDTH LOW LINE
FF40          ; F # Sk       FULLWIDTH GRAVE ACCENT
FF41..FF5A    ; F # L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWIDTH LATIN SMALL LETTER Z
FF5B          ; F # Ps       FULLWIDTH LEFT CURLY BRACKET
FF5C          ; F # Sm       FULLWIDTH VERTICAL LINE
FF5D          ; F # Pe       FULLWIDTH RIGHT CURLY BRACKET
FF5E          ; F # Sm       FULLWIDTH TILDE
FFE0..FFE1    ; F # Sc   [2] FULLWIDTH CENT SIGN..FULLWIDTH POUND SIGN
FFE2          ; F # Sm       FULLWIDTH NOT SIGN
FFE3          ; F # Sk       FULLWIDTH MACRON
FFE4          ; F # So       FULLWIDTH BROKEN BAR
FFE5..FFE6    ; F # Sc   [2] FULLWIDTH YEN SIGN..FULLWIDTH WON SIGN

# Total code points: 101

# ================================================

0020          ; Na # Zs       SPACE
0021..0023    ; Na # Po   [3] EXCLAMATION MARK..NUMBER SIGN
0024          ; Na # Sc       DOLLAR SIGN
0025..0027    ; Na # Po   [3] PERCENT SIGN..APOSTROPHE
0028          ; Na # Ps       LEFT PARENTHESIS
0029          ; Na # Pe       RIGHT PARENTHESIS
002A          ; Na # Po       ASTERISK
002B          ; Na # Sm       PLUS SIGN
002C          ; Na # Po       COMMA
002D          ; Na # Pd       HYPHEN-MINUS
002E..002F    ; Na # Po   [2] FULL STOP..SOLIDUS
0030..0039    ; Na # Nd  [10] DIGIT ZERO..DIGIT NINE
003A..003B    ; Na # Po   [2] COLON..SEMICOLON
003C..003E    ; Na # Sm   [3] LESS-THAN SIGN..GREATER-THAN SIGN
003F..0040    ; Na # Po   [2] QUESTION MARK..COMMERCIAL AT
0041..005A    ; Na # L&  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL LETTER Z
005B          ; Na # Ps       LEFT SQUARE BRACKET
005C          ; Na # Po       REVERSE SOLIDUS
005D          ; Na # Pe       RIGHT SQUARE BRACKET
005E          ; Na # Sk       CIRCUMFLEX ACCENT
005F          ; Na # Pc       LOW LINE
0060          ; Na # Sk       GRAVE ACCENT
0061..007A    ; Na # L&  [26] LATIN SMALL LETTER A..LATIN SMALL LETTER Z
007B          ; Na # Ps       LEFT CURLY BRACKET
007C          ; Na # Sm       VERTICAL LINE
007D          ; Na # Pe       RIGHT CURLY BRACKET
007E          ; Na # Sm       TILDE
00A2..00A3    ; Na # Sc   [2] CENT SIGN..POUND SIGN
00A5          ; Na # Sc       YEN SIGN
00A6          ; Na # So       BROKEN BAR
00AC          ; Na # Sm       NOT SIGN
00AF          ; Na # Sk       MACRON

# Total code points: 101

