# Scripts-3.1.0.txt
#
# For documentation, see UTR #24: Script Names
#   http://www.unicode.org/unicode/reports/tr24/
# Date: 2001-03-02 00:06:02.6 GMT [MD]
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# Script
# ================================================

0041..005A    ; LATIN # L&  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL LETTER Z
0061..007A    ; LATIN # L&  [26] LATIN SMALL LETTER A..LATIN SMALL LETTER Z
00AA          ; LATIN # L&       FEMININE ORDINAL INDICATOR
00BA          ; LATIN # L&       MASCULINE ORDINAL INDICATOR
00C0..00D6    ; LATIN # L&  [23] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D8..00F6    ; LATIN # L&  [31] LATIN CAPITAL LETTER O WITH STROKE..LATIN SMALL LETTER O WITH DIAERESIS
00F8..01BA    ; LATIN # L& [195] LATIN SMALL LETTER O WITH STROKE..LATIN SMALL LETTER EZH WITH TAIL
01BB          ; LATIN # Lo       LATIN LETTER TWO WITH STROKE
01BC..01BF    ; LATIN # L&   [4] LATIN CAPITAL LETTER TONE FIVE..LATIN LETTER WYNN
01C0..01C3    ; LATIN # Lo   [4] LATIN LETTER DENTAL CLICK..LATIN LETTER RETROFLEX CLICK
01C4..021F    ; LATIN # L&  [92] LATIN CAPITAL LETTER DZ WITH CARON..LATIN SMALL LETTER H WITH CARON
0222..0233    ; LATIN # L&  [18] LATIN CAPITAL LETTER OU..LATIN SMALL LETTER Y WITH MACRON
0250..02AD    ; LATIN # L&  [94] LATIN SMALL LETTER TURNED A..LATIN LETTER BIDENTAL PERCUSSIVE
02B0..02B8    ; LATIN # Lm   [9] MODIFIER LETTER SMALL H..MODIFIER LETTER SMALL Y
02E0..02E4    ; LATIN # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
1E00..1E9B    ; LATIN # L& [156] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0..1EF9    ; LATIN # L&  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
207F          ; LATIN # L&       SUPERSCRIPT LATIN SMALL LETTER N
212A..212B    ; LATIN # L&   [2] KELVIN SIGN..ANGSTROM SIGN
FB00..FB06    ; LATIN # L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LIGATURE ST
FF21..FF3A    ; LATIN # L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLWIDTH LATIN CAPITAL LETTER Z
FF41..FF5A    ; LATIN # L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWIDTH LATIN SMALL LETTER Z

# Total code points: 838

# ================================================

00B5          ; GREEK # L&       MICRO SIGN
037A          ; GREEK # Lm       GREEK YPOGEGRAMMENI
0386          ; GREEK # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0388..038A    ; GREEK # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; GREEK # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..03A1    ; GREEK # L&  [20] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK CAPITAL LETTER RHO
03A3..03CE    ; GREEK # L&  [44] GREEK CAPITAL LETTER SIGMA..GREEK SMALL LETTER OMEGA WITH TONOS
03D0..03D7    ; GREEK # L&   [8] GREEK BETA SYMBOL..GREEK KAI SYMBOL
03DA..03F5    ; GREEK # L&  [28] GREEK LETTER STIGMA..GREEK LUNATE EPSILON SYMBOL
1F00..1F15    ; GREEK # L&  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; GREEK # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; GREEK # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; GREEK # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; GREEK # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; GREEK # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; GREEK # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; GREEK # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; GREEK # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; GREEK # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; GREEK # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBE          ; GREEK # L&       GREEK PROSGEGRAMMENI
1FC2..1FC4    ; GREEK # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; GREEK # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FD0..1FD3    ; GREEK # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; GREEK # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FE0..1FEC    ; GREEK # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FF2..1FF4    ; GREEK # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; GREEK # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
2126          ; GREEK # L&       OHM SIGN

# Total code points: 326

# ================================================

0400..0481    ; CYRILLIC # L& [130] CYRILLIC CAPITAL LETTER IE WITH GRAVE..CYRILLIC SMALL LETTER KOPPA
0483..0486    ; CYRILLIC # Mn   [4] COMBINING CYRILLIC TITLO..COMBINING CYRILLIC PSILI PNEUMATA
048C..04C4    ; CYRILLIC # L&  [57] CYRILLIC CAPITAL LETTER SEMISOFT SIGN..CYRILLIC SMALL LETTER KA WITH HOOK
04C7..04C8    ; CYRILLIC # L&   [2] CYRILLIC CAPITAL LETTER EN WITH HOOK..CYRILLIC SMALL LETTER EN WITH HOOK
04CB..04CC    ; CYRILLIC # L&   [2] CYRILLIC CAPITAL LETTER KHAKASSIAN CHE..CYRILLIC SMALL LETTER KHAKASSIAN CHE
04D0..04F5    ; CYRILLIC # L&  [38] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F8..04F9    ; CYRILLIC # L&   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS

# Total code points: 235

# ================================================

0531..0556    ; ARMENIAN # L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN CAPITAL LETTER FEH
0559          ; ARMENIAN # Lm       ARMENIAN MODIFIER LETTER LEFT HALF RING
0561..0587    ; ARMENIAN # L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIAN SMALL LIGATURE ECH YIWN
FB13..FB17    ; ARMENIAN # L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENIAN SMALL LIGATURE MEN XEH

# Total code points: 83

# ================================================

05D0..05EA    ; HEBREW # Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
05F0..05F2    ; HEBREW # Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV..HEBREW LIGATURE YIDDISH DOUBLE YOD
FB1D          ; HEBREW # Lo       HEBREW LETTER YOD WITH HIRIQ
FB1F..FB28    ; HEBREW # Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PATAH..HEBREW LETTER WIDE TAV
FB2A..FB36    ; HEBREW # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
FB38..FB3C    ; HEBREW # Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW LETTER LAMED WITH DAGESH
FB3E          ; HEBREW # Lo       HEBREW LETTER MEM WITH DAGESH
FB40..FB41    ; HEBREW # Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW LETTER SAMEKH WITH DAGESH
FB43..FB44    ; HEBREW # Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEBREW LETTER PE WITH DAGESH
FB46..FB4F    ; HEBREW # Lo  [10] HEBREW LETTER TSADI WITH DAGESH..HEBREW LIGATURE ALEF LAMED

# Total code points: 74

# ================================================

0621..063A    ; ARABIC # Lo  [26] ARABIC LETTER HAMZA..ARABIC LETTER GHAIN
0641..064A    ; ARABIC # Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH
0671..06D3    ; ARABIC # Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
06D5          ; ARABIC # Lo       ARABIC LETTER AE
06E5..06E6    ; ARABIC # Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
06FA..06FC    ; ARABIC # Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW..ARABIC LETTER GHAIN WITH DOT BELOW
FB50..FBB1    ; ARABIC # Lo  [98] ARABIC LETTER ALEF WASLA ISOLATED FORM..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBD3..FD3D    ; ARABIC # Lo [363] ARABIC LETTER NG ISOLATED FORM..ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
FD50..FD8F    ; ARABIC # Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM..ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
FD92..FDC7    ; ARABIC # Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
FDF0..FDFB    ; ARABIC # Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM..ARABIC LIGATURE JALLAJALALOUHOU
FE70..FE72    ; ARABIC # Lo   [3] ARABIC FATHATAN ISOLATED FORM..ARABIC DAMMATAN ISOLATED FORM
FE74          ; ARABIC # Lo       ARABIC KASRATAN ISOLATED FORM
FE76..FEFC    ; ARABIC # Lo [135] ARABIC FATHA ISOLATED FORM..ARABIC LIGATURE LAM WITH ALEF FINAL FORM

# Total code points: 871

# ================================================

0710          ; SYRIAC # Lo       SYRIAC LETTER ALAPH
0711          ; SYRIAC # Mn       SYRIAC LETTER SUPERSCRIPT ALAPH
0712..072C    ; SYRIAC # Lo  [27] SYRIAC LETTER BETH..SYRIAC LETTER TAW
0730..074A    ; SYRIAC # Mn  [27] SYRIAC PTHAHA ABOVE..SYRIAC BARREKH

# Total code points: 56

# ================================================

0780..07A5    ; THAANA # Lo  [38] THAANA LETTER HAA..THAANA LETTER WAAVU
07A6..07B0    ; THAANA # Mn  [11] THAANA ABAFILI..THAANA SUKUN

# Total code points: 49

# ================================================

0901..0902    ; DEVANAGARI # Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI SIGN ANUSVARA
0903          ; DEVANAGARI # Mc       DEVANAGARI SIGN VISARGA
0905..0939    ; DEVANAGARI # Lo  [53] DEVANAGARI LETTER A..DEVANAGARI LETTER HA
093C          ; DEVANAGARI # Mn       DEVANAGARI SIGN NUKTA
093D          ; DEVANAGARI # Lo       DEVANAGARI SIGN AVAGRAHA
093E..0940    ; DEVANAGARI # Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGARI VOWEL SIGN II
0941..0948    ; DEVANAGARI # Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOWEL SIGN AI
0949..094C    ; DEVANAGARI # Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAGARI VOWEL SIGN AU
094D          ; DEVANAGARI # Mn       DEVANAGARI SIGN VIRAMA
0950          ; DEVANAGARI # Lo       DEVANAGARI OM
0951..0954    ; DEVANAGARI # Mn   [4] DEVANAGARI STRESS SIGN UDATTA..DEVANAGARI ACUTE ACCENT
0958..0961    ; DEVANAGARI # Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI LETTER VOCALIC LL
0962..0963    ; DEVANAGARI # Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANAGARI VOWEL SIGN VOCALIC LL
0966..096F    ; DEVANAGARI # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE

# Total code points: 101

# ================================================

0981          ; BENGALI # Mn       BENGALI SIGN CANDRABINDU
0985..098C    ; BENGALI # Lo   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; BENGALI # Lo   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; BENGALI # Lo  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; BENGALI # Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; BENGALI # Lo       BENGALI LETTER LA
09B6..09B9    ; BENGALI # Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09BC          ; BENGALI # Mn       BENGALI SIGN NUKTA
09BE..09C0    ; BENGALI # Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN II
09C1..09C4    ; BENGALI # Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIGN VOCALIC RR
09C7..09C8    ; BENGALI # Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CC    ; BENGALI # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09CD          ; BENGALI # Mn       BENGALI SIGN VIRAMA
09D7          ; BENGALI # Mc       BENGALI AU LENGTH MARK
09DC..09DD    ; BENGALI # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF..09E1    ; BENGALI # Lo   [3] BENGALI LETTER YYA..BENGALI LETTER VOCALIC LL
09E2..09E3    ; BENGALI # Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI VOWEL SIGN VOCALIC LL
09E6..09EF    ; BENGALI # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
09F0..09F1    ; BENGALI # Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAGONAL..BENGALI LETTER RA WITH LOWER DIAGONAL

# Total code points: 78

# ================================================

0A02          ; GURMUKHI # Mn       GURMUKHI SIGN BINDI
0A05..0A0A    ; GURMUKHI # Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; GURMUKHI # Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; GURMUKHI # Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; GURMUKHI # Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32..0A33    ; GURMUKHI # Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA
0A35..0A36    ; GURMUKHI # Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA
0A38..0A39    ; GURMUKHI # Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A3C          ; GURMUKHI # Mn       GURMUKHI SIGN NUKTA
0A3E..0A40    ; GURMUKHI # Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN II
0A41..0A42    ; GURMUKHI # Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; GURMUKHI # Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4D    ; GURMUKHI # Mn   [3] GURMUKHI VOWEL SIGN OO..GURMUKHI SIGN VIRAMA
0A59..0A5C    ; GURMUKHI # Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER RRA
0A5E          ; GURMUKHI # Lo       GURMUKHI LETTER FA
0A66..0A6F    ; GURMUKHI # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0A70..0A71    ; GURMUKHI # Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK
0A72..0A74    ; GURMUKHI # Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR

# Total code points: 75

# ================================================

0A81..0A82    ; GUJARATI # Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN ANUSVARA
0A83          ; GUJARATI # Mc       GUJARATI SIGN VISARGA
0A85..0A8B    ; GUJARATI # Lo   [7] GUJARATI LETTER A..GUJARATI LETTER VOCALIC R
0A8D          ; GUJARATI # Lo       GUJARATI VOWEL CANDRA E
0A8F..0A91    ; GUJARATI # Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; GUJARATI # Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; GUJARATI # Lo   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; GUJARATI # Lo   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; GUJARATI # Lo   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABC          ; GUJARATI # Mn       GUJARATI SIGN NUKTA
0ABD          ; GUJARATI # Lo       GUJARATI SIGN AVAGRAHA
0ABE..0AC0    ; GUJARATI # Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI VOWEL SIGN II
0AC1..0AC5    ; GUJARATI # Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC8    ; GUJARATI # Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN AI
0AC9          ; GUJARATI # Mc       GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACC    ; GUJARATI # Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL SIGN AU
0ACD          ; GUJARATI # Mn       GUJARATI SIGN VIRAMA
0AD0          ; GUJARATI # Lo       GUJARATI OM
0AE0          ; GUJARATI # Lo       GUJARATI LETTER VOCALIC RR
0AE6..0AEF    ; GUJARATI # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE

# Total code points: 78

# ================================================

0B01          ; ORIYA # Mn       ORIYA SIGN CANDRABINDU
0B02..0B03    ; ORIYA # Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VISARGA
0B05..0B0C    ; ORIYA # Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; ORIYA # Lo   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; ORIYA # Lo  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; ORIYA # Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; ORIYA # Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B36..0B39    ; ORIYA # Lo   [4] ORIYA LETTER SHA..ORIYA LETTER HA
0B3C          ; ORIYA # Mn       ORIYA SIGN NUKTA
0B3D          ; ORIYA # Lo       ORIYA SIGN AVAGRAHA
0B3E          ; ORIYA # Mc       ORIYA VOWEL SIGN AA
0B3F          ; ORIYA # Mn       ORIYA VOWEL SIGN I
0B40          ; ORIYA # Mc       ORIYA VOWEL SIGN II
0B41..0B43    ; ORIYA # Mn   [3] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VOCALIC R
0B47..0B48    ; ORIYA # Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4C    ; ORIYA # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B4D          ; ORIYA # Mn       ORIYA SIGN VIRAMA
0B56          ; ORIYA # Mn       ORIYA AI LENGTH MARK
0B57          ; ORIYA # Mc       ORIYA AU LENGTH MARK
0B5C..0B5D    ; ORIYA # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B5F..0B61    ; ORIYA # Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B66..0B6F    ; ORIYA # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE

# Total code points: 78

# ================================================

0B82          ; TAMIL # Mn       TAMIL SIGN ANUSVARA
0B83          ; TAMIL # Mc       TAMIL SIGN VISARGA
0B85..0B8A    ; TAMIL # Lo   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; TAMIL # Lo   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; TAMIL # Lo   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; TAMIL # Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; TAMIL # Lo       TAMIL LETTER JA
0B9E..0B9F    ; TAMIL # Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; TAMIL # Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; TAMIL # Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB5    ; TAMIL # Lo   [8] TAMIL LETTER MA..TAMIL LETTER VA
0BB7..0BB9    ; TAMIL # Lo   [3] TAMIL LETTER SSA..TAMIL LETTER HA
0BBE..0BBF    ; TAMIL # Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I
0BC0          ; TAMIL # Mn       TAMIL VOWEL SIGN II
0BC1..0BC2    ; TAMIL # Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; TAMIL # Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCC    ; TAMIL # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0BCD          ; TAMIL # Mn       TAMIL SIGN VIRAMA
0BD7          ; TAMIL # Mc       TAMIL AU LENGTH MARK
0BE7..0BEF    ; TAMIL # Nd   [9] TAMIL DIGIT ONE..TAMIL DIGIT NINE
0BF0..0BF2    ; TAMIL # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND

# Total code points: 61

# ================================================

0C01..0C03    ; TELUGU # Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C05..0C0C    ; TELUGU # Lo   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; TELUGU # Lo   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; TELUGU # Lo  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C33    ; TELUGU # Lo  [10] TELUGU LETTER PA..TELUGU LETTER LLA
0C35..0C39    ; TELUGU # Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA
0C3E..0C40    ; TELUGU # Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN II
0C41..0C44    ; TELUGU # Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN VOCALIC RR
0C46..0C48    ; TELUGU # Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4D    ; TELUGU # Mn   [4] TELUGU VOWEL SIGN O..TELUGU SIGN VIRAMA
0C55..0C56    ; TELUGU # Mn   [2] TELUGU LENGTH MARK..TELUGU AI LENGTH MARK
0C60..0C61    ; TELUGU # Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C66..0C6F    ; TELUGU # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE

# Total code points: 80

# ================================================

0C82..0C83    ; KANNADA # Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0C85..0C8C    ; KANNADA # Lo   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; KANNADA # Lo   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; KANNADA # Lo  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; KANNADA # Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; KANNADA # Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CBE          ; KANNADA # Mc       KANNADA VOWEL SIGN AA
0CBF          ; KANNADA # Mn       KANNADA VOWEL SIGN I
0CC0..0CC4    ; KANNADA # Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOWEL SIGN VOCALIC RR
0CC6          ; KANNADA # Mn       KANNADA VOWEL SIGN E
0CC7..0CC8    ; KANNADA # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; KANNADA # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0CCC..0CCD    ; KANNADA # Mn   [2] KANNADA VOWEL SIGN AU..KANNADA SIGN VIRAMA
0CD5..0CD6    ; KANNADA # Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0CDE          ; KANNADA # Lo       KANNADA LETTER FA
0CE0..0CE1    ; KANNADA # Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0CE6..0CEF    ; KANNADA # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE

# Total code points: 80

# ================================================

0D02..0D03    ; MALAYALAM # Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D05..0D0C    ; MALAYALAM # Lo   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; MALAYALAM # Lo   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D28    ; MALAYALAM # Lo  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA
0D2A..0D39    ; MALAYALAM # Lo  [16] MALAYALAM LETTER PA..MALAYALAM LETTER HA
0D3E..0D40    ; MALAYALAM # Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN II
0D41..0D43    ; MALAYALAM # Mn   [3] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL SIGN VOCALIC R
0D46..0D48    ; MALAYALAM # Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4C    ; MALAYALAM # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0D4D          ; MALAYALAM # Mn       MALAYALAM SIGN VIRAMA
0D57          ; MALAYALAM # Mc       MALAYALAM AU LENGTH MARK
0D60..0D61    ; MALAYALAM # Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM LETTER VOCALIC LL
0D66..0D6F    ; MALAYALAM # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE

# Total code points: 78

# ================================================

0D82..0D83    ; SINHALA # Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0D85..0D96    ; SINHALA # Lo  [18] SINHALA LETTER AYANNA..SINHALA LETTER AUYANNA
0D9A..0DB1    ; SINHALA # Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; SINHALA # Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; SINHALA # Lo       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; SINHALA # Lo   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DCA          ; SINHALA # Mn       SINHALA SIGN AL-LAKUNA
0DCF..0DD1    ; SINHALA # Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD2..0DD4    ; SINHALA # Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; SINHALA # Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8..0DDF    ; SINHALA # Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN GAYANUKITTA
0DF2..0DF3    ; SINHALA # Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA VOWEL SIGN DIGA GAYANUKITTA

# Total code points: 79

# ================================================

0E01..0E30    ; THAI # Lo  [48] THAI CHARACTER KO KAI..THAI CHARACTER SARA A
0E31          ; THAI # Mn       THAI CHARACTER MAI HAN-AKAT
0E32..0E33    ; THAI # Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER SARA AM
0E34..0E3A    ; THAI # Mn   [7] THAI CHARACTER SARA I..THAI CHARACTER PHINTHU
0E40..0E45    ; THAI # Lo   [6] THAI CHARACTER SARA E..THAI CHARACTER LAKKHANGYAO
0E46          ; THAI # Lm       THAI CHARACTER MAIYAMOK
0E47..0E4E    ; THAI # Mn   [8] THAI CHARACTER MAITAIKHU..THAI CHARACTER YAMAKKAN
0E50..0E59    ; THAI # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE

# Total code points: 83

# ================================================

0E81..0E82    ; LAO # Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; LAO # Lo       LAO LETTER KHO TAM
0E87..0E88    ; LAO # Lo   [2] LAO LETTER NGO..LAO LETTER CO
0E8A          ; LAO # Lo       LAO LETTER SO TAM
0E8D          ; LAO # Lo       LAO LETTER NYO
0E94..0E97    ; LAO # Lo   [4] LAO LETTER DO..LAO LETTER THO TAM
0E99..0E9F    ; LAO # Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG
0EA1..0EA3    ; LAO # Lo   [3] LAO LETTER MO..LAO LETTER LO LING
0EA5          ; LAO # Lo       LAO LETTER LO LOOT
0EA7          ; LAO # Lo       LAO LETTER WO
0EAA..0EAB    ; LAO # Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG
0EAD..0EB0    ; LAO # Lo   [4] LAO LETTER O..LAO VOWEL SIGN A
0EB1          ; LAO # Mn       LAO VOWEL SIGN MAI KAN
0EB2..0EB3    ; LAO # Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
0EB4..0EB9    ; LAO # Mn   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN UU
0EBB..0EBC    ; LAO # Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN LO
0EBD          ; LAO # Lo       LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; LAO # Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; LAO # Lm       LAO KO LA
0EC8..0ECD    ; LAO # Mn   [6] LAO TONE MAI EK..LAO NIGGAHITA
0ED0..0ED9    ; LAO # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0EDC..0EDD    ; LAO # Lo   [2] LAO HO NO..LAO HO MO

# Total code points: 65

# ================================================

0F00          ; TIBETAN # Lo       TIBETAN SYLLABLE OM
0F18..0F19    ; TIBETAN # Mn   [2] TIBETAN ASTROLOGICAL SIGN -KHYUD PA..TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F20..0F29    ; TIBETAN # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
0F2A..0F33    ; TIBETAN # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
0F35          ; TIBETAN # Mn       TIBETAN MARK NGAS BZUNG NYI ZLA
0F37          ; TIBETAN # Mn       TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F39          ; TIBETAN # Mn       TIBETAN MARK TSA -PHRU
0F40..0F47    ; TIBETAN # Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA
0F49..0F6A    ; TIBETAN # Lo  [34] TIBETAN LETTER NYA..TIBETAN LETTER FIXED-FORM RA
0F71..0F7E    ; TIBETAN # Mn  [14] TIBETAN VOWEL SIGN AA..TIBETAN SIGN RJES SU NGA RO
0F7F          ; TIBETAN # Mc       TIBETAN SIGN RNAM BCAD
0F80..0F84    ; TIBETAN # Mn   [5] TIBETAN VOWEL SIGN REVERSED I..TIBETAN MARK HALANTA
0F86..0F87    ; TIBETAN # Mn   [2] TIBETAN SIGN LCI RTAGS..TIBETAN SIGN YANG RTAGS
0F88..0F8B    ; TIBETAN # Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN SIGN GRU MED RGYINGS
0F90..0F97    ; TIBETAN # Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOINED LETTER JA
0F99..0FBC    ; TIBETAN # Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FC6          ; TIBETAN # Mn       TIBETAN SYMBOL PADMA GDAN

# Total code points: 139

# ================================================

1000..1021    ; MYANMAR # Lo  [34] MYANMAR LETTER KA..MYANMAR LETTER A
1023..1027    ; MYANMAR # Lo   [5] MYANMAR LETTER I..MYANMAR LETTER E
1029..102A    ; MYANMAR # Lo   [2] MYANMAR LETTER O..MYANMAR LETTER AU
102C          ; MYANMAR # Mc       MYANMAR VOWEL SIGN AA
102D..1030    ; MYANMAR # Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIGN UU
1031          ; MYANMAR # Mc       MYANMAR VOWEL SIGN E
1032          ; MYANMAR # Mn       MYANMAR VOWEL SIGN AI
1036..1037    ; MYANMAR # Mn   [2] MYANMAR SIGN ANUSVARA..MYANMAR SIGN DOT BELOW
1038          ; MYANMAR # Mc       MYANMAR SIGN VISARGA
1039          ; MYANMAR # Mn       MYANMAR SIGN VIRAMA
1040..1049    ; MYANMAR # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
1050..1055    ; MYANMAR # Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER VOCALIC LL
1056..1057    ; MYANMAR # Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR VOWEL SIGN VOCALIC RR
1058..1059    ; MYANMAR # Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR VOWEL SIGN VOCALIC LL

# Total code points: 72

# ================================================

10A0..10C5    ; GEORGIAN # L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGIAN CAPITAL LETTER HOE
10D0..10F6    ; GEORGIAN # Lo  [39] GEORGIAN LETTER AN..GEORGIAN LETTER FI

# Total code points: 77

# ================================================

1100..1159    ; HANGUL # Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHOSEONG YEORINHIEUH
115F..11A2    ; HANGUL # Lo  [68] HANGUL CHOSEONG FILLER..HANGUL JUNGSEONG SSANGARAEA
11A8..11F9    ; HANGUL # Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JONGSEONG YEORINHIEUH
3131..318E    ; HANGUL # Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARAEAE
AC00..D7A3    ; HANGUL # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
FFA0..FFBE    ; HANGUL # Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANGUL LETTER HIEUH
FFC2..FFC7    ; HANGUL # Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HANGUL LETTER E
FFCA..FFCF    ; HANGUL # Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH HANGUL LETTER OE
FFD2..FFD7    ; HANGUL # Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH HANGUL LETTER YU
FFDA..FFDC    ; HANGUL # Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH HANGUL LETTER I

# Total code points: 11558

# ================================================

1200..1206    ; ETHIOPIC # Lo   [7] ETHIOPIC SYLLABLE HA..ETHIOPIC SYLLABLE HO
1208..1246    ; ETHIOPIC # Lo  [63] ETHIOPIC SYLLABLE LA..ETHIOPIC SYLLABLE QO
1248          ; ETHIOPIC # Lo       ETHIOPIC SYLLABLE QWA
124A..124D    ; ETHIOPIC # Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABLE QWE
1250..1256    ; ETHIOPIC # Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABLE QHO
1258          ; ETHIOPIC # Lo       ETHIOPIC SYLLABLE QHWA
125A..125D    ; ETHIOPIC # Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLABLE QHWE
1260..1286    ; ETHIOPIC # Lo  [39] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE XO
1288          ; ETHIOPIC # Lo       ETHIOPIC SYLLABLE XWA
128A..128D    ; ETHIOPIC # Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABLE XWE
1290..12AE    ; ETHIOPIC # Lo  [31] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE KO
12B0          ; ETHIOPIC # Lo       ETHIOPIC SYLLABLE KWA
12B2..12B5    ; ETHIOPIC # Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABLE KWE
12B8..12BE    ; ETHIOPIC # Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABLE KXO
12C0          ; ETHIOPIC # Lo       ETHIOPIC SYLLABLE KXWA
12C2..12C5    ; ETHIOPIC # Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLABLE KXWE
12C8..12CE    ; ETHIOPIC # Lo   [7] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE WO
12D0..12D6    ; ETHIOPIC # Lo   [7] ETHIOPIC SYLLABLE PHARYNGEAL A..ETHIOPIC SYLLABLE PHARYNGEAL O
12D8..12EE    ; ETHIOPIC # Lo  [23] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE YO
12F0..130E    ; ETHIOPIC # Lo  [31] ETHIOPIC SYLLABLE DA..ETHIOPIC SYLLABLE GO
1310          ; ETHIOPIC # Lo       ETHIOPIC SYLLABLE GWA
1312..1315    ; ETHIOPIC # Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABLE GWE
1318..131E    ; ETHIOPIC # Lo   [7] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABLE GGO
1320..1346    ; ETHIOPIC # Lo  [39] ETHIOPIC SYLLABLE THA..ETHIOPIC SYLLABLE TZO
1348..135A    ; ETHIOPIC # Lo  [19] ETHIOPIC SYLLABLE FA..ETHIOPIC SYLLABLE FYA
1369..1371    ; ETHIOPIC # Nd   [9] ETHIOPIC DIGIT ONE..ETHIOPIC DIGIT NINE
1372..137C    ; ETHIOPIC # No  [11] ETHIOPIC NUMBER TEN..ETHIOPIC NUMBER TEN THOUSAND

# Total code points: 337

# ================================================

13A0..13F4    ; CHEROKEE # Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER YV

# Total code points: 85

# ================================================

1401..166C    ; CANADIAN-ABORIGINAL # Lo [620] CANADIAN SYLLABICS E..CANADIAN SYLLABICS CARRIER TTSA
166F..1676    ; CANADIAN-ABORIGINAL # Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN SYLLABICS NNGAA

# Total code points: 628

# ================================================

1681..169A    ; OGHAM # Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER PEITH

# Total code points: 26

# ================================================

16A0..16EA    ; RUNIC # Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC LETTER X
16EE..16F0    ; RUNIC # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL

# Total code points: 78

# ================================================

1780..17B3    ; KHMER # Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT VOWEL QAU
17B4..17B6    ; KHMER # Mc   [3] KHMER VOWEL INHERENT AQ..KHMER VOWEL SIGN AA
17B7..17BD    ; KHMER # Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SIGN UA
17BE..17C5    ; KHMER # Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL SIGN AU
17C6          ; KHMER # Mn       KHMER SIGN NIKAHIT
17C7..17C8    ; KHMER # Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUUKALEAPINTU
17C9..17D3    ; KHMER # Mn  [11] KHMER SIGN MUUSIKATOAN..KHMER SIGN BATHAMASAT
17E0..17E9    ; KHMER # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE

# Total code points: 94

# ================================================

1810..1819    ; MONGOLIAN # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1820..1842    ; MONGOLIAN # Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETTER CHI
1843          ; MONGOLIAN # Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN
1844..1877    ; MONGOLIAN # Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN LETTER MANCHU ZHA
1880..18A8    ; MONGOLIAN # Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA ONE..MONGOLIAN LETTER MANCHU ALI GALI BHA
18A9          ; MONGOLIAN # Mn       MONGOLIAN LETTER ALI GALI DAGALGA

# Total code points: 140

# ================================================

3041..3094    ; HIRAGANA # Lo  [84] HIRAGANA LETTER SMALL A..HIRAGANA LETTER VU
309D..309E    ; HIRAGANA # Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICED ITERATION MARK

# Total code points: 86

# ================================================

30A1..30FA    ; KATAKANA # Lo  [90] KATAKANA LETTER SMALL A..KATAKANA LETTER VO
30FD..30FE    ; KATAKANA # Lm   [2] KATAKANA ITERATION MARK..KATAKANA VOICED ITERATION MARK
FF66..FF6F    ; KATAKANA # Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH KATAKANA LETTER SMALL TU
FF71..FF9D    ; KATAKANA # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N

# Total code points: 147

# ================================================

3105..312C    ; BOPOMOFO # Lo  [40] BOPOMOFO LETTER B..BOPOMOFO LETTER GN
31A0..31B7    ; BOPOMOFO # Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL LETTER H

# Total code points: 64

# ================================================

2E80..2E99    ; HAN # So  [26] CJK RADICAL REPEAT..CJK RADICAL RAP
2E9B..2EF3    ; HAN # So  [89] CJK RADICAL CHOKE..CJK RADICAL C-SIMPLIFIED TURTLE
2F00..2FD5    ; HAN # So [214] KANGXI RADICAL ONE..KANGXI RADICAL FLUTE
3005          ; HAN # Lm       IDEOGRAPHIC ITERATION MARK
3007          ; HAN # Nl       IDEOGRAPHIC NUMBER ZERO
3021..3029    ; HAN # Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL NINE
3038..303A    ; HAN # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
3400..4DB5    ; HAN # Lo [6582] CJK UNIFIED IDEOGRAPH-3400..CJK UNIFIED IDEOGRAPH-4DB5
4E00..9FA5    ; HAN # Lo [20902] CJK UNIFIED IDEOGRAPH-4E00..CJK UNIFIED IDEOGRAPH-9FA5
F900..FA2D    ; HAN # Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA2D
20000..2A6D6  ; HAN # Lo [42711] CJK UNIFIED IDEOGRAPH-20000..CJK UNIFIED IDEOGRAPH-2A6D6
2F800..2FA1D  ; HAN # Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK COMPATIBILITY IDEOGRAPH-2FA1D

# Total code points: 71382

# ================================================

A000..A48C    ; YI # Lo [1165] YI SYLLABLE IT..YI SYLLABLE YYR
A490..A4A1    ; YI # So  [18] YI RADICAL QOT..YI RADICAL GA
A4A4..A4B3    ; YI # So  [16] YI RADICAL DDUR..YI RADICAL JO
A4B5..A4C0    ; YI # So  [12] YI RADICAL JJY..YI RADICAL SHAT
A4C2..A4C4    ; YI # So   [3] YI RADICAL SHOP..YI RADICAL ZZIET
A4C6          ; YI # So       YI RADICAL KE

# Total code points: 1215

# ================================================

10300..1031E  ; OLD-ITALIC # Lo  [31] OLD ITALIC LETTER A..OLD ITALIC LETTER UU

# Total code points: 31

# ================================================

10330..10349  ; GOTHIC # Lo  [26] GOTHIC LETTER AHSA..GOTHIC LETTER OTHAL
1034A         ; GOTHIC # Nl       GOTHIC LETTER NINE HUNDRED

# Total code points: 27

# ================================================

10400..10425  ; DESERET # L&  [38] DESERET CAPITAL LETTER LONG I..DESERET CAPITAL LETTER ENG
10428..1044D  ; DESERET # L&  [38] DESERET SMALL LETTER LONG I..DESERET SMALL LETTER ENG

# Total code points: 76

# ================================================

0300..034E    ; INHERITED # Mn  [79] COMBINING GRAVE ACCENT..COMBINING UPWARDS ARROW BELOW
0360..0362    ; INHERITED # Mn   [3] COMBINING DOUBLE TILDE..COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0488..0489    ; INHERITED # Me   [2] COMBINING CYRILLIC HUNDRED THOUSANDS SIGN..COMBINING CYRILLIC MILLIONS SIGN
0591..05A1    ; INHERITED # Mn  [17] HEBREW ACCENT ETNAHTA..HEBREW ACCENT PAZER
05A3..05B9    ; INHERITED # Mn  [23] HEBREW ACCENT MUNAH..HEBREW POINT HOLAM
05BB..05BD    ; INHERITED # Mn   [3] HEBREW POINT QUBUTS..HEBREW POINT METEG
05BF          ; INHERITED # Mn       HEBREW POINT RAFE
05C1..05C2    ; INHERITED # Mn   [2] HEBREW POINT SHIN DOT..HEBREW POINT SIN DOT
05C4          ; INHERITED # Mn       HEBREW MARK UPPER DOT
064B..0655    ; INHERITED # Mn  [11] ARABIC FATHATAN..ARABIC HAMZA BELOW
0670          ; INHERITED # Mn       ARABIC LETTER SUPERSCRIPT ALEF
06D6..06DC    ; INHERITED # Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA..ARABIC SMALL HIGH SEEN
06DD..06DE    ; INHERITED # Me   [2] ARABIC END OF AYAH..ARABIC START OF RUB EL HIZB
06DF..06E4    ; INHERITED # Mn   [6] ARABIC SMALL HIGH ROUNDED ZERO..ARABIC SMALL HIGH MADDA
06E7..06E8    ; INHERITED # Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMALL HIGH NOON
06EA..06ED    ; INHERITED # Mn   [4] ARABIC EMPTY CENTRE LOW STOP..ARABIC SMALL LOW MEEM
20D0..20DC    ; INHERITED # Mn  [13] COMBINING LEFT HARPOON ABOVE..COMBINING FOUR DOTS ABOVE
20DD..20E0    ; INHERITED # Me   [4] COMBINING ENCLOSING CIRCLE..COMBINING ENCLOSING CIRCLE BACKSLASH
20E1          ; INHERITED # Mn       COMBINING LEFT RIGHT ARROW ABOVE
20E2..20E3    ; INHERITED # Me   [2] COMBINING ENCLOSING SCREEN..COMBINING ENCLOSING KEYCAP
302A..302F    ; INHERITED # Mn   [6] IDEOGRAPHIC LEVEL TONE MARK..HANGUL DOUBLE DOT TONE MARK
3099..309A    ; INHERITED # Mn   [2] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK..COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
FB1E          ; INHERITED # Mn       HEBREW POINT JUDEO-SPANISH VARIKA
FE20..FE23    ; INHERITED # Mn   [4] COMBINING LIGATURE LEFT HALF..COMBINING DOUBLE TILDE RIGHT HALF
1D167..1D169  ; INHERITED # Mn   [3] MUSICAL SYMBOL COMBINING TREMOLO-1..MUSICAL SYMBOL COMBINING TREMOLO-3
1D17B..1D182  ; INHERITED # Mn   [8] MUSICAL SYMBOL COMBINING ACCENT..MUSICAL SYMBOL COMBINING LOURE
1D185..1D18B  ; INHERITED # Mn   [7] MUSICAL SYMBOL COMBINING DOIT..MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D1AA..1D1AD  ; INHERITED # Mn   [4] MUSICAL SYMBOL COMBINING DOWN BOW..MUSICAL SYMBOL COMBINING SNAP PIZZICATO

# Total code points: 219

