<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"

       "http://www.w3.org/TR/REC-html40/loose.dtd"> 

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" href="http://www.unicode.org/unicode.css" type="text/css">
<title>Unicode Character Database</title>
</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="icon"><a href="http://www.unicode.org"><img border="0"
            src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle"
            alt="[Unicode]" width="34" height="33"></a>&nbsp;&nbsp;<a
            class="bar" href="UnicodeCharacterDatabase.html">Unicode Character 
            Database</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="gray">&nbsp;</td>
  </tr>
</table>
<h1>UNICODE CHARACTER DATABASE</h1>
<table border="1" cellspacing="2" cellpadding="0" height="87" width="100%">
  <tr>
    <td valign="TOP" width="144">Revision</td>
    <td valign="TOP">3.1.0</td>
  </tr>
  <tr>
    <td valign="TOP" width="144">Authors</td>
    <td valign="TOP">Mark Davis and Ken Whistler</td>
  </tr>
  <tr>
    <td valign="TOP" width="144">Date</td>
    <td valign="TOP">2001-02-28</td>
  </tr>
  <tr>
    <td valign="TOP" width="144">This Version</td>
    <td valign="TOP"><a
      href="http://http://www.unicode.org/Public/3.1-Update/UnicodeCharacterDatabase-3.1.0.html">http://www.unicode.org/Public/3.1-Update/UnicodeCharacterDatabase-3.1.0.html</a></td>
  </tr>
  <tr>
    <td valign="TOP" width="144">Previous Version</td>
    <td valign="TOP"><a
      href="http://www.unicode.org/Public/3.0-Update1/UnicodeCharacterDatabase-3.0.1.html">http://www.unicode.org/Public/3.0-Update1/UnicodeCharacterDatabase-3.0.1.html</a></td>
  </tr>
  <tr>
    <td valign="TOP" width="144">Latest Version</td>
    <td valign="TOP"><a
      href="http://www.unicode.org/Public/UNIDATA/UnicodeCharacterDatabase.html">http://www.unicode.org/Public/UNIDATA/UnicodeCharacterDatabase.html</a></td>
  </tr>
</table>
<h3><br>
S<i>ummary</i></h3>
<blockquote>
  <p><i>This document describes the format and content of the Unicode Character 
  Database (UCD)</i></p>
</blockquote>
<h3><i>Status</i></h3>
<blockquote>
  <p><i>The file and the files described herein are part of the Unicode 
  Character Database and are governed by the <a href="#UCD_Terms">UCD Terms of 
  Use</a> given below.</i></p>
  <p><i>The <a href="#References">References</a> provide related information 
  that is useful in understanding this document.</i></p>
  <p><i><b>Warning: </b>the information in this file does not completely 
  describe the use and interpretation of Unicode character properties and 
  behavior. It must be used in conjunction with the data in the other files in 
  the Unicode Character Database, and relies on the notation and definitions 
  supplied in <a
  href="http://www.unicode.org/unicode/standard/versions/Unicode3.0.html">The 
  Unicode Standard</a>. All chapter references are to Version 3.1.0 of the 
  standard.</i></p>
</blockquote>
<h2>Introduction</h2>
<p>The Unicode Character Database (UCD) is a set of files that define the 
Unicode character properties and internal mappings. This document describes the 
files that are part of <a href="http://www.unicode.org/unicode/reports/tr27/">The 
Unicode Standard, Version 3.1</a> [<a href="#U3.1">U3.1</a>]. The main changes 
in this version are:</p>
<ul>
  <li>All of the data files have been updated to account for the large number of 
    additional characters in Unicode 3.1.</li>
  <li>PropList.txt has been extensively reorganized and reformatted.</li>
  <li>Scripts.txt has been added to the UCD.</li>
  <li>A large number of informative derived property files have been added to 
    the UCD.</li>
</ul>
<p><i>Files in the UCD use a common format unless otherwise specified. For 
details, see <a href="#UCD_File_Format">UCD File Format</a>.</i></p>
<h2><a name="Conformance">Conformance</a></h2>
<p>For information on the meaning and application of the terms normative and 
informative, see &quot;Chapter 4, Character Properties (revision)&quot; in <a
href="http://www.unicode.org/unicode/reports/tr27/#conformance">UAX #27, Unicode 
3.1</a>.</p>
<p>Some informative data files contain derived properties, properties that can 
be derived from other properties in the UCD. The derived properties that are 
computed from solely normative properties are themselves normative, while the 
others are informative.</p>
<h2>UCD Files</h2>
<p>The following table summarizes the files in the Unicode Character Database. 
&nbsp;For more information about these files, see the referenced technical 
report(s), files, or section of Unicode Standard, Version 3.1.</p>
<table border="1" cellspacing="0" cellpadding="4">
  <tr>
    <th>&quot;.txt&quot; File</th>
    <th>Description</th>
    <th align="center">N/I</th>
    <th>Summary</th>
  </tr>
  <tr>
    <td>ArabicShaping</td>
    <td>Section 8.2</td>
    <td align="center">N</td>
    <td>Basic Arabic and Syriac character shaping properties, such as initial, 
      medial and final shapes.</td>
  </tr>
  <tr>
    <td>BidiMirroring</td>
    <td><a href="http://www.unicode.org/unicode/reports/tr9/">UAX #9</a></td>
    <td align="center">I</td>
    <td>Properties for substituting characters in an implementation of 
      bidirectional mirroring.</td>
  </tr>
  <tr>
    <td>Blocks</td>
    <td>Chapter 14</td>
    <td align="center">N</td>
    <td>List of block names.</td>
  </tr>
  <tr>
    <td>CaseFolding</td>
    <td><a href="http://www.unicode.org/unicode/reports/tr21/">UTR #21</a></td>
    <td align="center">N</td>
    <td>Mapping from characters to their case-folded forms. This is an 
      informative file containing normative derived properties.
      <p><i>Derived from UnicodeData and SpecialCasing.</i></p>
    </td>
  </tr>
  <tr>
    <td>CompositionExclusions</td>
    <td><a href="http://www.unicode.org/unicode/reports/tr15/">UAX #15</a></td>
    <td align="center">N</td>
    <td>Properties for normalization.</td>
  </tr>
  <tr>
    <td><i>DerivedXXX</i></td>
    <td>DerivedProperties.html</td>
    <td align="center">N/I</td>
    <td>Various informative derived files, described in the documentation file. 
      Some of the derived properties are normative and some are informative.</td>
  </tr>
  <tr>
    <td>EastAsianWidth</td>
    <td><a href="http://www.unicode.org/unicode/reports/tr11/">UAX #11</a></td>
    <td align="center">I</td>
    <td>Properties for determining the choice of wide vs. narrow glyphs in East 
      Asian contexts.</td>
  </tr>
  <tr>
    <td>Index</td>
    <td>Chapter 14</td>
    <td align="center">I</td>
    <td>Index to Unicode characters, as printed in the Unicode Standard. (See <a
      href="#Update_Note">Update Note</a>.)</td>
  </tr>
  <tr>
    <td>Jamo</td>
    <td>Chapter 4</td>
    <td align="center">N</td>
    <td>List of Jamo short names, used in deriving HANGUL SYLLABLE names 
      algorithmically.</td>
  </tr>
  <tr>
    <td>LineBreak</td>
    <td><a href="http://www.unicode.org/unicode/reports/tr14/">UAX #14</a></td>
    <td align="center">N/I</td>
    <td>Properties for line breaking.</td>
  </tr>
  <tr>
    <td>NamesList</td>
    <td>Chapter 14</td>
    <td align="center">I</td>
    <td>This file duplicates some of the material in the UnicodeData file, and 
      adds annotations used in the character charts.</td>
  </tr>
  <tr>
    <td>NormalizationTest</td>
    <td><a href="http://www.unicode.org/unicode/reports/tr15/">UAX #15</a></td>
    <td align="center">N</td>
    <td>Test file for conformance to Unicode Normalization Forms.</td>
  </tr>
  <tr>
    <td>PropList</td>
    <td>PropList.html</td>
    <td align="center">N/I</td>
    <td>Extended character properties</td>
  </tr>
  <tr>
    <td>Scripts</td>
    <td><a href="http://www.unicode.org/unicode/reports/tr24/">UTR #24</a></td>
    <td align="center">I</td>
    <td>Default scripts values for use in regular expressions.</td>
  </tr>
  <tr>
    <td>SpecialCasing</td>
    <td>Chapter 4,<br>
      <a href="http://www.unicode.org/unicode/reports/tr21/">UTR #21</a></td>
    <td align="center">N</td>
    <td>List of properties required for full case mapping.</td>
  </tr>
  <tr>
    <td>UnicodeData</td>
    <td>UnicodeData.html,<br>
      Chapter 4,<br>
      <a href="http://www.unicode.org/unicode/reports/tr21/">UTR #21</a>,<br>
      <a href="http://www.unicode.org/unicode/reports/tr15/">UAX #15</a></td>
    <td align="center">N/I</td>
    <td>The main file in the UCD.&nbsp;</td>
  </tr>
  <tr>
    <td>Unihan</td>
    <td>Unihan.txt</td>
    <td align="center">N/I</td>
    <td>Extended properties of Han (CJK) characters. (See <a href="#Format_Note">Format 
      Note</a>.)</td>
  </tr>
</table>
<blockquote>
  <p><b><a name="Update_Note">Update Note</a>: </b>The information in Index.txt 
  files matches the appropriate version of the book. Changes in the Unicode 
  Character Database since then may not be reflected in these files, since they 
  are primarily of archival interest.</p>
  <p><b><a name="Format_Note">Format Note</a>: </b>The file data format differs 
  from the standard format, and is described in the header of the file. The 
  header also describes which properties are informative and which are 
  normative.</p>
</blockquote>
<h2><a name="UCD_File_Format">UCD File Format</a></h2>
<p>Files in the UCD use the following format, unless otherwise specified.</p>
<ul>
  <li>Each line of data consists of fields separated by semicolons. The fields 
    are numbered starting with zero. Code points are expressed as hexadecimal 
    numbers with four to six digits. They are written without &quot;U+&quot;. 
    Within a sequence of code points, spaces are used for separation. Leading 
    and trailing spaces within a field are not significant.</li>
</ul>
<ul>
  <li>The first field (0) of each line in the Unicode Character Database files 
    represents a code point or range. The remaining fields (1..n) are properties 
    associated with that code point.</li>
</ul>
<ul>
  <li>A range of code points is specified by the form &quot;X..Y&quot;. Each 
    code point from X to Y has the associated properties. For example:</li>
</ul>
<blockquote>
  <pre>0000..007F; Basic Latin
0080..00FF; Latin-1 Supplement

1680      ; White_space # Zs OGHAM SPACE MARK
2000..200A; White_space # Zs [11] EN QUAD..HAIR SPACE</pre>
</blockquote>
<ul>
  <li>Hash marks (&quot;#&quot;) are used to indicate comments: all characters 
    from the hash mark to the end of the line are comments, and disregarded when 
    parsing data. In many files, the comments on data lines use a common format.</li>
</ul>
<blockquote>
  <pre>00BC..00BE ; numeric # No [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS</pre>
</blockquote>
<ul>
  <li>The first part of the comment is the UCD general category. The symbol 
    &quot;L&amp;&quot; indicates characters of type Lu, Ll, or Lt. The code 
    point ranges are calculated so that they all have the same General Category 
    (or L&amp;). While this results in more ranges than are strictly necessary, 
    it makes the contents of the ranges clearer. The second part of the comment 
    (in square brackets), indicates the number of items in a range, if there is 
    one. The third part is the name of the character in field zero: if it is a 
    range, then the character names for the ends of the range are separated by 
    &quot;..&quot;.</li>
</ul>
<p>However, the comments are purely informational, and may change format or be 
omitted in the future. They should not be parsed for content.</p>
<h2><a name="References">References</a></h2>
<table cellspacing="12" cellpadding="0" width="100%" border="0">
  <tbody>
    <tr>
      <td valign="top" width="1">[<a name="FAQ">FAQ</a>]</td>
      <td valign="top">Unicode Frequently Asked Questions<br>
        <a href="http://www.unicode.org/unicode/faq/">http://www.unicode.org/unicode/faq/<br>
        </a><i>For answers to common questions on technical issues.</i></td>
    </tr>
    <tr>
      <td valign="top" width="1">[<a name="Glossary">Glossary</a>]</td>
      <td valign="top">Unicode Glossary<a
        href="http://www.unicode.org/glossary/"><br>
        http://www.unicode.org/glossary/<br>
        </a><i>For explanations of terminology used in this and other documents.</i></td>
    </tr>
    <tr>
      <td valign="top" width="1">[<a name="Reports">Reports</a>]</td>
      <td valign="top">Unicode Technical Reports<br>
        <a href="http://www.unicode.org/unicode/reports/">http://www.unicode.org/unicode/reports/<br>
        </a><i>For information on the status and development process for 
        technical reports, and for a list of technical reports.</i></td>
    </tr>
    <tr>
      <td valign="top" width="1">[<a name="U3.1">U3.1</a>]</td>
      <td valign="top">Unicode Standard Annex #27: Unicode 3.1<a
        href="http://www.unicode.org/unicode/reports/tr27/"><br>
        http://www.unicode.org/unicode/reports/tr27/</a></td>
    </tr>
    <tr>
      <td valign="top" width="1">[<a name="Versions">Versions</a>]</td>
      <td valign="top">Versions of the Unicode Standard<br>
        <a href="http://www.unicode.org/unicode/standard/versions/">http://www.unicode.org/unicode/standard/versions/<br>
        </a><i>For details on the precise contents of each version of the 
        Unicode Standard, and how to cite them.</i></td>
    </tr>
  </tbody>
</table>
<h2><br>
<i><a name="UCD_Terms">UCD Terms of Use</a></i></h2>
<h3><i>Disclaimer</i></h3>
<blockquote>
  <p><i>The Unicode Character Database is provided as is by Unicode, Inc. No 
  claims are made as to fitness for any particular purpose. No warranties of any 
  kind are expressed or implied. The recipient agrees to determine applicability 
  of information provided. If this file has been purchased on magnetic or 
  optical media from Unicode, Inc., the sole remedy for any claim will be 
  exchange of defective media within 90 days of receipt.</i></p>
  <p><i>This disclaimer is applicable for all other data files accompanying the 
  Unicode Character Database, some of which have been compiled by the Unicode 
  Consortium, and some of which have been supplied by other sources.</i></p>
</blockquote>
<h3><i>Limitations on Rights to Redistribute This Data</i></h3>
<blockquote>
  <p><i>Recipient is granted the right to make copies in any form for internal 
  distribution and to freely use the information supplied in the creation of 
  products supporting the Unicode<sup>TM</sup> Standard. The files in the 
  Unicode Character Database can be redistributed to third parties or other 
  organizations (whether for profit or not) as long as this notice and the 
  disclaimer notice are retained. Information can be extracted from these files 
  and used in documentation or programs, as long as there is an accompanying 
  notice indicating the source.</i></p>
</blockquote>
<hr width="50%">
<p align="center"><a href="http://www.unicode.org/unicode/copyright.html"><img
src="http://www.unicode.org/img/hb_home.gif" border="0" alt="Home" width="40"
height="49"><img src="http://www.unicode.org/img/hb_mid.gif" border="0"
alt="Terms of Use" width="152" height="49"><img
src="http://www.unicode.org/img/hb_mail.gif" border="0" alt="E-mail" width="46"
height="49"></a>

</body>

</html>
